[Tutorial]
Tutorial1 = Okay, Kleine[wait] ich bring dir die wesentlichen Dinge bei, die du für mich zu tun hast!
Tutorial2 = Sobald du Vanessas Domäne betretest, musst du nach ihren [hint]Kronen[/hint] suchen! Wir sollten sie ja sehr [shake2]sauer machen.
Tutorial3 = [small]Ich hab schon ein Paar gestohlen, hehe...[/small] [wave]Hier, versuch' sie mal zu finden![wave]
Tutorial4 = Scheint als hättest du alles verstanden![wait] So weit so gut!
Tutorial5 = Nur damit du's weißt...[waitlong] Es wird viel schwerer sein die Kronen in ihrer Villa zu finden. Dort ist es recht räumlich...
Tutorial6 = Und sie versteckt sie auch noch ÜBERALL. Ich weiß; Das ist sehr seltsam.
Tutorial7 = [hint]Jedes Mal wenn Vanessa ihre Kräfte nutzt, taucht eine Krone auf.[/hint][wait] Wie zum Beispiel so!
Tutorial8 = HEY, VANESSA! KANNST DU MICH HÖREN? ICH MOCHTE NOCH NIE DEIN SPEZIAL-FRÜHSTÜCK!
Tutorial9 = .[wait].[wait].[wait].[wait].[wait].
Tutorial10 = HMMMmmm...[wait] Ich könnte SCHWÖREN, dass ich gerade etwas ÄUßERST ÄRGERLICHES gehört habe.
Tutorial11 = Oh je, ich habe meine Fassung verloren.[waitlong] Ich sollte vorsichtiger sein![wait] Hehehehehe!
Tutorial12 = Okay, und [hint]berühre[/hint] verfluchte Wesen AUF KEINEM FALL, [hint]dann würdest du auch den Fluch bekommen![/hint] [shake2]Und vertraue mir, du möchtest das nicht haben.
Tutorial13 = [wave]Also, seeeei vorsichtig, okayyy?
Tutorial14 = Obwohl, jetzt bin ich neugierig, was passieren würde, wenn du es berühren würdest.[shake2] Vielleeiicht teleportiere ich dich einfach mal hin...
Tutorial15 = JEP, ICH MACH DAS MAL!
Tutorial16 = OH Gott, okay, okay! Du hast es berührt,[wait] ähmm...
Tutorial17 = Oh, ich kann sie kommen hören,[wait] das überlasse ich mal dir![wait][wave] Bye bye![/wave]
Tutorial18 = Buup![wait][small] Sorry... Ich wollte das mal machen.
Tutorial19 = Oh, ich kann sie kommen hören,[wait] das überlasse ich mal dir![wait][wave] Bye bye![/wave]
Tutorial20 = Nanu?[wait] [shake]Du schon wieder?![/shake][wait] Kamst du für meine [wave]leckeren[/wave] Kekse zurück?
Tutorial21 = Nein...?[wait] Na schön.[wait] Es sieht so aus, als hättest du meinem Fluch,[wait] also kann ich DICH jetzt kontrollieren! [shake]KIJEHAHAHA!
Tutorial22 = Du hast ein simples Ziel. Finde alle überlebenden und [hint]fang sie, um [shake]meinen Fluch zu verbreiten![/shake][/hint]
Tutorial23 = [big]Gut![/big][wait] Du scheinst deine Rolle verstanden zu haben.
Tutorial24 = Sobald du unter meinem Fluch bist, ist [hint]dein einziges Ziel es zu verbreiten, vergiss das nicht.[/hint]
Tutorial25 = Ich habe keinen Nutzen für dich mehr, also lass ich dich für dieses Mal los!
Tutorial26 = [small]Ist sie weg?[wait] Ja?[wait][/small] [wave]Oookay[/wave], gut. 
Tutorial27 = Es gibt nur noch ein paar kleine Dinge, die du noch wissen müsstest.
Tutorial28 = Mal sehen... ähh, "sammel die Kronen", jep, hab das schon gesagt... "vermeide verfluchte Wesen", ja, schon gemacht... OH! "Icon Offenbarungen"!
Tutorial29 = In einem Match passieren an bestimmten Zeiten diese [hint]"Icon Offenbarung"[/hint]-Events.[wait] Diese werden [hint]den Ort jedes Knirps in der Umgebung anzeigen![/hint] Sie zeigen dir auch, welche davon von [name]Vanessa[/name] verflucht wurden. Also halte dich von denem fern!
Tutorial30 = Okay![wave] Ich überfliege kurz nochmal dieses Tutorial-Buch...
Tutorial31 = [big]"Roulette-Event"[/big] Oh, das klingt toll! Hör dir das an: [hint]"In einem Spiel wird ein Roulette-Event passieren... Das Roulette entscheidet sich für ein Event, das dem Team mit dem NACHTEIL aufhilft! Falls beide Teams grob aufgeglichen sind, dann wird das Event besonders sein und BEIDE Teams werden beeinflusst!"[/hint] 
Tutorial32 = [wave]Das klingt schon cool, denkst du nicht auch?[/wave] Und anscheinend bekomme ich mein eigenes Roulette, das ich drehen kann! Es sollte dir gegen Vanessas Fluch helfen.  [wave]Lass uns das mal ausprobieren!
Tutorial33 = Sieh dir das an![wait] Es hat dich unsichtbar gemacht?[wait] Scheint nützlich zu sein... [small]Rate ich mal?[/small] [hint]Es zeigt auch die Dauer des Events mit diesem Timer an.[/hint]
Tutorial34 = [wave]Jedenfalls scheint das alles zu sein, Kleine![/wave][wait] Du kannst jetzt wieder nach oben gehen,[wait] aus diesem [shake]alten, müffelnden Keller![shake]
Tutorial35 = Sammel die letzte(n) nötige(n) Krone(n), um zu gewinnen!
Tutorial36 = Genug gelernt, Zeit dieses Wissen auszunutzen. Praktisch. In Echtzeit. [shake]Der "Real Deal"![/shake] Schnapp dir deine Freunde und versammelt euch im Wartezimmer! Ich werde euch direkt zur Villa senden, sobald zwei oder mehr von euch da sind. 
Tutorial37 = Wird schon sehr lustig sein, wenn sie herausfindet, dass wir ihre kostbaren Kronen! Du bist so gemein wie immer, Snatcher! Hehehe!
Tutorial38 = Sammel die letzte nötige Krone, um zu gewinnen!
Tutorial39 = Icon Offenbarungen-Events werden mit diesem Icon markiert!

[tutorialdoor]
tutorialdoor1 = Starte das Tutorial?
yes = Ja
no = Nein

[woodensign]
woodensign1 = Snatcher's Bude!
woodensign2 = Dieses Haus hat bessere Tage gesehen! Scheint als hätten leute vor Snatcher hier gelebt. Oder sie waren hier, als Snatcher auftauchte und dann... [shake]du weißt schon.[/shake] Er kann verrückt genug dafür sein!
woodensign3 = 
woodensign4 = 
woodensign5 = 
woodensign6 = 
woodensign7 = 

[Debug]
Debug1 = [big][name]Verbindung zu [hint]Online Party[/hint] verloren!
Debug2 = [big][name]Früher Gewinn entdeckt, bitte warte bis das echte Match AUFHÖRT.
Debug3 = [big][name]Error, kehrt zur Lobby zurück.
Debug4 = [big][name]Spieler nicht im Spiel, aus der Map genommen.
Debug5 = [big][name]Spieler hat während Match das Spiel verlassen, verlässt Arena.
Debug6 = [big][name]Spielstart fehlgeschlagen, versuch es erneut.
Debug7 = [big][name]Nicht genug Spieler zum Starten, bricht Match ab.


[ProTipMinion]
ProTipMinion1 = Let me introduce myself. I'm a subcon minion.[wait].[wait].[wait] you may call me [name]'Pro Tip Minion'[/name].
ProTipMinion2 = Let me tell you something, I've played more tag than anyone else on this planet. Survived the toughest of rounds, Tagged the most kids, Collected the most crowns, I'm 6'5, the fastest minion.
ProTipMinion3 = Though, what's fun in being the best? I need new competitors, fresh blood, younging's with a craving for [hint]FAME[/hint][wait] and [hint]GLORY![wait][/hint] And that's why I'm ready to help [big]YOU[/big] become as good as me![wait] Very unlikely, [big]BUT[/big] [shake]you can always dream right?
ProTipMinion4 = Point is, [hint]I'll give you advice.[/hint][wait] You ask and I shall answer.

ProTipMinion5 = You can use the [hint]dweller bells near dweller walls to block off pursuers![/hint]
ProTipMinion6 = Don't stay out in the open once the curse is out! You'll get caught off guard by newly cursed kiddos.
ProTipMinion7 = Avoid moving in small areas while player icons are hidden, you don't want to go face to face with a cursed kid! 
ProTipMinion8 = Once player icons are revealed, it's a good moment to start [hint]hunting for crowns[/hint] and avoid cursed players!
ProTipMinion9 = As a cursed puppet, you can [hint]sneak up on players[/hint] if they don't see you coming, just [hint]make sure an icon reveal event isn't active![/hint]
ProTipMinion10 = You can use [hint]negative dweller bells[/hint] as traps to [hint]remove dweller platforms for other players![/hint]
ProTipMinion11 = [hint]Don't stand near other players when the game starts![/hint] It'd be [shake]bad news[/shake] if [hint]one of them was selected as the first cursed puppet![/hint] Although.. could be good if [hint]you were to be selected[/hint], [shake]hehe![/shake] [hint]Risk and reward[/hint] if you're into that sorta thing.
ProTipMinion12 = The roulette adapts to the game, if your team is behind in numbers, you might still have a chance to win once that roulette rolls around! Little secret, [hint]it always appears at 140s[/hint], on the dot!
ProTipMinion12_2 = [big]AND![/big] The way it knows if a team is behind, is with a [hint]one third split.[/hint] If a team [hint]has or has less than one third of the total player count[/hint], that team is considered losing! [wave]Math, baby![/wave]
ProTipMinion13 = Crowns appear in different ways during a game, [hint]one will appear for every cursed player[/hint], and more will appear [hint]every 60s![/hint] The number of crowns spawned will vary based on the [hint]player count![/hint] You could say I've crunched the numbers.
ProTipMinion14 = Experiment with different paths! When getting chased, you want to make your escape route as [hint]confusing as possible to other players[/hint], you'll have an easier time shaking off those pesky cursed kids!
ProTipMinion15 = If you want to catch up to a player sprinting in a straight line, you'll need to do [hint]perfect dive boosts![/hint]
ProTipMinion16 = If you want an edge over other players, try learning some speed run tech! Tricks like the [hint]SDJ[/hint] and [hint]DSJ[/hint] will give you a great advantage!
ProTipMinion17 = Careful not to fall into pits during a game! It'll curse ya! the whole area is encapsulated by Vanessa's cursed energy.
ProTipMinion18 = If you ever receive the invisibility event, [hint]try not to sprint, other players can see your sprint trail![/hint] You'll wanna tip toe around if want to use it to it's full potential! 
ProTipMinion19 = Although be warned! Other players can tell your [hint]general area through the icon reveal event!
ProTipMinion20 = As a cursed player, the [hint]"group warp"[/hint] event is a great way to get easy tags on un-prepaired kiddos! Just start sprinting once everyone is teleported, and you're sure to get one or two!
ProTipMinion21 = Here's a strategy of mine! [hint]Hiding is very effective when there is no icon reveal.[/hint] Once those player icons are visible, start gunning it for the crowns! Of course, all while [hint]avoiding Vanessa's cursed kiddos.[/hint]
ProTipMinion22 = A game of tag is effectively separated into two, hiding and running! You better brush up on your platforming skills,[wait][wave] HEH!

[RandomInteractables]
RandomInteractables1 = You blow the dust off of some books, titles such as:
RandomInteractables2 = "Subcon's Mystery", "Tale of Two Queens", "A Prince and A Moon", "Errant Soul Trader", "Mountain of Gold at Death's Door", "The Coldest Queen". The list goes on, and on, and on...
RandomInteractables3 = "This must be the lore shelf!" Understanding so, you decide to gently walk away, as note pad lore is not your thing.
RandomInteractables4 = Man! Who knew that Queen Vanessa had such a big manor hidden up in the hills!
RandomInteractables5 = I'd love to see the insides... probably a lot of valuable stuff [shake]hehehe..[/shake]
RandomInteractables6 = [big][name]"Statue of the Collector"
RandomInteractables7 = "Awarded to those who have collected a mountain's worth of the Cursed Queen's crowns." 
RandomInteractables8 = Looking for matches? Join the Discord at discord.gg/AHatInTime
RandomInteractables9 = You can also try these joining these public lobbies! win or lose, be a good sport! Have fun! 
RandomInteractables10 = tag1 [br]tag2 [br]tag3 [br]tag4
RandomInteractables11 = Gather souls by tagging other players with the curse!


[SnatcherGuidance]
SnatcherGuidance1 = Alright kid, since you're new to what we'll be doing, I've set up a room with basic training! Just go down the ramp and through the door.
SnatcherGuidance2 = I mean, it has a big sign with "T U T O R I A L" on it. Surely you can't miss it right?!
SnatcherGuidance3 = It would be a shame if you got lost on the way there! I spent soooo much time making it as CLEAR as possible!
SnatcherGuidance4 = Anyways off you go.


