[Intro]
Intro1 = Sie und ich, wir haben 'ne alte Rechnung zu begleichen.
Intro2 = Du DENKST ich könnte VERGESSEN, was sie MIR angetan hat?
Intro3 = Alles an diesem verfluchtem Tag!- äh, es ist kompliziert, aber sie musste mich nicht so behandeln.
Intro4 = Ich war ihr Prinz und sie war, sie war meine Prinzessin! Alles funktionierte so, SO GUT, jedenfalls dachte ich das.
Intro5 = Niemals das Haus verlassen, kalt und alleine, wie die Winter des Subcons.
Intro6 = Es dauerte nicht lange, bis sie auch gegen ihr eigenes Volk gegangen war.
Intro7 = An diesem Tag kehrte ich zurück, sie brauch völlig zusammen, was ein fröhlicher Tag hätte sein sollen, wurde ein Albtraum!
Intro8 = Verängstigt und in den Wahnsinn getrieben, kehrte sie anderen den Rücken, ich hab nie verstanden warum.
Intro9 = Die Dorfbewohner rannten weg und versteckten sich, während ihre Wut den ganzen Wald verschlang... <br> Sie war völlig verrückt geworden!
Intro10 = Man sagt, man sollte nicht einem schlafenden Bär pieksen, aber ehrlich gesagt, Kleine? Diese Nudelarme möchten was pieksen.
Intro11 = Wir werden sie pieksen! Sie aufwachen! Ihren REICHTUM STEHLEN! HAHAAHAHA!!!
Intro12 = Ich hab lang genug mit ihr gelebt, um dir das zu sagen: Sie ist eine Putzfanatikerin!
Intro13 = Sie hat viel zu viele goldene Kronen. Sie hat eine für jeden Tag der Woche, nein, jeden Tag des Jahres!
Intro14 = Und WEISST du WAS?! Wir werden sie stehlen - äh, naja, das wirst sie stehlen, oh ja, und wie du sie stehlen wirst.
Intro15 = Und du schuldest mir ja das, oder? Ich hab dich leben lassen, erinnerst du dich?
Intro16 = Du gibst mir Kronen, und ich geb dir Sachen, kapische?
Intro17 = Subcon-Wald ist voll mit Schrott und ehrlich gesagt möchte ich ein bisschen Frust ablassen.
Intro18 = Also, bist du bereit? Es wird Zeit Vanessa einen KLEINEN Besuch abzustatten.
