[Intro]
Intro1 = Her and I, we have a score to settle.
Intro2 = You THINK I've FORGOTTEN what she's done to ME?
Intro3 = All on that cursed day!- Look, it's complicated but she didn't have to treat me that way.
Intro4 = I was her prince and she was, she was my princess! Everything was going so-SO WELL, or so I thought.
Intro5 = Never left the house, lonely and cold, like the winters of subcon.
Intro6 = It wasn't long before she turned against her people.
Intro7 = On that day when I returned to subcon, she brokedown, what was supposed to be a joyous day had turned into a nightmare!
Intro8 = Paranoid and anxious, turned her back against others, I never understood.
Intro9 = Villagers ran and hid as her anger spread through the forest, she had gone completely and utterly crazy!
Intro10 = They say you shouldn't poke the sleeping bear, but honestly kiddo? These noodly arms of mine feel like poking.
Intro11 = we're gonna poke her! Wake her up! Steal her RICHES! HAHAAHAHA!!!
Intro12 = I've lived long enough with her to tell you this, she's a cleaning freak!
Intro13 = She's got way too many golden crowns, she has one for every day of the week, no, every day of the year!
Intro14 = And guess WHAT! We're going to steal them -well you are, oh yes you will.
Intro15 = You owe me that much don't you? I've let you live, remember?
Intro16 = You bring me crowns, I give you the goods, got it?
Intro17 = Subcon forest is full of scrap and frankly my cupboards could loosen up a little.
Intro18 = So, are you ready? Let's go pay Vanessa a LITTLE visit.
