[Tutorial]
Tutorial1 = Okay, Kleine,[wait] ich bring dir die wesentlichen Dinge bei, die du für mich machen sollst!
Tutorial2 = Sobald du Vanessas Reich betreten hast, musst du nach ihren [hint]Kronen[/hint] suchen! Wir wollen sie ja sehr [shake2]sauer machen.
Tutorial3 = [small]Ich hab schon ein Paar gestohlen, hehe...[/small] <br> [wave]Hier, versuch' sie zu finden![wave]
Tutorial4 = Scheint als ob du das verstanden hast![wait] Sehr gut!
Tutorial5 = Nur damit du's weißt...[waitlong] Es wird viel schwerer sein die Kronen in ihrer Villa zu finden. Die ist echt riesig!
Tutorial6 = Und sie versteckt sie auch noch ÜBERALL. Ich weiß... Das ist sehr seltsam.
Tutorial7 = [hint]Jedes Mal wenn Vanessa ihre Kräfte nutzt, taucht eine Krone auf.[/hint][wait] Wie zum Beispiel so!
Tutorial8 = HEY, VANESSA! KANNST DU MICH HÖREN? ICH MOCHTE NOCH NIE DEIN SPEZIAL-FRÜHSTÜCK!
Tutorial9 = .[wait].[wait].[wait].[wait].[wait].
Tutorial10 = HMMMmmm...[wait] Ich könnte SCHWÖREN, dass ich gerade etwas <br> ÄUßERST ÄRGERLICHES gehört habe!
Tutorial11 = Oh je, ich habe meine Fassung verloren.[waitlong] Ich sollte vorsichtiger sein![wait] Hehehehehe!
Tutorial12 = Okay, und [hint]berühre[/hint] verfluchte Wesen AUF KEINEN FALL, [hint]dann würdest du auch den Fluch bekommen![/hint] [shake2]Und vertraue mir, das willst du nicht.
Tutorial13 = [wave]Also, seeeei vorsichtig, okayyy?
Tutorial14 = Obwohl, jetzt bin ich neugierig... Was würde passieren, wenn du ihn berühren würdest?[shake2] Vielleeiicht teleportiere ich dich einfach mal hin...
Tutorial15 = JEP, ICH MACH DAS MAL!
Tutorial16 = OH Gott, okay, okay! Du hast es berührt,[wait] ähmm...
Tutorial17 = Oh, ich kann sie kommen hören,[wait] das überlasse ich mal dir![wait][wave] Bye bye![/wave]
Tutorial18 = Buup![wait][small] Sorry... Ich konnte einfach nicht anders...
Tutorial19 = Oh, ich kann sie kommen hören.[wait] Das ist jetzt dein Problem![wait][wave] Bye bye![/wave]
Tutorial20 = Nanu?[wait] [shake]Du schon wieder?![/shake][wait] Kamst du für meine [wave]leckeren[/wave] Kekse zurück?
Tutorial21 = Nein...?[wait] Na schön.[wait] Es sieht so aus, als hättest du meinem Fluch,[wait] also kann ich DICH jetzt kontrollieren! [shake]KIJEHAHAHA!
Tutorial22 = Du hast ein simples Ziel. Finde alle überlebenden und [hint]fang sie, um [shake]meinen Fluch zu verbreiten![/shake][/hint]
Tutorial23 = [big]Gut![/big][wait] Du scheinst deine Rolle verstanden zu haben.
Tutorial24 = Sobald du unter meinem Fluch bist, ist [hint]dein einziges Ziel es zu verbreiten, vergiss das nicht.[/hint]
Tutorial25 = Ich habe keinen Nutzen mehr für dich, dieses eine Mal lasse ich dich laufen!
Tutorial26 = [small]Ist sie weg?[wait] Ja?[wait][/small] [wave]Oookay[/wave], gut. 
Tutorial27 = Es gibt nur noch ein paar kleine Dinge, die du noch wissen müsstest.
Tutorial28 = Mal sehen... ähh, [hint]"sammel die Kronen"[/hint], jep, hab das schon gesagt... [hint]"vermeide verfluchte Wesen"[/hint], ja, schon gemacht... OH! [hint]"Icon Offenbarungen"[/hint]!
Tutorial29 = In einem Match passieren an bestimmten Zeiten diese [hint]"Icon Offenbarung"[/hint]-Events.[wait] Diese werden [hint]den Ort jedes Knirps in der Umgebung anzeigen![/hint] Sie zeigen dir auch, welche davon von [name]Vanessa[/name] verflucht wurden. Also halte dich von denem fern!
Tutorial30 = Okay![wave] Ich überfliege kurz nochmal dieses Tutorial-Buch...
Tutorial31 = [big]"Roulette-Event"[/big] Oh, das klingt toll! Hör dir das an: "In einem Spiel wird ein Roulette-Event passieren... Das Roulette entscheidet sich für [hint]ein Event, das dem Team mit dem NACHTEIL aufhilft[/hint]! Falls beide Teams grob ausgeglichen sind, dann wird das Event besonders sein und [hint]BEIDE Teams werden beeinflusst!"[/hint] 
Tutorial32 = [wave]Das klingt schon cool, denkst du nicht auch?[/wave] Und anscheinend bekomme ich mein eigenes Roulette, das ich drehen kann! Es sollte dir gegen Vanessas Fluch helfen.  [wave]Lass uns das mal ausprobieren!
Tutorial33 = Sieh dir das an![wait] Es hat dich unsichtbar gemacht?[wait] Scheint nützlich zu sein... [small]Glaube ich?[/small] [hint]Es zeigt auch die Dauer des Events mit diesem Timer an.[/hint]
Tutorial34 = [wave]Jedenfalls scheint das alles zu sein, Kleine![/wave][wait] Du kannst jetzt wieder nach oben gehen,[wait] aus diesem [shake]alten, müffelnden Keller![shake]
Tutorial35 = Sammel die letzte(n) nötige(n) Krone(n), um zu gewinnen!
Tutorial36 = Genug gelernt, Zeit das neue Wissen zu nutzen. Praktisch. In Echt. [shake]Der "Real Deal"![/shake] Schnapp dir deine Freunde und versammelt euch im Wartezimmer! Ich werde euch direkt zur Villa senden, sobald zwei oder mehr von euch da sind. 
Tutorial37 = [shake2]Wird schon sehr lustig sein, wenn sie herausfindet, dass wir ihre kostbaren Kronen stehlen![/shake2] Du bist so gemein wie immer, Snatcher! [wave]Hehehe!
Tutorial38 = Sammel die letzte nötige Krone, um zu gewinnen!
Tutorial39 = Icon Offenbarungen-Events werden mit diesem Icon markiert!

[tutorialdoor]
tutorialdoor1 = Willst du das Tutorial starten?
yes = Ja
no = Nein

[woodensign]
woodensign1 = Snatcher's Bude!
woodensign2 = Dieses Haus hat bessere Tage gesehen! Scheint als hätten leute vor Snatcher hier gelebt. Oder sie waren hier, als Snatcher auftauchte und dann... [shake]du weißt schon.[/shake] Er kann verrückt genug dafür sein!
woodensign3 = 
woodensign4 = 
woodensign5 = 
woodensign6 = 
woodensign7 = 

[Debug]
Debug1 = [big][name]Verbindung zu [hint]Online Party[/hint] verloren!
Debug2 = [big][name]Früher Gewinn entdeckt, bitte warte bis das echte Match AUFHÖRT.
Debug3 = [big][name]Error, kehrt zur Lobby zurück.
Debug4 = [big][name]Spieler nicht im Spiel, aus der Map genommen.
Debug5 = [big][name]Spieler hat während Match das Spiel verlassen, verlässt Arena.
Debug6 = [big][name]Spielstart fehlgeschlagen, versuch es erneut.
Debug7 = [big][name]Nicht genug Spieler zum Starten, bricht Match ab.


[ProTipMinion]
ProTipMinion1 = Darf ich mich vorstellen? Ich bin ein Subcon-Lakai.[wait].[wait].[wait] Du kannst mich auch [name]'Pro Tipps Lakai'[/name] nennen.
ProTipMinion2 = Ich hab mehr Fangen gespielt als jeder anderer auf diesem Planeten. Ich hab die härtesten Runden überlebt, die meisten Kinder gefangen, die meisten Kronen geholt, ich bin 1,98m, der schnellste aller Lakaien!
ProTipMinion3 = Aber wo ist der Spaß, wenn man immer gewinnt? Ich brauche neue Gegner, frisches Blut, Kinder die sich nach [hint]RUHM[/hint][wait] und [hint]REICHTUM[wait][/hint] sehnen! Und deshalb bin ich bereit [big]DIR[/big] zu helfen, damit du so gut wirst wie ich![wait] [small]Wird aber sehr unwahrscheinlich sein.
ProTipMinion4 = Kurzgesagt, [hint]ich gebe dir Tipps.[/hint][wait] Du fragst und ich antworte.

ProTipMinion5 = Du kannnst die [hint]Bewohner-Glocken in der Nähe von Bewohner-Wänden aktivieren, um Verfolger den Weg zu versperren![/hint]
ProTipMinion6 = Versuche nicht im Öffentlichen zu sein, sobald der Fluch sich offenbart! So wirst du nur von neulich verfluchten Knirpsen überrascht.
ProTipMinion7 = Während Spielericons versteckt sind, solltest du kleine Bereiche vermeiden, du möchtest dort nicht ein verfluchtes Kind treffen! 
ProTipMinion8 = Sobald Spielericons offenbart sind, ist das ein guter Moment nach [hint]Kronen zu jagen[/hint] und verfluchte Spieler zu vermeiden!
ProTipMinion9 = Als verfluchte Puppe, kannst du dich [hint]an Spieler heranschleichen[/hint] falls sie dich nicht kommen sehen. [hint]Achte nur darauf, dass ein Icon Offenbarungen-Event gerade nicht aktiviert ist![/hint]
ProTipMinion10 = Du kannnst [hint]negative Bewohner-Glocken[/hint] als Fallen aktivieren, um [hint]Bewohner-Platformen für andere Spieler zu löschen![/hint]
ProTipMinion11 = [hint]Stehe nicht neben anderen Spielern, während das Spiel beginnt![/hint] Es wäre [shake]schlecht[/shake], falls [hint]einer dieser dann als erste verfluchte Puppe ausgewählt wird![/hint] Aber... es könnte auch für dich gut sein, wenn [hint]du der Auserwählte wärst[/hint], [shake]hehe![/shake] Das wäre dann [hint]reines Glück[/hint] für dich.
ProTipMinion12 = Das Roulette lehnt sich ans Spiel ann, falls dein Team verliert, hast du trotzdem vielleicht eine Chance mithilfe des Roulettes zu gewinnen! Kleines Geheimnis, [hint]es erscheint nach 140 Sekunden[/hint]!
ProTipMinion12_2 = [big]UND![/big] Das Roulette weiß, welches Team den Nachteil hat, indem es mit einem [hint]Drittelschnitt entscheidet.[/hint] Falls ein Team[hint]weniger als ein Drittel der insgesamten Spieler hat[/hint], dann wird dieses Team als Verlierende geschätzt! [wave]Mathe, Baby![/wave]
ProTipMinion13 = Kronen erscheinen in verschieden Weisen im Spiel, [hint]eine erscheint für jeden verfluchten Spieler[/hint], und mehr erscheinen, [hint]jede 60 Sekunden![/hint] Die Nummern der Kronen kommt auf die [hint]Spieleranzahl[/hint] an! Wir rechnen das alles durch!
ProTipMinion14 = Experimentiere mit verschiedenen Wegen! Wenn du verfolgst wirst, solltest du deine Flucht so [hint]verwirrend wie möglich gestalten[/hint], so kannst du einfacher Verfolger abhängen!
ProTipMinion15 = Falls du jemanden, der gerade aus wegrennt, einholen möchtest, solltest du [hint]perfekte Hechtsprung-Boosts machen![/hint]
ProTipMinion16 = Falls du ein Vorteil gegen andere Spieler haben möchtest, solltest du ein paar Dinge von Speedruns lernen! Der [hint]"Sprint Double Jump"(SDJ)[/hint] und den [hint]"Double Sprint Jump"(DSJ)[/hint] geben dir ein großes Vorteil!
ProTipMinion17 = Falle nicht in Löcher hinein! Diese verfluchen dich! Der ganze Bereich ist von Vanessas verfluchten Energie eingeschlossen.
ProTipMinion18 = Falls du ein Unsichtbarkeit-Event bekommst, [hint]solltest du nicht sprinten, andere Spieler können deine Sprintspur sehen![/hint] Wenn du es ausnutzen möchtest, solltest du eher schleichen! 
ProTipMinion19 = Achtung! Andere Spieler können [hint] durch das Icon Offenbarungen-Event ungefähr sehen, wo du bist!
ProTipMinion20 = Als verfluchter Spieler, kannst du sehr leicht unvorbereitete Knirpse mithilfe [hint]"Gruppenwarp"[/hint]-Event schnappen! Renn einfach herum, sobald jeder teleportiert ist, und du wirst garantiert einen oder zwei kriegen!
ProTipMinion21 = Hier ist einer meiner Strategien! [hint]Solange es keine Icon Offenbarungen gibt, ist es sehr effektiv sich zu verstecken.[/hint] Sobald das Event aber passiert, rennst du auf die Kronen los! Alles während man natürlich [hint]Vanessas verfluchte Knirpse vermeidet.[/hint]
ProTipMinion22 = Ein Fangspiel ist separiert in zwei Teile, verstecken und rennen! Besser deine Platforming-Kenntnisse auffrischen,[wait][wave] HEH!

[RandomInteractables]
RandomInteractables1 = Du bläst den Staub einiger Bücher ab. Man sieht Titel wie:
RandomInteractables2 = "Subcons Mysterium", "Fabel von zwei Königinnen", "Ein Prinz und Ein Mond", "Umherziehender Seelenhändler", "Goldberge an der Pforte des Todes", "Die kälteste Königin". Und so weiter, und so weiter...
RandomInteractables3 = "Das muss das Bücherregal der Weisheit sein!" Als du das verstanden hast, entschiedst du dich vorsichtig zu entfernen, da du nicht an den Details interessiert bist.
RandomInteractables4 = Mensch! Wer hätte sich vorstellen können, dass Königin Vanessa solch eine große Villa in den Hügeln versteckt hat!
RandomInteractables5 = Ich würde gerne wissen, was da drin wäre... bestimmt viele Schätze, [shake]hehehe..[/shake]
RandomInteractables6 = [big][name]"Statue des Sammlers"
RandomInteractables7 = "Belohnt zu denen, die ein Berg voll Kronen der Verfluchten Königin gesammelt haben." 
RandomInteractables8 = Du suchst nach Spielen? Trete dem Discord bei: discord.gg/AHatInTime
RandomInteractables9 = Du kannst auch diese öffentlichen Lobbies ausprobieren! Respektiere andere, egal ob du gewinnst oder verlierst! Viel Spaß! 
RandomInteractables10 = tag1 [br]tag2 [br]tag3 [br]tag4
RandomInteractables11 = Sammel Seelen, indem du andere Spieler mit dem Fluch fängst!


[SnatcherGuidance]
SnatcherGuidance1 = Okay, Kleine, da du noch nicht weißt, was wir machen werden, habe ich ein Raum zum Trainieren vorbereitet! Gehe einfach die Rampe runter und dann durch die Tür.
SnatcherGuidance2 = Es hat auch großes "T U T O R I A L" Schild. Man kann das doch sicherlich nicht übersehen, oder?!
SnatcherGuidance3 = Wäre eine Schande, wenn du dich auf dem Weg verirrst! Ich hab mir soooo viel Mühe gegeben, es so DEUTLICH wie möglich zu machen!
SnatcherGuidance4 = Wie auch immer.. Zieh Leine!

[Tomb]
Tomb1 = SCHHHH! Ich höre jemanden kommen!
Tomb2 = ..........
Tomb3 = Ich denke sie sind weg! Hehe! Kannst du's glauben? Die denken wir wären tot!
Tomb4 = Hehe! Ich weiß, sind wir nicht fies?! Wir verstecken uns nur in einem Bunker!
Tomb5 = Der perfekte Plan! Hehe!



