[PreTime]
Pretime1 = Diese Aura... mein Prinz, bist du das?
Pretime2 = Prinz? Näh, der ist immer noch irgendwo im Keller gefangen, vielleicht möchtest du ja mal nachsehen!
Pretime3 = Hmpf! Gut! Ich will nie wieder solch einen Verräter sehen!
Pretime4 = Wir sind da, Kleine! Versuche dich nicht zu verirren, dieser Ort ist groß UNDDD verflucht.
Pretime5 = Ich wäre vorsichtig, denn Vanessa kann jeden Moment erscheinen!
Pretime6 = CHAZÄM! Sehr cool, nicht? Ich kann Dinge herumteleportieren! Hab das von einem Buch erlernt.
Pretime7 = Ähem,[wait] das ist jedenfalls einer von Vanessas Flucht-Villas.[wait] Es hat viel Platz,[wait] und viele gemütche Betten. [wave]Verirre dich nicht![/wave]
Pretime8 = [shake]Heyo!!![/shake] Wir sind für die Party hier! Wo ist denn das Essen und die Musik?
Pretime9 = Ich hab keine Zeit für solchen Kinderkram,[wait] verlasse meinen Bereich.


[CurseBegin]
CurseBegin1 = Der Fluch wurde freigelassen! [shake2]Wenn ich du wäre würde ich Ausschau halten...[/shake2]
CurseBegin2 = Du arbeitest jetzt für mich. Finde deine Freunde und verbreite den Fluch!
CurseBegin3 = Vergiss aber nicht, warum wir hier sind! Finde diese [hint]Kronen und überlebe den Fluch. Wir sehen uns dann in 5 Minuten!
CurseBegin4 = Bist du hergekommen, um die Vergangenheit wieder zu erleben? Ich würde es LIEBEN, wenn ich dich [shake]quälen könnte.[/shake]
CurseBegin5 = Dein größter Fehler war hier her zu kommen! Keine Sorge, ich werde mich gut um dich kümmern! [wave]Hyeheahahah![/wave]
CurseBegin6 = Ja ja, egal![wait] ...Mensch, sie ist so [shake]EXTREM[/shake] wie immer!
CurseBegin7 = Das ist dein Ende, aber dein Job ist noch nicht fertig. Finde die Eindringlinge und fange sie!
CurseBegin8 = [shake2]Hörst du diesen Donner?[/shake2][wait] Der Fluch ist da. Überlebe und finde diese Kronen, wir sehen uns in 5 Minuten! :)
CurseBegin9 = Hast du deine Lektion nicht letztes Mal gelernt?[wait] [shake]Meine Puppen werden dich hetzen![/shake]
CurseBegin10 = Finde sie! Keiner sollte überleben.
CurseBegin11 = Oh-oh, sie ist am Ende der Nerven. Viel Glück, Kleine, ich haue ab! Du würdest sie nicht in diesem Zustand sehen wollen!

[50percentleft]
50percentleft1 = Nur noch die Hälfte! Hör nicht auf, ich will jeden verflucht haben!
50percentleft2 = Ähhh, ist das okay? Es ist wahrscheinlich okay.
50percentleft3 = Hey, Kleine! Ich will dich nicht nervös machen, aber die Hälfte deiner Freunde wurden verflucht... [shake2][small]Es wird aufregender!
50percentleft4 = Die Hälfte deiner Freunde sind weg, komm doch raus und spiele mit uns! [shake]Heheheh..
50percentleft5 = [shake]Deine Freunde sind jetzt unter meiner Kontrolle.[/shake] Komm und schließ uns an, es macht so viel Spaß! 

[CrownCollect]
CrownCollect1 = Du willst also Kronen stehlen...[wait] Wie kannst du es wagen meine [wave]wunderschöne Sammlung[/wave] mit deinem winzigen Hände anzufassen!? [shake]Ich werde Spaß haben dich als Puppe zu kontrollieren.[/shake]
CrownCollect2 = Nummer eins[icon:treasure]! Weiter so, Kleine.
CrownCollect3 = Du hast NERVEN, wenn du es wagst in MEIN Haus zu kommen und MEINE Kronen stehlen zu wollen!
CrownCollect4 = [shake]Meine Puppen werden dich [big]ZERREISSEN!
CrownCollect5 = [wave]HAHAHAHA!!![/wave] Ist das nicht witzig, Kleine!? Sie ist super sauer!

[LastAlive]
LastAlive1 = [shake]Deine Freunde sind jetzt unter meiner Kontrolle. Gib auf und schließe uns an! Du hast eh keine Chance! [shake]Es macht auch so viel mehr Spaß![/shake]
LastAlive2 = Oh Gott, oh Peck. Okay, Kleine, keine Panik, [shake2]ICH GERATE IN PANIK[/shake2], [wave]SCHNELL abhauen!![/wave]
LastAlive3 = [shake]Sie kommen auf dich zu, Kleine![/shake] Renn weg, oder wir sind am[shake2]ENDE[/shake2]! [icon:sprinthat]
LastAlive4 = Gib mir ein bisschen mehr Zeit und ich werde dich in einem Stück da rausziehen!
LastAlive5 = Nur noch einer ist übrig, lass sie nicht entkommen!
LastAlive6 = Klingt als haben deine "Freunde" ein Hühnchen mit dir zu rupfen.

[SnatcherAppear]
SnatcherAppear1 = Hey, du scheinst ein wenig Hilfe zu gebrauchen! Ich seh mal, was ich für dich tun kann, Kleine.
SnatcherAppear2 = Zeit das [wave]SNATCHER-RAD[/wave] zu drehen!!!!
SnatcherAppear3 = [wave]SPIIIIIIIIIN!!![/wave]

[VanessaAppear]
VanessaAppear1 = So einen Mist, warum muss ich das immer machen!?
VanessaAppear2 = Ich verliere meine Geduld, ich werde dir nur dieses eine Mal helfen!
VanessaAppear3 = Oh-oh, sie ist jetzt wütend! Pass auf dich auf, Kleine.
VanessaAppear4 = GENUG! Ihr läuft wie Ratten hier rum, eure Seelen werden mir gehören!
VanessaAppear5 = Ich werde dir helfen, [shake]aber wage es nicht mich zu enttäuschen!
VanessaAppear6 = Weißt du was? Für dieses eine Mal werde ich ihr zustimmen. Ihr Kinder seid zu hyperaktiv, ihr hört nie auf herumzuspringen!

[Victory]
Victory1 = Snatcher nimmt die Trophäe nach Hause! [small]und ein paar Kronen[/small], das wird es ihr und ihren verfluchten Puppen zeigen!
Victory2 = Sie sind entkommen.[wait][shake] Vielleicht werde ich euch in Eis verwandelten und behalte euch als ein Andenken an euer Versagen!
Victory3 = Snatcher nimmt die Trophäe nach Hause! Gut gemacht, Kleine, das wird es ihr und ihren verfluchten Puppen zeigen!
Victory4 = Ihr habt es versäumt. [shake]Vielleicht werfe ich euch in den Ofen und schau euch beim herumtanzen in dem Flammen zu!
Victory5 = Dein größter Fehler war hier her zu kommen! Keine Sorge, ich werde mich gut um dich kümmern! [wave]Hyeheahahah![/wave]
Victory6 = Der Fluch nimmt alle mit! Denkst du wirklich, dass du überleben könntest? 
Victory7 = Es war dumm von euch hierher zu kommen! Jetzt werde ich eure Seelen für Ewigkeiten quälen! 
Victory8 = Umpfff... [wave]Naja, man sagt ja, dass Geschichten sich wiederholen![/wave]
finalcrown1 = LETZTE KRONE!

[SoulSeller]
SoulSeller1 = [glitch]Bist du gekommen, um einen weiteren Kauf zu tätigen?[/glitch]
SoulSeller2 = [glitch]Willkommen, junge Dame. Bitte kaufe etwas an meinen bescheidenen Stand.[/glitch]
SoulSeller3 = [glitch]Bitte ignorier mein zuckendes Verhalten. Mein Körper war an Orten, die dauerhafte Spuren hinterlassen haben.[/glitch]

[Finalcrown]
finalcrown1 = LETZTE KRONE!
