[PreTime]
Pretime1 = Diese Aura... mein Prinz, bist du das?
Pretime2 = Prinz? Näh, der ist immer noch irgendwo im Keller gefangen, vielleicht möchtest du ja mal nachsehen!
Pretime3 = Hmpf! Gut! Ich will nie wieder solch einen Verräter sehen!
Pretime4 = Wir sind da, Kleine! Versuche dich nicht zu verirren, dieser Ort ist groß UNDDD verflucht.
Pretime5 = Ich wäre vorsichtig, denn Vanessa kann jeden Moment erscheinen!
Pretime6 = CHAZÄM! Sehr cool, nicht? Ich kann Dinge herumteleportieren! Hab das von einem Buch erlernt.
Pretime7 = Ähem,[wait] das ist jedenfalls einer von Vanessas Flucht-Villas.[wait] Es hat viel Platz,[wait] und viele gemütche Betten. [wave]Verirre dich nicht![/wave]
Pretime8 = [shake]Heyo!!![/shake] Wir sind für die Party hier! Wo ist denn das Essen und die Musik?
Pretime9 = Ich hab keine Zeit für solchen Kinderkram,[wait] verlasse meinen Bereich.


[CurseBegin]
CurseBegin1 = Der Fluch wurde freigelassen! [shake2]Wenn ich du wäre würde ich Ausschau halten...[/shake2]
CurseBegin2 = Du arbeitest jetzt für mich. Finde deine Freunde und verbreite den Fluch!
CurseBegin3 = Vergiss aber nicht, warum wir hier sind! Finde diese [hint]Kronen und überlebe den Fluch. Wir sehen uns dann in 5 Minuten!
CurseBegin4 = Bist du hergekommen, um die Vergangenheit wieder zu erleben? Ich würde es LIEBEN, wenn ich dich [shake]quälen könnte.[/shake]
CurseBegin5 = Dein größter Fehler war hier her zu kommen! Keine Sorge, ich werde mich gut um dich kümmern! [wave]Hyeheahahah![/wave]
CurseBegin6 = Ja ja, egal![wait] ...Mensch, sie ist so [shake]EXTREM[/shake] wie immer!
CurseBegin7 = Das ist dein Ende, aber deine Aufgabe hat noch nicht aufgehört. Finde die Eindringlinge und fange sie!
CurseBegin8 = [shake2]Hörst du diesen Donner?[/shake2][wait] Der Fluch ist da. Überlebe und finde diese Kronen, wir sehen uns in 5 Minuten! :)
CurseBegin9 = Hast du deine Lektion nicht letztes Mal gelernt?[wait] [shake]Meine Puppen werden dich hetzen![/shake]
CurseBegin10 = Finde sie! Keiner sollte überleben.
CurseBegin11 = Oh-oh, sie ist am Ende der Nerven. Viel Glück, Kleine, ich haue ab! Du würdest sie nicht in diesem Zustand sehen wollen!

[50percentleft]
50percentleft1 = Half are down! Don't stop now, I want every single one of them cursed!
50percentleft2 = Uhhh is this fine? It's probably fine.
50percentleft3 = Hey kid! I don't want to alarm you but it seems half your friends have been cursed.. [shake2][small]This is getting exciting.
50percentleft4 = Half of your friends are gone, why don't you come out and play with us! [shake]Heheheh..
50percentleft5 = [shake]Your friends are under my control now.[/shake] Come and join us, it's so much fun! 

[CrownCollect]
CrownCollect1 = Stealing crowns are we?[wait] How dare you lay your puny hands on my [wave]beautiful collection![/wave] [shake]I will enjoy having you as a puppet.[/shake]
CrownCollect2 = That's one[icon:treasure]! Keep it up Kid.
CrownCollect3 = You've got some NERVE to come into my HOME and steal MY beautiful crowns!
CrownCollect4 = [shake]My puppets will [big]TEAR YOU APART!
CrownCollect5 = [wave]HAHAHAHA!!![/wave] Now that's funny kiddo! She's really upset now!

[LastAlive]
LastAlive1 = [shake]Your friends are under my control now. You stand no chance, give up and Join us! [shake]it's so much more fun![/shake]
LastAlive2 = Oh god oh peck kiddo, don't panick, [shake2]I'M PANICKING[/shake2], [wave]just get OUT of there!![/wave]
LastAlive3 = [shake]They're coming for ya kiddo![/shake] You better start running or else you're [shake2]DONE[/shake2] for! [icon:sprinthat]
LastAlive4 = Just give me a bit of time and I'll get you out of there safe and sound.
LastAlive5 = Only one left, do not let them get away!
LastAlive6 = Sounds like your "friends" have a bone to pick with you.

[SnatcherAppear]
SnatcherAppear1 = Hey it seems you're having a hard time kiddo! I'll see what I can do for you.
SnatcherAppear2 = Time to spin the [wave]SNATCHER WHEEL!!!![/wave]
SnatcherAppear3 = [wave]SPEEEEEEEEEN!!![/wave]

[VanessaAppear]
VanessaAppear1 = Such a pain, must I do everything myself!?
VanessaAppear2 = I am losing patience, I will aid you just this once!
VanessaAppear3 = Uh oh, now she's upset! brace yourself kid.
VanessaAppear4 = ENOUGH! Running around like rodents, your souls will be mine!
VanessaAppear5 = I will aid you, [shake]but do not disappoint me!
VanessaAppear6 = You know what? For once I agree with her. You kids are always too hyper active, ya never stop jumping around!

[Victory]
Victory1 = Snatcher takes home the trophy! [small]and a few crowns[/small], that'll show her and her cursed puppets!
Victory2 = They have gotten away.[wait][shake] Perhaps I will turn you to ice, keep you as a memento of your failure!
Victory3 = Snatcher takes home the trophy! Great work kiddo, that'll show her and her cursed puppets!
Victory4 = You have failed me. [shake]Perhaps I will toss you in the furnace, watch you dance in the flames!
Victory5 = Coming here was your worst mistake! But don't worry, I'll take good care of you! [wave]Hyeheahahah![/wave]
Victory6 = The curse claims all! Did you really think you could survive? 
Victory7 = It was foolish to come here! I will torment your soul for eternity! 
Victory8 = Ughhh... [wave]History repeats itself I suppose![/wave]

[SoulSeller]
SoulSeller1 = [glitch]Have you come to make another purchase?[/glitch]
SoulSeller2 = [glitch]Welcome, young one. Please make a purchase at my humble stall.[/glitch]
SoulSeller3 = [glitch]Please disregard my twitchy behavior. My body has been to places that have left a permanent mark.[/glitch]

