[skins]
MaterialSkin_GoldenCrown_Name = Golden Crown
GoldenCrown_Desc0 = A very, VERY expensive aesthetic!
IceFoxDesc0 = Transform into a box when you feel like it!
FeatherMaskDesc0 = Hide your eyes with this feathery disguise!
Blue_Bomber = Blue Comet
BlueComet_Desc0 = Dark, blue, and ready to shoot through the stars!
Roll = Rolling Heart
RollDesc0 = A lovely pink dye with a dash of gold!
StarForce_Desc0 = Look out for the stars!
DonutSprintDesc0 = Easy to make. Just dump sprinkles into a blender!
VisuDesc0 = Peer into the spectral world with this stellar visor!
Violet = Burning Violet
Violet_Desc0 = Soft violet with a fiery slash of rogue.
BunnySprintDesc0 = Hop into the fray with this bunny beret!
CrownSprintDesc0 = What's the harm in keeping one for yourself?
CubeDesc0 = It covers your head, but icy through it just fine.
Pastel_Desc0 = A palette of soft pastel colours.
City Girl = City Girl
Film_Name = Old Film
Film_Desc0 = A grainy retro-styled look.
PunkCapDesc0 = Baddest girl in town!
LampDesc0 = Enlighten your enemies!

PunkName = Punk Set
SkinDesc_PunkDesc0 = Baddest girl in town!

[weapons]
GothicUmbrella_Desc0 = Baddest girl in town!
Weapon_Nyakuza_Gothic = Gothic Umbrella

[loot]
Crown = Vanessa Crown
CrownDesc0 = One of Vanessa's MANY crowns! She wouldn't miss this one, right?
sticker_GotYouDesc0 = Rub it in their faces!
sticker_WhoDaresDesc0 = Express your anger with this sticker!

DeadlyTagName = Remix - Deadly Tag
DeadlyTagDesc0 = A deadly curse, a deadly dash, a deadly game of tag! 

Soul = Soul
SoulDesc0 = The soul of a poor kid who was caught by vanessa's puppets.
DeadlyTagName = Remix - Deadly Tag
RemixDesc_DeadlyTag0 = A deadly curse, a deadly dash, a deadly game of tag! 

[remixes]
DeadlyTagName = Remix - A Deadly Tag
RemixDesc_DeadlyTag0 = A deadly curse, a deadly dash, a deadly game of tag!