[skins]
MaterialSkin_GoldenCrown_Name = Goldene Krone
GoldenCrown_Desc0 = Ein sehr, SEHR teures Schmuckstück!
IceFoxDesc0 = Verwandle dich in eine Box wann immer du willst!
FeatherMaskDesc0 = Verstecke deine Augen mit diesem fedrigen Versteck!
Blue_Bomber = Blauer Komet
BlueComet_Desc0 = Tiefblau und bereit durch den Himmel zu fliegen!
Roll = Rolling Heart
RollDesc0 = Ein liebliches Pink mit einer Priese Gold!
StarForce_Desc0 = Blau wie der Sternenhimmel!
DonutSprintDesc0 = Leicht in der Herstellung. Einfach Sträußel in den Mixer!
VisuDesc0 = Wirf hiermit einen Blick in die Geisterwelt!
Violet = Burning Violet
Violet_Desc0 = Sanftes Violet mit einem Funken Rot.
BunnySprintDesc0 = Hopple in den Kampf mit dieser Hasen-Baskenmütze!
CrownSprintDesc0 = Es kann sicherlich nicht schaden eine zu behalten...
CubeDesc0 = Bedeckt deinen ganzen Kopf für eiskalten Durchblick!
Pastel_Desc0 = Eine Palette voll mit Pastelfarben.
City Girl = City Girl
Film_Name = Old Film
Film_Desc0 = Schön unscharfer retro Look. Aussehen wie früher!
PunkCapDesc0 = Fürs böse Mädchen!
LampDesc0 = Erleuchtung für dich und deine Gegner!

PunkName = Punk Set
SkinDesc_PunkDesc0 = Fürs böse Mädchen!

[weapons]
GothicUmbrella_Desc0 = Fürs Böse Mädchen!
Weapon_Nyakuza_Gothic = Gothschirm

[loot]
Crown = Vanessa Krone
CrownDesc0 = Eine von Vanessas vielen Kronen! Sie wird diese sicher nicht vermissen...
sticker_GotYouDesc0 = Reib es ihnen unter die Nase!
sticker_WhoDaresDesc0 = Dieser Sticker verleiht deiner Wut Ausdruck!

DeadlyTagName = Remix - Fangen des Todes
DeadlyTagDesc0 = Ein tödlicher Fluch, ein Sprint ums Leben, das Fangen des Todes! 

Soul = Seele
SoulDesc0 = Die Seele eines unglücklischen Kinds, das von Vanessas Puppen gefangen wurde.
DeadlyTagName = Remix - Fangen des Todes
RemixDesc_DeadlyTag0 = Ein tödlicher Fluch, ein Sprint ums Leben, das Fangen des Todes! 

[remixes]
DeadlyTagName = Remix - Fangen des Todes
RemixDesc_DeadlyTag0 = Ein tödlicher Fluch, ein Sprint ums Leben, das Fangen des Todes!