[cafe]
cafe0 = ... and the lass drops us back down, just like that! Without so much as a goodbye.
cafe1 = We *were* hanging onto her spaceship, darling. Though that was... quite the fall.
cafe2 = Very long fall. Land straight in the water. Mafia hate this - none of us are good swimmers.
cafe3 = What a view, though! You could see every inch of our world from up there...
cafe4 = ...
cafe5 = So, are we splitting the bill, or...?
cafe6 = You know, that kid had quite the bill racked up when I first met her. I'm not sure how such a little thing could get in so much trouble!
cafe7 = Child did cause lots of trouble at first, that is true. Other, hooded, child was clearly bad influence.
cafe8 = Alright, I'm glad you all got along well. Now, the formality of the bi-
cafe9 = Got along well? She basically killed me! I'm a jar now!
cafe10 = But she did turn off lava faucets. Mafia Town warm and welcoming now, not just hot mess.
cafe11 = And I daresay she made even your silly action movies look good, [name]Conductor[/name].
cafe12 = Quite the little hero after all! I just hope she's getting some rest, wherever she is...