[general]
YouGotItem0 = You got [plural][name][itemname][/name]![custom0]
custom0 = [custom0]
custom1 = [custom1]
custom2 = [custom2]
custom3 = [custom3]

Plural0 = A
Plural1 = An

TwoItemsAnd = and

GenericYarnSuffix = Yarn
GenericHatSuffix = Hat

[trigger_abilities]
BadgeCollect0 = It requires [yarn][badgepoints_required] [icon:yarn]yarn[/yarn] to stitch; only [yarn][badgepoints_left][/yarn] to go!
BadgeCollect1 = It requires [yarn][badgepoints_required] [icon:yarn]yarn[/yarn] to stitch, and you've got [yarn][badgepoints_player][/yarn]! Press [button:start] to open the pause menu, where you can stitch it!
BadgeCollect2 = It requires [yarn][badgepoints_required] [icon:yarn]yarn[/yarn] to stitch!
BadgeCollect3 = You've got enough [yarn][icon:yarn]yarn[/yarn] to stitch it!
BadgeCollect4 = You already have this hat, but you get [yarn]+1 [icon:yarn]yarn[/yarn] anyway!

UnknownName = ??? Hut
UnknownDescLocked0 = No description.
UnknownDescTech0 = This hat does not seem to have any purpose.

SprintName = Sprint Hut
SprintDescLocked0 = This yarn is looking ready to sprint!
SprintDescLockedHat = This hat is looking ready to sprint!
SprintDesc0 = Hold [button:badge] to sprint!

StatueFallName = Eis Hut
StatueFallFun0 = It's so cold!
StatueFallTech0 = Hold [button:badge] to do a ground pound!

HoverName = Floating Hat
HoverDescFun0 = Float away from a sticky situation!
HoverDescTech0 = Press and hold [button:badge] to float for a bit!

HelpName = Kid's Hat
HelpDescTech0 = Press [button:badge] to search for the next [icon:timepiece][timepiece]Time Piece[/timepiece]!
HelpUsage = Use your [icon:activehat] to find your goal!

ChemicalName = Brewing Hat
ChemicalDescFun0 = Cook up mad concoctions!
ChemicalDescTech0 = Press [button:badge] to throw an explosive concoction!

TimeStopName = Time Stop Hat
TimeStopDescFun0 = Death is inevitable, your time is valuable.
TimeStopDescTech0 = Press [button:badge] to slow down time!

FoxMaskName = Dweller Maske
FoxMaskDescFun0 = This is some spooky yarn!
FoxMaskDescHat0 = This is one spooky mask!
FoxMaskDescTech0 = Press [button:badge] to see the world through a dweller's eyes!

MapName = Relics Map
MapDesc0 = A helping hand in finding relics!

DetectiveHatName = Crime Solving Outfit
DetectiveHatDesc0 = Time to solve crime! Watch out for this tiny detective!

ParadeHatName = Parade Outfit
ParadeHatDesc0 = The leader that this town needs!

[abilities]
BadgeCollect0 = It requires [hint][badgepoints_required] Badge Points[/hint] to activate; only [name][badgepoints_left][/name] to go!
BadgeCollect1 = It requires [hint][badgepoints_required] Badge Points[/hint] to activate, and you've got [name][badgepoints_player][/name]! Press [button:start] to open the pause menu, where you can activate it!
BadgeCollect2 = It requires [badgepoints_required] Badge Points to activate!
BadgeCollect3 = You've got enough Badge Points to activate it!
BadgeCollect4 = You already have this badge, but you get +1 Badge Points anyway!
BadgePart = Part

UnknownName = ??? Ability
UnknownDescFun0 = No description.
UnknownDescTech0 = This ability does not seem to have any purpose.

OneHitDeathName = 1-Hit Hero Badge
OneHitDeathDesc0 = You die in one hit. Only for the brave!

DamageToEnergyName = Teen Angst Badge
DamageToEnergyFun0 = An angry little girl never runs out of energy!
DamageToEnergyTech0 = Gain energy when attacking enemies!

TeleportName = Snatcher's Realm Badge
TeleportDescFun0 = Undo your mistakes!
TeleportDescTech0 = Press [button:badge] to undo a jump!

MoreEnergyFromOrbsName = Explorer's Badge
MoreEnergyFromOrbsFun0 = Can't wait to go on adventures!
MoreEnergyFromOrbsTech0 = Gain 4x more energy from orbs!

SuckInOrbsName = Item Magnet Badge
SuckInOrbsFun0 = Item just out of reach? No longer a problem!
SuckInOrbsTech0 = Automatically attract nearby collectibles!

RocketJumpName = Rocket Jump Badge
RocketJumpFun0 = Fly to the skies!
RocketJumpTech0 = Hold [button:jump] after a double jump to get shot upward!

MoreHealthName = More Health Badge
MoreHealthFun0 = Take more punches!
MoreHealthTech0 = Provides an additional heart slot!

MuddyName = Bucket of Mud Badge
MuddyDescFun0 = The badge comes with a free bucket of mud! Yay?
MuddyDescTech0 = Press [button:badge] to become muddy!

AttackProjectileName = Projectile Badge
AttackProjectileDescFun0 = Projectile Badge
AttackProjectileDescTech0 = Hold and release [button:attack] for a beam attack!

CameraName = Camera Badge
CameraDesc0 = Press [button:share] to take pictures of your journey!
CameraDesc1 = Swap it out at any time in the [button:start] menu!

ScooterBadgeName = Scooter Badge
ScooterBadgeDesc0 = Upgrades your [icon:sprinthat] to a scooter!

ScooterSubconBadgeName = Mail Delivery Badge
ScooterSubconBadgeDesc0 = Upgrades your [icon:sprinthat] to a mail delivery scooter!

AirAttackBadgeName = Air Attack Badge
AirAttackBadgeDesc0 = Allows you to attack in the air!

MumbleBadgeName = Mumble Badge
MumbleBadgeDesc0 = Plugs your ears, now you can only hear vague mumbling!

HookshotBadgeName = Hookshot Badge
HookshotBadgeDesc0 = Press and hold [button:attack] to swing from hooks!

FindRelicsBadgeName = Relic Finder Badge
FindRelicsBadgeDesc0 = Shows a map towards nearby [icon:relic]!

LungeAttackBadgeName = Lunge Attack Badge
LungeAttackBadgeDesc0 = Lunge Attack Badge

NoFallDamageBadgeName = Hover Badge
NoFallDamageBadgeDesc0 = Automatically pull out your umbrella before deadly impact!

NoBonkBadgeName = No Bonk Badge
NoBonkBadgeDesc0 = No more bonking against walls while diving!

HatCooldownBonusBadgeName = Fast Hatter Badge
HatCooldownBonusBadgeDesc0 = Significantly reduce the cooldown when using hats!

[loot]
MafiaTieName = Mafia Tie
MafiaTieDesc0 = It's all sweaty and gross! Ew!
MafiaTieGoldName = Golden Mafia Tie
MafiaTieGoldDesc0 = What?! This thing must be really heavy to wear. And expensive!

LevelTabletName = Ancient Tablet
LevelTabletDesc0 = It seems to spell out something... but it requires more pieces!
LevelTabletDesc1 = It does look really rare, though. Better keep an eye out for more of those balloons!

BirdPassportName = Passport for the Federal Union of Birds
BirdPassportDesc0 = I'm legally a bird now! I think?

TimePieceName = Time Piece
TimePieceDesc0 = I want this. A lot.

BadgeSlotName = Badge Pin
BadgeSlotDesc0 = Allows you to equip one more [icon:badge][name]badge[/name]!

RouletteTokenName = Rift Token
RouletteTokenDesc0 = Use it on the orb machine to gain cute rewards!

[levelspecific]
VaultCodeName = Vault Code
VaultCodeDesc0 = It's part of a code to a vault!
VaultCodeRedName = Red Vault Code
VaultCodeGreenName = Green Vault Code
VaultCodeBlueName = Blue Vault Code
VaultCodeYellowName = Golden Vault Code

[cosmetic]
UnknownName = ??? Cosmetic
UnknownDesc0 = No description.

KidHatName = Kid's Hat
KidHatDesc0 = Her pride and joy.

ThorHatName = Inventor's Cap
ThorHatDesc0 = Grants a spin attack while airborne!

WitchHatName = Witch Hat
WitchHatDesc0 = Reduces your energy significantly, but also regenerates it!

HolidayHatName = Holiday Hat
HolidayHatDesc0 = A seasoned touch!

KidHatBoyName = Kid's Hat
KidHatBoyDesc0 = His pride and joy.

DinoHatName = Textile T-Rex
DinoHatDesc0 = Hear me roar! Rawwwwwr!

HeadbandName = Lady Band
HeadbandDesc0 = Float like a ladybug, sting like a ladybug. Peace out!

CatBeanieName = 1-Hit Hero
CatBeanieDesc0 = You die in one hit. Only for the brave!

FuzzyHornHatName = Sleepy Sheep
FuzzyHornHatDesc0 = Makes you feel like a lazy sheep, sitting in the sun, having a nap.

RaccoonHatName = Snoozy Raccoon
RaccoonHatDesc0 = Sleeping on top of your head, what kind of monster would wake him up?

ParadeHatName = Parade Hat
ParadeHatDesc0 = The leader that this town needs!

[skins]
SkinDesc0 = Änder die Farbe deiner Kleidung!
WhiteRedSkinName = Der Big Boss
RedWhiteSkinName = Der Blutmond
GreenOrangeSkinName = Der Nussknacker
BlueYellowSkinName = Blaubeerkuchen
BlackSkinName = Die Witwe
CaptainName = Kapitän der See
WahooName = Der große Appetit
FreedomSkinName = Die Freiheit
MarginOfNightSkinName = Rand der Nacht
GirlySkinName = Suess und gefährlich
BronzeSkinName = Bronze
GreenGoldName = Das Waldtier
LiquoriceName = Lakritze
MintyName = MinzFrisch
CookieDoughSkinName = Plätzchenteig

[remixes]
RemixDesc_MafiaTown0 = Ein neuer Musik remix wurde für Mafia Stadt freigeschaltet!
RemixDesc_Subcon0 = Ein neuer Musik remix wurde für Subcon Wald freigeschaltet!
RemixDesc_Trainwreck0 = Ein neuer Musik remix wurde für Kampf der Vögel freigeschaltet!
RemixDesc_Sand0 = Ein neuer Musik remix wurde für Alpin Bergkette freigeschaltet!
RemixDesc_Rift0 = Ein neuer Musik remix wurde für Zeit Risse freigeschaltet!
MafiaTownElectroName = Mafia Stadt (Electronic Remix)
ClockTowersOrchestralName = Wasser Zeit Riss (Orchestral Remix)
SandmobileJazzName = Sandmobil (Jazz Remix)
MafiaBossOrchestralName = Mafia Boss (Orchestral Remix)
MoonJazzName = Der Mond (Jazz Remix)
SubconVillageScifiName = Subcon Dorf (Sci-fi Remix)

[weapons]
UmbrellaName = Dein Regenschirm
UmbrellaDesc0 = Du hast deinen treuen Schirm zurück!
UmbrellaDesc1 = Schlag zu mit [button:attack]!

[decorations]
DecorationMatch = Du hast einen Schatz von dem Planeten identifiziert!
DecorationSaved = Dieser Schatz könnte mit anderen Schätzen übereinstimmen!
DecorationMoney = Du hast diesen Schatz schon, deswegen bekommst du [number] Orbs dafür!
DecorationMystery = Du spürst eine kurze Störung in diesem Raum... aber es ist wahrscheinlich nichts.

DecorationGenericName = Relic

TrainToyName = Zug spielzeug
TrainToyDesc = Choo choo! Hier komm ich!
TrainTracksName = Spielzeugeisenbahnen
TrainTracksDesc = Diese Schienen würden super mit einem Zug zusammenpassen!
TrainSetName = Mini-Zug (und Vögel?)
TrainSetDesc0 = Das sieht aus wie eine kleine Version von dem "Zug" den die "Vögel" nutzen um zur "Arbeit" zu kommen.
TrainSetDesc1 = Sind da kleine Vögel drinne? Machen sie kleine "Filme"?
TrainSetDesc2 = Ich hab keine Zeit um mich mit der kleinen Vogel gesellschaft zu beschäftigen!

UFOName = UFO
UFODesc = This toy is ready to use crops as its personal sketch pad!
CowToyName = Spielzeug Kuh
CowToyDesc = Diese Kuh sieht so aus als wäre sie viel herumgekommen!
UFOName = Verspottung des Planeten außerhalb des Planeten
UFODesc0 = Was zum! Raumschiffe sehen nicht so aus!
UFODesc1 = Wo ist das Holz? Warum saugt es Kühe ein?
UFODesc2 = Das ist beleidigend! Ich werde jemanden dafür verklagen!

StatuePedestalName = Statuensockel
StatuePedestalDesc = Ich habe nackte Skulpturen auf diesen Sockeln gesehen. Bäh!

StatueHeadName = Statue von mir
StatueHeadDesc = Das bin ich! Das muss bestimmt heissen das ich berühmt bin.

CrayonBoxName = Buntstifte box
CrayonBoxDesc = Gut um... gigantische Buntstifte zu lagern?

RedCrayonName = Roter Stift
GreenCrayonName = Grüner Stift
BlueCrayonName = Blauer Stift

RedCrayonDesc = Rot ist eine gute Farbe. Aber nur, weil man sie braucht um Lila herzustellen!
GreenCrayonDesc = Jetzt kann ich endlich ein Vandal sein! Zeit die Wände grün zu färben!
BlueCrayonDesc = Blau ist eine anständige Farbe, aber es würde niemals einen Kampf gegen Lila gewinnen!

CrayonCompleteName = Tri-Color Graffiti Kit
CrayonCompleteDesc0 = Diese wurden für Vandalismus gemacht. Ich fühle mich beim anblick gezwungen es zu nehmen und ALLES anzumalen!
CrayonCompleteDesc1 = Ich kann also festellen, das dieses Toolkit illegal sein muss.
CrayonCompleteDesc2 = Das macht diesen Schatz viel mehr wert. Wenn nur das Packet nicht öffen wäre, nur ein Monster würde sich trauen sowas zu tun!

ToyDetonatorName = Spielzeugzünder
ToyDetonatorDesc = Es endet nie gut mit diesen dingern!

ToyTNTName = Spielzeug TNT
ToyTNTDesc = Hände hoch, das ist ein Überfall! Öffne den Tresor! Boom! Wir sind reich!

RobotCatName = Roboter-Katzenspielzeug
RobotCatDesc = Ein stück von mir kann es kaum erwarten eine alte Katzen Oma zu werden!

BallOfStringName = Bindfaden Rolle
BallOfStringDesc = Nur eine Katze würde das interessant finden.

BurgerTopName = Burger Kissen (obere hälfte)
BurgerTopDesc = Ein Kissen in der Form eines Burgers. Sein unterer Bruder fehlt! Oh nein!
BurgerBottomName = Burger kissen (untere hälfte)
BurgerBottomDesc = Ein Kissen in der Form eines Burgers. Sein oberer Bruder fehlt! Oh nein!
BurgerCushionName = Sitz Gerät der Erdbewohner
BurgerCushionDesc0 = Nachforschungen ergeben, das dies sehr weich ist zum drauf sitzen.
BurgerCushionDesc1 = So weich, dass die einzige logische Schlussfolgerung ist, dass dies die Stühle dieses Planeten sind.
BurgerCushionDesc2 = Es ist kein Snack. Ich habe es versucht. Es schmeckt wie Stoff.

[ItemQuality]
SupporterPrefix = Supporter
GoldPrefix = Gold
CompletionistPrefix = Completionist