[general]
YouGotItem0 = You got [plural][name][itemname][/name]![custom0]
custom0 = [custom0]
custom1 = [custom1]
custom2 = [custom2]
custom3 = [custom3]

Plural0 = A
Plural1 = An

TwoItemsAnd = and

GenericYarnSuffix = Yarn
GenericHatSuffix = Hat

[trigger_abilities]
BadgeCollect0 = Es braucht [yarn][badgepoints_required] [icon:yarn]yarn[/yarn] zum nähen; nur [yarn][badgepoints_left][/yarn] weitere!
BadgeCollect1 = Es braucht [yarn][badgepoints_required] [icon:yarn]yarn[/yarn] zum nähen, und du hast [yarn][badgepoints_player][/yarn]! Drücke [button:start] um in das pause menü zu gelangen, wo du es nähen kannst!
BadgeCollect2 = It requires [yarn][badgepoints_required] [icon:yarn]yarn[/yarn] to stitch!
BadgeCollect3 = Du hast genügend [yarn][icon:yarn]Garm[/yarn] um diesen Hut herzustellen!
BadgeCollect4 = Du hast diesen Hut schon, trotzdem bekommst du [yarn]+1 [icon:yarn]Garn![/yarn]!

UnknownName = ??? Hut
UnknownDescLocked0 = No description.
UnknownDescTech0 = Dieser Hut hat keinen nutzen.

SprintName = Sprint Hut
SprintDescLocked0 = Dieses Garn sieht bereit aus zum sprinten!
SprintDescLockedHat = Dieser Hut sieht bereit aus zum sprinten!
SprintDesc0 = Halte [button:badge] um zu sprinten!

StatueFallName = Eis Hut
StatueFallFun0 = Es ist so kalt!
StatueFallTech0 = Halte [button:badge] um auf den boden zu schmettern!

HoverName = Floating Hat
HoverDescFun0 = Float away from a sticky situation!
HoverDescTech0 = Press and hold [button:badge] to float for a bit!

HelpName = Kid's Hut
HelpDescTech0 = Drücke [button:badge] um das nächste [icon:timepiece][timepiece]Zeitstück[/timepiece] zu finden!
HelpUsage = Nutze [icon:activehat] um dein Ziel zu finden!

ChemicalName = Zauberer Hut
ChemicalDescFun0 = Koche verrückte rezepte!
ChemicalDescTech0 = Drücke [button:badge] um einen explosiven Zaubertrank zu werfen!

TimeStopName = Zeit Stopper Hut
TimeStopDescFun0 = Tod ist unvermeidlich, und deine Zeit ist wertvoll.
TimeStopDescTech0 = Drücke [button:badge] um die Zeit zu verlangsamen!

FoxMaskName = Bewohner Maske
FoxMaskDescFun0 = Das ist echt gruseliges Garn!
FoxMaskDescHat0 = Das ist eine gruselige Maske!
FoxMaskDescTech0 = Drücke [button:badge] um die Welt durch die Augen eines Bewohners zu sehen!

MapName = Schatzsucher Karte
MapDesc0 = Eine helfende hand beim schätze suchen!

DetectiveHatName = Verbrechen lösendes Outfit
DetectiveHatDesc0 = Zeit verbrechen aufzuklären! Augen auf 

ParadeHatName = Parade Outfit
ParadeHatDesc0 = The leader that this town needs!

[abilities]
BadgeCollect0 = It requires [hint][badgepoints_required] Badge Points[/hint] to activate; only [name][badgepoints_left][/name] to go!
BadgeCollect1 = It requires [hint][badgepoints_required] Badge Points[/hint] to activate, and you've got [name][badgepoints_player][/name]! Press [button:start] to open the pause menu, where you can activate it!
BadgeCollect2 = It requires [badgepoints_required] Badge Points to activate!
BadgeCollect3 = You've got enough Badge Points to activate it!
BadgeCollect4 = You already have this badge, but you get +1 Badge Points anyway!
BadgePart = Part

UnknownName = ??? Ability
UnknownDescFun0 = No description.
UnknownDescTech0 = This ability does not seem to have any purpose.

OneHitDeathName = 1-Hit Hero Anstecker
OneHitDeathDesc0 = Du stirbst in einem treffer. Nur für die mutigen!

DamageToEnergyName = Teen Angst Badge
DamageToEnergyFun0 = An angry little girl never runs out of energy!
DamageToEnergyTech0 = Gain energy when attacking enemies!

TeleportName = Snatcher's Realm Badge
TeleportDescFun0 = Undo your mistakes!
TeleportDescTech0 = Press [button:badge] to undo a jump!

MoreEnergyFromOrbsName = Explorer's Badge
MoreEnergyFromOrbsFun0 = Can't wait to go on adventures!
MoreEnergyFromOrbsTech0 = Gain 4x more energy from orbs!

SuckInOrbsName = Item Magnet Anstecker
SuckInOrbsFun0 = Item außer reichweiter? Kein Problem!
SuckInOrbsTech0 = Zieht automatisch items an dich heran!

RocketJumpName = Rocket Jump Badge
RocketJumpFun0 = Fly to the skies!
RocketJumpTech0 = Hold [button:jump] after a double jump to get shot upward!

MoreHealthName = Mehr Gesundheit Abzeichen
MoreHealthFun0 = Halt mehr Schläge aus!
MoreHealthTech0 = Bietet einen zusätzlichen Herzschlitz!

MuddyName = Eimer voll Schlamm Anstecker
MuddyDescFun0 = Dieser Anstecker kommt mit einem kostenlosen Eimer voll Schlamm! Yay?
MuddyDescTech0 = Drücke [button:badge] um dich mit Schlamm zu bedecken!

AttackProjectileName = Projektil Anstecker
AttackProjectileDescFun0 = Projektil Anstecker
AttackProjectileDescTech0 = Halte [button:attack] gedrückt für einen laser angriff!

CameraName = Kamera Anstecker
CameraDesc0 = Drücke [button:share] um Bilder von deiner Reise zu machen!
CameraDesc1 = Tausche es aus jederzeit im [button:start] menu!

ScooterBadgeName = Scooter Anstecker
ScooterBadgeDesc0 = Upgraded deinen [icon:sprinthat] zu einem scooter!

ScooterSubconBadgeName = Postzustellungs Anstecker
ScooterSubconBadgeDesc0 = Upgraded deinen [icon:sprinthat] zu einen Postzustellungs scooter!

AirAttackBadgeName = Luft Angriff Anstecker
AirAttackBadgeDesc0 = Erlaubt es dir in der Luft anzugreifen!

MumbleBadgeName = Nuschel Anstecker
MumbleBadgeDesc0 = Verstopft deine Ohren, du kannst nur noch leichtes nuscheln höhren!

HookshotBadgeName = Enterhaken Anstecker
HookshotBadgeDesc0 = Drücke und halte [button:attack] um von haken zu haken zu schwingen!

FindRelicsBadgeName = Schatzsucher Anstecker
FindRelicsBadgeDesc0 = Zeigt dir eine karte um [icon:relic] zu finden!

LungeAttackBadgeName = Lunge Attack Badge
LungeAttackBadgeDesc0 = Lunge Attack Badge

NoFallDamageBadgeName = Schwebe Anstecker
NoFallDamageBadgeDesc0 = Öffnet automatisch deinen Regenschirm kurz vor einem tödlichen sturz!

NoBonkBadgeName = Kein abprallen Anstecker
NoBonkBadgeDesc0 = Du prallst nicht mehr and wänden ab wenn du einen hechtsprung machst!

HatCooldownBonusBadgeName = Flinker Hutmacher Anstecker
HatCooldownBonusBadgeDesc0 = Verringert den cooldown für hüte!

[loot]
MafiaTieName = Mafia Krawatte
MafiaTieDesc0 = Sie ist total verschwitzt und ekelhaft! Ew!
MafiaTieGoldName = Goldene Mafia Krawatte
MafiaTieGoldDesc0 = Was zum?! Die muss echt Schwer sein! Und Teuer!

LevelTabletName = Altes Tablet
LevelTabletDesc0 = It seems to spell out something... but it requires more pieces!
LevelTabletDesc1 = It does look really rare, though. Better keep an eye out for more of those balloons!

BirdPassportName = Pass für die Bundesvereinigung der Voegel
BirdPassportDesc0 = Ich bin nun ein Vogel! Denke ich?

TimePieceName = Zeitstueck
TimePieceDesc0 = Ich will das. Sehr.

BadgeSlotName = Anstecknadel
BadgeSlotDesc0 = Erlaubt dir ein weiteres [icon:badge][name]badge[/name] zu equippen!

RouletteTokenName = Rift Token
RouletteTokenDesc0 = Benutze die Tokens an der Orb Maschine um coole Belohnungen zu bekommen!

[levelspecific]
VaultCodeName = Tresor Code
VaultCodeDesc0 = Es ist ein Code für einen Tresor!
VaultCodeRedName = Roter Tresor Code
VaultCodeGreenName = Grüner Tresor Code
VaultCodeBlueName = Blauer Tresor Code
VaultCodeYellowName = Goldener Tresor Code

[cosmetic]
UnknownName = ??? Cosmetic
UnknownDesc0 = No description.

KidHatName = Kid's Hat
KidHatDesc0 = Her pride and joy.

ThorHatName = Inventor's Cap
ThorHatDesc0 = Grants a spin attack while airborne!

WitchHatName = Witch Hat
WitchHatDesc0 = Reduces your energy significantly, but also regenerates it!

HolidayHatName = Holiday Hat
HolidayHatDesc0 = A seasoned touch!

KidHatBoyName = Kid's Hat
KidHatBoyDesc0 = His pride and joy.

DinoHatName = Textile T-Rex
DinoHatDesc0 = Hear me roar! Rawwwwwr!

HeadbandName = Lady Band
HeadbandDesc0 = Float like a ladybug, sting like a ladybug. Peace out!

CatBeanieName = 1-Hit Hero
CatBeanieDesc0 = You die in one hit. Only for the brave!

FuzzyHornHatName = Sleepy Sheep
FuzzyHornHatDesc0 = Makes you feel like a lazy sheep, sitting in the sun, having a nap.

RaccoonHatName = Snoozy Raccoon
RaccoonHatDesc0 = Sleeping on top of your head, what kind of monster would wake him up?

ParadeHatName = Parade Hat
ParadeHatDesc0 = The leader that this town needs!

[skins]
SkinDesc0 = Änder die Farbe deiner Kleidung!
WhiteRedSkinName = Der Big Boss
RedWhiteSkinName = Der Blutmond
GreenOrangeSkinName = Der Nussknacker
BlueYellowSkinName = Blaubeerkuchen
BlackSkinName = Die Witwe
CaptainName = Kapitän der See
WahooName = Der große Appetit
FreedomSkinName = Die Freiheit
MarginOfNightSkinName = Rand der Nacht
GirlySkinName = Suess und gefährlich
BronzeSkinName = Bronze
GreenGoldName = Das Waldtier
LiquoriceName = Lakritze
MintyName = MinzFrisch
CookieDoughSkinName = Plätzchenteig

[remixes]
RemixDesc_MafiaTown0 = Ein neuer Musik remix wurde für Mafia Stadt freigeschaltet!
RemixDesc_Subcon0 = Ein neuer Musik remix wurde für Subcon Wald freigeschaltet!
RemixDesc_Trainwreck0 = Ein neuer Musik remix wurde für Kampf der Vögel freigeschaltet!
RemixDesc_Sand0 = Ein neuer Musik remix wurde für Alpin Bergkette freigeschaltet!
RemixDesc_Rift0 = Ein neuer Musik remix wurde für Zeit Risse freigeschaltet!
MafiaTownElectroName = Mafia Stadt (Electronic Remix)
ClockTowersOrchestralName = Wasser Zeit Riss (Orchestral Remix)
SandmobileJazzName = Sandmobil (Jazz Remix)
MafiaBossOrchestralName = Mafia Boss (Orchestral Remix)
MoonJazzName = Der Mond (Jazz Remix)
SubconVillageScifiName = Subcon Dorf (Sci-fi Remix)

[weapons]
UmbrellaName = Dein Regenschirm
UmbrellaDesc0 = Du hast deinen treuen Schirm zurück!
UmbrellaDesc1 = Schlag zu mit [button:attack]!

[decorations]
DecorationMatch = Du hast einen Schatz von dem Planeten identifiziert!
DecorationSaved = Dieser Schatz könnte mit anderen Schätzen übereinstimmen!
DecorationMoney = Du hast diesen Schatz schon, deswegen bekommst du [number] Orbs dafür!
DecorationMystery = Du spürst eine kurze Störung in diesem Raum... aber es ist wahrscheinlich nichts.

DecorationGenericName = Relic

TrainToyName = Zug spielzeug
TrainToyDesc = Choo choo! Hier komm ich!
TrainTracksName = Spielzeugeisenbahnen
TrainTracksDesc = Diese Schienen würden super mit einem Zug zusammenpassen!
TrainSetName = Mini-Zug (und Vögel?)
TrainSetDesc0 = Das sieht aus wie eine kleine Version von dem "Zug" den die "Vögel" nutzen um zur "Arbeit" zu kommen.
TrainSetDesc1 = Sind da kleine Vögel drinne? Machen sie kleine "Filme"?
TrainSetDesc2 = Ich hab keine Zeit um mich mit der kleinen Vogel gesellschaft zu beschäftigen!

UFOName = UFO
UFODesc = This toy is ready to use crops as its personal sketch pad!
CowToyName = Spielzeug Kuh
CowToyDesc = Diese Kuh sieht so aus als wäre sie viel herumgekommen!
UFOName = Verspottung des Planeten außerhalb des Planeten
UFODesc0 = Was zum! Raumschiffe sehen nicht so aus!
UFODesc1 = Wo ist das Holz? Warum saugt es Kühe ein?
UFODesc2 = Das ist beleidigend! Ich werde jemanden dafür verklagen!

StatuePedestalName = Statuensockel
StatuePedestalDesc = Ich habe nackte Skulpturen auf diesen Sockeln gesehen. Bäh!

StatueHeadName = Statue von mir
StatueHeadDesc = Das bin ich! Das muss bestimmt heissen das ich berühmt bin.

CrayonBoxName = Buntstifte box
CrayonBoxDesc = Gut um... gigantische Buntstifte zu lagern?

RedCrayonName = Roter Stift
GreenCrayonName = Grüner Stift
BlueCrayonName = Blauer Stift

RedCrayonDesc = Rot ist eine gute Farbe. Aber nur, weil man sie braucht um Lila herzustellen!
GreenCrayonDesc = Jetzt kann ich endlich ein Vandal sein! Zeit die Wände grün zu färben!
BlueCrayonDesc = Blau ist eine anständige Farbe, aber es würde niemals einen Kampf gegen Lila gewinnen!

CrayonCompleteName = Tri-Color Graffiti Kit
CrayonCompleteDesc0 = Diese wurden für Vandalismus gemacht. Ich fühle mich beim anblick gezwungen es zu nehmen und ALLES anzumalen!
CrayonCompleteDesc1 = Ich kann also festellen, das dieses Toolkit illegal sein muss.
CrayonCompleteDesc2 = Das macht diesen Schatz viel mehr wert. Wenn nur das Packet nicht öffen wäre, nur ein Monster würde sich trauen sowas zu tun!

ToyDetonatorName = Spielzeugzünder
ToyDetonatorDesc = Es endet nie gut mit diesen dingern!

ToyTNTName = Spielzeug TNT
ToyTNTDesc = Hände hoch, das ist ein Überfall! Öffne den Tresor! Boom! Wir sind reich!

RobotCatName = Roboter-Katzenspielzeug
RobotCatDesc = Ein stück von mir kann es kaum erwarten eine alte Katzen Oma zu werden!

BallOfStringName = Bindfaden Rolle
BallOfStringDesc = Nur eine Katze würde das interessant finden.

BurgerTopName = Burger Kissen (obere hälfte)
BurgerTopDesc = Ein Kissen in der Form eines Burgers. Sein unterer Bruder fehlt! Oh nein!
BurgerBottomName = Burger kissen (untere hälfte)
BurgerBottomDesc = Ein Kissen in der Form eines Burgers. Sein oberer Bruder fehlt! Oh nein!
BurgerCushionName = Sitz Gerät der Erdbewohner
BurgerCushionDesc0 = Nachforschungen ergeben, das dies sehr weich ist zum drauf sitzen.
BurgerCushionDesc1 = So weich, dass die einzige logische Schlussfolgerung ist, dass dies die Stühle dieses Planeten sind.
BurgerCushionDesc2 = Es ist kein Snack. Ich habe es versucht. Es schmeckt wie Stoff.

[ItemQuality]
SupporterPrefix = Supporter
GoldPrefix = Gold
CompletionistPrefix = Completionist