[Info]
ActsAvailable0 = Die folgenden Gebiete des
ActsAvailable1 = Waldes werden verfügbar sein:
Contract = Vertrag
Hostage0 = Ich werde folgende Geisel nehmen:
Hostage1 = ... aber behalte alles, was du auf deinem Weg findest!

[Hat_SnatcherContract_IceWall]
Title = Saeubere den Subcon-Brunnen
SubconVillage = Finde das Subcon-Dorf
KillFireSpirits = Toete die Geister
SubconWell = Saeubere den Subcon-Brunnen
BreakIce = Zerbreche das Eis
FlowBloom = Lass die Blumen bluehen

[Hat_SnatcherContract_Bonfires]
Title = Erhitze das Lagerfeuer für die Feuergeister
BonfireYellow = Erhitze das gelbe Lagerfeuer
BonfireGreen = Erhitze das grüne Lagerfeuer
BonfireBlue = Erhitze das blaue Lagerfeuer
BonfirePurple = Erhitze das lilane Lagerfeuer

[Hat_SnatcherContract_Vanessa]
Title = Bring mir etwas aus dem Herrenhaus
EnterManor = Gehe ins Herrenhaus
CompleteManor = Finde heraus, was auf dem Dachboden ist

[Hat_SnatcherContract_MailDelivery]
Title = Liefere Subcon-Post
Deliver = Liefere Pakete zu 10 meiner Lakaien

[Hat_SnatcherContract_Toilet]
Title = Toilette des Untergangs
DefeatToilet = Besiege den Boss

[Hat_SnatcherContract_GetOut]
Title = Hau ab
GetOut = Hau ab
GetOut2 = Hau einfach ab
ActsAvailableNone = Nichts. Hau ab.
Hostage0 = Bitte
Hostage1 = und geh weg.