[Info]
ActsAvailable0 = The following parts of
ActsAvailable1 = the forest will be available:
Contract = Contract
Hostage0 = I'll be keeping the following hostage:
Hostage1 = ... but keep anything you find on the way!

[Hat_SnatcherContract_IceWall]
Title = Clean out the Subcon Well
SubconVillage = Find Subcon Village
KillFireSpirits = Murder the Spirits
SubconWell = Clean the Subcon Well
BreakIce = Break the Ice
FlowBloom = Make the Flowers Bloom

[Hat_SnatcherContract_Bonfires]
Title = Light the Bonfires for the Fire Spirits
BonfireYellow = Light the Yellow Bonfire
BonfireGreen = Light the Green Bonfire
BonfireBlue = Light the Blue Bonfire
BonfirePurple = Light the Purple Bonfire

[Hat_SnatcherContract_Vanessa]
Title = Get me something from the manor
EnterManor = Enter the Manor
CompleteManor = Find out what's in the attic

[Hat_SnatcherContract_MailDelivery]
Title = Deliver Subcon Mail
Deliver = Deliver packages to 10 of my minions

[Hat_SnatcherContract_Toilet]
Title = Toilet of Doom
DefeatToilet = Defeat the Boss

[Hat_SnatcherContract_GetOut]
Title = Get Out
GetOut = Get Out
GetOut2 = Just Get Out
ActsAvailableNone = None of it. Get Out.
Hostage0 = Please
Hostage1 = and leave.