[Info]
ActsAvailable0 = Die folgenden Gebiete des
ActsAvailable1 = Waldes werden verfügbar sein:
Contract = Vertrag
Hostage0 = Ich werde folgende Geisel nehmen:
Hostage1 = ... aber behalte alles, was du auf deinem Weg findest!

Conditions_3Lives = Du hast 3 Leben
Conditions_NoCheckpoints = Keine Checkpoints
Conditions_ClearLevel = Du musst ein Zeitstück finden

[Hat_SnatcherContract_IceWall]
Title = Säubere den Subcon-Brunnen
SubconVillage = Finde das Subcon-Dorf
KillFireSpirits = Töte die Geister
SubconWell = Säubere den Subcon-Brunnen
BreakIce = Zerbrich das Eis
FlowBloom = Lass' die Blumen blühen

[Hat_SnatcherContract_Vanessa]
Title = Bring' mir etwas aus der Villa
EnterManor = Gehe in die Villa
CompleteManor = Finde heraus, was auf dem Dachboden ist

[Hat_SnatcherContract_MailDelivery]
Title = Liefere Subcon-Post
Deliver = Liefere Pakete zu zehn meiner Lakaien

[Hat_SnatcherContract_Toilet]
Title = Toilette des Untergangs
DefeatToilet = Besiege die Toilette des Untergangs

[Hat_SnatcherContract_GetOut]
Title = Hau ab
GetOut = Hau ab
GetOut2 = Hau einfach ab
ActsAvailableNone = Nichts. Hau ab.
Hostage0 = Bitte
Hostage1 = und geh weg.

[unused/deleted]
Title = Entfache das Lagerfeuer für die Feuergeister
BonfireYellow = Entfache das gelbe Lagerfeuer
BonfireGreen = Entfache das grüne Lagerfeuer
BonfireBlue = Entfache das blaue Lagerfeuer
BonfirePurple = Entfache das lilane Lagerfeuer
