[Info]
Conditions_3Lives = Du hast 3 Leben
Conditions_3Checkpoints = Du kannst 3 mal vom letzten Checkpoint neustarten
Conditions_NoHealth = Keine Lebens-Pons
Conditions_NoCheckpoints = Keine Checkpoints
Conditions_ClearLevel = Du musst ein Zeitstück sammeln
Conditions_EasyMode = Ruhe und Frieden ist eingeschaltet

Contract_Clear = Clear!
Contract_Unlocked = Unlocked
Obj_Bonus = Bonus
Obj_Complete = Complete
Obj_Failed = Failed
Best_Time = Beste Zeit
Best_Score = Bester Score

[Hat_SnatcherContract_DeathWish_Intro_100Pons]
Title = Pon-Fanatiker
Objective = Sammle 20 Pons
50Pons = Sammle 50 Pons
100Pons = Sammle 100 Pons
Tip0 = Du kennst doch [icon:money] [name]Pons[/name], oder? Diese kleinen grünen Dinge?[br]Sie sind überall. Bitte sag mir, dass du weißt, was [icon:money] [name]Pons[/name] sind.

[Hat_SnatcherContract_DeathWish_DifficultParade]
Title = Das Große Volksmusikfest
Objective = Schließe Die Große Parade ab
AllTokens = Lasse keine Tokens von DJ Grooves ablaufen
NoHit = Renne nicht in die Express Band hinein
BigBand = Sieht aus, als hättest du eine Anhängerschaft
Tip0 = Diese dämlichen Eulen folgen dir überall hin. Vielleicht kannst du sie durch [name]Kreisen[/name] beschäftigen.

[Hat_SnatcherContract_DeathWish_TrainRushShortTime]
Title = 10 Sekunden bis zur Selbstzerstörung
Objective = Schließe Zug Sause ab
NoHat = Keine Hut-Fähigkeiten, mit 1-Treffer Held-Anstecker
Tokens = Sammle alle Tokens des Schaffners
Condition = Der Eulenexpress muss sich wegen des Zeitplans beeilen
Tip0 = Wenn ich von 10 Sekunden rede, meine ich es auch! Du Beeilst dich besser, Kleine!

[Hat_SnatcherContract_DeathWish_DeadBirdStudioMoreGuards]
Title = Sicherheitsverstoß
Objective = Schließe Dead Bird Studio ab
NoCaught = Werde nie erwischt
NoFees = Schließe mit Gebühren unter 200,000 ab
NoFees_Easy = Schließe mit Gebühren unter 600,000 ab
Condition = Der Sicherheitsdienst wurde verbessert. Drastisch
Tip0 = Das wird deine schwerste Aufgabe sein: [name]Nicht nervig zu sein![/name]

[Hat_SnatcherContract_DeathWish_HeatingUpHarder]
Title = Überliste die Hitze
Objective = Stoppe alle Lava-Hähne
AvoidLava = Werde nicht zu heiß!
MinWater = Kühle dich nicht mehr als 2-mal ab
Condition = Es ist viel heißer als zuvor, kühle dich ab!
Tip0 = Mache dir keine Sorgen jede einzelne Aufgabe auf einmal abzuschließen. Du kannst es sogar [name]später[/name] machen, macht mir nichts aus! Ehrlich![br][shake][scream]LASS DIR RUHIG ZEIT.[/scream][/shake]
EasyTip = Kühle dich nach jedem Hahn ab!

[Hat_SnatcherContract_DeathWish_NoAPresses]
Title = Keine Sprünge
Objective = Sammle irgendein Zeitstück, ohne zu springen
Condition = Ein Sprung, ein Tod!
Collect4 = Sammle 4 Zeitstücke. Ohne zu springen!
TrainRush = Schließe Zug Sause ab. Ohne zu springen!
Tip0 = Durch kurzes Antippen kann dein [icon:icehat] dir ein wenig Höhe verleihen, ohne wirklich springen zu müssen. Wie praktisch!

[Hat_SnatcherContract_DeathWish_FastWindmill]
Title = Überdrehte Windmühle
Objective = Schließe Die Alte Windmühle ab
OneHit = Keine Hut-Fähigkeiten, mit 1-Treffer Held-Anstecker
TimeLimit = Erreiche das Ende in unter 4 Minuten
TimeLimit_Easy = Erreiche das Ende in unter 10 Minuten
Condition = Die Leistung der Windmühle hat ihren "Gipfel" erreicht.
Tip0 = Probleme mit schnellen Platformen? Versuche nicht so hoch zu springen, dann landest du schneller. Und dann benutze den [name]Schwung[/name] der Platform als Vorteil![br][name]Timing ist alles[/name]!

[Hat_SnatcherContract_DeathWish_SecretVault]
Title = Geheimer Tresor
Objective = Öffne den goldenen Tresor
Condition = Die Teile des Tresorcodes wurden verstreut
Condition2 = Der Tresor zeigt nur in etwa zu den Teilen des Tresorcodes

[Hat_SnatcherContract_DeathWish_BossRush]
Title = Boss Rush
Objective = Nieder mit den Mafia (und allen anderen auch!)
NoMiss = Verpasse keine Chance zum Angriff
OneHit = Gewinne mit 1-Treffer Held-Anstecker
Condition = Keine Heilung zwischen Kämpfen
Tip0 = Falls du ein [icon:health] [name]Lebens-Pon[/name] findest, sammle es nur ein, wenn du es benötigst! Wer weiß, wann du es brauchen kannst...

[Hat_SnatcherContract_DeathWish_BossRushEX]
Title = Seal the Deal
Objective = Besiege deine stärksten Gegner
Condition = Viel Glück!
NoHats = Benutze keine Hut-Fähigkeiten
FewHits = Lasse deine Lebensanzeige nicht auf 1 HP fallen
Tip0 = Vergiss nicht, Pausen einzulegen! Sich länger nicht zu bewegen ist schlecht für die Gesundheit!

[Hat_SnatcherContract_DeathWish_PonFrenzy]
Title = Collect-a-thon
Objective = Sammle 100 Pons
NoBoxes = Zerbreche keine Kisten oder Fässer
FewPons = Sammle insgesamt nicht mehr als 200 Pons ein
Condition = Die Sammlung entleert sich nach einiger Zeit
Tip0 = Höre nie auf Pons zu sammeln, Kleine! Halte Ausschau nach Kisten, Fässern, Bullys und weitere Dinge, die man [name]aufknacken[/name] kann und dir viele Pons geben!
EasyTip = Zerbrich Kisten und Fässer!

[Hat_SnatcherContract_DeathWish_Tokens_MafiaTown]
Title = Snatcher-Münzen in Mafia-Stadt
Objective = Finde eine Snatcher-Münze in Mafia-Stadt
2Tokens = Finde 2 Snatcher-Münzen
3Tokens = Finde alle 3 Snatcher-Münzen
Tip0 = Falls du den [icon:compassbadge] hast, sollte das kinderleicht sein!

[Hat_SnatcherContract_DeathWish_Tokens_Birds]
Title = Snatcher-Münzen im Kampf der Vögel
Objective = Finde eine Snatcher-Münze im Kampf der Vögel
2Tokens = Finde 2 Snatcher-Münzen
3Tokens = Finde alle 3 Snatcher-Münzen
Tip0 = Falls du den [icon:compassbadge] hast, sollte das ein Klacks sein!

[Hat_SnatcherContract_DeathWish_Tokens_Subcon]
Title = Snatcher-Münzen im Subcon-Wald
Objective = Finde eine Snatcher-Münze im Subcon-Wald
2Tokens = Finde 2 Snatcher-Münzen
3Tokens = Finde alle 3 Snatcher-Münzen
Tip0 = Falls du den [icon:compassbadge] hast, sollte das sehr einfach sein!

[Hat_SnatcherContract_DeathWish_Tokens_Alps]
Title = Snatcher-Münzen in Alpin-Bergkette
Objective = Finde eine Snatcher-Münze in Alpin-Bergkette
2Tokens = Finde 2 Snatcher-Münzen
3Tokens = Finde alle 3 Snatcher-Münzen
Tip0 = Falls du den [icon:compassbadge] hast, sollte das ein Spaziergang sein!

[Hat_SnatcherContract_DeathWish_Speedrun_MafiaAlien]
Title = Sie Speedrannte aus dem All
Objective = Schließe 'Sie kam auf dem All' in weniger als 1:50 ab
Bonus1 = Schließe es in weniger als 1:35 ab
Bonus2 = Schließe es in weniger als 1:20 ab
Objective_Easy = Schließe 'Sie kam auf dem All' in weniger als 3:40 ab.
Bonus1_Easy = Schließe es in weniger als 3:10 ab
Bonus2_Easy = Schließe es in weniger als 2:40 ab
Tip0 = Es wäre ja schön, wenn du den Spinner mit der albernen Brille ignorieren könntest, aber [name]er hat etwas, dass du brauchst[/name].

[Hat_SnatcherContract_DeathWish_Speedrun_SubWell]
Title = Speedrun-Brunnen
Objective = Schließe 'Der Subcon-Brunnen' in weniger als 2:00 ab
Bonus1 = Schließe es in weniger als 1:40 ab
Bonus2 = Schließe es in weniger als 1:25 ab
Objective_Easy = Schließe 'Der Subcon-Brunnen' in weniger als 4:00 ab
Bonus1_Easy = Schließe es in weniger als 3:20 ab
Bonus2_Easy = Schließe es in weniger als 2:50 ab
Tip0 = All diese Platformen wurden hübsch platziert. Es wäre eine Schande, wenn jemand sie alle [name]überspringen[/name] würde...

[Hat_SnatcherContract_DeathWish_Speedrun_Illness]
Title = Die Krankheit hat sich verrannt
Objective = Schließe 'Die Krankheit hat sich verbreitet' in weniger als 7:00 ab
Bonus1 = Schließe es in weniger als 6:30 ab
Bonus2 = Schließe es in weniger als 6:00 ab
Objective_Easy = Schließe 'Die Krankheit hat sich verbreitet' in weniger als 14:00 ab
Bonus1_Easy = Schließe es in weniger als 13:00 ab
Bonus2_Easy = Schließe es in weniger als 12:00 ab
Tip0 = Falls du schnell [name]zurück zum Anfang[/name] musst, solltest du mal versuchen [name]von einer Klippe zu springen[/name]. Nein, wirklich! [wave]Probier's aus![/wave]

[Hat_SnatcherContract_DeathWish_RiftCollapse_MafiaTown]
Title = Riss-Zusammenbruch: Koch-Mafia
Objective = Schließe den Koch-Mafia Zeitriss ab
AllPons = Sammle jeden Riss-Pon ein
AllPons_Easy = Sammle alle Rift-Pons, bis auf 3, ein
Faster = Fliehe mit mindestens 30 Sekunden verbleibend
Faster_Easy = Fliehe mit mindestens 15 Sekunden verbleibend
Condition = Der Zeitriss ist instabil geworden!
Tip0 = Wow, du musst aber auch sehr viele [icon:treasure] [name]sammeln[/name]... Wär's nicht schön, wenn es einen [name]Anstecker[/name] dafür geben würde?

[Hat_SnatcherContract_DeathWish_RiftCollapse_Birds]
Title = Riss-Zusammenbruch: Dead Bird Studio
Objective = Schließe den The Dead Bird Studio Zeitriss ab
AllPons = Sammle jeden Riss-Pon ein
AllPons_Easy = Sammle alle Rift-Pons, bis auf 3, ein
Faster = Fliehe mit mindestens 30 Sekunden verbleibend
Faster_Easy = Fliehe mit mindestens 15 Sekunden verbleibend
Condition = Der Zeitriss ist instabil geworden!
Tip0 = Verirrt? Wenn du doch nur [icon:camerabadge] [name]etwas[/name] hättest, das die Zeit pausieren kann und dich umschauen lässt...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Subcon]
Title = Riss-Zusammenbruch: Schläfriger Subcon
Objective = Schließe den Schläfriger Subcon Zeitriss ab
AllPons = Sammle jeden Riss-Pon ein
AllPons_Easy = Sammle alle Rift-Pons, bis auf 3, ein
Faster = Fliehe mit mindestens 30 Sekunden verbleibend
Faster_Easy = Fliehe mit mindestens 15 Sekunden verbleibend
Condition = Der Zeitriss ist instabil geworden!
Tip0 = Wow, du musst aber auch sehr viele [icon:treasure] [name]sammeln[/name]... Wär's nicht schön, wenn es einen [name]Anstecker[/name] dafür geben würde?

[Hat_SnatcherContract_DeathWish_RiftCollapse_Alps]
Title = Riss-Zusammenbruch: Alpin-Bergkette
Objective = Schließe den Alpin-Bergkette Zeitriss ab
AllPons = Sammle jeden Riss-Pon ein
AllPons_Easy = Sammle alle Rift-Pons, bis auf 3, ein
Faster = Fliehe mit mindestens 30 Sekunden verbleibend
Faster_Easy = Fliehe mit mindestens 15 Sekunden verbleibend
Condition = Der Zeitriss ist instabil geworden!
Tip0 = Verirrt? Wenn du doch nur [icon:camerabadge] [name]etwas[/name] hättest, das die Zeit pausieren kann und dich umschauen lässt...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Cruise]
Title = Riss-Zusammenbruch: Tiefsee
Objective = Schließe den Tiefsee Zeitriss ab
AllPons = Sammle jeden Riss-Pon ein
AllPons_Easy = Sammle alle Rift-Pons, bis auf 3, ein
Faster = Fliehe mit mindestens 30 Sekunden verbleibend
Faster_Easy = Fliehe mit mindestens 15 Sekunden verbleibend
Condition = Der Zeitriss ist instabil geworden!
Tip0 = Verirrt? Wenn du doch nur [icon:camerabadge] [name]etwas[/name] hättest, das die Zeit pausieren kann und dich umschauen lässt...

[Hat_SnatcherContract_DeathWish_NoAPresses_MafiaAlien]
Title = Mafias Sprünge
Objective = Schließe 'Sie kam aus dem All' mit nur 15 Sprüngen ab
Presses1 = Schließe es mit 11 Sprüngen ab
Presses2 = Schließe es mit 7 Sprüngen ab
Objective_Easy = Schließe 'Sie kam auf dem All' mit nur 24 Sprüngen ab
EasyPresses1 = Schließe es mit 18 Sprüngen ab
EasyPresses2 = Schließe es mit 14 Sprüngen ab
Tip0 = Durch kurzes Antippen kannst du mit deinem [icon:icehat] Kanten hochklettern, ohne wirklich springen zu müssen. Klingt hilfreich!

[Hat_SnatcherContract_DeathWish_SurvivalOfTheFittest]
Title = Gemeinsame Zeit mit Snatcher
Objective = Überlebe Snatcher für 2 Minuten
Medium = Überlebe für 4 Minuten
Long = Überlebe für 6 Minuten
Objective_Easy = Überlebe Snatcher für 1 Minute
Medium_Easy = Überlebe für 2 Minuten
Long_Easy = Überlebe für 3 Minuten
Condition = Dieses Mal, keine blauen Chemikalien!
Tip0 = Komm' schon, Kleine! Lass uns Freunde sein! Ich werfe keine blauen Chemikalien und du schlägst mich mit deinem Schirm. Kommen wir ins Geschäft?

[Hat_SnatcherContract_DeathWish_HardCastle]
Title = Die bärtige Herausforderung
Objective = Besiege alle Bösewichte
DontFry = Verbrenn dich nicht
MeleeOnly = Benutze keine Projektile 
Tip0 = Sei sicher [name]alle zu töten[/name], Kleine! Du möchtest nicht das Ende erreichen, nur um herauszufinden, dass du [name]alles nochmal[/name] machen musst.

[Hat_SnatcherContract_DeathWish_NiceBirdhouse]
Title = Vogelschutzgebiet
Condition = Vögel verletzen ist verboten!
Objective = Schließe das Vogelhaus ab, ohne Vögel zu verletzen
TimeLimit = Erreiche in weniger als 65 Sekunden das Ende
TimeLimit_Easy = Erreiche in weniger als 3 Minuten das Ende
NoKills = Mit Ein-Treffer Held-Anstecker
MafiaHunt = Besiege die 6 verstecke Mafia
Tip0 = Sei sicher, dass du die Vögel von diesen [name]explodierenden Eiern[/name] fernhälst. Ich möchte keine Verletzungen sehen!

[Hat_SnatcherContract_DeathWish_CameraTourist_1]
Title = Kamera-Tourist
Objective = Schieße ein Foto von 8 verschiedenen Gegnern
GroupShot = Schieße ein einziges Foto mit 3 verschiedenen Gegnern
AllBosses = Schieße ein Foto von jedem Boss
Tip0 = Knipse ein Foto von meiner Schokoladenseite! Am besten während [name]ich dich töte[/name].

[Hat_SnatcherContract_DeathWish_MovingVault]
Title = Die Tresorcodes im Winde verweht
Objective = Öffne den goldenen Tresor
NoSlow = Verlangsamere die Zeit nicht
Kill = Finde die Zeit, 10 Mafia zu besiegen
Kill_Easy = Finde die Zeit, einen Mafia zu besiegen
Condition = Du hast nur 30 Sekunden Zeit jeden einzelnen Teil des Tresorcodes zu sammeln
Tip0 = Lass dir ruhig Zeit, Kleine. Entspann dich und beobachte, wie die Teile des Tresorcodes im Winde flatterrn. Sehr beruhigend! 

[Hat_SnatcherContract_DeathWish_MafiaBossEX]
Title = Zugabe! Zugabe!
Objective = Besiege den Mafia-Boss
NoMiss = Verpasse keine Chance zum Angriff
NoHit = Mit 1-Treffer Held-Anstecker
Condition = Er ist komplett aufgeladen!
Tip0 = Dieser alte Narr scheint ein wenig vorsichtiger mit seinem neuen Körper zu sein, aber er hat immer noch diese Angewohnheit, herumzustampfen und zu brüllen bis es ihm [name]blau im Gesicht wird[name/]. 

[Hat_SnatcherContract_DeathWish_BirdBossEX]
Title = Zwei Fliegen mit einer Klappe schlagen
Objective = Besiege beide Regisseure
Fast = Gewinne mit mindestens 100 Sekunden verbleibend
BestBird = Attackiere nur einen Regisseur bis zum Ende
Condition = Das nächste Projekt ist eine Zusammenarbeit...
Tip0 = Hier passiert viel, aber bleib am Ball! Vergiss nicht, Kleine: Lieber den Schaffner in der Hand als einen DJ Grooves auf dem Dach. 

[Hat_SnatcherContract_DeathWish_SnatcherEX]
Title = Den Vertrag verletzen
Objective = Besiege den Snatcher
Condition = Ich bin attraktiver als je zuvor!
FewHits = Lasse deine Lebensanzeige nicht auf 1 HP fallen
NoUmbrella = Greife mich nicht an! Wirf nur blaue Chemikalien!
Tip0 = Versuche nicht [name]zwischen Schockwellen zu landen[/name]. Mir wäre es [shake]viel lieber[/shake], wenn du einfach mit Gesicht nach unten am Boden liegen würdest.

[Hat_SnatcherContract_DeathWish_MuGirlEX]
Title = Keine Bösewichte mehr
Objective = Besiege Mustache Girl
NoHat = Benutze keine deiner dummen Hüte!
Time = Verschwende nicht mehr als 3 Minuten in der Hyper-Zone!
Condition = Sie stahl einen Haufen dieser eigenartigen Zeitstücke!
Tip0 = Sei in diesem Kampf nicht kampfeslustig. Versuche dieses Mal zu überleben und lerne erst mal, wie man [name]ihre Angriffe vermeidet[/name].

[Hat_SnatcherContract_DeathWish_KillEverybody]
Title = Snatchers Trefferliste
Objective = Töte 5 Mafia, ohne geschlagen zu werden
NoBully = Töte 10 Abstoßende Krähen, ohne gemobbt zu werden
KillEmAll = Töte jeden Gegnertyp
Condition = Sie haben dich durchschaut!
Tip0 = Sorge dafür, dass du [name] alle auf dieser Liste tötest[/name], okay? Manche sind schwer zu finden. Du musst vielleicht in [name]anderen Kapiteln[/name] nachschauen.

[Hat_SnatcherContract_DeathWish_EndlessTasks]
Title = Ein blauer Fleck für ein blaues Schiff
Objective = Schließe 40 Aufgaben ab
NoMiss = Schließe 40 Aufgaben ab und verpasse keine
More = Schließe 70 Aufgaben ab
Objective_Easy = Schließe 30 Aufgaben ab
Condition = Es ist kein Ende im Sicht
Tip0 = Lerne zuerst mal [name]das Layout[/name] des Schiffs. Es könnte sein, dass es noch einige unbekannte Wege gibt!

[Hat_SnatcherContract_DeathWish_BackFromSpace]
Title = Du bist also aus dem All zurückgekehrt
Objective = Erreiche das Zeitstück
Kills = Zerschmetter alle UFOs
Speed = Erreiche in unter 65 Sekunden das Ende
Speed_Easy = Erreiche in unter 3 Minuten das Ende
Condition = Bist du sicher, dass das ein Zeitstück ist?
Tip0 = Du wirst ohne [name]zu wissen, wie man deinen Weitsprung abbricht[name/] nicht weit kommen. Was auch immer das heißen soll. Du wirst es schon herausfinden.
EasyTip = Versuche es mal mit deinem Zeitlupen-Hut!

[Hat_SnatcherContract_DeathWish_CommunityRift_RhythmJump]
Title = Community Riss: Rhythm Jump Studio
ShortTitle = Rhythm Jump Studio
Condition = Von Lane 'FlameLFH' Haskins beigetragen
Objective = Schließe das Zeitriss ab
AllPons = Sammle jeden Riss-Pon ein
AllPages = Sammle alle Seiten des Bilderbuches ein
Tip0 = Die Bühne gehört dir, Kleine. Ich bin ein schrecklicher Tänzer.[br]Mir fehlt dafür die nötige Beinarbeit.

[Hat_SnatcherContract_DeathWish_CommunityRift_TwilightTravels]
Title = Community Riss: Twilight Travels
ShortTitle = Twilight Travels
Condition = Von Eric 'Jak' Ridge beigetragen
Objective = Schließe das Zeitriss ab
AllPons = Sammle jeden Riss-Pon ein
AllPages = Sammle alle Seiten des Bilderbuches ein
Tip0 = Hör auf diese Glocken zu leuten, Kleine. Du bereitest mir damit Kopfschmerzen.

[Hat_SnatcherContract_DeathWish_CommunityRift_MountainRift]
Title = Community Riss: The Mountain Rift
ShortTitle = The Mountain Rift
Condition = Von Devan 'Mr.Brawls' Miller beigetragen
Objective = Schließe das Zeitriss ab
AllPons = Sammle jeden Riss-Pon ein
AllPages = Sammle alle Seiten des Bilderbuches ein
Tip0 = Ich liebe Berge, du nicht auch? All diese malerischen vertikalen Bergstürze!