[Info]
ActsAvailable0 = Die folgenden Stücke werden für
ActsAvailable1 = den Wald zugänglich gemacht:
Contract = Vertrag
Hostage0 = Ich werde das Folgende als Geisel nehmen:
Hostage1 = ... aber behalte alles, was du findest!

[Hat_SnatcherContract_IceWall]
Title = Saeubere den Subcon-Brunnen
SubconVillage = Finde das Subcon-Dorf
KillFireSpirits = Toete die Geister
SubconWell = Saeubere den Subcon-Brunnen
BreakIce = Zerbreche das Eis
FlowBloom = Lass die Blumen bluehen

[Hat_SnatcherContract_Bonfires]
Title = Zuende das Lagerfeuer für die Feuergeister an
BonfireYellow = Zuende das Gelbe Lagerfeuer an
BonfireGreen = Zuende das Grüne Lagerfeuer an
BonfireBlue = Zuende das Blaue Lagerfeuer an
BonfirePurple = Zuende das Lila Lagerfeuer an

[Hat_SnatcherContract_Vanessa]
Title = Gebe mir etwas vom Herrenhaus
EnterManor = Gehe ins Herrenhaus
CompleteManor = Finde heraus, was auf dem Dachboden ist

[Hat_SnatcherContract_MailDelivery]
Title = Liefere Subcon-Briefe
Deliver = Liefere Packete zu 10 meiner Lakaien

[Hat_SnatcherContract_Toilet]
Title = Toilette des Verderbends
DefeatToilet = Besiege den Boss

[Hat_SnatcherContract_GetOut]
Title = Hau ab
GetOut = Hau ab
GetOut2 = Hau einfach ab
ActsAvailableNone = Nichts. Hau ab.
Hostage0 = Bitte
Hostage1 = und gehe weg.