[Info]
Conditions_3Lives = Du hast 3 Leben
Conditions_NoHealth = Keine Lebens-Pons
Conditions_NoCheckpoints = Keine Checkpoints
Conditions_ClearLevel = Du musst ein Zeitstück sammeln
Conditions_EasyMode = Einfach-Modus ist eingeschaltet

[Hat_SnatcherContract_DeathWish_Intro_100Pons]
Title = Pon-Fanatiker
Objective = Sammle 20 Pons
50Pons = Sammle 50 Pons
100Pons = Sammle 100 Pons
Tip0 = Du kennst doch [icon:money] [name]Pons[/name], oder? Diese kleinen grünen Dinge?[br]Sie sind überall. Bitte sag mir, dass du weißt, was [icon:money] [name]Pons[/name] sind.

[Hat_SnatcherContract_DeathWish_DifficultParade]
Title = Das Große Volksmusikfest
Objective = Schließe Die Große Parade ab
AllTokens = Lasse keine Tokens von DJ Grooves ablaufen
NoHit = Renne nicht in die Express Band hinein
BigBand = Sieht aus, als hättest du eine Anhängerschaft
Tip0 = Diese dämlichen Eulen folgen dich überall hin. Vielleicht bleiben sie mit [name]Kreisen[/name] beschäftigt.

[Hat_SnatcherContract_DeathWish_TrainRushShortTime]
Title = 10 Sekunden, bevor Selbstzerstörung
Objective = Schließe Zugrausch ab
NoHat = Keine Hut-Fähigkeiten, mit 1-Treffer Held-Anstecker
Tokens = Sammle alle Tokens des Schaffners
Condition = Der Eulenexpress musss sich wegen Zeitplan beeilen
Tip0 = Wenn ich von 10 Sekunden rede, meine ich es auch! Beeile dich, Kleine!

[Hat_SnatcherContract_DeathWish_DeadBirdStudioMoreGuards]
Title = Sicherheitsverstoß
Objective = Schließe Dead Bird Studio ab
NoCaught = Werde nie erwischt
NoFees = Schließe mit unterhalb 200,000 in Gebühren ab
NoFees_Easy = Schließe mit unterhalb 600,000 in Gebühren ab
Condition = Sicherheitsdienst wurde drastisch verbessert
Tip0 = Das wird deine schwerste Aufgabe sein: [name]Nicht nervig zu sein![/name]

[Hat_SnatcherContract_DeathWish_HeatingUpHarder]
Title = Überliste die Hitze
Objective = Stoppe alle Lava-Hähne
AvoidLava = Werde nicht zu heiß!
MinWater = Kühle dich nicht mehr als 2-mal ab
Condition = Es ist viel heißer als zuvor, kühle dich ab!
Tip0 = Mache dir keine Sorgen jede einzelne Aufgabe auf einmal abzuschließen. Du kannst es sogar [name]später[/name] machen, macht mir nichts aus! Ehrlich![br][shake][scream]LASS DIR RUHIG ZEIT.[/scream][/shake]

[Hat_SnatcherContract_DeathWish_NoAPresses]
Title = Null Sprünge
Objective = Sammle irgendein Zeitstück, ohne zu springen
Condition = Du stirbst, wenn du springst!
Collect4 = Sammle 4 Zeitstücke, ohne zu springen
TrainRush = Schließe Zugrausch ab, ohne zu springen!
Tip0 = Mit kurzen Antippen, kann dein [icon:icehat] dir ein wenig Höhe verleihen, ohne eigentlich springen zu müssen. Wie praktisch!

[Hat_SnatcherContract_DeathWish_FastWindmill]
Title = Überdrehte Windmühle
Objective = Schließe Die Alte Windmühle ab
OneHit = Keine Hut-Fähigkeiten, mit 1-Treffer Held-Anstecker
TimeLimit = Erreiche in 4 Minuten das Ende
TimeLimit_Easy = Erreiche in 10 Minuten das Ende
Condition = Die Windmühle arbeitet mit "Höchstleistung"
Tip0 = Probleme mit schnellen Platformen? Versuche nicht so hoch zu springen, dann landet man schneller. Und dann benutze den [name]Schwung[/name] der Platform als Vorteil![br][name]Timing ist alles[/name]!

[Hat_SnatcherContract_DeathWish_SecretVault]
Title = Geheimer Tresor
Objective = Öffne den goldenen Tresor
Condition = Die Teile des Tresorcodes verstreuten sich
Condition2 = Der Tresor zeigt nur in etwa zu den Teilen des Tresorcodes

[Hat_SnatcherContract_DeathWish_BossRush]
Title = Boss Rush
Objective = Nieder mit den Mafia (und allen anderen auch!)
NoMiss = Verpasse deine Chance nicht
OneHit = Gewinne mit 1-Treffer Held-Anstecker
Condition = Nie zwischen Kämpfen heilen
Tip0 = Falls du ein [icon:health] [name]Lebens-Pon[/name] findest, sammle es nur ein, wenn du es brauchst! Vielleicht ist es später nötig...

[Hat_SnatcherContract_DeathWish_BossRushEX]
Title = Den Handel Besiegeln
Objective = Besiege deine stärksten Gegner
Condition = Viel Glück!
NoHats = Benutze keine Hut-Fähigkeiten
FewHits = Lasse deine Lebensanzeige auf 1 HP sinken
Tip0 = Vergiss nicht Pausen einzulegen! Es ist nicht gut sich für eine lange Zeit nicht zu bewegen!

[Hat_SnatcherContract_DeathWish_PonFrenzy]
Title = Collect-a-thon
Objective = Sammle 100 Pons
NoBoxes = Zerbreche keine Kisten oder Fässer
FewPons = Sammle insgesamt nicht mehr als 200 Pons ein
Condition = Sammlung entleert sich nach einiger Zeit
Tip0 = Höre nie auf Pons zu sammeln, Kleine! Halte Ausschau nach Kisten, Fässern, Bullys und weitere Dinge, die man [name]aufknacken[/name] kann und dir viele Pons geben!

[Hat_SnatcherContract_DeathWish_Tokens_MafiaTown]
Title = Snatcher-Münzen in Mafia-Stadt
Objective = Finde Snatcher-Münzen in Mafia-Stadt
2Tokens = Finde 2 Snatcher-Münzen
3Tokens = Finde alle 3 Snatcher-Münzen
Tip0 = Falls du den [icon:compassbadge] hast, sollte das kinderleicht sein!

[Hat_SnatcherContract_DeathWish_Tokens_Birds]
Title = Snatcher-Münzen im Kampf der Vögel
Objective = Finde eine Snatcher-Münze im Kampf der Vögel
2Tokens = Finde 2 Snatcher-Münzen
3Tokens = Finde alle 3 Snatcher-Münzen
Tip0 = Falls du den [icon:compassbadge] hast, sollte das ein Klacks sein!


[Hat_SnatcherContract_DeathWish_Tokens_Subcon]
Title = Snatcher-Münzen im Subcon-Wald
Objective = Finde eine Snatcher-Münze im Subcon-Wald
2Tokens = Finde 2 Snatcher-Münzen
3Tokens = Finde alle 3 Snatcher-Münzen
Tip0 = Falls du den [icon:compassbadge] hast, sollte das sehr einfach sein!

[Hat_SnatcherContract_DeathWish_Tokens_Alps]
Title = Snatcher-Münzen in Alpin-Bergkette
Objective = Finde eine Snatcher-Münze in Alpin-Bergkette
2Tokens = Finde 2 Snatcher-Münzen
3Tokens = Finde alle 3 Snatcher-Münzen
Tip0 = Falls du den [icon:compassbadge] hast, sollte das ein Spaziergang sein!

[Hat_SnatcherContract_DeathWish_Speedrun_MafiaAlien]
Title = Sie Speedrannte aus dem All
Objective = Schließe 'Sie kam auf dem All' in weniger als 1:50 ab
Bonus1 = Schließe es in weniger als 1:35 ab
Bonus2 = Schließe es in weniger als 1:20 ab
Objective_Easy = Schließe 'Sie kam auf dem All' in weniger als 3:40 ab.
Bonus1_Easy = Schließe es in weniger als 3:10 ab
Bonus2_Easy = Schließe es in weniger als 2:40 ab
Tip0 = Es wäre ja schön, falls du den Spinner mit der albernen Brille ignorieren könntest, aber [name]er hat etwas, dass du brauchst[/name].

[Hat_SnatcherContract_DeathWish_Speedrun_SubWell]
Title = Speedrun-Brunnen
Objective = Schließe 'Der Subcon-Brunnen' in weniger als 2:00 ab
Bonus1 = Schließe es in weniger als 1:40 ab
Bonus2 = Schließe es in weniger als 1:25 ab
Objective_Easy = Schließe 'Der Subcon-Brunnen' in weniger als 4:00 ab
Bonus1_Easy = Schließe es in weniger als 3:20 ab
Bonus2_Easy = Schließe es in weniger als 2:50 ab
Tip0 = All diese Platformen wurden hübsch platziert. Wäre eine Schande, wenn man sie alle [name]überspringen[/name] würde...

[Hat_SnatcherContract_DeathWish_Speedrun_Illness]
Title = Die Krankheit hat sich verrannt
Objective = Schließe 'Die Krankheit hat sich verbreitet' in weniger als 7:00 ab
Bonus1 = Schließe es in weniger als 6:30 ab
Bonus2 = Schließe es in weniger als 6:00 ab
Objective_Easy = Schließe 'Die Krankheit hat sich verbreitet' in weniger als 14:00 ab
Bonus1_Easy = Schließe es in weniger als 13:00 ab
Bonus2_Easy = Schließe es in weniger als 12:00 ab
Tip0 = Falls du schnell [name]zurück zum Anfang[/name] musst, solltest du mal versuchen [name]von einer Klippe zu springen[/name]. Nein, wirklich! [wave]Probier's aus![/wave]

[Hat_SnatcherContract_DeathWish_RiftCollapse_MafiaTown]
Title = Riss-Zusammenbruch: Koch-Mafia
Objective = Schließe den Koch-Mafia Zeitriss ab
AllPons = Sammle jeden Riss-Pon ein
AllPons_Easy = Sammle alle Rift-Pons, bis auf 3, ein
Faster = Noch mindestens 30 Sekunden übrig
Faster_Easy = Noch mindestens 15 Sekunden übrig
Condition = Der Zeitriss ist instabil geworden!
Tip0 = Wow, du musst aber auch sehr viele [icon:treasure] [name]sammeln[/name]... Wär's nicht schön, wenn es einen [name]Anstecker[/name] dafür geben würde?

[Hat_SnatcherContract_DeathWish_RiftCollapse_Birds]
Title = Riss-Zusammenbruch: Dead Bird Studio
Objective = Schließe den The Dead Bird Studio Zeitriss ab
AllPons = Sammle jeden Riss-Pon ein
AllPons_Easy = Sammle alle Rift-Pons, bis auf 3, ein
Faster = Noch mindestens 30 Sekunden übrig
Faster_Easy = Noch mindestens 15 Sekunden übrig
Condition = Der Zeitriss ist instabil geworden!
Tip0 = Verirrt? Wenn du doch nur [icon:camerabadge] [name]etwas[/name] hättest, das die Zeit pausieren kann und dich umschauen lässt...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Subcon]
Title = Riss-Zusammenbruch: Schläfriger Subcon
Objective = Schließe den Schläfriger Subcon Zeitriss ab
AllPons = Sammle jeden Riss-Pon ein
AllPons_Easy = Sammle alle Rift-Pons, bis auf 3, ein
Faster = Noch mindestens 30 Sekunden übrig
Faster_Easy = Noch mindestens 15 Sekunden übrig
Condition = Der Zeitriss ist instabil geworden!
Tip0 = Wow, du musst aber auch sehr viele [icon:treasure] [name]sammeln[/name]... Wär's nicht schön, wenn es einen [name]Anstecker[/name] dafür geben würde?

[Hat_SnatcherContract_DeathWish_RiftCollapse_Alps]
Title = Riss-Zusammenbruch: Alpin-Bergkette
Objective = Schließe den Alpin-Bergkette Zeitriss ab
AllPons = Sammle jeden Riss-Pon ein
AllPons_Easy = Sammle alle Rift-Pons, bis auf 3, ein
Faster = Noch mindestens 30 Sekunden übrig
Faster_Easy = Noch mindestens 15 Sekunden übrig
Condition = Der Zeitriss ist instabil geworden!
Tip0 = Verirrt? Wenn du doch nur [icon:camerabadge] [name]etwas[/name] hättest, das die Zeit pausieren kann und dich umschauen lässt...

[Hat_SnatcherContract_DeathWish_RiftCollapse_Cruise]
Title = Riss-Zusammenbruch: Deep Sea
Objective = Schließe den Deep Sea Zeitriss ab
AllPons = Sammle jeden Riss-Pon ein
AllPons_Easy = Sammle alle Rift-Pons, bis auf 3, ein
Faster = Noch mindestens 30 Sekunden übrig
Faster_Easy = Noch mindestens 15 Sekunden übrig
Condition = Der Zeitriss ist instabil geworden!
Tip0 = Verirrt? Wenn du doch nur [icon:camerabadge] [name]etwas[/name] hättest, das die Zeit pausieren kann und dich umschauen lässt...

[Hat_SnatcherContract_DeathWish_NoAPresses_MafiaAlien]
Title = Mafias Sprünge
Objective = Schließe 'Sie kam aus dem All' mit nur 15 Sprüngen ab
Presses1 = Schließe es mit 11 Sprüngen ab
Presses2 = Schließe es mit 7 Sprüngen ab
Objective_Easy = Schließe 'Sie kam auf dem All' mit nur 15 Sprüngen ab
EasyPresses1 = Schließe es mit 18 Sprüngen ab
EasyPresses2 = Schließe es mit 14 Sprüngen ab
Tip0 = Mit kurzen Antippen, kann man mit deinem [icon:icehat] Kanten hochklettern, ohne eigentlich springen zu müssen. Klingt hilfreich!

[Hat_SnatcherContract_DeathWish_SurvivalOfTheFittest]
Title = Gemeinsame Zeit mit Snatcher
Objective = Überlebe Snatcher für 2 Minuten
Medium = Überlebe für 4 Minuten
Long = Überlebe für 6 Minuten
Objective_Easy = Überlebe Snatcher für 1 Minute
Medium_Easy = Überlebe Snatcher für 2 Minuten
Long_Easy = Überlebe Snatcher für 3 Minuten
Condition = Dieses Mal, keine blauen Chemikalien!
Tip0 = Komm' schon, Kleine! Lass uns Freunde sein! Ich werfe keine blauen Chemikalien und du schlägst mich mit deinem Schirm. Kommen wir ins Geschäft?

[Hat_SnatcherContract_DeathWish_HardCastle]
Title = Die Bärtige Herausforderung
Objective = Besiege alle Bösewichte
DontFry = Verbrenn dich nicht
KillFast = Schließe es in weniger als 8 Minuten ab
Tip0 = Sei sicher [name]alle zu töten[/name], Kleine! Du möchtest nicht das Ende erreichen, nur um herauszufinden, dass du [name]alles nochmal[/name] machen musst.

[Hat_SnatcherContract_DeathWish_NiceBirdhouse]
Title = Vogelschutzgebiet
Objective = Schließe das Vogelhaus ab, ohne Vögel zu verletzen
TimeLimit = Erreiche das Ende in weniger als 65 Sekunden
MafiaHunt = Besiege 6 verstecke Mafiab
Tip0 = Sei sicher, dass du die Vögel von diesen [name]explodierenden Eiern[/name] fernhälst, ich möchte keine Verletzungen sehen!

[Hat_SnatcherContract_DeathWish_CameraTourist_1]
Title = Kamera-Tourist
Objective = Schieße ein Foto mit 8 verschiedenen Gegnern
GroupShot = Schieße ein einziges Foto mit 3 verschiedenen Gegnern
AllBosses = Schieße ein Foto mit jedem Boss
Tip0 = Knispe ein Foto mit meiner positiven Seite! Am besten während [name]ich dich töte[/name].

[Hat_SnatcherContract_DeathWish_MovingVault]
Title = Die Tresorcodes im Winde verweht
Objective = Öffne den goldenen Tresor
NoSlow = Verlangsamere die Zeit nicht
Kill = Finde die Zeit 10 Mafia zu besiegen
Kill_Easy = Finde die Zeit einen Mafia zu besiegen
Condition = Du hast nur 30 Sekunden Zeit jeden einzelnen Teil des Tresorcodes zu sammeln
Tip0 = Lass dir ruhig Zeit, Kleine. Entspann dich und beobachte wie die Teile des Tresorcodes im Winde flatterrn. Sehr beruhigend! 

[Hat_SnatcherContract_DeathWish_MafiaBossEX]
Title = Zugabe! Zugabe!
Objective = Besiege den Mafia-Boss
NoMiss = Verpasse deine Angriffchance nicht
NoHit = Mit 1-Treffer Held-Anstecker
Condition = Er ist komplett aufgeladen!
Tip0 = Dieser alte Narr scheint ein wenig vorsichtiger mit seinem neuen Körper zu sein, aber er hat immer noch diese Angewohnheit herumzustampfen und zu brüllen bis es ihm [name]blau im Gesicht wird[name/]. 

[Hat_SnatcherContract_DeathWish_BirdBossEX]
Title = Killing Two Birds
Objective = Defeat both directors
Fast = Win with more than 60 seconds left on the clock
BestBird = Only attack one director until the very end
Condition = This next project is a collaboration...
Tip0 = There's a lot going on, but don't let yourself get distracted! Remember kid: a bird in the hand is worth two in the bush!

[Hat_SnatcherContract_DeathWish_SnatcherEX]
Title = Breaching the Contract
Objective = Defeat the Snatcher
Condition = I'm even more handsome than usual!
FewHits = Don't let your health drop to 1 HP
NoUmbrella = Don't hit me with your umbrella! It's rude!
Tip0 = Don't look for places to [name]land between the shockwaves[/name]. Actually, try to lie face down on the ground, that will make this [shake]MUCH EASIER.[/shake]

[Hat_SnatcherContract_DeathWish_MuGirlEX]
Title = No More Bad Guys
Objective = Defeat Mustache Girl
NoHat = Don't use any of your stupid hats!
Time = Don't spend more than 3 minutes in the Hyper Zone!
Condition = She stole a bunch of those weird Time Pieces!
Tip0 = Don't go all gung-ho into this one like you usually do. Try staying alive, and learn how to [name]dodge her attacks[/name] first.

[Hat_SnatcherContract_DeathWish_KillEverybody]
Title = Snatcher's Hit List
Objective = Kill 5 Mafia without getting punched
NoBully = Kill 10 Pushy Crows without getting bullied
KillEmAll = Kill every type of enemy
Condition = They've got you all figured out!
Tip0 = Make sure you [name]kill everybody[/name] on this list, alright? Some of them are hard to find. You might need to look in [name]different chapters[/name].

[Hat_SnatcherContract_DeathWish_EndlessTasks]
Title = Cruisin' for a Bruisin'
Objective = Complete 50 tasks
Objective_Easy = Complete 30 tasks
More = Complete 50 tasks without missing one
Less = Complete 30 tasks without missing one
EvenMore = Complete 70 tasks
EvenLess = Complete 40 tasks
Condition = There's no end in sight
Tip0 = Take some time to [name]study the layout[/name] of the ship. There may be some routes you didn't even know about!

[Hat_SnatcherContract_DeathWish_BackFromSpace]
Title = So You're Back from Outer Space
Objective = Reach the Time Piece
Kills = Smash all the UFOs
Speed = Reach the end in 65 seconds
Speed_Easy = Reach the end in 3 minutes
Condition = Are you sure that's a Time Piece?
Tip0 = You won't get very far in this one unless you know how to [name]cancel your dive to climb a wall[/name], whatever that means. I'll let you figure it out.

[Hat_SnatcherContract_DeathWish_CommunityRift_RhythmJump]
Title = Community Rift: Rhythm Jump Studio
ShortTitle = Rhythm Jump Studio
Condition = Contributed by Lane 'FlameLFH' Haskins
Objective = Complete the Zeitriss
AllPons = Sammle jeden Riss-Pon ein
AllPages = Collect all the Storybook Pages
Tip0 = This one's all you, kiddo. I'm a terrible dancer.[br]I don't have the legs for it.

[Hat_SnatcherContract_DeathWish_CommunityRift_TwilightTravels]
Title = Community Rift: Twilight Travels
ShortTitle = Twilight Travels
Condition = Contributed by Eric 'Jak' Ridge
Objective = Complete the Zeitriss
AllPons = Sammle jeden Riss-Pon ein
AllPages = Collect all the Storybook Pages
Tip0 = Stop ringing those bells, kid. You're giving me a headache.

[Hat_SnatcherContract_DeathWish_CommunityRift_MountainRift]
Title = Community Rift: The Mountain Rift
ShortTitle = The Mountain Rift
Condition = Contributed by Devan 'Mr.Brawls' Miller
Objective = Complete the Zeitriss
AllPons = Sammle jeden Riss-Pon ein
AllPages = Collect all the Storybook Pages
Tip0 = I love mountains, don't you? All those scenic vertical drops!