[levels]
Chapter1_MafiaTown = Mafia Town
Act_1_1 = Welcome to Mafia Town
Act_1_2 = Barrel Battle
Act_1_3 = She Came from Outer Space
Act_1_4 = Down with the Mafia!
Act_1_5 = Cheating the Race
Act_1_6 = Heating up Mafia Town
Act_1_7 = Mafia Beatup and chill
Location_MafiaTown = Mafia Town
Location_MafiaHQ = Mafia HQ

Chapter1_Bonus_Secret_Sewer = Sewers
Chapter1_Bonus_Secret_Bazaar = Bazaar
Chapter1_Bonus_Cave_Intro = Mafia of Cooks
Chapter1_Bonus_Cave_Raccoon = Sleepy Subcon


Chapter2_Subcon = Subcon Forest
Act_2_1 = Contractual Obligations
Act_2_2 = The Subcon Well
Act_2_3 = Toilet of Doom
Act_2_4 = Queen Vanessa's Manor
Act_2_5 = Mail Delivery Service
Act_2_6 = Fire Spirits' Big Ritual
Act_2_7 = Your Contract Has Expired
Location_Subcon = Subcon Forest
Location_SubconCave = Subcon Cave
Location_VanessaManor = Vanessa's Manor
Location_SubconVillage = Subcon Village

Chapter2_Bonus_Vanessa = Village
Chapter2_Bonus_Cave = Pipe

Chapter3_Trainwreck = Battle of the Birds
Act_3_1 = Dead Bird Studio
Act_3_2 = Murder on the Owl Express
Act_3_3 = Picture Perfect
Act_3_4 = Train Rush
Act_3_5 = The Big Parade
Act_3_6 = Award Ceremony
Location_ScienceExpress = The Owl Express
Location_Moon = The Moon
TimeRift_Water_TWreck_Panels = The Owl Express
TimeRift_Water_TWreck_Parade = The Moon
TimeRift_Cave_TWreck_Basement = Dead Bird Studio

Chapter4_Sand = Alpine Skyline
alpine_finale = The Illness Has Spread
Chapter4_Bonus_Cats = Curly Tail Trail
TimeRift_Water_Alp_Goats = Twilight Bell
TimeRift_Cave_Alps = Alpine Skyline

Chapter5_Finale = Time's End
acT_5_1 = The Finale

Spaceship_WaterRift_Gallery = The Gallery
Spaceship_WaterRift_MailRoom = The Mailroom

Location_DreamWorld_Water = Time Rift - Blue
Location_DreamWorld_Cave = Time Rift - Purple
Location_Spaceship = The Spaceship
Location_Bookstore = Time's End

FreeRoam = Free Roam
TimeRift = Time Rift

secretlevel_beta_space = Beta Hero's Challenge

[ActInfoBoxDetails]
Population_MafiaTown = Population: 379
Population_MafiaTown_Less = Population: Less than before since I made them go boom
Population_MafiaTown_Fried = Population: Lots of fried Mafia
Population_MafiaTown_Boss = Population: One less soon
Mission_RecoverTP = Mission: Recover fallen Time Piece
Mission_Race = Mission: Win legitima- pfffft hahaha
Mission_Safe = Mission: Bust open that big safe!
Mission_Boss =  Mission: Take down the Mafia!
Mission_Lava = Mission: Cool things down!
Sweating_No = Perspiration: Hopefully not
Sweating_Nope = Perspiration: No chance
Sweating_Yes = Perspiration: Yes, unfortunately
Sweating_Rain = Perspiration: The sky seems to be perspirating

Mission_Studio = Mission: Find out where those Time Pieces went!
Mission_Award = Mission: Celebrate! You did it!
ReviewScore = Top Review: "2 1/2 Stars, Actors All Terrible"
ReviewScore2 = Top Review "5 Stars, New Female Actor Excellent"
Legality_No = Legal Status: Totally Not Allowed In
Legality_Yes = Legal Status: Nothing Untoward Here, Surely
MovieStars_Starring = Starring...
MovieStars_Conductor = CONDUCTOR as THE SAVVY TRAIN CONDUCTOR
MovieStars_DJ = DJ GROOVES as THE STYLISH MENTOR
MovieStars_DetectiveHatKid = SOME GIRL as DETECTIVE USELESS
MovieStars_BombHatKid = SOME GIRL as RECKLESS DETONATOR
MovieStars_ParadeHatKid = LIL' GIRL as PARADE MARSHALL
MovieStars_CameraHatKid = LIL' GIRL as MYSTERIOUS DIVA
MovieStars_Crows = CROWS as C.A.W. AGENTS
MovieStars_Owls = OWLS as OWLS
MovieStars_Penguins = MOON PENGUINS as HUNGRY PUBLIC

Mission_Mail = Obligation: Deliver this really old mail!
Mission_Manor = Obligation: Check out the Snatcher's old home!
Mission_Well = Obligation: Clean the old well!
Mission_Toilet = Obligation: Get rid of this weird... toilet?
Mission_Snatcher = Obligation: Get what you deserve!
Atmosphere_Tense = Atmosphere: Tense
Atmosphere_Energetic = Atmosphere: Energetic
Atmosphere_Menacing = Atmosphere: Menacing
Atmosphere_Palpable = Atmosphere: Palpable
Atmosphere_Unpleasant = Atmosphere: Unpleasant
TOTD_Requiem = Term of the Day: Requiem
TOTD_Choir = Term of the Day: Choir
TOTD_Encore = Term of the Day: Encore
TOTD_DCad = Term of the Day: Deceptive Cadence
TOTD_Rondo = Term of the Day: Rondo
TOTD_Allegro = Term of the Day: Allegro




[Mountains]
TowerOfGods = The Tower of Gods
WillsTower = The Big Windmill
Oasis = Oasis
HUBMountain = Goat Village
TheWindmill = The Windmill    
Twilight = The Twilight Bell
BirdHouse = The Birdhouse
LavaCake = The Lava Cake
Mini1 = Goat Outpost Horn
Mini2 = Goat Refinery 
OwlBrewMountain = Yellow Band Hills
SnatcherTeleportMountain = Mystifying Time Mesa
BirdPathHorn = Serpentine Bird Horn 
BirdPath1 = Bird Pass Fork
BellPath1 = The Twilight Path
LavaPath1 = Sizzling Lava Split
LavaPath2 = Ember Summit
WindmillPath1 = Windy Passage
CatEasy = Curly Tail Horn Trail
CatHard = The Purrloined Village