[systemsettings.global]
SystemSetting_DefaultValue = Default:
SystemSetting_Value_Checked = Checked
SystemSetting_Value_Unchecked = Unchecked
SystemSetting_Requires_Restart = Diese Einstellung erfordert einen Neustart, um wirksam zu werden.
SystemSetting_ArtStyle_Warning = Warnung: Der Kunststil des Spiels wurde mit dieser Funktion entworfen. Das Ausschalten bietet nur einen geringen Leistungsgewinn. Wir empfehlen, dass diese Option auf ihrem Standardwert belassen wird; Schalten Sie es nur aus, wenn Sie sich absolut sicher sind.
SystemSetting_Gameplay_Warning = Warnung: Diese Einstellung wird dringend empfohlen, bei der Standardeinstellung belassen zu werden!

[systemsettings.main]
GameSettings_Title = Spiel Einstellungen
GameSettings_Desc = Anpassen von Einstellungen im Zusammenhang mit dem Gameplay.

GameSettings_Icon_Singleplayer = Einzelspieler
GameSettings_Icon_SplitScreen = Geteilter Bildschrim
GameSettings_Icon_Camera = Kamera

GraphicsSettings_Title = Grafik Einstellungen
GraphicsSettings_Desc = Passen Sie grafische Einstellungen an, die sich auf die Grafik und die Leistung des Spiels auswirken.

GraphicsSettings_Icon_Performance = Leistung
GraphicsSettings_Icon_Rendering = Rendering
GraphicsSettings_Icon_Effects = Effekte

AudioSettings_Title = Audio Einstellungen
AudioSettings_Desc = Passen Sie die Lautstärke jedes Audiotyps an.

AudioSettings_Icon_VoiceActing = Sprecher
AudioSettings_Icon_Volume = Lautstaerke
AudioSettings_Icon_Music = Musik

InputSettings_Title = Eingabeeinstellungen
InputSettings_Desc = Ändern Sie Ihre Eingabemethoden, fügen Sie neue Gamepads hinzu oder binden Sie die Schlüssel neu.
InputSettings_Desc_Console = Passen Sie Einstellungen in Bezug auf Steuerelemente an.

InputSettings_Icon_KeyBinds = Input Assist
InputSettings_Icon_Controllers = Controllers
InputSettings_Icon_Controllers_PS4 = Wireless controller
InputSettings_Icon_Controllers_XBOX = Controller
InputSettings_Icon_InvertAxis = Invert Axis

[systemsettings.game]
Header_Singleplayer = Einzelspieler

Item_SpeedrunTimer_Title = Speedrun Timer
Item_SpeedrunTimer_Desc = Verfolgt Ihre Spielzeit pro Level.

Item_SkipCinematics_Title = Überspringbare Cutscenes überspringen
Item_SkipCinematics_Desc = Wenn Sie es eilig haben oder bereits gesehen haben, können Sie alle überspringbaren Zwischensequenzen überspringen, indem Sie diese aktivieren. Beachten Sie, dass Sie unabhängig von dieser Einstellung jederzeit die Filmsequenzen überspringen können.

Header_SplitScreen = Geteilter Bildschirm
Item_AllowSharedScreen_Title = Erlaube Bildschirmfreigabe
Item_AllowSharedScreen_Desc = Der geteilte Bildschirm kann an bestimmten Stellen des Spiels vorübergehend ausgeschaltet werden.

Item_SplitScreenMethod_Title = Geteilter Bildschirm Bildschirmausrichtung
Item_SplitScreenMethod_Item_Horizontal = Horizontal
Item_SplitScreenMethod_Item_Vertical = Vertikal
Item_SplitScreenMethod_Desc = Ändern Sie die Art und Weise, wie der Bildschirm mit zwei Spielern geteilt wird.

Header_Camera = Kamera
Header_Camera_Adv = Erweiterte Kamera

Item_FieldOfView_Title = Field of View
Item_FieldOfView_Item_TV = TV (80)
Item_FieldOfView_Item_PC = PC Monitor (90)
Item_FieldOfView_Item_Custom = Angepasst...
Item_FieldOfView_Item_Desc = Höhere Field of View(FoV)-Werte erweitern das periphere Sehen, während niedrigere Werte es einschränken. Höhere FoV-Werte werden empfohlen, wenn Sie sich in der Nähe des Displays befinden, während niedrigere Werte empfohlen werden, wenn Sie sich in der Ferne befinden.

Item_CameraAssist_Title = Kamera-Assist
Item_CameraAssist_Desc = Wenn diese Option aktiviert ist, kann das Spiel die Kamera kontextabhängig steuern, um ein besseres Erlebnis zu erzielen. Empfohlen, wenn Sie manuelle Kamerasteuerungen nicht mögen.

Item_ControllerTopDown_Title = Top-Down Kamera
Item_ControllerTopDown_Desc = Wenn diese Option aktiviert ist, zoomt die Kamera aus der Vogelperspektive heraus. Wenn diese Option deaktiviert ist, dreht sich die Kamera frei.
Item_ControllerTopDown_Item_None = Keines
Item_ControllerTopDown_Item_Controller = Nur Controller
Item_ControllerTopDown_Item_Mouse = Nur Maus
Item_ControllerTopDown_Item_All = Beides

Item_CameraSmoothRotation_Title = Kamera Glättung
Item_CameraSmoothRotation_Desc = Bewegt die Kamerarotation sanft auf den gewünschten Winkel. Dies hilft, Nervosität und Bewegungskrankheit zu reduzieren (insbesondere für Dritte, die zusehen). Der Effekt ist am meisten mit einer Maus bemerkbar. Ausgestellt für rohe Mauseingaben.
Item_CameraSmoothRotation_Desc_Console = Bewegt die Kamerarotation sanft auf den gewünschten Winkel. Dies hilft, Nervosität und Bewegungskrankheit zu reduzieren (insbesondere für Dritte, die zusehen).
Item_CameraSmoothRotation_Item_VerySlow = Sehr Langsam
Item_CameraSmoothRotation_Item_Slow = Langsam
Item_CameraSmoothRotation_Item_Medium = Medium
Item_CameraSmoothRotation_Item_Fast = Schnell
Item_CameraSmoothRotation_Item_VeryFast = Sehr Schnell
Item_CameraSmoothRotation_Item_Off = Aus
Item_CameraSmoothRotation_Item_Instant = Sofort

Item_CameraFocusDuration_Title = Kamera-Snap-Geschwindigkeit
Item_CameraFocusDuration_Desc = Wenn Sie den Kamera-Druckknopf drücken, bewegt sich die Kamera hinter Sie. Diese Einstellung steuert, wie schnell diese Bewegung ist.

Item_CameraDistance_Title = Kameradistanz
Item_CameraDistance_Desc = Steuert, wie weit die Kamera vom Spieler entfernt ist.
Item_CameraDistance_Item_VeryClose = Sehr Nah
Item_CameraDistance_Item_Close = Nah
Item_CameraDistance_Item_Standard = Standard
Item_CameraDistance_Item_Far = Weit
Item_CameraDistance_Item_VeryFar = Sehr Weit

Item_CameraZoomRestore_Title = Automatische Wiederherstellung der Kamerageschwindigkeit
Item_CameraZoomRestore_Desc = Wenn Sie sich ein wenig bewegt haben, kehrt die Kamera zu ihrer Standardkamera zurück. Diese Einstellung steuert, wie schnell das passiert.

Header_Game_Misc = Misc
Item_CameraUpscaling_Title = Sofortbildkamera
Item_CameraUpscaling_Desc = Der Spielgegenstand "Sofortbildkamera" kann Bilder mit höherer Auflösung aufnehmen als das Spiel gerade hat. Ändern Sie diese Option, um festzulegen, wie hochauflösende Bilder aufgenommen werden sollen (auf Kosten von Aufnahmen, die länger dauern).
Item_CameraUpscaling_Item_0 = Wie im Spiel

Header_System = System Einstellungen
Item_NoSaving_Title = Kein Speichern
Item_NoSaving_Desc = Das Spiel wird deinen Fortschritt nicht speichern. Dies wird nur empfohlen, wenn Sie einen Speedrun ausführen und es Ihnen egal ist, ob Ihre Speicherdaten nicht erhalten werden.

Item_DevConsole_Title = Entwicklerkonsole
Item_DevConsole_Desc = Ermöglicht den Zugriff auf die Entwicklerkonsole. Das Spiel muss neu gestartet werden, damit diese Option wirksam wird. Drücken Sie zum Öffnen TAB / Zirkumflex

[systemsettings.audio]
Header_Audio = Audio
Header_Volume = Lautstaerke

Item_MusicVolume_Title = Musik Lautstaerke
Item_MusicVolume_Desc = Stellt die Hintergrundmusiklautstärke ein. 100% ist der empfohlene Wert, aber Sie können die Lautstärke darüber hinaus erhöhen.

Item_SoundEffectVolume_Title = Soundeffekt Lautstaerke
Item_SoundEffectVolume_Desc = Passt die Lautstärke der Soundeffekte an. 100% ist der empfohlene Wert, aber Sie können die Lautstärke darüber hinaus erhöhen.

Item_VAVolume_Title = Dialog Lautstaerke
Item_VAVolume_Desc = Stellt die Lautstärke des gesprochenen Dialogs ein, einschließlich Nuscheln. 100% ist der empfohlene Wert, aber Sie können die Lautstärke darüber hinaus erhöhen.

Item_MasterVolume_Title = Gesamtlautstärke
Item_MasterVolume_Desc = Passt die Lautstärke des gesamten Spiels an. 100% ist der empfohlene Wert, aber Sie können die Lautstärke darüber hinaus erhöhen.

Item_VAType_Title = Voice Acting Type
Item_VAType_Desc = [Full]: Alle Charaktere sprechen ganze Sätze. [newline][Mumble]: Charaktere sprechen generischen Kauderwelsch. [newline][None]: Keine Stimme, die wie auch immer wirkt.
Item_VAType_Item_Full = Voll
Item_VAType_Item_Mumble = Nuscheln
Item_VAType_Item_None = Keines

Item_VolumeOnFocusLost_Title = Out of Focus Lautstärke
Item_VolumeOnFocusLost_Desc = Passt die Lautstärke des Spiels an, wenn das Spielfenster nicht im Fokus ist.

Item_Audio3DPositioning_Title = 3D Positions-Audio
Item_Audio3DPositioning_Desc = Audio wird in Ihren linken oder rechten Lautsprechern wiedergegeben, abhängig von ihrer Position im 3D-Raum.

[systemsettings.graphics]
Tab_Auto = Automatisch
Tab_Simple = Einfach
Tab_Detailed = Detailliert
Tab_Advanced = Fortgeschritten

Header_Window = Fenster

Item_DisplayResolution_Title = Bildschirmauflösung
Item_DisplayResolution_Desc = Bestimmt, wie viele Pixel horizontal und vertikal gerendert werden. Eine höhere Auflösung führt zu höherer Qualität, reduziert jedoch die Leistung

Item_WindowType_Title = Fenstertyp
Item_WindowType_Desc = [Fullscreen]: Das Spiel nimmt die gesamte Monitoranzeige auf.[newline][Windowed]: Das Spiel wird in einem regulären Fenster angezeigt.[newline][Borderless Window]: Wie Fenster, aber ohne Rahmen und die Titelleiste.[newline][Multi-Monitor]: Zeigen Sie das Spiel über mehrere Monitore an.
Item_WindowType_Item_Fullscreen = Vollbild
Item_WindowType_Item_Windowed = Fenster
Item_WindowType_Item_Borderless_Window = Randloses Fenster
Item_WindowType_Item_MultiMonitor = Multi-Monitor

Item_DisplayMonitor_Title = Display Monitor
Item_DisplayMonitor_Desc = Der Monitor, auf dem das Spiel angezeigt wird.[newline][Default]: Ihr Betriebssystem entscheidet, welcher Monitor angezeigt werden soll.
Item_DisplayMonitor_Item_Default = Standard

Item_MultiMonitorSetup_Title = Multi-Monitor Konfiguration
Item_MultiMonitorSetup_Desc = Ändern Sie, auf wie vielen Monitore das Spiel anzeigt werden soll.

Item_Configure = Konfigurieren...

Header_RefreshRate = Aktualisierungsrate

Item_FrameRate_Title = Maximale Bildrate
Item_FrameRate_Desc = Legt die maximal zulässige Bildrate oder Bilder pro Sekunde (FPS) fest. Spiele sehen am besten aus, wenn die Bildrate konstant ist, aber oft ändert sich das drastisch, je nachdem, was auf dem Bildschirm angezeigt wird. Dies wird durch Einstellen einer maximalen Bildrate vermieden. Gehen Sie nur unter 60 FPS, wenn Ihr System Probleme mit 60 FPS hat.
Item_FrameRate_Item_Unlocked = Unbegrenzt

Item_VSync_Title = VSync
Item_VSync_Desc = Erzwingt, dass das Spiel auf der Aktualisierungsrate Ihres Monitors angezeigt wird. Hierdurch wird der Bildschirmabbruch beseitigt, jedoch auf Kosten einer verzögerten Eingabe. Diese Option wird nur selten empfohlen.

Item_Gamme_Title = Gamma Helligkeit
Item_Gamme_Desc = Konfiguriert die Helligkeit des Spiels. Wenn Sie das Gefühl haben, dass einige Abschnitte des Spiels zu dunkel sind, sollten Sie darüber nachdenken den Wert zu verändern.

Item_ColorBlindness_Title = Farbblindheitskorrektur
Item_ColorBlindness_Desc = Für Menschen, die unter Farbenblindheit leiden. Diese Einstellung versucht, die Spielfarben anzupassen.
Item_ColorBlindness_Off = Aus
Item_ColorBlindness_Protanopia = Protanopia
Item_ColorBlindness_Deuteranopia = Deuteranopia
Item_ColorBlindness_Tritanopia = Tritanopia

Header_Graphics = Grafik
Item_GraphicalQuality_Title = Globale visuelle Qualität
Item_GraphicalQuality_Desc = Bestimmt die visuelle Qualität des Spiels. Höhere Werte bieten eine visuell bessere Erfahrung, können jedoch einige Systeme verlangsamen. Wenn Sie abgehacktes Gameplay haben, versuchen Sie, diese Option am Regler anzupassen.. Wenn Ihr Spiel bei einer niedrigeren Einstellung sehr reibungslos verläuft, sollten Sie die visuelle Qualität erhöhen.

Item_GraphicalQuality_Item_VeryLow = Hohe Leistung
Item_GraphicalQuality_Item_Low = Leistung
Item_GraphicalQuality_Item_Medium = Standard
Item_GraphicalQuality_Item_High = Hohe Qualität
Item_GraphicalQuality_Item_VeryHigh = Sehr Hohe Qualität
Item_GraphicalQuality_Item_Ultra = Ultra Qualität

Item_CharacterQuality_Title = Charakter Qualität
Item_CharacterQuality_Desc = Bestimmt die visuelle Qualität von Feinden und nicht spielbaren Charakteren. Dies zu senken, bietet nur einen kleinen Leistungsschub, da nicht viele Bereiche viele Charaktere auf einmal zeigen.

Item_EnvironmentQuality_Title = Spielwelt Qualität
Item_EnvironmentQuality_Desc = Bestimmt die visuelle Qualität von 3D-Umgebungswerten und Partikeleffekten. Dies zu verringern, bietet einen signifikanten Leistungsschub.

Item_EffectsQuality_Title = Effekte Qualität
Item_EffectsQuality_Desc = Bestimmt die Anzahl und Qualität von Nachbearbeitungseffekten wie Antialiasing, Bloom und Schärfentiefe. Höhere Qualität bietet bessere und genauere Effekte.

Item_LightingQuality_Title = Shadow Quality
Item_LightingQuality_Desc = Determines the visual quality of shadows, and which objects are allowed to cast shadows. Higher quality provides sharper shadows and more shadow casters. Lowering this provides a significant performance boost.

; Advanced
Item_AdvancedGraphicsSettings_Title = Advanced Graphics Settings
Item_AdvancedGraphicsSettings_Desc = Open the menu to configure all graphical options individually.

; Automatic
Item_AutomaticGraphicsSettings_Title = Automatic Graphics Settings
Item_AutomaticGraphicsSettings_Desc = Your graphics settings are configured automatically as you play, optimized for best performance!

Header_Adv_Characters = Characters
Item_Adv_SkelMeshLODBias_Title = Character Model LOD Bias
Item_Adv_SkelMeshLODBias_Desc = As you get further away from character models, they will gradually decrease in quality. Increasing this setting increases how far they can be before this happens.

Item_Adv_Jigglebones_Title = Dynamic Character Physics
Item_Adv_Jigglebones_Desc = When enabled, cloth, hair and other components on certain characters will be simulated based on their movement. For the player character, this includes things like her cape, hair and zipper.

Item_Adv_CharacterTextureQuality_Title = Character Texture Quality
Item_Adv_CharacterTextureQuality_Desc = Determines the resolution of textures on characters. The lowest setting will enforce a maximum texture resolution of 256x256, while the highest can go up to 4096x4096.

Header_Adv_Environment = Environment
Item_Adv_DetailMode_Title = Environment Detail
Item_Adv_DetailMode_Desc = [High]: All detail models (foliage, faraway islands) and detail particle effects (butterflies, dust) will display.[newline][Medium]: Most detail models will display, and no detail particle effects will display.[newline][Low]: No detail models or particle effects will display.

Item_Adv_DrawDistance_Title = Draw Distance
Item_Adv_DrawDistance_Desc = As you get further away from some environment models, they will gradually decrease in quality and eventually disappear altogether. Increasing this setting increases how far they can be before this happens. A higher value means higher quality backgrounds, but at a significant performance cost. This option has a big impact on performance.

Item_Adv_AnisotropicFiltering_Title = Anisotropic Filtering
Item_Adv_AnisotropicFiltering_Desc = When some textures are viewed at an angle (like floors), they become blurry the further they are away from the camera. Anisotropic Filtering improves this for every degree of anisotropy; anisotropy 16 will be twice as sharp as anisotropy of 8.

Item_Adv_WorldTextureQuality_Title = World Texture Quality
Item_Adv_WorldTextureQuality_Desc = Determines the resolution of textures on the environment. The lowest setting will enforce a maximum texture resolution of 256x256, while the highest can go up to 4096x4096.

Item_Adv_Fog_Title = World Fog
Item_Adv_Fog_Desc = Renders fog in the environment. This is somewhat expensive on low-end systems.

Item_Adv_Translucency_Title = Translucency
Item_Adv_Translucency_Desc = Renders translucent objects, surfaces and particles.
Item_Adv_Translucency_None = None
Item_Adv_Translucency_Normal = Single Pass
Item_Adv_Translucency_SepTrans = Double Pass

Header_Adv_Lighting = Lighting

Item_Adv_MaxShadowResolution_Title = Shadow Resolution
Item_Adv_MaxShadowResolution_Desc = Determines the per-object shadow texture resolution.

Item_Adv_DominantDirectionalLight_Title = Environment Lighting/Shadow Quality
Item_Adv_DominantDirectionalLight_Desc = The renderer to use for environment lighting and shadows.

Item_Adv_ParticleShadows_Title = Particle Shadows
Item_Adv_ParticleShadows_Desc = Whether particles should cast shadows.
Item_Adv_ParticleShadows_Item_None = None
Item_Adv_ParticleShadows_Item_Player = Player Only
Item_Adv_ParticleShadows_Item_Full = Full

Item_Adv_AllowDetailShadows_Title = Detail Shadows
Item_Adv_AllowDetailShadows_Desc = Allows minor objects (like collectibles) to cast shadows. Quality and visibility depends on Shadow Resolution.

Header_Adv_Effects = Post-Processing Effects
Item_Adv_DoF_Title = Depth of Field
Item_Adv_DoF_Desc = Depth of Field applies a blur to background scenery. It allows you to focus on what is in front of you, and removes visual noise from objects far away. Complex Depth of Field is more precise, but at a much higher performance cost.
Item_Adv_DoF_Item_None = None
Item_Adv_DoF_Item_Simple = Simple
Item_Adv_DoF_Item_Standard = Standard
Item_Adv_DoF_Item_Complex = Complex

Item_Adv_Bloom_Title = Bloom
Item_Adv_Bloom_Desc = When enabled, bright areas will produce a glow effect.

Item_Adv_LightShafts_Title = Light Rays
Item_Adv_LightShafts_Desc = The sun, and other bright light sources, will produce rays that can be blocked by objects in front of the camera.

Item_Adv_ObjectMotionBlur_Title = Per-Object Motion Blur
Item_Adv_ObjectMotionBlur_Desc = Fast-moving objects get blurred in the direction that they're moving. This is also applied per-limb on characters. This does not blur camera movement at all (that's Screen Blur).

Item_Adv_RadialBlur_Title = Radial Blur
Item_Adv_RadialBlur_Desc = When enabled, explosions and attacks will create a blur around the area of effect.

Item_Adv_ScreenBlur_Title = Screen Blur
Item_Adv_ScreenBlur_Desc = When the camera is moving rapidly, the background is blurred based on movement direction and depth; objects in the distance blur more than ones right in front of the camera.

Item_Adv_Distortion_Title = Distortion
Item_Adv_Distortion_Desc = Allows some transparent surfaces (such as water) to distort what's behind them.

Item_Adv_AA_Title = Anti-Aliasing
Item_Adv_AA_Desc = When enabled, applies one of the selected methods of smoothing model edges. FXAA0 is the cheapest, while FXAA5 and MLAA are the most expensive. This option should not be set to anything but None and FXAA0 unless you're familiar with the different methods.
Item_Adv_AA_Item_None = None

Item_Adv_LensFlares_Title = Lens Flares
Item_Adv_LensFlares_Desc = Sprites rendered on top of the environment to indicate strong light (such as the sun).

Item_Adv_Decals_Title = Decals
Item_Adv_Decals_Desc = Decals are 2D images projected onto a surface to make that surface appear more detailed (such as cracks, dirt or graffiti).

Item_Adv_DynamicLights_Title = Dynamic Lights
Item_Adv_DynamicLights_Desc = Real-time lighting effects, such as moving lights or explosions.

Item_Adv_ConservativeShadowBounds_Title = Precise Shadow Bounds
Item_Adv_ConservativeShadowBounds_Desc = If enabled, the game will try to more precisely trace where shadows land.

Item_Adv_SeparateTranslucency_Title = Two-Layer Translucency
Item_Adv_SeparateTranslucency_Desc = Translucency is performed before the Depth of Field rendering pass. As a result, a lot of translucent objects get blurred, even if they're right in front of you. Two-layer translucency allows those objects to render after the Depth of Field rendering pass.

Item_Adv_Vignette_Title = Camera Vignette
Item_Adv_Vignette_Desc = Adds a subtle black border around the screen.

Item_Adv_RigidBody_Title = Simulated World Physics
Item_Adv_RigidBody_Desc = When enabled, debris and rigid bodies will be simulated via PhysX. Don't worry; PhysX will work just fine regardless of what graphics card you have.

Item_Adv_SuperSampling_Title = Supersampling
Item_Adv_SuperSampling_Desc = Upscales screen render.

Item_Adv_PP_Downsample_Title = Post Processing Resolution
Item_Adv_PP_Downsample_Desc = Downsampling post processing to improve performance.

Header_Adv_Game = Game
Item_Adv_PredictiveCamera_Title = Predictive Traced Camera
Item_Adv_PredictiveCamera_Desc = Improves camera smoothing by tracing against nearby geometry.

[systemsettings.input]
Header_Input = Input

Item_OnTheFlyController_Title = Auto-Select Controller
Item_OnTheFlyController_Desc = If enabled and playing single player, the active controller will automatically change when you press a button on a new controller.

Item_ManageDefinitions_Title = Controller Definitions
Item_ManageDefinitions_Title_Item = Manage Definitions
Item_ManageDefinitions_Desc = We've added support for a number of common controllers, but if you're using an uncommon controller, you will need to set it up here in order to use it.

Item_MouseSensitivity_Title = Mouse Sensitivity
Item_MouseSensitivity_Desc = The higher the sensitivity, the more of an impact mouse movement has on the game.

Item_InvertCameraX_Controller_Title = Invert Horizontal Camera (Controllers)
Item_InvertCameraX_Controller_Desc = Inverts horizontal movement when using a controller
Item_InvertCameraX_Controller_Desc_Console = Inverts horizontal camera movement
Item_InvertCameraY_Controller_Title = Invert Vertical Camera (Controllers)
Item_InvertCameraY_Controller_Desc = Inverts vertical movement when using a controller
Item_InvertCameraY_Controller_Desc_Console = Inverts vertical camera movement
Item_Rumble_Controller_Title = Rumble
Item_Rumble_Controller_Desc = Whether to allow vibrations during specific actions

Item_InputAssist_Title = Input Assist
Item_InputAssist_Desc = The game will attempt to improve the input experience by storing inputs that were pressed a tiny bit too soon, as well as try to avoid accidental double button presses.

[alpha_warnings]
alpha0 = Thank you so much for participating in the first [name]A HAT IN TIME 2017 SPEEDRUNNING EVENT[/name]! Keep in mind this preview is all about going fast, no time to stop and smell the flowers!
alpha1 = So if you'd like your first impression of [name]A Hat in Time[/name] to be an experience at your own pace, feel free to sit this one out! It's OK, the full game releases [hint]October 5th[/hint]!
alpha2 = Make sure to record your run, and upload it to [name]speedrun.com[/name]. Good luck!![br]- [name]Gears for Breakfast[/name]

[System_Warnings]
SteamVerifyIntegrityGameCache = [name]ATTENTION[/name][br]It appears that [hint]Steam[/hint] has not properly downloaded all game files.[br]Please [hint]verify integrity of game cache[/hint] for the game if issues persist.
UsingIntegratedGPU0 = [name]ATTENTION[/name][br]Your laptop is currently using the [hint]integrated GPU[/hint] instead of the[br][hint]dedicated GPU[/hint].
UsingIntegratedGPU1 = Please open your [hint]NVidia Control Panel[/hint] or [hint]AMD Control Center[/hint] and set[br]A Hat in Time to use the dedicated GPU.
BrokenControllerSoftware0 = [name]ATTENTION[/name][br]You're currently using 3rd party gamepad software such as [hint]Joy2Key[/hint]. It's not needed! A Hat in Time supports most controllers out of the box... very likely yours, too!
BrokenControllerSoftware1 = Consider turning off the software you're using, and see if A Hat in Time works with your controller by default!

[Loadout]
TimePieces_Main = Main
TimePieces_Bonus = Time Rifts
Loadout_Swap_Hat = Select a Hat!
Loadout_Swap_Mask = Select a Mask!
Loadout_Swap_Skin = Select a Color!
Loadout_Swap_Ability = Select an Ability!
Loadout_Swap_Badge = Select a Badge!
Loadout_BadgeLocked = You need [yarn][num] [icon:yarn]yarn[/yarn] to stitch this!
Loadout_BadgeLocked_Affordable = Press [button:menuconfirm] to spend [yarn][num] [icon:yarn]yarn[/yarn] to stitch!

Loadout_AbilityActivation_Trigger = Activate
Loadout_AbilityActivation_Jump = Jump
Loadout_AbilityActivation_Automatic = Automatic
Loadout_AbilityActivation_Attack = Attack
Loadout_AbilityActivation_Weapon = Weapon

Options_ReturnToHUB_Q = Save & Return to Hub?
Options_QuitGame_Q = Exit the Game?
Options_QuitGame_InGame_Q = Save & Exit to...
Options_QuitGame_InGame_A_MainMenu = Main Menu!
Options_QuitGame_InGame_A_Desktop = Desktop!
Options_QuitGame_InGame_A_Return = Go Back!

[MainMenu]
FileSelect_File = File
FileSelect_Progress_Completed = Complete
FileSelect_New = Create New File

Action_Delete = Delete Save
Action_Delete_Q = Are you sure you want to[br]delete save [id]?

Action_NewGame = Start New Game
Action_NewGame_Q = Start a New Game?

Action_SwitchUser = Switch User

[ItemUnlock]
ItemUnlock_Badge = New hat stitched, ready for use!
ItemUnlock_Rare = This flair is rare!
ItemUnlock_VeryRare = This flair is very rare!
ItemUnlock_Flair = You can now swap the appearance of this item!

[InventoryCamera]
Help_TakePicture = Take Picture
Help_ChangeFilter = Change Filter
Help_ChangeDoF = Change Depth of Field
Help_EnableDoF = Enable Depth of Field
Help_DisableDoF = Disable Depth of Field
Help_Exit = Exit

Msg_Filter = Filter
Msg_DoF = Depth of Field
Msg_EnabledDoF = Depth of Field an
Msg_DisabledDoF = Depth of Field aus

Filter0 = Action Blue
Filter1 = Dreamy
Filter2 = The 80s
Filter3 = Vibrant
Filter4 = Just Girly Things
Filter5 = Vintage
Filter6 = Vintage 2
Filter7 = Cold
Filter8 = Noir
Filter9 = Purple Night
Filter10 = Sunset
Filter11 = #NoFilter

[ActSelect]
Help_GoToAct = Start Act
Help_UnlockAct = Unlock Act
Help_GoToBonus = Enter Time Rift
Help_GoToFreeRoam = Start Free Roam
Help_GoToBoss = Start Boss
Help_GoToMiniBoss = Start Mini Boss
Help_SeeDreamWorld = Look at Photo
Help_UnSeeDreamWorld = Close Photo
Help_Exit = Exit

Action_EnterCompletedAct = You've already completed this act. Enter anyway?
Action_MissingItem = You're missing a key item[br]and won't be able to complete this act. Enter anyway?

StandOff_Confirm_Conductor0 = The Conductor has the highscore! Confirm him as the winner?
StandOff_Confirm_Conductor1 = He's kinda smug about it. Sure you want him to win?

StandOff_Confirm_DJGrooves0 = DJ Grooves has the highscore! Confirm him as the winner?
StandOff_Confirm_DJGrooves1 = His dancing is kinda obnoxious. Sure you want him to win?

StandOff_Confirm_Draw0 = It's a draw! Let chance decide the winner?
StandOff_Confirm_Draw1 = Are you sure? It'll be completely random!

[Shops]
Item_Cost = Cost
My_Currency = I Have
Action_BuyItem = Buy Item
Action_LeaveShop = Leave Shop
Action_ViewItem = View Item
Action_Back = Back

[Common]
MenuConfirm = Yes!
MenuDecline = No!

[LevelChange]
RetryLevelQuestion = Retry this Act?
RetryLevel_Yes = Retry
RetryLevel_HUB = Return to Hub

[DecorationMap]
DecorationMap_NoMarkers = No Nearby Relics

[Murder]
ClockRing0 = 1 OWL HOUR LEFT
ClockRing1 = 30 OWL MINUTES LEFT
ClockRing2 = TIME'S UP

Suspect0 = THE CROWS ARE NOW AVAILABLE SUSPECTS!
Suspect1 = THE EXPRESS OWLS ARE NOW AVAILABLE SUSPECTS!
Suspect2 = THE CONDUCTOR IS NOW AN AVAILABLE SUSPECT!
Suspect3 = I'M NOW AN AVAILABLE SUSPECT!
Suspect4 = [MotherMaidenName] IS NOW AN AVAILABLE SUSPECT!
Suspect5 = THE VICTIM IS NOW AN AVAILABLE SUSPECT!
SelectSuspect = WHO'S THE MURDERER?
ConfirmSuspect = ARE YOU SURE THIS SCHMUCK IS THE MURDERER?

Suspect_Select0 = Protect and serve[br]at all cost!
Suspect_Select1 = We've got eyes[br]everywhere, and we[br]saw nothing!
Suspect_Select2 = Whatcha looking at[br]me for, peck neck?
Suspect_Select3 = I had to do it,[br]or the voices[br]wouldn't stop!
Suspect_Select4 = ...
Suspect_Select5 = You can't blame a[br]dead owl! I mean...[br]zzzz...

[Decoration]
PayCost = Repair:

[DeadBirdBills]
Bill_WalkOnSet = Disrupting Studio Recordings
Bill_DestroyProp = Destruction of Property
Bill_EnterStudio = Trespassing
Bill_Spotted_Owl = Owl Harassment
Bill_Spotted_Penguin = Penguin Harassment
Bill_Power_Outage = Tampering with Electronics
Bill_Started_Fire = Aggravated Arson
Bill_Cactus = Assault on Cactus
Bill_TeePee = Teepee T-KO

[MovieCredits]
Author_Condutor = DIRECTED BY CONDUCTOR
Author_DJ = DIRECTED BY DJ GROOVES
Starring = STARRING
Highscore = THE REVIEWS ARE IN...

[ConsoleProfileSwap]
SwapProfile = Switch Profile