[Input]
NewAutoController = Neuer Input:
ControllerDisconnect = Der Controller wurde getrennt. Bitte schließe ihn erneut an, um fortzufahren.

[levels]
Chapter = Kapitel
Act = Akt
MountainPeak = Gipfel
FreeRoamDesc = Tu was auch immer du willst

[coop]
SyncBusyWait0 = Wartet auf Spieler 1!
SyncBusyWait1 = Wartet auf Spieler 2!

[cheats]
disallowed_outside_editor = Nicht im Editor

[Console]
OfflineMode = Willst du offline spielen? Xbox Live-Funktionen werden nicht verfügbar sein und Daten werden nicht gespeichert.
FailedLogin = Login fehlgeschlagen. Bitte warte einen Moment und versuche es nochmal.
Yes = Ja
No = Nein