[Input]
NewAutoController = Neue Eingabemethode:
ControllerDisconnect = Der Controller wurde getrennt. Bitte schließe ihn erneut an um fortzufahren.

[levels]
Chapter = Kapitel
Act = Akt
MountainPeak = Gipfel
FreeRoamDesc = Tu was auch immer du willst

[cheats]
disallowed_outside_editor = Nicht im Editor

[Console]
OfflineMode = Willst du offline spielen? Xbox Live Funktionen werden nicht verfügbar sein und Daten werden nicht gespeichert.
FailedLogin = Login fehlgeschlagen. Bitte warte einen Moment und versuche es nochmal.
Yes = Ja
No = Nein