[Input]
NewAutoController = Neue Eingabemethode:
ControllerDisconnect = Die Verbindung zum Conntroller wurde verloren. Bitte verbinde den Controller wieder mit dem Spiel um fortzufahren

[levels]
Chapter = Kapitel
Act = Akt
MountainPeak = Gipfel
FreeRoamDesc = Tu was auch immer du willst

[cheats]
disallowed_outside_editor = Nicht im Editor

[Console]
OfflineMode = Möchtest du offline spielen? Xbox Live Funktionen werden nicht verfügbar sein und Daten werden nicht gespeichert.
FailedLogin = Login fehlgeschlagen. Bitte warte einen Moment und versuche es nochmal.
Yes = Ja
No = Nein