[buttonhelp]
jumpdive = In der Luft, um weiter zu springen
doublejump = In der Luft, um doppelt zu springen
crawl = zum Krabbeln (zuerst stillstehen)
watersubmerge = Tauchen
caught_struggle = Strampeln
first_person_goal = Benutze deinen [icon:hat], um dein Ziel zu finden!
divecancel = Während des Weitsprungs zum Abbrechen
trigger_ability = Um deine [icon:activehat] Hut-Fähigkeit zu benutzen
hat_swap = Zum Wechseln
umbrella_attack = Attackieren
helper_ability_no_target = Hier gibt es nichts Interessantes...

drop_carry = Fallen lassen
throw_carry = Werfen

DuplicateKey = Kann nicht 2 [icon:key] gleichzeitig tragen

[placeholder]
BetaHatSwapNotice0 = Drücke [button:badgeswitch], um deinen [icon:hat] zu wechseln![br]Drücke [button:badge], um die Fähigkeit des Huts zu benutzen.