[buttonhelp]
jumpdive = In der Luft, um weiter zu springen
doublejump = In der Luft, um doppelt zu springen
watersubmerge = Tauchen
caught_struggle = Strampeln
first_person_goal = Benutze deinen [icon:hat], um dein Ziel zu finden!
divecancel = Waehrend des Tauchens zum Abbrechen
trigger_ability = Um deine [icon:activehat] Hut Faehigkeit zu benutzen
hat_swap = Zum Wechseln
umbrella_attack = Attackieren
helper_ability_no_target = Hier gibt es nichts Interessantes...

drop_carry = Fallen
throw_carry = Werfen

DuplicateKey = Kann nicht 2 [icon:key] gleichzeitig tragen

[placeholder]
BetaHatSwapNotice0 = Press [button:badgeswitch] to swap your [icon:hat]![br]Press [button:badge] to use your Hat's ability.