[mafiacombat]
jumpsurprise0 = [scream]WAS ZUR...?![/scream]
jumpsurprise1 = [scream]WIE HAST DU...?![/scream]
jumpsurprise2 = [scream]DU KANNST SPRINGEN?![/scream]
jumpsurprise3 = [scream]ICH BIN SO VERWIRRT![/scream]
jumpsurprise4 = [scream]AU! MEIN KOPF![/scream]

movepredict0 = Ha ha!
movepredict1 = Hab' dich durchschaut!
movepredict2 = Kind ist berechenbar!
movepredict3 = Ist das alles, was du drauf hast?

teleport0 = Was? Wo bin ich?!
teleport1 = Hey, es ist das Mädchen!
teleport2 = Was passiert hier?!