[combat_part1]

[combat_part2]
learn0 = Das Problem mit all den Bösewichten ist, dass sie niemals lernen! Niemals!
learn1 = Es gibt Tausende von Mafiosi, aber alle tun genau den gleichen Angriff! Jeder einzelne von ihnen!
learn2 = Ich hingegen weiß alles über dich! Alles was du durchgemacht hast!
learn3 = Kein Angriff wird als Überraschung kommen! Komm schon, ich bin bereit!!

intro0 = Aha!! Lass mich dich um dieses kleine Ding kümmern!
intro1 = Oh was war das? Du willst es zurück? Hahahaha!!
intro2 = Du bist nicht ohne dieses Ding! Gib auf!