[combat_part1]

[combat_part2]
learn0 = The problem with all the enemies in this world is that they never learn! Never!
learn1 = There are thousands of Mafia, but they all do the exact same attack! Every single one of them!
learn2 = I, on the other hand, know everything about you! Everything you've gone through!
learn3 = No attack will come as a surprise! Bring it on, I'm ready!!

intro0 = Aha!! Let me take care of this little thing for you!
intro1 = Oh what's that? You want it back? Hahahaha!!
intro2 = You're nothing without this thing! Give up!