[AlpsHUB]
TimePieceDirection0 = Hast du dieses helle, flackernde Licht am Himmel bemerkt?
TimePieceDirection1 = Sie tauchten auf als diese [icon:timepiece][timepiece]komischen Sanduhren[/timepiece] vom Himmel fielen. Ich frage mich was sie sind.
TimePieceDirection2 = Auf jeden Fall wuenschte ich, sie waeren nicht so hell. Sie blenden!

[finale]
finale0 = Es ist... vorbei? Die Luft ist wieder rein!
finale1 = Und die Ziegen scheinen wieder zu sich zu kommen. Ich verstehe es nicht wirklich, aber denke, wir muessen dir danken!
finale2 = Wir haben das in einen Haufen dieser verwelkten Blumen gefunden. Du hast die anderen ziemlich hartnaeckig gesammelt, also denke ich, dass sie dir gehoeren.
finale3 = Danke das du uns geholfen hast!

[Guides]
guide_lavacake0 = Hier geht es[br]zum [name]Lava Kuchen[/name]!
guide_lavacake1 = Diese Hitze ist grossartig! [br]Sie ist [hint]rechts[/hint] [br]sogar noch heisser!
guide_lavacake2 = Das ist der [br][name]Lava Kuchen[/name]!
guide_lavacake3 = Wie endete dieser Ort [br]ueberhaupt so?
guide_windmill0 = Zur [name]alten Windmuehle[/name] [br]geht es hier lang! 
guide_windmill1 = Dieser Ort ist riesig! [br]Das Klettern zur [hint]Spitze[/hint] ist bestimmt anstrengend.
guide_twilight0 = Zur [name]mitternachts Glocke[/name][br]geht es hier lang!
guide_twilight1 = Die [name]mitternachts Glocke[/name][br]ist gleich dort drueben!
guide_twilight2 = Schau dir das an![br]Wenn ich doch nur rankommen wuerde.
guide_birdhouse0 = Die Voegel am[br][name]Vogelhaus[/name][br]stehlen leuchtende Dinge!
guide_birdhouse1 = [name]Das Voelhaus[/name] ist in dieser Richtung!
guide_birdhouse2 = Du bist fast am [br][name]Vogelhaus[/name]!
guide_horn0 = Blas in diese Hoerner [br]um neue Wege[br]zu oeffnen!
guide_horn1 = Da ist ein[br][hint]Horn[/hint] auf[br]der Spitze!
guide_binocs0 = Dieses Fernglas [br]laesst dich an [br]weit entfernte Gipfel schauen!
guide_deadend0 = Hey!x Dieser Weg fuehrt [br]zu keinen [hint]Gipfel[/hint].
guide_deadend1 = Ich glaube hier geht es zu einem [hint]Horn[/hint]. [br]Du kannst es sehen!
guide_deadend2 = Ich glaube ich beobachte [br]einen [hint]Schatz[/hint]!
guide_deadend3 = Ich glaube keine [br][hint]Sanduhren[/hint] [br]fielen hier lang.
guide_zipline0 = Stelle sicher, [br]dass du den Pfad [hint]ansteuerst[/hint], [br]den du gehen willst.
guide_bridge0 = Vorsicht! Manche [hint]Bruecken[/hint] sind alt.
guide_cats0 = Pass auf, Kind. Ich ging voran und [br]wurde leicht gekratzt!
guide_cats1 = Ich behalte deinen [br][icon:hat] hier!
guide_eggs0 = Irgendwas stimmt [br]mit diesen komischen [br]Eiern nicht!
guide_danger0 = Hi! Das ist eindeutig [br]ein sicherer Platz [br]fuer ein Kind.

[PeakSize]
size0 = Auf diesen Gipfeln gibt es viele wirklich grosse Gebaeude.
size1 = Ich frage mich wer sie gebaut hat.
size2 = ... Voegel bauen keine Vogelhaeuser, oder?

[Flowers]
flowers0 = Hast du die lilanen Blumen die hier wachsen gesehen?
flowers1 = Ich wuerde abstand halten. Irgendwas an ihnen kommt mir seltsam vor.

[Horns]
explanation0 = Warum blasen wir die Hoerner nicht selbst?
explanation1 = So weit oben ist die Luft wirklich duenn! Es ist schwer fuer uns tief einzuatmen.
explanation2 = Aber dir scheint es nichts auszumachen. 

[Goats]
goats0 = Ich weiss nicht viel ueber die Ziegen hier oben, aber wir versuchen ihnen viel Raum zu lassen.
goats1 = Wenn du ihnen in die Quere kommst, werden sie aufdringlich.