[spaceship]
sell_intro0 = [glitch]Hallo, junge Dame. Ich komme aus einem weit entfernten Land. Ich habe jeden Winkel der Erde gesehen und jetzt verkaufe ich winzige Stücke meiner Entdeckungen.[/glitch]
sell_intro1 = [glitch]Du kannst mich [name]Anstecker Händler[/name] nennen, Ich kaufe und verkaufe [icon:badge]Anstecker. Ich kann dir starke Fähigkeiten und Upgrades für deinen Hut anbieten ... natürlich nur wenn du Geld hast.[/glitch]
sell_intro2 = [glitch]Bist du gekommen, um noch einen anderen Kauf zu tätigen?[/glitch]
sell_intro3 = [glitch][icon:badge]Anstecker sind ... jetzt total "in". Das wurde mir so gesagt. Also kauf welche.[/glitch]
sell_intro4 = [glitch]Nicht alles, was ich verkaufe, ist wertvoll. Ich verkaufe auch schreckliche [icon:badge]Anstecker... und trotzdem kaufen sie die Leute.[/glitch]
sell_intro5 = [glitch]Willkommen, junge Dame. Bitte kaufe etwas an meinen bescheidenen Stand.[/glitch]
sell_intro6 = [glitch]Bitte ignorier mein zuckendes Verhalten. Mein Körper war an Orten, die eine dauerhafte Markierung hinterlassen haben.[/glitch]

all_out0 = [glitch]Das ist alles, was ich vorerst verkaufen kann. Pass auf dich auf![/glitch]
all_out1 = [glitch]Ich habe nichts mehr zu verkaufen. Bitte besuch mich ein anderes Mal.[/glitch]