[basement]
mail_0 = Viele von diesen Briefen sind unbezahlte Rechnungen. 
mail_1 = Macht sinn - Bisher hast du kein Kino auf diesem Planeten gesehen, und Züge zertstören ist bestimmt ziemlich teuer.
mail_2 = Das sieht aus wie ein mix aus Fan Post (größenteils von Pinguinen) und Hass Post (von dem [icon:Conductor][name]Schaffner[/name]).
blocked_0 =Sieht so aus als wärst du nicht erlaubt nach diesem Punkt. Sehr kreativ.
reels_0 = Diese Regale sind voll mit Filmen von denen du noch nie gehört hast.
reels_1 = Die Anzahl von Vögel Witzen in den Titeln ist erstaunlich.
box_0 = Das Etikett sagt 'MacGuffins'.
box_1 = Das Etikett sagt 'Chekhovs Guns'.
box_2 = Das Etikett sagt 'Red Herrings'. Diese Kiste stinkt.
box_3 = Das Etikett sagt 'Framing Devices'.
box_4 = Das Etikett sagt 'Ticking Clocks'. Diese fortgeschrittene Technologie lässt dich zittern....
box_5 = Das Etikett sagt 'Jonbar Hinges'. Alles was du durch die Risse sehen kannst sind aber nur Magnete und Kiesel.
gold_0 = Dir fällt auf das dies mit großer wahrscheinlichkeit das Schönste, teuerste Stück etwas welches du jemals gesehen hast.
gold_1 = Leider gibt es keine möglichkeit es mitzunehmen. Schade.
whiteboard_0 = Nichts auf diesem Whiteboard macht in irgendeiner Form Sinn für dich.
whiteboard_1 = Es sieht sehr danach aus als würde jemand die Ideen ausgehen.
whiteboard_2 = Hier sind mindestens sieben Instanzen des Wortes "Reboot".
posters_0 = Diese Poster sehen ziemlich Gut aus!
posters_1 = Allerdings haben sie dich nie danach gefragt ob sie dein Gesicht nutzen dürfen.
posters_2 = Du erinnerst dich auch nicht daran einen Vertrag unterzeichnet zu haben. Oder irgendwelche details über dich.
posters_3 = ... Es ist möglich das du nicht für diese Filme bezahlt wurdest.