[basement]
mail_0 = Viele von diesen Briefen sind unbezahlte Rechnungen. 
mail_1 = Macht Sinn - Bisher hast du kein Kino auf diesem Planeten gesehen, und Züge zerstören ist bestimmt ziemlich teuer.
mail_2 = Das sieht aus, wie ein Mix aus Fanpost (größenteils von Pinguinen) und Hasspost (von dem [icon:Conductor][name]Schaffner[/name]).
blocked_0 = Sieht so aus als wärst du nicht erlaubt nach diesem Punkt. Wie unbemerklich.
reels_0 = Diese Regale sind voll mit Filmen, von denen du noch nie gehört hast.
reels_1 = Die Menge an Wortspiele mit Vogelwörtern in den Titeln ist erstaunlich.
box_0 = Auf dem Etikett steht "MacGuffins".
box_1 = Auf dem Etikett steht "Tschechows Gewehre".
box_2 = Auf dem Etikett steht "Rote Heringe". Diese Kiste riecht streng.
box_3 = Auf dem Etikett steht "Handlungsrahmen".
box_4 = Auf dem Etikett steht "Tickende Uhren". Der Fortschritt der Technologie lässt dich zittern....
box_5 = Auf dem Etikett steht "Divergenzpunkte". Durch den Spalt siehst du aber nur einen Magneten und einen Kieselstein.
gold_0 = Dir fällt auf, dass dies mit großer Wahrscheinlichkeit das schönste, teuerste Stück etwas, welches du jemals gesehen hast.
gold_1 = Leider gibt es keine Möglichkeit es mitzunehmen. Schade.
whiteboard_0 = Nichts auf diesem Whiteboard macht in irgendeiner Form Sinn für dich.
whiteboard_1 = Es sieht sehr danach aus, als würde jemand die Ideen ausgehen.
whiteboard_2 = Hier sind mindestens sieben Instanzen des Wortes "Reboot".
posters_0 = Diese Poster sehen ziemlich gut aus!
posters_1 = Allerdings haben sie dich nie danach gefragt, ob sie dein Gesicht nutzen dürfen.
posters_2 = Du erinnerst dich auch nicht daran einen Vertrag unterzeichnet zu haben. Oder irgendwelche Details über dich.
posters_3 = ... Es ist möglich, dass du nicht für diese Filme bezahlt wurdest.