[basement]
mail_0 = A lot of these look like unpaid bills. 
mail_1 = Makes sense - you don't recall seeing many cinemas on this planet, and destroying trains probably gets pricey after a few takes.
mail_2 = This looks to be a mix of fan mail (mostly from penguins) and hate mail (entirely from the [icon:Conductor][name]Conductor[/name]).
blocked_0 = Looks like you're not allowed past this point. Very subtle.
reels_0 = These shelves are full of movies you've never heard of.
reels_1 = The amount of bird puns in their titles is staggering.
box_0 = The label reads 'MacGuffins'.
box_1 = The label reads 'Chekhovs Guns'.
box_2 = The label reads 'Red Herrings'. This box reeks.
box_3 = The label reads 'Framing Devices'.
box_4 = The label reads 'Ticking Clocks'. You think of one being advanced, and shiver.
box_5 = The label reads 'Jonbar Hinges'. All you can see through the cracks is a magnet and a pebble, though.
gold_0 = It strikes you that this might be the gaudiest, most excessive thing you've ever seen.
gold_1 = It doesn't look like there's an easy way to take it with you, either. Shame.
whiteboard_0 = Nothing on this whiteboard makes any sense to you.
whiteboard_1 = In fact, it mostly just looks like ramblings of someone very close to running out of movie ideas.
whiteboard_2 = There are no less than seven instances of the word 'reboot'.
posters_0 = These posters came out pretty great!
posters_1 = Though, it occurs to you you never gave them permission to use your image in marketing.
posters_2 = Actually, you don't recall signing a contract for anything here. Or even giving them any of your details.
posters_3 = ... it's possible you aren't getting paid for these movies.