[camera_unlock]
CameraStolen0 = Diese blöde Seemöwe hat meine Kamera gestohlen!
CameraStolen1 = Ich würd' einen Hechtsprung mit [button:duck] machen, aber dieser Bauch ist zu kostbar um da drauf zu landen!

CameraRetrieved0 = Haste meine Kamera? Wow, danke, Kind! Aber ich hab' eigentlich eine Tonne weitere Kameras in Reserve. Ich brauchs nich'.
CameraRetrieved1 = Ich wollt' eigentlich nur einen Grund finden die Seemöwen anzubrüllen. Du kannst es behalten.

[mafia_town]
TownIsSoBig0 = Diese Stadt is' so groß! Die Attraktionen sind sehr cool, [br]aber ich muss sagen, nichts is' besser als der Mond.

[finale]
inside0 = Ich glaub', dass dieser[br]Sprung ein wenig[br]zu groß für mich und[br]meine Kamera is'...
cameras0 = Och, ja! Stimmt! Ich benutze meine Kamera! Auf geht's!
touristexterior0 = Sein' wir mal ehrlich, Kind. Im Vergleich zu allm' andren Orten, die ich bereist hab', [br]dies ist ohne Frage der schlechteste.
touristexterior1 = Du musst mal da hinein gehen und das Mädchen zeigen, wer hier der Boss ist, damit ich zurück auf den Mond kann![br]Der Mond war spaßiger als das hier!
touristexterior2 = Ich glaub' an dich, Kind.

[moon]
moon0 = Der Mond ist ziemlich gut, Kind. Es fühlt sich toll an endlich hier zu sein nach all den Jahren!
moon1 = Aber der doofe Steve von der Arbeit hat' mir 'ne Postkarte von der Sonne gesendet! [br]Sagte es wäre super! [br]Ich kann nicht glauben, dass wir so wettstreiten!

[subcon]
touristsubcon0 = Das ist gut. Ich kann mir vorstellen ein Piknick hier zu machen.[br]Jedoch ist es nich' der Mond.[br]Muss dem Steve von dort aus 'ne Postkarte senden.
touristsubcon1 = Steve von der Arbeit ging letzten Frühling auf dem Mond. Sagt es wäre toll.[br]Blöder Steve. Versucht dauernd besser zu sein.[br] Ich werd' es ihm zeigen mit 'ner Postkarte vom Mond!