[camera_unlock]
CameraStolen0 = Diese blöde Seemöwe da drüben hat meine Kamera gestohlen!
CameraStolen1 = Ich würd' einen Hechtsprung mit [button:duck] machen, aber dieser Bauch ist zu kostbar um drauf zu landen!

CameraRetrieved0 = Haste meine Kamera? Wow, danke, Kind! Aber ich hab' eigentlich einen Haufen weitere Kameras in Reserve. Ich brauchs nich'.
CameraRetrieved1 = Ich wollt' eigentlich nur einen Grund haben, um die Seemöwen anzubrüllen. Du kannst sie behalten.

[mafia_town]
TownIsSoBig0 = Diese Stadt ist so groß! Die Attraktionen sind sehr cool, [br]aber ich muss sagen, nichts ist besser als der Mond.

[finale]
inside0 = Ich glaub', dass dieser Sprung zu groß für mich und meine Kamera is'...
touristexterior0 = Sein wir mal ehrlich, Kind. Im Vergleich zu allen andren Orten, die ich bereist hab', [br]dies ist ohne Frage der schlechteste.
touristexterior1 = Du musst mal da hinein gehen und dem Mädchen zeigen, wer hier der Boss ist, damit ich zurück auf den Mond kann![br]Der Mond war spaßiger als das hier!
touristexterior2 = Ich glaub' an dich, Kind.

[moon]
moon0 = Der Mond ist ziemlich gut, Kind. Es fühlt sich toll an endlich hier zu sein nach all den Jahren!
moon1 = Aber der blöde Steve von der Arbeit hat mir 'ne Postkarte von der Sonne geschickt! [br]Sagte es wäre super! [br]Ich kann nicht glauben, dass er mich immer überbietet!

[subcon]
touristsubcon0 = Hier ist's gut. Ich kann mir vorstellen ein Piknick hier zu machen.[br]Jedoch ist es nich' der Mond.[br]Muss dem Steve von dort aus 'ne Postkarte senden.
touristsubcon1 = Steve von der Arbeit ging letzten Frühling auf dem Mond. Sagt es wäre toll.[br]Blöder Steve. Versucht dauernd besser zu sein.[br] Ich werd' es ihm zeigen mit 'ner Postkarte vom Mond!

[unused/deleted]
cameras0 = Och, ja! Stimmt! Ich benutze meine Kamera! Auf geht's!
