[internal]
captainAttention0 = Achtung... hier spricht der Kapitän.
speaker0 = Ist das Ding an? Ähem...
speaker1 = Alle Passagiere mögen bitte an der Rezeption einchecken! Ich werd in wenigen Minuten an Bord sein...
speaker2 = Achtung Passagiere. Und 'Crew'.
speaker3 = Das Schiff verlässt nun den Hafen. Bitte versuchen sie, nicht von Bord zu fallen.
speaker4 = [wave]Bing! Bong! Bing! Bong![/wave]

captain0 = Ich bin beschäftigt, Welpe. Dieses Schifft steuert sich nicht von alleine.
captain1 = Ich sagte, ich bin beschäftigt, Welpe.
captain2 = Hast du nichts besseres zu tun? 
captain3 = Die bezahlen mich für das hier zu wenig...

leftshard1 = ...Was willst du, Welpe? Hat sich jemand aus der Crew verletzt?
leftshard2 = Sehe ich etwa wie ein Doktor aus? Gib ihm selbst ein gute Besserung [hint]Küsschen[/hint].

[act2]
captainAttention0 = Achtung... hier spricht der Kapitän.
captain0 = Was ist los, Welpe? [br] Du möchtest aushelfen?
captain1 = Hmph. Na gut. Vielliecht tut sich ja endlich was auf diesem Schlachtfeld eines Bootes. Es wäre eine Prämerie.
captain2 = Na denn. Du musst Getränke und Essen austragen und noch eine paar andere Dinge. Und mach es schnell, Welpe.
captain3 = Oh, und es gibt andere Jobs die gemacht werden müssen. Also sei wachsam. Bist du soweit?
captain4 = Nun, komm zurück wenn du es bist. Dieses Schiff säubert sich nicht von alleine.
captain5 = Gut. Du kannst beim Entsorgen dieser alten Boxen anfangen. Es wird hier langsam unordentlich...
captainFail0 = Genau wie die Seehunde... das ist nicht hilfreich. Du hast das Chaos nur schlimmer gemacht, Welpe. Versuchs nochmal. Oder nicht, was auch immer. 
captainDone0 = Du kannst jetzt aufhören, Welpe. Komm zurück zur Zentrale, oder so...
captainDone1 = Nun... scheint so, du hättest mehr Chaos aufgeräumt als angestellt, Welpe. Das ist mehr als der Großteil der Crew hinbekommt.
captainDone2 = Nimm dir etwas aus der Fundstube. Es kommt eh Niemand für seine Sachen zurück.

yes = Aber hallo!
no = Nö!

[docks]
captain0 = Äh... Du siehst mir ein wenig zu jung aus um alleine zu segeln, Welpe.
captain1 = Was auch immer. Steh einfach niemandem im Weg. Die 'Crew' tut das schon genug.
captain2 = Siehst du den Laufsteg, Welpe? Was ein Chaos...
captain3 = Wie soll da jemand hochkommen? 
captain4 = Die können nicht mal einen richtigen Laufweg aufstellen. Echt überraschend, dass es bisher nicht zerfallen ist...

[act3]
captainbar0 = Sehe ich etwa nicht beschäftigt aus, Welpe? Spiel woanders.
captainbar1 = Lass einen alten Kaptiän ruhen. Die Seerobben können sich für ne Minute um alles kümmern.
captainbar2 = Hoffentlich haben sie mitlerweile gelernt,[hint]das Steuerrad[/hint]in Ruhe zu lassen...

loudspeaker0 = Hawwo! Der Kawptain hat ein-
loudspeaker1 = Gib mir das Mikrofon! [scream]Wer ist am Steuerrad?![/scream]
loudspeaker2 = [scream]Wir steuern direk auf einen Eisberg zu! [br]Alle Mann an Deck![/scream]

start0 = Es geht alles unter, Welpe. Ich hätte nie gedacht, dass ich diesen Tag erleben würde.
start1 = auch noch auf ihrer Jungfernfahrt. Dauert nicht mehr als ein paar Minuten bis alles am Meeresgrund liegt.
start2 = Nun, du solltest ein Rettungsboot aufsuchen, Welpe. Das wäre schlau.

loudspeaker3 = Warte nicht auf mich, Welpe. Geh in ein Boot und hau ab.
loudspeaker4 = Das ist mein verdammtes Schiff und ich werde damit untergehen!

carried0 = Lass mich runter, Welpe!
carried1 = Lass mich los! Lass mich alleine, Welpe!
carried2 = Wie bist du so stark?!
carried3 = Lass. Mich. Runter!
carried4 = Lass mich mit dem Schiff untergehen!
carried5 = Lass mich einfach ertrinken, Welpe!


captain0 = *Seufz* Welpe, warum hast du mich nicht mit dem Schiff untergehen lassen? Ich kann nicht ertrinken, aber wenigstens könnte ich für eine paar Minuten so tun.
captain1 = Hmph, ohne mich wird die Crew wohl nie die Boote an Land bringen. Na gut. Crew, lasst uns nach Hause gehen.
captain2 = Hoffentlich deckt unsere Versicherung das ab...
captain3 = Wie auch immer, ich kann zwar keine Erstattungen anbieten, aber es sieht so aus, als ob etwas funkelnes auf dem Eisberg da drüben ist? Ironisch, dass unser Schiff direkt daneben verunglückt ist.
captain4 = Es gehört ganz dir, Welpe.
