[chapter3act1]
sketch0 = Ehhhh ba ba bab![waitlong] Was denkst du, wohin du gehst, Lass?
sketch1 = Du bist jetzt ein Filmstar, Lassie! Wir brauchen deine dumme Visage, damit Vögel rund um die Welt meine Filme schauen!
sketch2 = Hier, nimm' dir Stift und Papier, und fang an damit [br]mir ein Filmposter zu basteln! [br]Lass dich mutig aussehen und bereit für einen Faustkampf!
sketch3 = Mach dir am besten auch noch ein schönes Outfit! Es kommt grad' auf die Schönheit an!

sketch_done0 = Eh he he! Ist das das Beste, was du 'rausholen kannst? Nun gut, ich häng' sie auf!
sketch_done1 = Geh' schon rein. Wir bereiten uns gerade drauf vor den BESTEN Actionfilm in der Vogelgeschichte zu drehen!
sketch_done2 = Dieser Film wird die BOMBE!! [wave]GWAHAHAHAHA[/wave]!
sketch_done3 = ... Und ich meine Bombe im positivem Sinne, Grünschnabel!

trigger_detonation0 = Okay, Lassie, hör' mir zu. Ich habe schlechte Neuigkeiten!
trigger_detonation1 = Dieser Hebel, den du grad' gezogen hast... er startet die[br]Selbstzerstörungssequenz des Zuges, und das ist kein Witz. [waitlong][br]Er wird in die Luft gehen!
trigger_detonation2 = Ich brauch' ein Film mit richtiger Action und das machen wir jetzt auch! Dieser Zug wird in ein paar Minuten in die Luft fliegen!
trigger_detonation3 = Aber du kannst uns alle retten, Lassie! Geh zum Schalter im vordersten Wagon, und schalt' ihn aus!
trigger_detonation4 = UND DAS GANZE AM BESTEN RECHTZEITIG, VERSTANDEN? Ich kümmere mich nicht um die Eulen oder um dich, aber wag' es ja nicht meinen Zug explodieren zu lassen! Das ist mein Baby!
trigger_detonation5 = Die Kameras laufen, Lassie, du beeilst dich jetzt besser! Los! Ende der Durchsage!

ending0 = Du hast es geschafft! Und sogar pünktlich!
ending1 = Oh ho ho hooo... schau' dir nur all das Filmmaterial an![br]Schau, wie du um dein Leben rennst![br][wave]EH HE HE[/wave]!
ending2 = Was? Wir haben es doch für den Film gemacht! ... und um diesen verdammten [icon:djgrooves][name]DJ Grooves[/name] zu überbieten! [br]Ich wette, er wird nicht mal in der Lage sein, die HÄLFTE von dem zu drehn', was wir hier geschafft haben!
ending3 = Nun gut. Hier, nimm' eines von diesen [icon:timepiece][timepiece]Dingsbumsen[/timepiece], die du so magst. Du hast's verdient!

[deadbird]
intro0 = Dieses Filmstudio ist zu groß für uns beide, [icon:djgrooves][name]DJ Grooves[/name]! Der Film soll von richtigen Vögeln gemacht werden!
intro1 = Ihr [name]Mondpinguine[/name] schreibt doch eh nur wieder ein lautes, lärmendes Geschwafel! Wenn ich 'nen Haufen Grünschnäbel, die auf Vogelsamen sind und albern rumtanzen, dann würd' ich meine Enkel besuchen!
intro2 = Wa?! Nein, haben wir nicht, du Dummkopf!
intro3 = Oh ja?
intro4 = Nun, dieses Mal werden auch wir es mit unseren neue Requisiten ordentlich aufpeppen!
intro5 = Diese [icon:timepiece][timepiece]Sanduhr-Dinger[/timepiece] werden der große Juwel in unserem Western Zugüberfall sein!
intro6 = .......
intro7 = [scream][big]WIE BITTE, WAS?![/big][/scream]
intro8 = Ihr dreckigen Grünschnäbel! [br]Ihr habt unsere Requisiten kopiert!
intro9 = Das reicht! Verschwindet! [br]Ich hab hier einen Film zu drehen!
intro10 = Oh wirklich?! Wolln' wir doch mal sehen, wie gut euer Film wird, wenn ihr nicht mal zur Rezeption könnt'! [wave]GWAHAHAHAHA![/wave]
intro11 = Oh warte, die Grünschnäbel im Studio einzusperren, zwingt sie nur dazu noch härter zu arbeiten.
intro12 = Nun gut, Zeit zu gehen, meine Eulen! Lasst uns einen Killer-Film drehen!!
intro13 = Oh, Rezeptionist, können sie bitte diesen Lüftungsschacht dort endlich in Ordnung bringen? Ich will den Geruch von Pinguinen nicht in der Nähe meiner Crew haben!

outro0 = [scream][big]HEY! WAS DENKST DU WAS DU DA MACHST?![/big][/scream]
outro1 = Du kannst hier nicht einfach reinspringen und mit den [icon:trophy][trophy]jährlichen Bird Movie Awards[/trophy] herumspielen! [br]Das ist Betrug! BETRUG! Hey, alle mal aufgepasst, wir haben hier eine BETRÜGERIN!
outro2 = ...
outro3 = WO SIND MEINE WACH-EULEN?! Warum sind die nur immer so verdammt nutzlos?!
outro5 = Okay okay, hör mir zu, Lassie! Du bist in großen Schwierigkeiten. Wenn du dem betrügerischen [icon:djgrooves][name]DJ Grooves[/name] hilfst, die Preisvergabe zu manipulieren und ich dich auch nicht ins Gefängnis stecken kann,[br]dann wirst du auch mir helfen müssen!
outro6 = Richtig gehört, du wirst auch in meinen Filmen der Star sein!
outro7 = Hier, halt' unser [icon:timepiece][timepiece]neustes Requisit[/timepiece]. Üb' es gut zu präsentieren, und bring' es morgen zu meinem Filmset! [br]Verstanden? Komm' ja nicht zu spät!

[murder]
intro0=Willkommen zurück, Lassie! Ich hab' das Skript für meinen nächsten Film noch nicht geschrieben, also drehen wir grade auch nichts!
intro1=Ich ruf' dich, wenn das Skript fertig ist.

victim_reveal0 = [scream]Ei-ein MORD? Auf MEINEM Eulen-Express!?[/scream]
victim_reveal1 = Ich kann nicht glauben, dass jemand eine der Express-Eulen ermorden würde.
victim_reveal2 = Und ich kann noch weniger glauben, dass es [MotherMaidenName], die Schwester deines Onkels, war!
victim_reveal3 = Was hast du dazu zu sagen, [MotherMaidenName]?!
victim_reveal4 = ...
victim_reveal5 = Du zeigst mir die kalte Schulter, hä?! Genau was ein Mörder tun würde!
victim_reveal6 = WAS!? Ich darf nicht mal in meinem eigenen Zug frei rumlaufen!? Wie könnt ihr es wagen?!

mission_start0 = Diese C.A.W.-Grünschnäbel können mir nicht sagen, was ich zu tun habe! [br]Ich bin mir sicher die haben den Mord begangen und vernichten jetzt alle Beweise!
mission_start_evidence0 = Du hast Beweise, dass ich der Mörder bin? Ha! Das ich nicht lache! Komm zurück, wenn du ALLE Fakten hast.

mission_end0 = Also, wer war's?!
mission_end1 = Was! Also habt ihr Grünschnäbel nichts getan, um den Fall zu lösen?!
mission_end2 = Wer ist der Mörder? Wer von euch war's?!

suspect_crows0 = Die Krähen waren es?!
suspect_sciowls0 = Die Express-Eulen waren es?!
suspect_mothermaiden0 = Ms. [MotherMaidenName] hat es doch also getan?!
suspect_victim0 = Das Opfer war es?!
suspect_victim1 = Warte, macht es das zu einem Selbstmord?

suspect_generic0 = Aber... warum? Warum ermordet man eine der Express-Eulen?
suspect_generic1 = Bitte, was? GUMMIMESSER?!

suspect_ending0 = Nun, danke dass du den Fall gelöst hast, Lassie.
suspect_ending1 = Nicht nur hast du den Mörder enttartn, du hast auch bewiesen, dass das Opfer gar nicht verletzt wurde.
suspect_ending2 = ... und du hast uns spannendes Material für den Film gegeben!
suspect_ending3 = Was? Du dachtest ernsthaft, ich lasse einfach so einen Mord in meinem Eulen-Express zu?[br]Denk nochmal scharf nach![br]Das war alles nur für meinen neuen Film:[br][name]Mord im Eulen-Express![/name]
suspect_ending4 = Du denkst[icon:djgrooves][name]DJ Grünschnabel[/name] wird einen auch nur annähernd so guten Film drehen? Ich glaub' wohl kaum!
suspect_ending5 = Hier, nimm dieses [icon:timepiece][timepiece]Dingsbums[/timepiece] und verschwinde!
suspect_ending6 = ... und du spielst besser nicht den Star in einem der Filme von [icon:djgrooves][name]DJ Grooves[/name]! Seine Filme sind FAULER HAGGIS AUF EINEM RIESIGEN HAUFEN SCHWEINEKOT![br] Außerdem haben wir ein ein Exklusivitätsabkommen, oder?

suspect_conductor0 = ... ICH?!
suspect_conductor1 = Ich kann nicht der Mörder sein, ich bin der Schaffner!
suspect_conductor2 = Was?
suspect_conductor3 = Ernsthaft, wieso?
suspect_conductor4 = Ich war es nicht!
suspect_conductor5 = Stop.
suspect_conductor6 = Hör auf damit!
suspect_conductor7 = ...
suspect_conductor8 = OKAY, GUT!
suspect_conductor9 = Ich war es. Ich tat es. Da, bist du glücklich?

suspect_conductor10 = Wie hast du rausgefunden, dass ich es war? Ich hab ganz stark versucht, nicht der Bösewicht in meinem eigenen Film zu sein.
suspect_conductor11 = Die Express-Eule ist nicht mal tot. Ich hab ihm einfach dieses Gummimesser gegeben und hab' ihn dann gefragt für ein paar Stunden totzuspielen.

suspect_hatkid0 = Du warst es?!
suspect_hatkid1 = Aber, ja, es ergibt alles Sinn!
suspect_hatkid2 = Du sahst die Express-Eule ganz allein da, ein einsames Opfer für deinen Masterplan.
suspect_hatkid3 = Mit deinem Hass auf die Gesellschaft und ihrem rasanten Fortschritt in der Personenbeförderung, hast du den ersten Passagier, den du gesehen hast ermordet. 
suspect_hatkid4 = Sein regloser Körper lag einfach da, alles war blutverschmiert, und der Geruch... [br]Er weckte deine inneren Dämonen!
suspect_hatkid5 = Dann hast du seine Gliedmaßen rausgerissen und sie eins nach dem anderen aufgefressen, wie ein Tier mit der Lust nach Blut.
suspect_hatkid6 = So ist es geschehen, oder?!
suspect_hatkid7 = Du hast diese Eule kaltblütig ermordet!

suspect_hatkid8 = Oh.
suspect_hatkid9 = Dennoch bist du diesmal zu weit gegangen, Detektiv! Dafür kommst du in die Hundehütte!

[BossBattle]
SupportNotice0 = Lassie, hier drüben!
SupportNotice1 = Warte,[br]ich finde einen Weg,[br]um die Bombe zu[br]entschärfen!
SupportNotice2 = Mein Entschärfer[br]ist bereit, komm her!

hth_intro0 = Lass uns ein kleines Vertrauensgespräch haben. Setz' dich hin, Lassie.
hth_intro1 = Seitdem du hier auf diesem Planeten angekommen bist, sind diese [icon:timepiece][timepiece]Zeitstücke[/timepiece] vom Himmel gefallen.
hth_intro2 = Nun, ich kann verstehen, dass du denkst, dass sie dir gehören. Ich versteh's. Aber wusstest du, dass sie die Zeit zurückspulen können?
hth_intro3 = Mit nur einem [timepiece][icon:timepiece]Zeitstück[/timepiece] könnte ich mir die Trophäe zurückholen, die mir gehört! Richtig, der Verlust von Trophäe 42!
hth_intro4 = Ich wurde nur zweiter Platz beim [icon:trophy][trophy]zweiundvierzigsten jährlichen Bird Movie-Award[/trophy]! Ich! [br]Kannst du dir das vorstellen? [icon:djgrooves][name]DJ Grooves[/name] hats geschafft Erster zu werden!
hth_intro5 = Ich brauch' nur ein [timepiece][icon:timepiece]Zeitstück[/timepiece], um diesen Fehler zu beheben. Kannst du mir nicht nur ein einziges geben?
hth_intro5_yes = Vielleicht?
hth_intro5_no = Nö!
hth_intro6a = Danke, Lassie! Du wirst es nicht bereuen! Wir beheben diesen kleinen Fehler in der Geschichte und gehn' wieder zurück für einen makellosen Rekord!
hth_intro7a = Unglücklicherweise... Kann ich dich nicht mehr aus diesem Raum lassen. Ich darf kein Risiko eingehen, dass auch nur ein Wort nach draußen gelangt. DJ Grünschnabel würde mich für's Schummeln verspotten!
hth_intro8a = War nett dich kennengelernt zu haben, Lassie! Leb' wohl!
hth_intro6b = Du bist eine geizige junge Göre! Ich brauch' nur ein einziges und du willst nicht teilen?
hth_intro7b = Nun, wenn du dieses [timepiece][icon:timepiece]Zeitstück[/timepiece] unbedingt willst, komm und hol's dir!
hth_intro9 = Erinnerst du dich an diese kleine Bombe? Dieses Mal ist sie an dir, statt an meinen geliebten Zug... [wave]eh he he he![/wave]

Intro0 = Oh ho hoooo, guck mal, wen wir da haben! Scheint als hättest meinen kleinen Keller gefunden, was?
Intro1 = Dieses letzte [icon:timepiece][timepiece]Zeitstück[/timepiece] gehört einzig und allein mir. Wenn du es haben willst, musst du es aus meinen kalten, toten Händen reißen!

[award]
intro0 = Danke, danke! Ihr seid zu gütig! Nein, bitte macht weiter!
intro1 = Oh! Lassie, du bist es! Ich hab's geschafft! Ich heb den [icon:trophy][trophy]jährlichen Bird Movie-Award[/trophy] ein weiteres Mal gewonnen![br]Stell' dir das Gesicht von [icon:djgrooves][name]DJ Grooves[/name] jetzt vor! [scream][wave]EH HE HE HE![/wave][/scream]
intro2 = Hier, nimm' dieses [icon:timepiece][timepiece]kleine, unbedeutende Filmrequisit[/timepiece] für deinen kleinen, unbedeutenden Anteil an meinem Sieg. Kannst es wahrscheinlich auf eBird für ein bisschen Kleingeld verkaufen!
intro3 = Was? Erwartest du mehr, oder so?[br]Vergiss es! Geh! Husch! Verschwinde von hier![br]Ich will deine hässliche Visage hier nie wieder sehen!

[finale]
outside0 = Du bist auch hier, Lassie? Was ist das für'n Ort?! Ich habe noch nie in meinem Leben ein Gesetz gebrochen!
outside1 = Wer auch immer dahinter steckt, ich werd' mich nicht richten lassen von irgendeinem...
outside2 = [scream]SCHNAUZBÄRTIGEN,[/scream]
outside3 = [scream]HUTLOSEN,[/scream]
outside4 = [scream]KAPUZENTRAGENDEN,[/scream]
outside5 = [scream]STATUEPOSIERENDEN,[/scream]
outside6 = [scream]SCHLOSSBEWOHNENDEN,[/scream]
outside7 = [scream]STRAFZETTELGEBENDEN,[/scream]
outside8 = [scream][big]GRÜNSCHNABEL![/big][/scream]
group_counter0 = Das ist richtig, hau AB! Niemand will dich hier! Ist's nicht so?
mafiaball0 = Du verstehst es, Bursche. Lass uns ihr etwas geben, was sie auf dieses kleine rote Ärgernis stoßen kann, damit sie endlich abhaut!
mafiaball1 = Lass uns rollen, eh he he!! Kleines Mädel, gib uns einen Ruck in die Visage dieses kleinen roten Mädchens!

suicide0 = Hehehe... diese Mafiosi... so albern mutig. Aber egal, was ist der Sinn des Lebens, wenn ich meinen Zug eh nicht mehr hab'?
suicide1 = Okay, [icon:djgrooves][name]DJ Grooves[/name], wir zwei helfen diesem kleinen Mädchen. Mach dich bereit für einen fiesen Schlag und ziel besser auf mein Gesicht, das ist meine Schwachstelle!
suicide2 = Dieses wütende, rote Mädchen soll... ABHAUEN!

[ending]
hang0 = Wag es ja nicht uns zu verlassen, Lassie!
hang1 = Wir werden dich vermisseeeeeeeeeeen...!!!

[big_parade]
playing_cards0 = ... warte... warte ein Moment... gib mir Zeit, über meinen nächsten Schritt nachzudenken!
playing_cards1 = ... ähhh... ist das Ass die beste oder die schlechteste Karte...?

[unused/deleted]
director_cut0 = SCHNITT!
director_cut1 = Was. War. DAS?!
director_cut2 = Durchsucht die Kameras!
director_cut3 = Wer ist DAS?!
director_cut4 = Verlass' sofort mein Filmset!

director_action0 = Okay, Allemann bereit? Dann lasst uns starten. ACTION!
director_action1 = Lassen wir diesen Film wahr werden! Eulen! In Position! ACTION!
director_action2 = Kameras! Lichter! ACTION!
director_action3 = Klappe viertausendfünfundsechzig! ACTION!
director_action4 = Seid ihr Eulen bereit, die nächste Szene zu drehen? Lasst es uns tun! ACTION!

director_idle0 = Ihr Eulen seid lausige Schauspieler! Lausige!
director_idle1 = Kommt schon, gebt zumindestens eine bessere Performance als die Pinguine ab!
director_idle2 = Du! Was machst du hier!? Geht zurück auf eure Positionen!
director_idle3 = Bei welcher Szene sind wir jetzt? Zweiundvierzig? [br]Weil, du hättest nicht im Frame von Szene [br]zweiundvierzig sein sollen!

[GearPieces]
story_intro0 = Gemütlichen Ort hast du hier, Lassie! Nicht schlecht, überhaupt nicht schlecht.
story_intro1 = Weißt du, früher in meinen alten Tagen, ging ich auch auf Abenteuerreisen, wie du!
story_intro2 = Willst du eine alte Geschichte, von einem alten Mann hören? [br]Es wird dir keine Belohnung oder so geben.
story_intro3 = Was für eine Geschichte willst du hören?
story_intro4 = Das kostet [cost] pons für eine neue Geschichte! Was, du dachtest Weißheit gibt's auch kostenlos? Ha!
story_intro5 = Nun gut, such dir eine Geschichte aus!

story_Jungle01 = Me 'n the Owl Express were heading to new territory, in search of the next Gear Piece!
story_Jungle02 = I ventured to the deepest parts of the macaroni jungle, when suddenly, I was met with tribesmen! Lots of them! I was surrounded, kid!
story_Jungle03 = But wait... they recognized me! They all bowed down in awe! They said I was the great bird of the west! They must've seen me movies or somethin'!
story_Jungle04 = They brought me to their temple, and I saw the next Gear Piece in broad daylight. I knew I had to get me hands on it, but how?
story_Jungle05 = As they led me to their worship chamber, my expectations got higher and higher, you know? I was awaiting seeing myself in golden statue form!
story_Jungle06 = But lo and behold, you know what I saw, kiddo? A poster of [icon:djgrooves][name]DJ GROOVES[/name]! I was like, YER WHAT, PECK NECKS?!
story_Jungle07 = And so I tore down the poster, stole their Gear Piece, 'n ran off! And that's how I got my 7th Gear Piece! Soon the Black Jewel Train will be mine!