[parade]
welcome0 = Hallo, Schätzchen! Willkommen zum größten Studio, was du jemals sehen wirst!
welcome1 = Wir sind gerade dabei[hint]die große Parade[/hint] zu drehen, den atemberaubendsten Film weltweit! Du wirst unser Star sein, wie immer!
welcome2 = Für diesen Film werden wir unser [icon:timepiece][timepiece]Spezial-Requisit[/timepiece] brauchen! Es wird herausploppen am Ende!
welcome3 = Aber warte, Schätzchen! Dein jetziges Outfit passt nicht so sehr für eine Parade. Kannst du dort mal hingehen und das hier anziehen?
welcome3b = Dein jetziges Outfit passt nicht so sehr für eine Parade. Kannst du dort mal hingehen und das hier anziehen?
welcome4 = Du siehst toll aus, Schätzchen! Mach' dir keine Sorgen, der Film ist sehr leicht. Bewege dich die ganze Zeit und die Band folgt dir! Knalle nur nicht in sie rein!
welcome5 = Und schaue dich um nach tollen Sachen! Das Publikum liebt eine gute Parade und wird dir Leckereien nachwerfen, falls du in der Nähe bist.
welcome5b = Und schaue dich um nach Erfrischungen! Das Team hinter den Kulissen wird dir es nachwerfen, um dich hydriert zu bleiben!
welcome5c = Und schaue dich um nach den Kameras! Das Team wird versuchen, so viel Film von dir zu kriegen wie möglich, also schwinge dich zu denen hin wann immer auch möglich!
welcome6 = Die Parade dauert ein wenig; nichts, was es schneller machen wird. Wir werden dir sagen, wann wir genug Filmmaterial haben. Verliere nicht die Stimmung!
welcome7 = Viel Glück, Schätzchen!

first_intermission0 = Lasst uns die Stimmung heben in diesem Film!
first_intermission1 = Schätzchen, kannst du die Feuerwerke anzünden?

second_intermission0 = Dieser Film braucht mehr Action! Schätzchen, schalte die Feuerwerks-Kanone an[br]für die große Feuerwerkshow!

third_intermission0 = Zeit unsere [icon:timepiece][timepiece]Parade-Überraschung[/timepiece] zu enthüllen![br]Nimm es dir, Schätzchen!

[deadbird]
intro0 = Unsinn, Schätzchen, Unsinn!
intro1 = Ihr [name]Eulen-Express-Vögel[/name] werdet sowieso ein langweiliges Western auf einem Zug filmen! Und das seit den letzten 10 Jahren, Schätzchen!
intro2 = [icon:conductor][name]Schaffner[/name], Schätzchen, dieses Jahr werden wir den[icon:trophy][trophy]jährlichen Bird Movie-Award[/trophy] gewinnen, da unsere neue Requisiten uns die Zuschauer anfließen lässt!
intro3 = Diese [icon:timepiece][timepiece]magischen Teile[/timepiece] sind vom Himmel gefallen! Sie werden unsere Filmsets mit Licht und Glimmer füllen!
intro4 = Niemals, Schätzchen! Ganz klar bist du jenige der sich Inspiriation holte von meinen strahlenen Requisiten.
intro5 = In Ordnung, Schätzchen. Aber wir werden die jenigen sein die din[icon:trophy][trophy]jährlichen Bird Movie-Award[/trophy] gewinnen werden, merk dir mein Wort!

passport0 = Bezaubert! Atemberaubend! Diese Trophae ist alles, was ich will... auf meinem Regal im Wohnzimmer!
passport1 = Natürlich ist das nur eine Plastik-Kopie! Die eigentliche Trophäe ist sehr klein!
passport2 = Ach herrje! Ach herrje! Was ist das, was ich sehe? Ist das innerliche Schönheit? Eine pure Seele mit einem Herz aus Gold?
passport3 = Oh, nein. Es ist nur ein kleines Mädchen. Hallo!
passport3b = Oh, nein. Es ist nur ein kleiner Junge. Hallo!
passport4 = Oh moment, du bist kein Penguin. Das ist super! Ich könnte ein wenig menschliche Gesellschaft vertragen, da alle meine Pinguine schlechte Schauspieler sind!
passport5 = Hier ist mein Problem: Ich brauche deine Hilfe. Ich bin auf einen schlimmen wiederholten Verliererrekord, und ich MUSS dieses Jahr den [icon:trophy][trophy]Bird Movie-Award[/trophy] gewinnen.
passport6 = Da gibt es kein Wenn und Aber; Ich brauche dich ABSOLUT als den Star! Hier, lass das auf meine Schuhe.
passport7 = Wie müssen dir einen Vogel-Pass erstellen, Schätzchen! Stell dich dort hin.
passport8 = Das wichtigste vom Pass ist das Foto, Schätzchen! Du must auffällig und atemberaubend aussehen! Stell dich dort drüben hin. Lass uns das Foto schießen.
passport9 = Okay, lächel und bleib stehen! Beweg dich nicht!
passport10 = Mal sehen, wie das Foto ausgefallen ist...
passport11 = W-WAS?!
passport12a = Schätzchen, du bist nicht sehr lichtausstrahlend, huh?
passport12b = Schätzchen, du hast dich bewegt! Das Foto ist ruiniert! Wie konntest du nur?!
passport13 = Wir müssen dieses hässliche Verbrecherfoto in Ordnung bringen mit guter alter Farbe! Hier, nimm diese Stifte und mach dich zum stylischsten, modischsten Mädchen!
passport13b = Wir müssen dieses hässliche Verbrecherfoto in Ordnung bringen mit guter alter Farbe! Hier, nimm diese Stifte und mach dich zum stylischsten, modischsten Jungen!
passport14 = Perfekt! Jetzt nur noch das Foto in den Pass einfügen... Fertig! Einen Pass für dich!
passport15 = Wunderbar, Schätzchen! Einfach wunderbar! Treff mich morgen am Set, wir machen dich zum Star!

[award]
intro0 = Dankesehr Schätzchen, danke![br]Du hast unseren Sieg gesichert! Wie haben den icon:trophy][trophy]Bird Movie-Award[/trophy] gewonnen!
intro1 = Der [icon:conductor][name]Schaffner[/name] ist wahrscheinlich extremst sauer über seine einzige zweite Niederlage, aber keine Sorge, er beruhigt sich wieder.
intro2 = Wie auch immer, das wars! Keine Filme mehr bis zum nächsten Jahr. Weil du ja so scharf bist auf diese Teile, kannst du mein letztes [icon:timepiece][timepiece]Requisit[/timepiece] nehmen als die letzte Bezahlung.
intro3 = Wie, hast du etwas verrücktes erwartet?[br]Unsinn, Schätzchen, Unsinn!

[BossBattle]
SupportNotice0 = Schätzchen! Schätzchen!
SupportNotice1 = Halte durch,[br]ich werd nen Weg finden[br]um die Bombe zu entschärfen!
SupportNotice2 = Mein Entschärfer ist[br]bereit, komm her!

hth_intro0 = Lass uns zwischen zwei Augen sprechen. Setz dich, Schätzchen.
hth_intro1 = Seitdem du herkamst, sind diese [icon:timepiece][timepiece]Zeitstücke[/timepiece] vom Himmel gefallen.
hth_intro2 = Nun, ich kann dich verstehen, das sie dir gehören, Schätzchen. Das verstehe ich. Wusstest du aber das man mit denen Zeit zurückdrehen kann?
hth_intro3 = Mit einem [icon:timepiece][timepiece]Zeitstück[/timepiece] könnte ich alle Preise, die mir gehören, zurückholen Schätzchen. Jeder einzelne Preis den ich durch den [icon:conductor][name]Schaffner[/name], verlor, dem Betrüger.
hth_intro4 = Ich kann es nicht beweisen, Schätzchen, aber ich weiß der[icon:conductor][name]Schaffner[/name] hat alles manipuliert um sicherzustellen das ich nie gewinn.
hth_intro5 = Ich brauch nur ein [icon:timepiece][timepiece]Zeitstück[/timepiece] um Jahre wiederherzustellen voll von Betrug und Schwindel. Kannst du mir nicht [hint]ein Zeitstück[/hint] ausleihen, Schätzchen?
hth_intro5_yes = Eventuell?
hth_intro5_no = Nö!
hth_intro6a = Dankesehr, Schätzchen! Du wirst es nicht bereuen! Wir werden Jahre zurückdrehen mit Betrug und Schwindel, und gehen zurück auf den [icon:trophy][trophy]Bird Movie-Award[/trophy], der ehrlich und fair ist. 
hth_intro7a = Unglücklicherwiese... Ich kann dich nicht verlassen, Schätzchen. Ich kann es nicht riskieren, das du hierüber ein Wort verlierst. Der [icon:conductor][name]Schaffner[/name] wird zischen wie sonst noch nie zuvor!
hth_intro8a = Es war nett dich kennengelernt zu haben, Schätzchen. Auf Nimmerwiedersehen!
hth_intro6b = Schätzchen, Schätzchen, Schätzchen. Du bist so hartnäckig egoistisch. Ich machte dich zum Star, und alles was ich haben möchte ist ein [icon:timepiece][timepiece]Zeitstück[/timepiece]... aber du willst nicht teilen?
hth_intro7b = Nun, Schätzchen, wenn du dieses [icon:timepiece][timepiece]Zeitstück[/timepiece] zurüch haben wisst, komm und hole es dir!
hth_intro9 = Erinnerst du dich, Schätzchen? Ich habe es vom [icon:conductor][name]Schaffners[/name] Film-Set gestohlen, und nun wird es dien Untergang sein!

Intro0 = Schau wen wir hier haben, Schätzchen! Scheint so als ob du mein Versteck gefunden hast, huh?
Intro1 = Dieses letzte [icon:timepiece][timepiece]Zeitstück[/timepiece] gehört mir allein, Schätzchen. Wenn du es haben willst, nun, dann denke ich musst du kommen und es dir holen.

[PicturePerfect]
Intro0 = Wilkommen zu deinem ersten Tag an der Filmarbeit, Schätzchen!
Intro1 = Wir müssen dich zu dem größten Filmstar der ganzen Vögelwelt transformieren! Du musst zu eine... Diva werden!
Intro2 = Deshalb haben wir dich zu einer Pressekonferenz auf unserem Mondset gerufen. Du musst vor die Kameras gehen und das Publikum elektrifizieren, Schätzchen! Unterhalte sie enorm für deine Filme!
Intro3 = Und wenn sie verrückt werden für dich, komm' hier her und zeige denen unser Requisit! Genau, wir stellen unser neues [icon:timepiece][timepiece]Filmrequisit[/timepiece] den Pinguinen vor!
Endorsement_Generic0 = Du hast mich gerufen, Schätzchen? Sieht so aus, als bräuchtest du Unterstützung!
Endorsement_Generic1 = Alle Pinguine hier kennen meinen Namen... [name]DJ Grooves[/name]![br]Und ich sage euch, dieses Mädchen hier ist das nächste heiße Trend. Garantiert! this young girl here is the next hot thing. Guaranteed!
Endorsement_Generic2 = Vergiss nicht ihrem Fanclub beizutreten! DJ Grooves... out!

Endorsement_Statue0 = Seht es euch an, wie sie diese Statur heraufklettert und das kleine Hündchen aus der Patsche hilft! Nicht, Schätzchen?
Endorsement_Statue1 = Sieh dir das mal an! Sie hatte dem Welpen geholfen und es ist putz und munter! Leider rannte es weg und brach definitiv nicht in mehrere Stücke.
Endorsement_Statue2 = Das ist wahrlich eine Diva, die ich verstehen kann. Dieses kleine Mädchen ist ein absoluter Tierexperte!

Endorsement_Poker0 = Passt auf, wie sie gegen diese ernsten Kartenspieler... beim ersten Mal gewinnt!
Endorsement_Poker1 = Dieses Spiel ist einfach zu verstehen, Schätzchen. Rate einfach nur welche Zahl der andere Spieler hält: Von [hint]1 bis 10[/hint]. Welche Karte denkst du hat er in seiner Hand, Schätzchen?
Endorsement_Poker2 = Wow! Fantastisch! Unglaublich! Die Antwort ist [hint]3[/hint]!! Zuschauer vor der Röhre, ihr habt gerade das Köpfchen eines wahren Stars miterlebt.
Endorsement_Poker3 = Ooh, es tut mir so leid, Schätzchen! Die Antwort war [hint]3[/hint]! Zuschauer vor dem Fernseher, das zeigt wie ähnlich zu anderen unser Superstar ist. Sie macht Fehler, wie wir alle auch!

Endorsement_Cooking0 = Nun, Schätzchen, ich muss etwas erwähnen. Kochshow-Chefs haben eine schreckliche Erfahrungsgeschichte mit Wut und schimpfen auf dem Bildschirm. Bitte verwende nicht das @-Wort, OK? Sag nicht @-%-#-+.
Endorsement_Cooking1 = Der [icon:conductor][name]Schaffner[/name] ist altmodisch. Er wirft dieses Wort um sich. Es wird ihm irgendwann in Schwierigkeiten kommen! So lang wir es nicht erwähnen, bleibt unsere Show sauber.
Endorsement_Cooking2 = Hallo, Zuschauer! Selbst die größten Promis müssen essen und ich habe gerade die größte Berühmtheit aller Zeiten mit mir.
Endorsement_Cooking3 = Sag uns, Schätzchen, was für eine Art von Sosse möchtest du auf deinem Tuna-Sandwiches haben?
Endorsement_Cooking3_a = Ranch-Dressing
Endorsement_Cooking3_b = Ketchup
Endorsement_Cooking3_c = Mayo
Endorsement_Cooking3_d = @%#+!!!
Endorsement_Cooking4 = Unglaublich! Ich wette, dass mit diesem Tuna-Sandwich ihre Figur schön schlank bleibt! Macht Notizen, Pinguin-Zuschauer!
Endorsement_Cooking5 = [scream][big]SCHÄTZCHEN![/big][/scream]
Endorsement_Cooking6 = I-Ich meine... sehr geehrte Zuschauer! Sehen Sie den Mund dieses kleinen Mädchens an. Sie ist wirklich etwas.
Endorsement_Cooking7 = [small]Jetzt husch, gehe so schnell wie möglich aus dieser Übertragung,[br]bevor die alten Pinguine, welche fernsehen wissen was passiert ist.[/small]

Endorsement_Alley0 = Sehen Sie wie diese Diva Köpfchen hat! Sie steht in dieser finsteren Gasse, direkt neben potenziellen Missetaetern!
Endorsement_Alley1 = Gefahr ist ihr zweiter Name und sie hat keine Angst ihre eigene Komfortzone verlassen!

Ending0 = Das Publikum rastet aus, Schätzchen! Komm' hier her und zeige denen die Riesenüberaschung... unser [icon:timepiece][timepiece]neues Requisit[/timepiece]!

[Highscore]
NewHighScore0 = Gut gemacht, Schätzchen!
NewHighScore1 = So nahe dran, Schätzchen!
NewHighScore2 = Die Trophäe wird unsere sein, Schätzchen!
NoNewScore0 = Es ist okay, Schätzchen! Nächstes Mal!
NoNewScore1 = Es ist schwer Erfolg zu wiederholen!
NoNewScore2 = Versuch's nochmal, Schätzchen!

[finale]
outside0 = Gut dich zu sehen, Schätzchen! Es ist gut zu wissen, dass ich nicht der einzige Superstar bin, der in diesem geschmackslosen Ort warten muss.
outside1 = Rutsche durch die Türen hoch und finde heraus, wer den Ton dort angibt, okay?

[ending]
hang0 = Lass uns unseren Film ansehen, Schätzchen!
hang1 = Wir werden dich vermisseeeeeeeeeeeeeen...!!!