[parade]
welcome0 = Hallo, Schätzchen! Willkommen auf dem größten Filmset, das du jemals gesehen haben wirst!
welcome1 = Wir sind gerade dabei [hint]die große Parade[/hint] zu drehen, den atemberaubendsten Film weltweit! Du wirst unser Star sein, wie immer!
welcome2 = Für diesen Film werden wir unser [icon:timepiece][timepiece]Spezial-Requisit[/timepiece] brauchen! Es wird ganz am Ende auftauchen!
welcome3 = Aber warte, Schätzchen! So, wie du jetzt aussiehst, passt du wirklich nicht in eine Parade. Kannst du dort mal hingehen und dir das neue Outfit anziehen?
welcome3b = So, wie du jetzt aussiehst, passt du wirklich nicht in eine Parade. Kannst du dort mal hingehen und dir das neue Outfit anziehen?
welcome4 = Du siehst toll aus, Schätzchen! Mach' dir keine Sorgen, der Film ist wirklich leicht. Bleib einfach in Bewegung während die Parade dir folgt und lauf nicht in sie rein!
welcome5 = Und schaue dich nach Goodies um! Das Publikum liebt eine gute Parade und wird dir Belohnungen zuwerfen, wenn du in der Nähe bist.
welcome5b = Und schaue dich nach Erfrischungen um! Das Team hinter den Kulissen wird es dir zuwerfen, um dich frisch zu halten!
welcome5c = Und schaue dich nach den Kameras um! Das Team wird versuchen, so viel Material von dir zu kriegen wie möglich, also lauf bei ihnen vorbei so oft es geht!
welcome6 = Die Parade dauert 'ne Weile; daran kannst du nicht viel ändern. Wir sagen schon Bescheid, wenn wir genug Filmmaterial haben. Bleib' immer positiv!
welcome7 = Viel Glück, Schätzchen!

first_intermission0 = Es ist Zeit, die Stimmung aufzudrehen!
first_intermission1 = Schätzchen, kannst du die Pyrotechnik einschalten?

second_intermission0 = Dieser Film braucht mehr Action! Schätzchen, schalt' die Feuerwerks-Kanonen für die große Feuerwerksshow ein!

third_intermission0 = Zeit die große [icon:timepiece][timepiece]Überraschung[/timepiece] zu enthüllen![br]Hol sie dir, Schätzchen!
[deadbird]
intro0 = Unsinn, Schätzchen, Unsinn!
intro1 = Ihr [name]Eulen-Express-Vögel[/name] werdet sowieso wieder einen langweiligen Western mit einem Zug filmen! So, wie die letzten 10 Jahre schon, Schätzchen!
intro2 = [icon:conductor][name]Schaffner[/name], Schätzchen, dieses Jahr werden wir den[icon:trophy][trophy]jährlichen Bird Movie-Award[/trophy] gewinnen, da unser neues Requisit die Zuschauer begeistern wird!
intro3 = Diese [icon:timepiece][timepiece]glänzenden Teile[/timepiece] sind vom Himmel gefallen! Sie werden unsere Filmsets mit Licht und Glimmer füllen!
intro4 = Niemals, Schätzchen! Ganz klar bist du der jenige, der sich von meinen strahlenen Requisiten hat inspirieren lassen.
intro5 = In Ordnung, Schätzchen. Aber wir werden die jenigen sein, die den[icon:trophy][trophy]jährlichen Bird Movie-Award[/trophy] gewinnen werden. Merk dir meine Worte!

passport0 = Bezaubert! Atemberaubend! Diese Trophäe ist alles, was ich will... auf dem Regal in meinem Wohnzimmer!
passport1 = Natürlich ist das nur eine Plastik-Kopie! Die eigentliche Trophäe ist sehr klein!
passport2 = Ach du meine Güte! Was seh ich da? Ist das innere Schönheit? Eine pure Seele mit einem Herz aus Gold?
passport3 = Oh, nein. Es ist nur ein kleines Mädchen. Hallo!
passport3b = Oh, nein. Es ist nur ein kleiner Junge. Hallo!
passport4 = Oh moment, du bist kein Penguin. Das ist super! Ich könnte ein wenig menschliche Gesellschaft vertragen, da die Pinguine alle ziemlich schlechte Schauspieler sind!
passport5 = Hier ist mein Problem: Ich brauche deine Hilfe. Ich hab seit Jahren nur verloren, und MUSS den [icon:trophy][trophy]Bird Movie-Award[/trophy] dieses Jahr einfach gewinnen.
passport6 = Da gibt es kein Wenn und Aber; Du MUSST der Star meiner Filme werden! Hier, ich übernehme das.
passport7 = Wie müssen dir einen Vogel-Pass besorgen, Schätzchen! Komm kurz her.
passport8 = Das wichtigste vom Pass ist das Foto, Schätzchen! Du must auffällig und atemberaubend aussehen! Stell dich dort drüben hin. Lass uns das Foto schießen.
passport9 = Okay, lächel und bleib stehen! Beweg dich nicht!
passport10 = Mal sehen, wie das Foto geworden ist...
passport11 = W-WAS?!
passport12a = Schätzchen, du bist nicht sehr fotogen, oder?
passport12b = Schätzchen, du hast dich bewegt! Das Foto ist ruiniert! Wie konntest du nur?!
passport13 = Wir müssen dieses hässliche Verbrecherfoto mit etwas guter alter Farbe in Ordnung bringen! Hier, nimm diese Stifte und mach dich zum stylischsten, modischsten Mädchen!
passport13b = Wir müssen dieses hässliche Verbrecherfoto mit etwas guter alter Farbe in Ordnung bringen! Hier, nimm diese Stifte und mach dich zum stylischsten, modischsten Jungen!
passport14 = Perfekt! Jetzt nur noch das Foto in den Pass tun... Fertig! Hier ist dein Pass!
passport15 = Wunderbar, Schätzchen! Einfach wunderbar! Triff mich morgen am Set, wir werden dich zu einem Star machen!

[award]
intro0 = Danke Schätzchen, danke![br]Du hast unseren Sieg gesichert! Wir haben den [icon:trophy][trophy]Bird Movie-Award[/trophy] gewonnen!
intro1 = Der [icon:conductor][name]Schaffner[/name] ist wahrscheinlich ziemlich sauer über seine zweite Niederlage jemals, aber keine Sorge, er beruhigt sich wieder.
intro2 = Wie auch immer, das war's! Keine Filme mehr bis zum nächsten Jahr. Weil du ja so scharf auf diese Teile bist, kannst du mein letztes [icon:timepiece][timepiece]Requisit[/timepiece] als Bezahlung nehmen.
intro3 = Wie, hast du was Verrücktes erwartet?[br]Unsinn, Schätzchen, Unsinn!

[BossBattle]
SupportNotice0 = Schätzchen! Schätzchen!
SupportNotice1 = Halte durch, ich werd'[br]einen Weg finden die Bombe[br]zu entschärfen!
SupportNotice2 = Mein Entschärfer ist[br]bereit, komm' her!

hth_intro0 = Lass uns unter vier Augen sprechen. Setz' dich, Schätzchen.
hth_intro1 = Seitdem du herkamst, sind diese [icon:timepiece][timepiece]Zeitstücke[/timepiece] vom Himmel gefallen.
hth_intro2 = Nun, ich kann verstehen, dass du meinst, sie gehören dir, Schätzchen. Das verstehe ich. Aber hast du gewusst, dass man damit Zeit zurückdrehen kann?
hth_intro3 = Mit einem [icon:timepiece][timepiece]Zeitstück[/timepiece] könnte ich alle Preise, die mir gehören, zurückholen Schätzchen. Jeder einzelne Preis den ich durch den [icon:conductor][name]Schaffner[/name], verlor, dem Betrüger.
hth_intro4 = Ich kann es nicht beweisen, Schätzchen, aber ich weiß der[icon:conductor][name]Schaffner[/name] hat alles manipuliert um sicherzustellen, dass ich nie gewinne.
hth_intro5 = Ich brauch' nur ein [icon:timepiece][timepiece]Zeitstück[/timepiece] um Jahre wiederherzustellen, voll von Betrug und Schwindel. Kannst du mir nicht [hint]ein Zeitstück[/hint] ausleihen, Schätzchen?
hth_intro5_yes = Eventuell?
hth_intro5_no = Nö!
hth_intro6a = Dankesehr, Schätzchen! Du wirst es nicht bereuen! Wir werden Jahre voller Betrug und Schwindel zurückdrehen und fair und ehrlich zum [icon:trophy][trophy]Bird Movie-Award[/trophy] zurückkehren. 
hth_intro7a = Unglücklicherwiese... Kann ich dich nicht gehen lassen, Schätzchen. Ich kann es nicht riskieren, dass du hierüber ein Wort verlierst. Der [icon:conductor][name]Schaffner[/name] wird zischen wie sonst noch nie zuvor!
hth_intro8a = Es war nett dich kennengelernt zu haben, Schätzchen. Auf Nimmerwiedersehen!
hth_intro6b = Schätzchen, Schätzchen, Schätzchen. Du bist so hartnäckig und egoistisch. Ich machte dich zum Star, und alles, was ich dafür haben möchte ist ein [icon:timepiece][timepiece]Zeitstück[/timepiece]... Aber du willst nicht teilen?
hth_intro7b = Nun, Schätzchen, wenn du dieses [icon:timepiece][timepiece]Zeitstück[/timepiece] so sehr zurück haben wisst, komm' und hole es dir!
hth_intro9 = Kennst du diese Bombe noch, Schätzchen? Ich habe sie vom Filmset des [icon:conductor][name]Schaffner[/name] gestohlen, und nun wird sie dein Untergang sein!

Intro0 = Schau wen wir hier haben, Schätzchen! Scheint so als hättest du mein kleines Versteck gefunden...
Intro1 = Dieses letzte [icon:timepiece][timepiece]Zeitstück[/timepiece] gehört mir allein, Schätzchen. [br]Wenn du es haben willst musst du wohl kommen und es dir holen.

[PicturePerfect]
Intro0 = Willkommen zu deinem ersten Drehtag, Schätzchen!
Intro1 = Wir müssen dich zum größten Filmstar, den die Vögelwelt je gesehen hat machen! Aus dir wird... eine Diva!
Intro2 = Deshalb habe ich dich zu einer Pressekonferenz in unserem Mondset gerufen. Du musst vor die Kameras gehen und das Publikum umhauen, Schätzchen! Bereite sie so richtig auf deine Filme vor!
Intro3 = Und wenn sie verrückt nach dir sind, komm' hier her und zeig' das neue Requisit! Genau, wir werden unser neues [icon:timepiece][timepiece]Filmrequisit[/timepiece] vor den Massen enthüllen!
Endorsement_Generic0 = Du hast mich gerufen, Schätzchen? Sieht so aus, als bräuchtest du Unterstützung!
Endorsement_Generic1 = Alle Pinguine hier kennen meinen Namen... [name]DJ Grooves[/name]![br]Und ich sage euch, dieses Mädchen hier ist der nächste heiße Trend. Garantiert!
Endorsement_Generic2 = Vergiss nicht ihrem Fanclub beizutreten! DJ Grooves... out!

Endorsement_Statue0 = Seht euch an, wie sie den Welpen aus der Patsche hilft, indem sie diese Statue hochklettern wird! Stimmt's, Schätzchen?
Endorsement_Statue1 = Seht euch das an! Sie hatte dem Welpen geholfen und er ist putzmunter! Leider ist er weggerannt und zerbrach definitiv nicht in mehrere Stücke.
Endorsement_Statue2 = Das ist wahrlich eine Diva, die ich verstehen kann. Dieses kleine Mädchen ist ein absoluter Tierexperte!

Endorsement_Poker0 = Passt auf, wie sie gegen diese Profi-Kartenspieler gewinnt... Beim ihrem ersten Mal!
Endorsement_Poker1 = Dieses Spiel ganz einfach, Schätzchen. Rate einfach nur welche Zahl der andere Spieler hält, von [hint]1 bis 10[/hint]. Welche glaubst du, welche Karte es ist, Schätzchen?
Endorsement_Poker2 = Wow! Fantastisch! Unglaublich! Die Antwort ist tatsächlich [hint]3[/hint]! Zuschauer vor dem Fernseher, ihr habt gerade die Eingebung eines wahren Stars gesehen.
Endorsement_Poker3 = Ooh, es tut mir so leid, Schätzchen! Die Antwort war [hint]3[/hint]! Zuschauer vor dem Fernseher, das zeigt wie ähnlich zu anderen unser Superstar ist. Sie macht Fehler, wie wir alle auch!

Endorsement_Cooking0 = Nun, Schätzchen, ich muss etwas erwähnen. Kochshow-Chefs bekommen schreckliche Probleme durch Wut und Schimpfwörter in der Sendung. Versuch bitte, sowas zu vermeiden, OK?
Endorsement_Cooking1 = Der [icon:conductor][name]Schaffner[/name] ist altmodisch. Er wirft mit sowas um sich. Es wird ihn irgendwann in Schwierigkeiten bringen! Sowas wollen wir hier vermeiden.
Endorsement_Cooking2 = Hallo, Zuschauer! Selbst die größten Promis müssen essen und ich habe gerade die größte von allen bei mir.
Endorsement_Cooking3 = Sag uns, Schätzchen, was für eine Sosse möchtest du auf deinen Thunfisch-Sandwiches haben?
Endorsement_Cooking3_a = Ranch-Dressing
Endorsement_Cooking3_b = Ketchup
Endorsement_Cooking3_c = Mayo
Endorsement_Cooking3_d = @%#+!!!
Endorsement_Cooking4 = Unglaublich! Ich wette, dass sie durch diese Thunfisch-Sandwiches ihre schlanke Figur behält! Macht Notizen, Pinguin-Zuschauer!
Endorsement_Cooking5 = [scream][big]SCHÄTZCHEN![/big][/scream]
Endorsement_Cooking6 = I-Ich meine... sehr geehrte Zuschauer! Sehen Sie sich das an. Sie ist wirklich was besonderes.
Endorsement_Cooking7 = [small]Jetzt husch, gehe so schnell wie möglich aus dem Bild,[br]bevor die alten Pinguine vor dem Fernseher merken, was passiert ist.[/small]

Endorsement_Alley0 = Seht euch an, wie diese Diva mit Problemen umgeht! Sie steht in dieser dunklen Gasse, direkt neben zwei potenziellen Missetätern!
Endorsement_Alley1 = Gefahr ist ihr zweiter Vorname und sie hat keine Angst sich auch mal einzumischen!

Ending0 = Das Publikum rastet aus, Schätzchen! Komm' hier her und zeige denen unsere Riesenüberraschung... unser [icon:timepiece][timepiece]neues Requisit[/timepiece]!

[finale]
outside0 = Gut dich zu sehen, Schätzchen! Schön zu wissen, dass ich nicht der einzige Superstar bin, der an diesem geschmackslosen Ort warten muss.
outside1 = Geh doch mal rein und finde raus, wer hier den Ton angibt, okay?

[ending]
hang0 = Lass uns unseren Film ansehen, Schätzchen!
hang1 = Wir werden dich vermisseeeeeeeeeeeeeen...!!!

[unused/deleted]
[Highscore]
NewHighScore0 = Gut gemacht, Schätzchen!
NewHighScore1 = So nahe dran, Schätzchen!
NewHighScore2 = Die Trophäe wird unsere sein, Schätzchen!
NoNewScore0 = Es ist okay, Schätzchen! Nächstes Mal!
NoNewScore1 = Es ist schwer Erfolg zu wiederholen!
NoNewScore2 = Versuch's nochmal, Schätzchen!
