[parade]
welcome0 = Hallo, Schätzchen! Willkommen zum größten Studio, was du jemals sehen wirst!
welcome1 = Wir sind gerade dabei[hint]Die Große Parade[/hint] zu drehen, den atemberaubendsten Film weltweit! Du wirst unser Star sein, wie immer!
welcome2 = Für diesen Film werden wir unser [icon:timepiece][timepiece]Spezial-Requisit[/timepiece] brauchen! Es wird herausploppen am Ende!
welcome3 = Aber warte, Schätzchen! Dein jetziges Outfit passt nicht so sehr für eine Parade. Kannst du dort mal hingehen und das hier anziehen?
welcome3b = Dein jetziges Outfit passt nicht so sehr für eine Parade. Kannst du dort mal hingehen und das hier anziehen?
welcome4 = Du siehst toll aus, Schätzchen! Mach' dir keine Sorgen, der Film ist sehr leicht. Bewege dich die ganze Zeit und die Band folgt dir! Knalle nur nicht in sie rein!
welcome5 = Und schaue dich um nach tollen Sachen! Das Publikum liebt eine gute Parade und wird dir Leckereien nachwerfen, falls du in der Nähe bist.
welcome5b = Und schaue dich um nach Erfrischungen! Das Team hinter den Kulissen wird dir es nachwerfen, um dich hydriert zu bleiben!
welcome5c = Und schaue dich um nach den Kameras! Das Team wird versuchen, so viel Film von dir zu kriegen wie möglich, also schwinge dich zu denen hin wann immer auch möglich!
welcome6 = Die Parade dauert ein wenig; nichts, was es schneller machen wird. Wir werden dir sagen, wann wir genug Filmmaterial haben. Verliere nicht die Stimmung!
welcome7 = Viel Glück, Schätzchen!

first_intermission0 = Lasst uns die Stimmung heben in diesem Film!
first_intermission1 = Schätzchen, kannst du die Feuerwerke anzünden?

second_intermission0 = Dieser Film braucht mehr Action! Schätzchen, schalte die Feuerwerks-Kanone an[br]für die große Feuerwerkshow!

third_intermission0 = Zeit unsere [icon:timepiece][timepiece]Parade-Überraschung[/timepiece] zu enthüllen![br]Nimm es dir, Schätzchen!

[deadbird]
intro0 = Unsinn, Schätzchen, Unsinn!
intro1 = Ihr [name]Eulen-Express-Vögel[/name] werdet sowieso ein langweiliges Western auf einem Zug filmen! Und das seit den letzten 10 Jahren, Schätzchen!
intro2 = [icon:conductor][name]Schaffner[/name], Schätzchen, dieses Jahr werden wir den[icon:trophy][trophy]jährlichen Vögel-Film Preis[/trophy] gewinnen, da unsere neue Requisiten uns die Zuschauer anfließen lässt!
intro3 = Diese [icon:timepiece][timepiece]magischen Teile[/timepiece] sind vom Himmel gefallen! Sie werden unsere Filmsets mit Licht und Glimmer füllen!
intro4 = Niemals, Schätzchen! Ganz klar bist du jenige der sich Inspiriation holte von meinen strahlenen Requisiten.
intro5 = In Ordnung, Schätzchen. Aber wir werden die jenigen sein die din[icon:trophy][trophy]jährlichen Vögel-Film Preis[/trophy] gewinnen werden, merk dir mein Wort!

passport0 = Bezaubert! Atemberaubend! Diese Trophae ist alles, was ich will... auf meinem Regal im Wohnzimmer!
passport1 = Natürlich ist das nur eine Plastik-Kopie! Die eigentliche Trophäe ist sehr klein!
passport2 = Ach herrje! Ach herrje! Was ist das, was ich sehe? Ist das innerliche Schönheit? Eine pure Seele mit einem Herz aus Gold?
passport3 = Oh, nein. Es ist nur ein kleines Mädchen. Hallo!
passport3b = Oh, nein. Es ist nur ein kleiner Junge. Hallo!
passport4 = Oh moment, du bist kein Penguin. Das ist super! Ich könnte ein wenig menschliche Gesellschaft vertragen, da alle meine Pinguine schlechte Schauspieler sind!
passport5 = Hier ist mein Problem: Ich brauche deine Hilfe. Ich bin auf einen schlimmen wiederholten Verliererrekord, und ich MUSS dieses Jahr den [icon:trophy][trophy]Vogel-Film Preis[/trophy] gewinnen.
passport6 = Da gibt es kein Wenn und Aber; Ich brauche dich ABSOLUT als den Star! Hier, lass das auf meine Schuhe.
passport7 = Wie müssen dir einen Vogel-Pass erstellen, Schätzchen! Stell dich dort hin.
passport8 = Das wichtigste vom Pass ist das Foto, Schätzchen! Du must auffällig und atemberaubend aussehen! Stell dich dort drüben hin. Lass uns das Foto schießen.
passport9 = Okay, lächel und bleib stehen! Beweg dich nicht!
passport10 = Mal sehen, wie das Foto ausgefallen ist...
passport11 = W-WAS?!
passport12a = Schätzchen, du bist nicht sehr lichtausstrahlend, huh?
passport12b = Schätzchen, du hast dich bewegt! Das Foto ist ruiniert! Wie konntest du nur?!
passport13 = Wir müssen dieses hässliche Verbrecherfoto in Ordnung bringen mit guter alter Farbe! Hier, nimm diese Stifte und mach dich zum stylischsten, modischsten Mädchen!
passport13b = Wir müssen dieses hässliche Verbrecherfoto in Ordnung bringen mit guter alter Farbe! Hier, nimm diese Stifte und mach dich zum stylischsten, modischsten Jungen!
passport14 = Perfekt! Jetzt nur noch das Foto in den Pass einfügen... Fertig! Einen Pass für dich!
passport15 = Wunderbar, Schätzchen! Einfach wunderbar! Treff mich morgen am Set, wir machen dich zum Star!

[award]
intro0 = Thank you Schätzchen, thank you![br]You secured our victory! We won the [icon:trophy][trophy]annual bird award trophy[/trophy]!
intro1 = The [icon:conductor][name]Conductor[/name] is probably awfully sour from his second loss ever, but don't worry, he'll come around.
intro2 = Anyway, we're all done here! No more movies until next year. Since you're so eager to get your hands on them, you can take my final [icon:timepiece][timepiece]movie prop[/timepiece] as your last movie star payment.
intro3 = What, you were expecting something crazy to happen?[br]Nonsense, Schätzchen, nonsense!

[BossBattle]
SupportNotice0 = Schätzchen! Schätzchen!
SupportNotice1 = Hang in there,[br]I'll find a way to[br]defuse the bomb!
SupportNotice2 = My defuser is[br]ready, come here!

hth_intro0 = Let's have a little heart-to-heart. Have a seat, Schätzchen.
hth_intro1 = Ever since you arrived on this planet, these [icon:timepiece][timepiece]Time Pieces[/timepiece] have fallen from the sky.
hth_intro2 = Now, I can understand if you feel they belong to you, Schätzchen. I understand. But did you know they allow for rewinding time?
hth_intro3 = With one [icon:timepiece][timepiece]Time Piece[/timepiece], I could reclaim all the trophies that belong to me, Schätzchen. Every single trophy I've lost to the [icon:conductor][name]Conductor[/name], where he has cheated his way to victory.
hth_intro4 = I can't prove it, Schätzchen, but I'm certain the [icon:conductor][name]Conductor[/name] has been manipulating everything to make sure I never win.
hth_intro5 = I need just one [icon:timepiece][timepiece]Time Piece[/timepiece] to fix years of cheating and fraud. Can't you spare me just [hint]one Time Piece[/hint], Schätzchen?
hth_intro5_yes = Maybe?
hth_intro5_no = Nope!
hth_intro6a = Thank you, Schätzchen! You won't regret it! We'll fix years of fraud and cheating, and go back to the [icon:trophy][trophy]annual bird movie awards[/trophy] being honest and upstanding!
hth_intro7a = Unfortunately... I can't have you leave this room, Schätzchen. I can't risk word getting out. The [icon:conductor][name]Conductor[/name] will throw a hissy fit like never seen before!
hth_intro8a = It was nice knowing you, Schätzchen. Goodbye!
hth_intro6b = Schätzchen, Schätzchen, Schätzchen. You're so persistently selfish. I've brought you to stardom, and all I ask in return is a single [icon:timepiece][timepiece]Time Piece[/timepiece]... but you won't share?
hth_intro7b = Well, Schätzchen, if you want this [icon:timepiece][timepiece]Time Piece[/timepiece] back so bad, come and get it!
hth_intro9 = Remember this bomb, Schätzchen? I stole it from the [icon:conductor][name]Conductor[/name]'s movie set, and now it'll be your demise!

Intro0 = Look who we've got here, Schätzchen! I guess you found my little secret, huh?
Intro1 = This last [icon:timepiece][timepiece]Time Piece[/timepiece] is all for me, Schätzchen. If you want it, well, I guess you've just gotta come and get it.


[PicturePerfect]
Intro0 = Welcome to the first day of shooting, Schätzchen!
Intro1 = We need to transform you into the biggest movie star the bird world has ever seen! You need to become... a diva!
Intro2 = That's why I've called for a press conference here on our moon set. You need to get out there in front of the cameras, and electrify the public, Schätzchen! Get 'em really up and going for your movies!
Intro3 = Once you've got them going crazy, come back here and we'll show off our new prop! That's right, we'll unveil our new [icon:timepiece][timepiece]movie prop[/timepiece] to the masses!
Endorsement_Generic0 = You called, Schätzchen? Looks like it's endorsement time!
Endorsement_Generic1 = All you penguins out there know my name... [name]DJ Grooves[/name]![br]And I'm telling you, this young girl here is the next hot thing. Guaranteed!
Endorsement_Generic2 = Make sure you join her fanclub! DJ Grooves... out!

Endorsement_Statue0 = Just look, as she'll climb up this statue and rescue the poor puppy that has gotten stuck! Right, Schätzchen?
Endorsement_Statue1 = Look at that! She helped the puppy down, safe and sound! Too bad it ran off, and definitely didn't break into multiple pieces.
Endorsement_Statue2 = This is truly a diva I can get behind. Let it be known that this lil' girl is all about animals!

Endorsement_Poker0 = Watch as she beats these hard-boiled card players at their own game... on her first try!
Endorsement_Poker1 = This game is easy to understand, Schätzchen. You just guess which number of card the other player is holding, from [hint]1 to 10[/hint]. Which card do you think he's holding, Schätzchen?
Endorsement_Poker2 = Wow! Fantastic! Incredible! The answer is indeed [hint]3[/hint]! Folks at home, you have just witnessed the stunning intuition of a true star.
Endorsement_Poker3 = Aww, too bad, Schätzchen! The answer was [hint]3[/hint]! Folks at home, this just shows that our new break-out star is relatable. She makes mistakes just like everyone else!

Endorsement_Cooking0 = Nun, Schätzchen, ich muss etwas erwähnen. Kochshow-Chefs haben eine schreckliche Erfahrungsgeschichte mit Wut und schimpfen auf dem Bildschirm. Bitte verwende nicht das @-Wort, OK? Sag nicht @-%-#-+.
Endorsement_Cooking1 = Der [icon:conductor][name]Schaffner[/name] ist altmodisch. Er wirft dieses Wort um sich. Es wird ihm irgendwann in Schwierigkeiten kommen! So lang wir es nicht erwähnen, bleibt unsere Show sauber.
Endorsement_Cooking2 = Hallo, Zuschauer! Selbst die größten Promis müssen essen und ich habe gerade die größte Berühmtheit aller Zeiten mit mir.
Endorsement_Cooking3 = Sag uns, Schätzchen, was für eine Art von Sosse möchtest du auf deinem Tuna-Sandwiches haben?
Endorsement_Cooking3_a = Ranch-Dressing
Endorsement_Cooking3_b = Ketchup
Endorsement_Cooking3_c = Mayo
Endorsement_Cooking3_d = @%#+!!!
Endorsement_Cooking4 = Unglaublich! Ich wette, dass mit diesem Tuna-Sandwich ihre Figur schön schlank bleibt! Macht Notizen, Pinguin-Zuschauer!
Endorsement_Cooking5 = [scream][big]SCHÄTZCHEN![/big][/scream]
Endorsement_Cooking6 = I-Ich meine... sehr geehrte Zuschauer! Sehen Sie den Mund dieses kleinen Mädchens an. Sie ist wirklich etwas.
Endorsement_Cooking7 = [small]Jetzt husch, gehe so schnell wie möglich aus dieser Übertragung,[br]bevor die alten Pinguine, welche fernsehen wissen was passiert ist.[/small]

Endorsement_Alley0 = Sehen Sie wie diese Diva Köpfchen hat! Sie steht in dieser finsteren Gasse, direkt neben potenziellen Missetaetern!
Endorsement_Alley1 = Gefahr ist ihr zweiter Name und sie hat keine Angst ihre eigene Komfortzone verlassen!

Ending0 = Das Publikum rastet aus, Schätzchen! Komm' hier her und zeige denen die Riesenüberaschung... unser [icon:timepiece][timepiece]neues Requisit[/timepiece]!

[Highscore]
NewHighScore0 = Gut gemacht, Schätzchen!
NewHighScore1 = So nahe dran, Schätzchen!
NewHighScore2 = Die Trophäe wird unsere sein, Schätzchen!
NoNewScore0 = Es ist okay, Schätzchen! Nächstes Mal!
NoNewScore1 = Es ist schwer Erfolg zu wiederholen!
NoNewScore2 = Versuch's nochmal, Schätzchen!

[finale]
outside0 = Gut dich zu sehen, Schätzchen! Es ist gut zu wissen, dass ich nicht der einzige Superstar bin, der in diesem geschmackslosen Ort warten muss.
outside1 = Rutsche durch die Türen hoch und finde heraus, wer den Ton dort angibt, okay?

[ending]
hang0 = Lass uns unseren Film ansehen, Schätzchen!
hang1 = Wir werden dich vermisseeeeeeeeeeeeeen...!!!