[subcon]
yellow0 = [wave]Wir wollen sterben! Yay![/wave]
yellow1 = [wave]Wir wollen hell brennen und dann verbrennen! Zu Rauchwolken werden![/wave]
yellow2 = [wave]Unser Lagerfeuer braucht mehr Brennmittel... nur die feinsten [icon:painting][hint]Gemälde[/hint] werden funktionieren! Kannst du uns helfen?[/wave]

complete0 = [wave]Danke[br]seeeeehr!![/wave]
painting_burned0 = [wave]Mehr! Mehr![/wave]
painting_burned1 = [wave]Ja! Mehr![/wave]
painting_burned2 = [wave]Brenne! Brenne![/wave]

[finale]
outside0 = [wave]Rauch! Feuer! [br]Brennt hell![/wave]
outside1 = [wave]Wir brennen zusammen! [br]Bald, bald![/wave]
inside0 = [wave]Es brennt! Es brennt![/wave]
inside1 = [wave]Brennt hell! Bald werden wir all Rauch![/wave]