[docks]
fishdude0 = Hey, Dude. Dudette, meine ich. Ich bin so, bereit für eine super Kreuzfahrt. [br]Hoffentlich gibt es nichts faules an diesem Schiff, weist du?
fishdude1 = Letztes Jahr wurde ich bei einem zwielichtigen Urlaub abgezockt. Es war mal so, garnicht krass
[internal]
fishdude2 = Oh, hey Dudette. I war gerade am chillen und Ich hab dieses zerbrochene Glass rumliegen sehen. Komisch, oder?
fishdude3 = ... Es gehöhrt dir? Ah, cool, denke ich. Keine Uteil von mir, weißt du. 
fishdude4 = Ziemlich krass dieses Zeug mit deinen Händen aufzuheben, aber, was auch immer du willst.

[act3]
fishdude0 = Echt, danke Dudette. Ich hab das total nicht kommen sehem.

fishdude1 = Was geht ab, Dudette? Der Ausblick von hier oben ist echt fett, nicht?
fishdude2 = Diese Eisberge sind ziemlich groß, aber Ich hab in einer Broschüre gelesen ,dass dieses Boot nicht sinken kann. So garnicht.
fishdude3 = Wie in diesem einem Film, weißt du? Über dieses Schiff das nicht sinken konnte. Hab den nie zuende geguckt.
 
carried0 = Oh! Du bist, ziemlich stark, nicht wahr?
[fluff]
fishdude0 = Hey, Dudette. Wie geht`s ? Ich guck mir grade diesen, total chilligen Garten an. Hier gibt es so Blumen und Zeug.
fishdude1 = Es gibt so, eine ziemlich schöne Sicht von deinem Balkon, weißt du?

