[docks]
fishdude0 = Hey there, dude. Dudette, I mean. I'm like, ready for a nice cruise, aren't you? [br]Hopefully there's nothing fishy about this ship, y'know.
fishdude1 = I got ripped off on a dodgy vacation last year. It was like, not rad at all.

[internal]
fishdude2 = Oh, hey dudette. I was just chilling, you know, and I noticed this broken glass around. Weird, right?
fishdude3 = ... It belongs to you? Ah, cool, I guess. No judgement, you know. 
fishdude4 = Pretty gnarly picking that stuff up with your bare hands, but like, whatever floats your boat, y'know?

[act3]
fishdude0 = Like, thanks dudette. I totally didn't see this coming.

fishdude1 = How's it going, dudette? The view up here is like, wild, huh.
fishdude2 = Those icebergs are pretty big, but don't worry. I read a pamphlet that says this boat, like, can't sink. At all.
fishdude3 = Like the one in that movie, y'know? About the boat that like, couldn't sink. Never did see the end of that one.

carried0 = Oh! You're like, pretty strong, huh?

[fluff]
fishdude0 = Hey, dudette. What's up? I'm just checking out this, like, totally chill garden. There's like, flowers and junk.
fishdude1 = It's like, a pretty nice view from your balcony, y'know?
