[General]
CurrentDay = Tag [NumActsCleared]...
NoEntry0 = Ich hab keine Ahnung wie ich beschreiben soll, was heute passiert ist.
NoEntry1 = Ich werde diesen Tagebucheintrag einfach leer lassen, sorry Zukunfts-Ich!

[Acts]
// MAFIA TOWN
chapter1_tutorial_0 = So... Ich sitze fest. Ein großer Mann in Kochschuerze und Anzug, klopfte an meiner Tuer und entschied alles zu vermasseln.
chapter1_tutorial_1 = Anscheinend sind sie die "Mafia der Koeche". Warum konnte ich nicht einfach an einem normalen Planeten stranden? 

chapter1_barrelboss_0 = Ich bin mir nicht super sicher, was das zu bedeuten hatte? Irgendein Loser stand da und hat Faesser auf mich geworfen!
chatper1_barrelboss_1 = Manche hatten sogar Stacheln! Wer hat bitte stachelige Faesser????

mafiatown_goldenvault_0 = Weisst du. Ich habe alle diese komischen Tickets hier in Mafia Stadt gesehen. Blau, Rot, Gruen Gelb - sie sind ziemlich hübsch! Ich habe mich dennoch gefragt wo sie alle hingehen.
mafiatown_goldenvault_1 = Und auch was die Mafia wohl in diesen Tresoren verstecken könnte! Nun, heute ist der Tag, wo ich es herausfinden werde!

harbor_impossible_race_0 = Ha! Das wird diesen doofen Mafia Leuten zeigen, wie veraltet einstufiger, auf Puderbasis laufender, Brandantrieb ist.
harbor_impossible_race_1 = Gewinnen ist sowieso ziemlich ueberbewertet.

chapter1_boss_0 = Kein Wunder, die Typen sind so dumm, wenn sie den als ihren Boss ausgewaehlt haben! 
chapter1_boss_1 = Ich denke mal jetzt ist niemand mehr der Boss... whoops.

chapter1_cannon_repair_0 = Wow. Und ich dachte die normale Mafia bestehe nur aus Idioten 
chapter1_cannon_repair_1 = Zumindestens hatte er ein [icon:timepiece][timepiece]Zeitstueck[/timepiece], das ich nehmen konnte! Wie finden die Typen, weiterhin diese Dinger...

mafiatown_lava_0 = Es ist... so... HEISS! Irgendwas ernsthaft Falsches ist der Insel widerfahren; es scheint so, als erlosch der große Vulkan!
mafiatown_lava_1 = Die Mafia Typen sind zu groß und hartnaeckig, um es zu zugeben, aber die Hitze geht ihnen wirklich nah. Mafia Leute stinken auch viel mehr, wenn sie schwitzen....viel, viel mehr.

// SUBCON FOREST
subcon_cave_0 = Ich dachte erst, ich sah einen Turm aus den Baeumen hervoragen, als ich in diesem widerlichen Sumpf stand, aber anscheinend ist es einfach nur ein großer, alter Brunnen. So sagte es mir der <snatcher>!
subcon_cave_1 = Zuerst dachte ich, er sei einfach nett, mir zu sagen, ich soll nach coolem Zeug zu suchen ... aber dann sagte er mir, ich soll da runter klettern, wo es dunkel und stinkend ist! Sollten Erwachsene normalerweiser nicht Kinder von Brunnen fernhalten?

subcon_village_icewall_0 = Uhhhh was ist das für ein Ort?? Hier sind Spinnen, Geister und irgendein großes Grinsen.. Person? Ding, oder so??
subcon_village_icewall_1 = Es sagte erst es wird mich toeten, aber dann zwang es mich ein Vertrag zu unterschreiben? Und ich glaube es nahm meine Seele oder sowas? Bitte waaaaaaaaas?

subcon_maildelivery_0 = Ich versteh's nicht? Er ist super gruselig und bedrohlich, aber wollte, dass ich Briefe austrage?
subcon_maildelivery_1 = Ich hab ein sehr mulmiges Gefuehl bei der Sache, aber er wird mir sein [icon:timepiece][timepiece]Zeitstueck[/timepiece] nicht geben, wenn ich nicht seine dummen Vertraege abarbeite.

chapter2_toiletboss_0 = Eine Toilette. Eine... Toilette. EINE TOILETTE! Warum ist da eine dumme, stinkende, widerliche Toilette im Wald und warum muss ich mit so etwas doofen, stinkendem und widerlichen zu tun haben!?!
chapter2_toiletboss_1 = Dieser <snachter> ist so ein Idiot! Warum muss ich das machen? ICH WILL KEINE TOILETTE ANFASSEN!

vanessa_manor_attic_0 = Dieser <snachter> ist so ein Idiot! Ugh! Das ätzt - jetzt muss ich irgendwas von ihm, aus dem Dachobden einer alten Dame STEHLEN?
vanessa_manor_attic_1 = Überhaupt warum lebt so eine alte Dame, in so einem gruseligen Wald? Warte... Sie wird selbst gruselig sein, oder? Alte Menschen gruseln mich eh schon...

snatcher_boss_0 = DIESER KERL!!!! Ich mache seine dummen Jobs und dann versucht er mich auf's Kreuz zu legen???
snatcher_boss_1 = Ich machte ihn fertig und jetzt will er einfach, dass ich geh? Aber anderseits, kann er mich sowieso nicht dazu zwingen.

// BATTLE OF THE BIRDS
DeadBirdStudio_0 = Ich lernte grade die schraegste Gruppe aus Voegeln kennen, die ich je gesehen habe. Einer ist ein[icon:djgrooves][name]Disco-Pinguin[/name], und der andere ein... [icon:conductor][name]vogelaehnliches Ding[/name]? Ist er ueberhaupt ein Vogel? Ich hab keine Ahnung. Voegel haben normalerweise keine Zähne, aber dieser Typ hat welche. Es ist irgendwie gruselig.
DeadBirdStudio_1 = Sie "kaempfen" darum, wer den besten Film produziert. Das ist in Anfuehrungzeichen, denn niemand scheint wirklich zu kaempfen, bis auf diesen[icon:conductor][name]Schaffner[/name].

chapter3_murder_0 = Weisst du, da gehen ein paar komische... Kraehen... Sachen... auf dem Zug vorsich. Eigentlich, schauspielern alle auf ziemlich lustige Weise, sogar die Eulen. Und sie sind nur harmlose Nerds!
chapter3_murder_1 = Ich habe das Gefuehl, irgendwas Schlimmes koennte passieren in diesem ganzen Chaos, aber der [icon:conductor][name]Schaffner[/name] ist sehr.. Wie pack ich das in Worte? "Laut"? "Penetrant"? Wie waere es mit... "ueberzeugend". Wie auch immer, ich muss den Zug erwischen!

moon_camerasnap_0 = Oh mein Gott!!! Dieser große [icon:djgrooves][name]Pinguin DJ[/name] sagte, ich koennte ein STAR werden!!! Ich frage mich, ob er wohl Popstar meint... Warte. Muss ich jetzt lernen etwas zu singen? Vielleicht doch eher ein Internetstar-- nein, nein, ein FILMSTAR!
moon_camerasnap_1 = [icon:djgrooves][name]DJ Grooves[/name] sagte er wird sich um all das kuemmern. Ich muss einfach nur am Set sein und schon werde ich beruehmt! Ich kann gar nicht warten... Ich hoffe nur, ich muss nicht singen.

trainwreck_selfdestruct_0 = Jedes Mal, wenn ich in der Naehe vom [icon:conductor][name]Schaffner[/name] bin, kann ich ihn ueber sein Film murmeln hoeren. Ich glaube, er versucht irgendetwas, riesiges, eindrucksvolles, spannendes, GROSSARTIGES mit seinem Zug zu machen.
trainwreck_selfdestruct_1 = Ich meine, ok [wave]vielleicht[/wave] koennte sein Film etwas mehr Action oder so gebrauchen. Wie zum Beispiel, ehm... uh... Ich habe eigentlich keine Ahnung, was er machen koennte. Ein Filmdirektor zu sein, muss ziemlich schwer sein.

moon_parade_0 = Dieses Film-Set ist wirklich belebt! So viele Pinguine sind gekommen! Und manche brachten sogar Ballons! Und dann sind da diese SUPER GROSSEN Festzugswagen! Alles sieht so huebsch aus!
moon_parade_1 = [icon:djgrooves][name]DJ Grooves[/name] sagte, sie sind alle meinetwegen gekommen! Ich kann sie nicht enttaueschen! Ich weiss nicht was wir als nächstes tun werden, aber ich werde mein Bestes für meine Fans geben!

award_ceremony_0 = Ich bin so aufgeregt! Heute ist eine grosse Preisverleihung und ich gehe hin! Ich mein', ich denke ich bin aufgeregt! I mein'... Ich frage mich ob es richtig war, diesem Vogel zu helfen?
award_ceremony_1 = Alle Voegel waren so nett und die Filme wurden sooooo cool! Also... Ich frage... mich einfach... EGAL, Ich bin super aufgeregt, die Preisverleihung zu sehen! Oh, und natuerlich auch das [icon:timepiece][timepiece]Zeitstueck[/timepiece], hehe.

chapter3_secret_finale_0 = Warum wollen alle auf diesem Planeten mich auf's Kreuz legen? Ich bin nicht dumm!
chapter3_secret_finale_1 = Das ist das letzte Mal, dass ich mich im Show-Business involviere!

//ALPINE SKYLINE
Alps_Birdhouse_0 = Das... war ein wirklich grosser Vogelkaefig. Und ein wirklich grosser Vogel!
Alps_Birdhouse_1 = Er schaute ein bisschen zu groß aus, um zu fliegen. Oder um sich zu bewegen. Aber er war niedlich!

AlpineSkyline_WeddingCake_0 = so heiss. ich schwitze zu sehr um richtig zu schreiben. warum ist hier ein kuchen aus lava?????
AlpineSkyline_WeddingCake_1 = ich hoffe das naechste [icon:timepiece][timepiece]zeitstueck[/timepiece] ist an einen kuehlen ort gefallen. 

Alpine_Twilight_0 = Ich glaube, ich sah heute irgendwelche Geister? Ziegengeister? 
Alpine_Twilight_1 = Ich weiss nicht, wohin mich diese Glocke brachte, aber sicherlich an einen Ort, an dem ich nicht haette sein sollen.

AlpineSkyline_Windmill_0 = Ich glaube ich muss mich hinlegen. Warum musste das Zeitstueck nur auf einer Windmuehle landen?
AlpineSkyline_Windmill_1 = Die war riesig! Warum wuerde jemand so etwas Grosses bauen?

AlpineSkyline_Finale_0 = Was zur Hoelle war das alles? Diese fiesen Pflanzen blühten und infizierten diese grossen Ziegen, oder sowas?
AlpineSkyline_Finale_1 = Alle was ich weiss ist, dass sie richtig aggresiv wurden und es sehr stuermisch war, es war fuer alle keine wirklich schoene Zeit.

act2a = Jemand starb heute. Aber nicht wirklich. Es war nur Ketchup.
act2b = Wie sich herausstellte war alles nur ein Film...
act3a = ICH BIN EINE DIVA OMG!
act3b = VERBEUGT EUCH VOR MIR