[internal]
mafia0 = Mafia gewöhnt an Container und Fisch, nicht Luxuskabinen. Tickets definitiv lebenslange Sparguthaben wert.
mafia1 = Gut Urlaub zu haben. Sieht Leute, die nicht Mafia sind. Zu viele davon zu Hause.

restarauntshard0 = Mafia biss auf etwas festes in diesem Essen! Kind sollte es zurück in die Küche bringen. Bitte.

[act2]
thankyou3 = Ah, Mafia brauchte mehr Handtücher!

[fluff]
mafia0 = Die servieren Fisch in Küche. Außerdem, Fisch sind Gäste auf Boot. Mafia versucht nicht darüber zu denken.