[umbrella]
umbrella_back0 = Du hast deinen [name]treuen Schirm[/name] wieder!
umbrella_back1 = Brate Holzköpfe mit [button:attack] eins über!

[act1postbattle]
dotdotdot = . . .

[impossible_race]
MaybeWait0 = Nicht alle Akte können sofort nach dem Freischalten beendet werden.[br]Unter Umständen brauchst du einen bestimmten Gegenstand.
MaybeWait1 = Du musst dich nicht schämen, wenn du später zurükkommen möchtest!

[hq]
window0 = Es schüttet draußen immer noch.
window1 = Es ist viel schöner, von drinnen den Regen zu beobachten.
slotmachine0 = Es sieht so aus, als ob nur die Landeswährung genommen wird, aber du hast leider vergessen bei der Wechselstube vorbeizuschauen.
cans0 = Das sieht wie die Mafiaversion eines 5-Sterne-Essens aus. Aber es riecht nicht danach.
cans1 = Du könntest vielleicht was davon probieren, aber du möchtest das nicht auf deinem Grabstein stehen haben.
bigfish0 = Du widerstehst dem Drang, einen Fischwitz zu machen. Du schaffst es, obwohl dir aber einer auf der [small]See[/small]Zunge liegt.
pilehidden0 = Da ist ein Schalter in diesem Haufen nicht eindeutiger Währung vergraben! 
pilehidden1 = Daran ziehen?
pile_q_yes = Ja!
pile_q_no = Ach nee!
pilehiddenpull0 = Du ziehst den Schalter aus dem Haufen und packst ihn in die Tasche. Deine Sammlung von Impro-Comedy Requisiten wird immer größer.
pilehiddennopull0 = Du hast in der Schule gelernt, seltsame Mechanismen, die man in Goldhaufen auf fremden Planeten findet, lieber nicht zu aktivieren.

[fluff]
door0 = Geh weg! Mafia guckt TV-Show. Großes Interesse an Handlung.
meat0 = Es ist ein Stück Fleisch, genau wie in deinen Cartoons! Nur viel größer.
meat1 = Seltsam, wenn man bedenkt, dass es hier keine riesigen Reptilien in der Nähe gibt.
tailor0 = Nicht verunderlich, dass dieser Laden geschlossen ist, wenn man die Kleiderordnung hier bedenkt.
vista0 = So bildhaft! Du kannst aber nicht ganz entscheiden, nach welchem Videospiel es aussieht.

[lava]
finish0 = Kleines Mädchen hat uns gerettet! Komm rauf hier!
finish1 = Wir haben [timepiece][icon:timepiece]Belohnung[/timepiece] für dich!

goofy0 = Geschafft! Kleines Kind hat Mafia-Stadt gerettet!
goofy1 = Jetzt muss Mafia nicht mehr Lava zum Frühstück essen... Großartig!
goofy2 = Bitte, nimm Trophäe. Du bist wirklich Held von Mafia-Stadt!