[chapter1act1]
doublejump0 = Hat Mafia-Freund gestern Fernseh geschaut? Verwirrende Wissenschafts-Eule sagt, kleine Menschen können [hint]doppelt springen[/hint] in der Luft.
doublejump1 = Ja. Das macht Mafia unwohl mit Körper. Muss trainieren.
doublejump2 = Hat Mafia-Freund die verrückte Katze Koch Show gesehen?
doublejump3 = Nein. Was hat sie gekocht?
doublejump4 = Sie hat Pasta gemacht... mit Rosenkohl.
doublejump5 = Ekelhaft! Wenn man nur über die Kombination denkt, will Mafia sich übergeben!

punch0 = Heute hab ich eine alte Frau geschlagen, die ein Fass trug. So haben die Leute Angst vor Mafia.
punch1 = Leben des Mafia ist toll.
punch2 = Manchmal vergisst Mafia, ob er Fass oder alte Frau schlagen soll. Deswegen macht er beides.

seagull0 = Möwe frisst Fisch, aber Fisch gehört Mafia. Wir hauen respektlose Möwe.
seagull1 = Möwe sagt, "Nicht schlagen, ich habe ein Kind!" Mafia schlägt Möwe mit Kind.
seagull2 = Blöde Möwe. Stehen nur dumm in der Gegend herum. So wie Mafia! Nachmacher.

road0 = Alle Wege führen zu Mafia. Nicht gut, große Immigrationsprobleme.
road1 = Wir lösen das indem wir zu Insel ziehen. Jetzt führt kein Weg mehr zu Mafia.
road2 = Allerdings gibt es ein Problem: Sachen, die man online bestellt brauchen ewig.
road3 = Kleines Boot kommt, aber jedesmal wenn es kommt, schießen wir. Nach einer Weile, kommt Boot nicht mehr.
road4 = Manchmal Mafia möchte etwas anderes probieren als Fisch, aber alles weit weg.
road5 = Mafia fragt sich, warum Mafia hier hingezogen ist.
road6 = Mafia mag nicht mal Fisch.

geyser0 = Wir bauen Basis auf gigantischen Geiser. Du fragst, "Wie habt ihr das gemacht?", aber wir nicht sagen.
geyser1 = Wenn wir dir es sagen, versuchst du auch eine zu bauen. Aber stellt sich heraus Basis ist klein.
geyser2 = Indem wir es nicht sagen, vermeidest du ein elendes Schicksal. Mafia tut dir einen Gefallen. Jetzt schuldest du Mafia Gefallen.
geyser3 = Kind mit Hut besser nicht vergessen, dass sie schuldet Mafia einen Gefallen. Sollte sie vergessen... he he he... Mafia stellt sicher sie erinnert sich.

steal0 = Gestern hab ich eine Familie gesehen. Ich sage zur Familie, "Ich nehme jetzt alles."
steal1 = Familie bettelt Mafia an nicht alles zu nehmen. Mafia sagt es war ein Witz. Mafia lustig.
steal2 = Aber der echte Witz ist das Mafia wirklich alles genommen hat.
steal3 = Mafia nicht grausam. Mafia gibt guten Ersatz für Familienhaus.
steal4 = Kleines Floß auf Meer! Ist nah am Wasser. Hat gute Aussicht. Man muss nicht zum Markt gehen, wenn Fisch direkt unter dir ist!

hardwork0 = Leben des Mafia ist harte Arbeit. Menschen schätzen die Hingabe an Job nicht.
hardwork1 = Gestern, Mafia wacht auf und fühlt sich nicht danach Leute zu schlagen. Siehst du? Sogar Mafia-Job ist schwer.

submarine0 = Mafia hat versucht Stadt unter Wasser zu bauen, aber Mafia kann Luft nicht länger als eine Minute anhalten.
submarine1 = Wir machen Mafia U-Boot um Wasser Stadt zu bauen, aber ist langweilig. Mehr Spaß Leute mit U-Boot zu essen.

sonstrong0 = Ich erzähle Sohn, "Du wirst Leute schlagen wenn du groß und stark bist." Aber Mafia weiß, dass Sohn niemals groß und stark wird.
sonstrong1 = Mafia-Herz ist gebrochen.

scienceowl0 = Mafia sah Eule mit Wissenschaftsmantel. Mafia fragt, "Du machst Lehre?" Eule sagt merkwürdige Wörter zu Mafia.
scienceowl1 = Mafia schlägt merkwürdige Eule.

drunksleep0 = ZZZZZZZZZZZZZZZZZZZZ....
drunksleep1 = N-nein... kurz vorm Regen... Mafia kein Regenschirm...
drunksleep2 = Mafia hasst Wasser... n-nein... zzzZZZZZzz...

livethousand0 = Mafia lebt hier seit tausend Jahren. Mafia nicht wissen, wie dieser Ort vor Mafia aussah.
livethousand1 = Mafia nicht wissen, was mit alten Inselbewohnern passiert ist. Mafia nur wissen, sie machen gute Kanonenkugeln für Stadt-Kanonen.

dumb0 = Leute sagen, Mafia sind dumm, aber Mafia nicht dumm! Mafia war auf Universität. Mafia hat Doktorgrad in Mafia!

secretitem0 = Kleines Mädchen sieht Dinge dort drüben?
secretitem1 = Mafia fragt sich, ob es weg dorthin gibt... aber Mafia hat keine Zeit nach Weg zu suchen [br]wenn Mafia glotzen muss.
secretitem2 = Kleines Mädchen hat Item? Aber....wie? Du musst Mafia erzählen!
secretitem3 = Mafia muss wissen. Ort perfekt für Verstecken und Schlagen.


eatfood0 = Mafia kocht Essen für ganze Stadt, nicht nur Mafia. Wir helfen jedem.
eatfood1 = [scream]Ha![/scream][waitlong] Mafia lustig. Ist Witz. Wir essen alles.

mugirl0 = Mafia sieht Mädchen in Rot. Mädchen sagt, Mafia ist böse und greift an, aber Mafia wirft sie ins Meer.
mugirl1 = Mafia lacht nasses Mädchen aus.

clock0 = Mafia klaut Uhr-Turm von weit weg Insel.
// Below needs voice acting
clock1 = Aber Mafia kümmert sich nicht um Zeit, deswegen ist Turm nutzlos!

goldtie0 = Mafia kauft goldene Krawatte vom Bazar.
goldtie1 = Mafia arbeitet hart für 20 Jahre! Verdiene Geld für goldene Krawatte!

vaults0 = Tresore in Stadt gehören Mafia. Finger weg!
vaults1 = Ha ha! Mafia scherzt. Kind kann Tresore nicht öffnen. Tresore sicher mit Code.
vaults2 = [small]Warte... Mafia-Code nicht in Tasche... ähm...[/small]
vaults3 = [small]...Wo hat Mafia Code hingetan...[/small]

boatride0 = Kleines Mädchen möchte Boot fahren? Hah! Komm' drauf, Boot ist sehr sicher! [small]*hust*[/small]

cave_restricted0 = Höhle geschlossen. Befehl vom Boss.
cave_restricted1 = Kind kann Höhle nicht betreten. Befehl vom Boss.
cave_restricted2 = Keiner erlaubt in Höhle.

cave_restricted_lazy0 = Geh... einfach nicht in Höhle. Bitte.
cave_restricted_lazy1 = Lass Mafia in Ruhe und bleib weg von Höhle. Zwinge Mafia nicht zum Aufstehen.
cave_restricted_lazy2 = Bleibe von der Höhle fern, Fräulein. Denk nicht einmal daran.

[chapter1combat]
intro0 = Hey! Kind! Husch! Mafia darf keine Zeugen haben, wenn Mafia Lektion erteilt. 
intro1 = Das merkwürdig für Mafia! Mafia nicht sicher was zu tun ist.
intro2 = Boss, was machen wir mit Zeugen?
boss_intro0 = Bringt ihr eine Lektion bei, Jungs!
wake0 = Komm zu Papa Mafia!
wake1 = Du kleine...
wake2 = Ich werde dich[br]fertig machen!
wake3 = Kein Kind wird Mafia im Weg stehen!
boss_wake0 = [scream]GENUG![/scream]
boss_wake1 = Mafia wird sich nicht vor Mädchen beugen! Spüre Mafias Zorn!!

barrelthrow0 = Sehen wir, ob Mädchen [br]dieses Fass bewältigen kann!
barrelthrow1 = Kopf hoch,[br]kleiner Punk!
barrelthrow2 = Bleib' stehen!
barrelthrow3 = Denk' nicht daran[br]Fass auszuweichen!

boss_godown0 = Das bring nichts! Mafia muss sich im Mafia-Style darum kümmern!
boss_godown1 = Spüre was Mafia alten Frauen antut!

[chapter1bullying]
scream0 = Friss Dreck!
scream1 = Verbeuge dich vor Mafia!
scream2 = Ha ha!
scream3 = Nimm das! Und das!
scream4 = Nimm das! Und das!
scream5 = Fühlst du Schmerzen? Gut!
scream6 = Mafia hilft dir Rückgrat aufzubauen!

[bazaar]
balloon_intro0 = Dieser Shop? Nicht offen.
balloon_intro1 = Shop kauft nur seltene Sachen, und keiner hat seltene Sachen.
balloon_intro2 = Altes Rätsel sagt: "Wenn Luftballons erfunden werden, achten sie auf [clue]Ballon im Himmel[/clue]."
balloon_intro3 = Aber Rätsel zu kompliziert für Mafia zum Verstehen.
balloon_intro4 = Wenn kleines Kind mit Hut alten Ballon sieht? Komm her.

balloon_gotone0 = Warte, Kind hat altes Tablet? Niemals!
balloon_gotone1 = Alte Geschichte sagt: [clue]Sechs Tablets[/clue] werden gebraucht für Magie.
balloon_gotone2 = Kind kommt zurück wenn es sechs hat, und Mafia kombiniert die Tablets für Kind.

trade_ties_intro0 = Hey Kind.
trade_ties_intro1 = Du siehst aus wie ein schlaues Mädchen. Sehr clever.
trade_ties_intro2 = Bist du Schlau?
trade_ties_intro_yes = Die schlauste!
trade_ties_intro_no = Nicht ganz!
trade_ties_intro_a0 = Natürlich bist du. Mafia kann es in deinen Augen sehen. Du bist schlauer als die meisten.
trade_ties_intro_b0 = Vielleicht hat Mafia Kind falsch eingeschätzt. Du bist vielleicht nicht der schärfste Fisch im Gefrierfach. Aber kannst dich ändern.
trade_ties_intro3 = Mafia verkauft Krawatten. Aber kaufe sie auch. Du verstehen?
trade_ties_intro4 = Verkaufe einen Mann eine Krawatte und er sieht fein aus. Feine Männer kaufen keine Krawatten.
trade_ties_intro5 = Mann muss Krawatten verlieren um Neue zu kaufen. Aber wie verschwindet Krawatte? Mafia nicht fragen. Du verstehen?
trade_ties_intro6 = Mafia kauft Krawatte von dir. Du gibst Krawatte zu Mafia vom feinen Mann. Feiner Mann kommt zurück.
trade_ties_intro7 = Du nun verstehen, ja? Du bist schlau. Bring mir [name]Mafia-Krawatte[/name] und [clue]als Belohnung bekommst du etwas[/clue].

trade_ties_sale0 = Hallo Kind. Du hast eine Krawatte, ja?
trade_ties_sale1 = Willkommen zurück. du bringst Mafia-Krawatte?
trade_ties_sale_noitem0 = Item zu verkaufen: Kein Item. Ausverkauft.
trade_ties_sale_noitem1 = Wirtschaft ist Schuld. Komm später wieder wenn Mafia etwas zu verkaufen hat.
trade_ties_sale_badgepart0 = Item zum kaufen: Anstecker. Kombiniere sie um sie auf deinen Hut zu stecken. Ist süß.
trade_ties_sale_badgepart1 = Mafia nicht sicher, was kombierter Anstecker macht. Mafia nicht neugierig, nicht Mafias Problem.

generic_shop_notopen0 = Mafia baut Laden noch auf, nicht offen. Auch wenn offen, Kind nicht willkommen!

tunnel_block0 = Mafia sagt, halt Auge auf für Tunnel. Vielleicht passiert etwas?
tunnel_block1 = Hah! Mafia macht Witze. Nie passiert hier etwas Interessantes.

[shops]
fruitbar0 = Das? Früchte-Bar. Oder doch nicht? [wave]He he he[/wave].
fruitbar1 = Früchte-Bar wird dir nichts verkaufen. Wir verkaufen nur... an spezielle Leute.

boat_ticket_island0 = Mafia verkauft Tickets für Reise zu Insel.
boat_ticket_island1 = Aber... Mafia hat keine Tickets. Komm später wieder.
boat_ticket_island2 = Mafia schon gesagt, dass Mafia keine Tickets hat. Hau ab!

[blackmarket]
guard0 = Halt! Kind nicht erlaubt im Schwarzmarkt.
guard1 = Schwarzmarkt ist nur für Mafia!

[hq]
rude_jeer0 = Geh' weg, kleines Mädchen! Dies ist Mafia-Basis!
rude_jeer1 = Mafia mag keine [br]Eindringlinge!
rude_jeer2 = Geh' zurück nach Hause!
lobby0 = Du solltest gehen! Dieser Ort ist nichts für kleine Mädchen.
lobby1 = Meisten Orte nicht für Kinder, vor allem dieser.
lobby2 = Wenn kleines Mädchen Glücksspiel-Problem bekommt, ist es ihre eigene Schuld.
lobby3 = Diese Roulette-Tische sind nur Deko. Keine Glücksspiele hier.
lobby4 = Mafia sagt nur Wahrheit. Hier passieren keine illegalen Dinge.
bar0 = Was ist los, kleines Mädchen? Mafia nicht wissen, was Kind trinkt.
bar1 = Was auch immer dein Problem ist, Mafia sicher du kommst damit klar.
bar2 = Du siehst hartnäckig aus, du lässt Probleme nicht allein.
bar3 = Anderes Mädchen in Küche gelaufen, wenn du nach ihr suchst. 
bar4 = Sie sieht unruhig aus. Pass' besser auf. 


[spaceship]
flyingboat0 = Was ist das? Ein fliegendes Boot?
flyingboat1 = Alle Boote müssen[br]Maut bezahlen in[br][name]Mafia-Stadt[/name]!
flyingboat2 = ...Sogar[br]im Weltraum!
flyingboat3 = Mafia kommt rein[br]zum Einsammeln.

[cheating_race]
intro0 = Haha! Raketen sind schnell, und wenn Mafia ist auf Rakete, Mafia ist schnell! Schnellster Mann der Welt!
intro1 = Kleines Mädchen möchte den schnellsten Mann der Welt herausfordern? Mafia stahl [icon:timepiece][timepiece]Zeitstück[/timepiece] vom HQ. Wenn du gewinnst, gibt Mafia es dir.
intro2 = Kleines Mädchen sicher? Du siehst langsam aus, vielleicht später wiederkommen wenn Kind schneller?
intro3 = So sei es! Mafia nicht sicher, ob Mafia es überlebt, aber immerhin stirbt Mafia als schnellster Mann der Welt!
intro_a = Bist du ein Feigling?
intro_b = Bye, Loser!
intro_c = Mach endlich das Rennen mit mir!

[cave_dreams]
rules_explained0 = Hallo, kleines Mädchen. Das hier ist Mafia-Zeitriss. [timepiece][icon:timepiece]Zeitstück[/timepiece] hat Mafia an Kopf getroffen, und nun ist Zeitriss gefüllt mit Mafias Träumen und Gedanken.
rules_explained1 = Dieser Zeitriss ist einfach. Einfach wie Mafia, genau wie Mafia es mag.
rules_explained2 = Regeln des Zeitrisses: Solltest du sterben, startest du von neu. Du brauchst [treasure][icon:treasure]Riss-Pons[/treasure] um weiter zu kommen.
rules_explained3 = Das ist alles. Bitte sei vorsichtig im Mafia-Zeitriss. Mafia mag die Vergangenheit.

orbs_preserved0 = Hat kleines Mädchen bemerkt, dass [treasure][icon:treasure]Riss-Pons[/treasure] auf Etagen behalten werden? Du musst nicht alle sammeln.
orbs_preserved1 = Viel Glück! Mafia hat den [hint]Eingang zur nächsten Etage[/hint] geöffnet!

[finale]
outside0 = Das erinnert [br]Mafia an Zeit, wo Insel [br]mit Lava überflutet war. [br]Nur, anders.
outside1 = Mafia hat nichts gemacht! Mafia lebt und enspannt sich auf Insel. Dort ist es immer 5 Uhr.
outside2 = Mafia möchte[br]nicht veurteilt werden.[br]Mafia ängstlich. Schwitz[br]durch Anzug.
outside3 = Nicht sicher,[br]ob verurteilt wegen[br]Verbrechen oder Kochen.[br]Nicht sicher, was[br]schlimmer ist.
plea0 = Mafia hat alten Mann nicht für so 2 ganze Tage mal geschlagen!
group_counter0 = [scream]SIE KANN ABHAUEN![/scream]
group_counter1 = Bärtiges Mädchen ist hier nicht willkommen. Mafia sagt, hau ab!
mafiaball0 = Kleines Hut-Kind kann bärtiges Mädchen nicht treffen![br]Wir müssen helfen!

suicide0 = Oh... wenn Mafia explodiert, Mafia lässt [icon:health][name]Pons[/name] fallen... das gibt Mafia eine Idee!
suicide1 = Kleines Hut-Mädchen braucht unsere Hilfe. Wenn Mafia explodiert, bekommt sie nüzliche [icon:health][name]Pons[/name]. Mafia muss platzen, um Welt zu retten!
suicide2 = Was?! Plan ist verrückt!
suicide3 = Keine Sorge, Mafia-Freund. Sollte das Mädchen es schaffen, kommt Mafia zurück, wenn sie Zeit zurückdreht! Nun... schlag mich mit deiner ganzen Kraft, Mafia-Kollege! Ohne zu zögern!
suicide4 = [scream]Rotkäppchen...[br]Mädchen...[br]HAU AB![/scream]
suicide5 = Hut-Mädchen, hier! Nimm!

[ending]
hang0 = Verlass uns nicht!
hang1 = Wir werden dich vermisseeeeeeeeeeeen...!!!

[unused/deleted]
[milkman]
intro0 = Sieh dich um. Siehst du wie stark Mafia ist? Alles nur dank dem Milchmann.
intro1 = Ohne Milch zwei mal am Tag, Mafia ist nichts.
intro2 = Milch wurde schon geliefert, aber Mafia braucht mehr diese Nacht.
intro3 = Sieh mich heute Abend und wir liefern Milch zusammen.

[muchase]
MuTower0 = Hey! Kleines Mädchen! Du stinkst!
MuTower1 = Komm' runter da! Wir wollen dich wieder in Fluss werfen! [wave]Ha ha ha[/wave]!
run_by0 = Hey! Pass auf, wo du hinläufst.

[chapter1act4]
intro0 = Waren wir nicht, Göre. Wir haben nichts gemacht.
intro1 = Alles was wir gemacht haben, war Zeug ins Meer werfen, Befehle vom Boss. Sagt es kühlt den Berg ab.
intro2 = Aber da wir das nun nicht mehr dürfen, wissen wir nicht wie wir Hitze stoppen.
beach1 = Ich sag dir mal was, es ist eigentlich ganz schön mit der Hitze.
beach2 = Nur der Strand ist voll mit heißer Lava.....
sign0 = Da wir nun nicht mehr für den Boss arbeiten, haben wir neue Jobs.
sign1 = Wir machen Wettervorhersage. Heutiges Wetter: Schlecht. Zu warm. Ende der Welt? Mehr um 11.
sign2 = Leute brauchen Nachrichten. Leute keine Zeit haben für Smalltalk.
sign3 = Mein Bruder treibt ein falsches Spiel, er hat zwei Wörter benutzt. Zu viel.
kickbad0 = Uns aus dem Geschäft zu schmeißen war eine schlechte Idee, Kind. Diese Stadt braucht einen Tyrann oder alle sind zu Nett!
kickbad1 = Weißt du was eine nette Stadt wäre? Langweilig. Kein Gewürz in der Pasta.
magic0 = Das einzige Wasser in der Stadt, und meine magische Illusion macht es unantastbar! Was habe ich nur getan!
magic2 = Wer hätte gedacht, dass meine einzige Schwachstelle meine eigenen Fähigkeiten sind!
magic1 = [scream]NEEEiiiiinnnn....[/scream]
chef0 = Vulkan-Lava ist gut zum Kochen!

[sell_decoration]
intro0 = Hey kleines Kind! Du! Ja, du! Willst du Mafia Geld geben, ja? Natürlich willst du!
intro1 = Mafia braucht Geld... schnell! Hast du Geld? Du kaufst Mafia tiefstes Verlangen.
intro2 = Mafias tiefstes Verlangen ist... uh... [name]Burger-Kissen[/name]! Ja, feinstes [name]Burger-Kissen[/name] der ganzen Stadt! 
intro3 = Also bitte kaufen, oder Mafia wird vielleicht mit den kleinen Fischen baden.
deny0 = Wieso, wieso nicht kaufen von Mafia!? Mafia braucht das Geld, bitte kaufen!!
retry0 = Bitte Kaufen! Bitte Kaufen! Mafia braucht das Geld!!
accept0 = Danke! Mafia wird das Geld vorsichtig ausgeben. In geheimen Spielzimmer.