[chapter1act1]
doublejump0 = Hat Mafia Freund gestern Fernseh geschaut? Verwirrende Wissenschafts Eule sagt kleine Menschen koennen [hint]doppelt springen[/hint] in der Luft.
doublejump1 = Ja. Das macht Mafia unwohl mit Koerper. Muss trainieren.
doublejump2 = Hat Mafia Freund die verrueckte Katze Koch Show gesehen?
doublejump3 = Nein. Was hat sie gekocht?
doublejump4 = Sie hat Pasta gemacht... mit Rosenkohl.
doublejump5 = Ekelhaft! Wenn man nur ueber die Kombination denkt, will Mafia sich uebergeben!

punch0 = Heute hab ich eine Alte Frau geschlagen die ein Fass trug. So haben die Leute angst vor Mafia.
punch1 = Mafia Leben ist toll.
punch2 = Manchmal vergisst Mafia ob er Fass oder alte Frau schlagen soll. Deswegen macht er beides.

seagull0 = Moewe isst Fisch, aber Fisch gehoert Mafia. Wir hauen respektlose Moewe.
seagull1 = Moewe sagt, "Nicht Schlagen, ich habe ein Kind!" Mafia schlaegt Moewe und Kind.
seagull2 = Bloede Moewe. Stehen nur dumm in der gegend herum. So wie Mafia! Nachmacher.

road0 = Alle wege fuehren zu Mafia. Nicht gut, grosse immigrations probleme.
road1 = Wir loesen das indem wir zu Insel ziehen. Jetzt fuehrt kein weg mehr zu Mafia.
road2 = Allerdings gibt es ein Problem: sachen die man Online bestellt brauchen ewig.
road3 = Kleines Boot kommt, aber jedesmal wenn es kommt, schiessen wir. Nach einer weile, kommt das Boot nicht mehr.
road4 = Manchmal Mafia moechte etwas anderes probieren als Fisch, aber alles weit weg.
road5 = Mafia fragt sich warum Mafia hier hingezogen ist.
road6 = Mafia mag nichtmal Fisch.

geyser0 = Wir bauen Basis auf gigantischen Geiser. Du fragst, "Wie habt ihr das gemacht?" Aber wir nicht sagen.
geyser1 = Wenn wir dir es sagen, versuchst du auch eine zu Bauen. Aber stellt sich heraus Basis ist klein.
geyser2 = Indem wir es nicht sagen, vermeidest du ein Elendes Schicksal. Mafia tut dir einen gefallen. Jetzt schuldest du Mafia gefallen.
geyser3 = Kind mit Hut besser nicht vergessen das sie schuldet Mafia einen gefallen. Sollte sie vergessen... he he he... Mafia stellt sicher sie erinnert sich.

steal0 = Gestern hab ich eine Familie gesehen. Ich sage zur Familie, "Ich nehme jetzt alles."
steal1 = Familie bettelt Mafia an nicht alles zu nehmen. Mafia sagt es war ein Witz. Mafia lustig.
steal2 = Aber der echte Witz ist das Mafia wirklich alles genommen hat.
steal3 = Mafia nicht grausam. Mafia gibt guten ersatz fuer familienhaus.
steal4 = Kleines Floss auf Meer! Ist nah am Wasser. Hat gute Aussicht. Man muss nicht zum Markt gehen wenn Fisch direkt unter dir ist!

hardwork0 = Mafia Leben ist harte Arbeit. Menschen schaetzen die Hingabe an Job nicht.
hardwork1 = Gestern, Mafia wacht auf und fuehlt sich nicht danach Leute zu schlagen. Siehst du? Sogar Mafia job ist hart.

submarine0 = Mafia hat versucht Stadt unter Wasser zu bauen, aber Mafia kann luft nicht laenger als eine Minute anhalten.
submarine1 = Wir machen Mafia U-Boot um Wasser Stadt zu bauen, aber ist langweilig. Mehr Spass leute mit U-Boot zu essen.

sonstrong0 = Ich erzaehle son, "Du wirst leute schlagen wenn du Gross bist." Aber Mafia weiss das Son niemals Gross und Stark wird.
sonstrong1 = Mafia's Herz ist gebrochen.

scienceowl0 = Mafia sah Eule mit Wissenschaftsmantel. Mafia fragt, "Du machst Wissenschaft?" Eule sagt merkwuerdige woerter zu Mafia.
scienceowl1 = Mafia schlaegt merkwuerdige Eule.

drunksleep0 = ZZZZZZZZZZZZZZZZZZZZ....
drunksleep1 = N-nein... kurz vorm regen... Mafia kein Regenschirm...
drunksleep2 = Mafia hasst Wasser... n-nein... zzzZZZZZzz...

livethousand0 = Mafia lebt hier seit tausend jahren. Mafia nicht wissen wie dieser Ort vor Mafia aussah.
livethousand1 = Mafia nicht wissen was mit alten Inselbewohnern passiert ist. Mafia nur wissen sie machen gute Kanonenkugeln fuer Stadt Kanonen.

dumb0 = Leute sagen Mafia sind dumm, aber Mafia nicht dumm! Mafia war auf Universitaet. Mafia hat Doktorgrad in Mafia!

secretitem0 = Kleines Maedchen sieht dinge dort drueben?
secretitem1 = Mafia fragt sich ob es weg dorthin gibt... aber Mafia hat keine Zeit .
secretitem2 = Kleines Maedchen hat item? Aber....wie? Du musst Mafia erzaehlen!
secretitem3 = Mafia muss wissen. Ort perfekt fuer Verstecken und Schlagen.


eatfood0 = Mafia kocht Essen fuer ganze Stadt, nicht nur Mafia. Wir helfen jedem.
eatfood1 = [scream]Ha![/scream][waitlong] Mafia lustig. Nur ein Witz. Wir Essen alles.

mugirl0 = Mafia sieht Maedchen in Rot. Maedchen sagt Mafia ist boese und greift an, aber Mafia wirft sie ins Meer.
mugirl1 = Mafia lacht nasses Maedchen aus.

clock0 = Mafia klaut Uhr Turm von weit weg Insel.
// Below needs voice acting
clock1 = Aber Mafia kuemmert sich nicht um Zeit, deswegen ist Turm nutzlos!

goldtie0 = Mafia kauft goldene Krawatte vom Bazar.
goldtie1 = Mafia arbeitet hart fuer 20 Jahre! Verdiene Geld fuer goldene Krawatte!

vaults0 = Tresore in Stadt gehoeren Mafia. Finger weg!
vaults1 = Ha ha! Mafia scherzt. Kind kann Tresore nicht oeffnen. Tresore sicher mit Code.
vaults2 = [small]Warte... Mafia Code nicht in tasche... uhm...[/small]
vaults3 = [small]...Wo hat Mafia Code hingetan...[/small]

boatride0 = Kleines Maedchen moechte Boot fahren? Hah! Komm drauf, Boot ist sehr sicher! [small]*hust*[/small]

cave_restricted0 = Hoehle geschlossen. Befehl vom Boss.
cave_restricted1 = Kind kann Hoehle nicht betreten. Befehl vom Boss.
cave_restricted2 = Keiner erlaubt in Hoehle.

cave_restricted_lazy0 = Geh... einfach nicht in Hoehle. Bitte.
cave_restricted_lazy1 = Lass Mafia in Ruhe und bleib weg von Hoehle. Zwinge Mafia nicht zum aufstehen.
cave_restricted_lazy2 = Bleibe von der Hoehle fern, Fraeulein. Denk nicht einmal daran.

[milkman]
intro0 = Sieh dich um. Siehst du wie Stark Mafia ist? Alles nur dank dem Milchmann.
intro1 = Ohne Milch zwei mal am Tag, Mafia ist nichts.
intro2 = Milch wurde schon geliefert, aber Mafia braucht mehr diese Nacht.
intro3 = Sieh mich heute Abend und wir liefern Milch zusammen.

[chapter1combat]
intro0 = Hey! Kind! Shoo! Mafia darf keine Zeugen haben wenn Mafia Lektion erteilt. 
intro1 = Das merkwuerdig fuer Mafia! Mafia nicht Sicher was zu tun ist.
intro2 = Boss, was machen wir mit Zeugen?
boss_intro0 = Bringt ihr eine Lektion bei, Jungs!
wake0 = Komm zu Papa Mafia!
wake1 = Du kleine...
wake2 = Ich werde dich fertig machen!
wake3 = Kein Kind wird Mafia im Weg stehen!
boss_wake0 = [scream]GENUG![/scream]
boss_wake1 = Mafia wird sich nicht vor Maedchen beugen! Spuere Mafias Zorn!!

barrelthrow0 = Sehen wir ob Maedchen [br]dieses Fass bewaeltigen kann!
barrelthrow1 = Kopf hoch,[br]kleiner Punk!
barrelthrow2 = Bleib stehen!
barrelthrow3 = Denk nicht daran[br]Fass[br]auszuweichen!

boss_godown0 = Das bring nichts! Mafia muss sich im Mafia style darum kuemmern!
boss_godown1 = Spuere was Mafia alten Frauen antut!

[chapter1bullying]
scream0 = Friss Dreck!
scream1 = Verbeuge dich vor Mafia!
scream2 = Ha ha!
scream3 = Nimm das! Und das!
scream4 = Nimm das! Und das!
scream5 = Fuehlst du Schmerzen? Gut!
scream6 = Mafia hilft dir rueckgrat aufzubauen!

[bazaar]
balloon_intro0 = Dieser Shop? Nicht offen.
balloon_intro1 = Shop kauft nur seltene sachen, und keiner hat seltene sachen.
balloon_intro2 = Altes Raetsel sagt: "Wenn Luftballons erfunden werden, achten sie auf [clue]Ballon im Himmel[/clue]."
balloon_intro3 = Aber Raetsel zu kompliziert fuer Mafia zum verstehen.
balloon_intro4 = Wenn kleines Kind mit Hut alten Ballon sieht? Komm her.

balloon_gotone0 = Warte, Kind hat altes Tablet? Niemals!
balloon_gotone1 = Alte Geschichte sagt: [clue]Sechs Tablets[/clue] werden gebraucht fuer Magie.
balloon_gotone2 = Kind kommt zurueck wenn es sechs hat, und Mafia kombiniert die Tablets fuer Kind.

trade_ties_intro0 = Hey Kind.
trade_ties_intro1 = Du siehst aus wie ein schlaues Maedchen. Sehr clever.
trade_ties_intro2 = Bist du Schlau?
trade_ties_intro_yes = Die schlauste!
trade_ties_intro_no = Nicht ganz!
trade_ties_intro_a0 = Natuerlich bist du. Mafia kann es in deinen Augen sehen. Du bist schlauer als die meisten.
trade_ties_intro_b0 = Vielleicht hat Mafia kind falsch eingeschaetzt. Du bist vielleicht nicht der Schaerfste Fisch im Gefrierfach. Aber kannst dich aendern.
trade_ties_intro3 = Mafia verkauft krawatten. Aber kaufe sie auch. Du verstehen?
trade_ties_intro4 = Verkaufe einen Mann eine krawatte und er sieht fein aus. Feine Maenner kaufen keine krawatten.
trade_ties_intro5 = Mann muss krawatten verlieren um neue zu kaufen. Aber wie verschwindet krawatte? Mafia nicht fragen. Du verstehen?
trade_ties_intro6 = Mafia kauft krawatte von dir. Du gibst krawatte zu Mafia vom feinen Mann. Feiner Mann kommt zurueck.
trade_ties_intro7 = Du nun verstehen, ja? Du bist schlau. Bring mir [name]Mafia krawatte[/name] und [clue]als belohnung bekommst du etwas[/clue].

trade_ties_sale0 = Hallo Kind. Du hast eine krawatte, ja?
trade_ties_sale1 = Willkommen zurueck. du bringst Mafia krawatte?
trade_ties_sale_noitem0 = Item for trade: No item. Out of stock.
trade_ties_sale_noitem1 = Mafia blame economy. Come back later and Mafia have item.
trade_ties_sale_badgepart0 = Item for trade: Badge part. Combine all to put on hat. Is cute.
trade_ties_sale_badgepart1 = Mafia not sure what combined badge do. Mafia not nosy, none of Mafia business.

generic_shop_notopen0 = Mafia baut Laden noch auf, nicht offen. Auch wenn offen, kind nicht willkommen!

tunnel_block0 = Mafia sagt, halt Auge auf fuer Tunnel. Vielleicht passiert etwas?
tunnel_block1 = Hah! Mafia macht witze. Nie passiert hier etwas interessantes.

[shops]
fruitbar0 = Das? Fruechte Bar. Oder doch nicht? [wave]He he he[/wave].
fruitbar1 = Fruechte Bar wird dir nichts verkaufen. Wir verkaufen nur... an spezielle leute.

boat_ticket_island0 = Mafia verkauft Tickets fuer Reise zu Insel.
boat_ticket_island1 = Aber... Mafia hat keine Tickets. Komm spaeter wieder.
boat_ticket_island2 = Mafia schon gesagt das Mafia keine Tickets hat. Hau ab!

[muchase]
MuTower0 = Hey! Kleines Maedchen! Du stinkst!
MuTower1 = Komm runter da! Wir wollen dich wieder in Fluss werfen! [wave]Ha ha ha[/wave]!
run_by0 = Hey! Pass auf wo du hinlaeufst.

[blackmarket]
guard0 = Halt! Kind nicht erlaubt im Schwarzmarkt.
guard1 = Schwarzmarkt ist nur fuer Mafia!

[chapter1act4]
intro0 = Waren wir nicht, goere. Wir haben nichts gemacht.
intro1 = Alles was wir gemacht haben war zeug ins Meer werfen, Befehle vom Boss. Sagt es kuehlt den Berg ab.
intro2 = Aber da wir das nun nicht mehr duerfen, wissen wir nicht wie wir Hitze stoppen.
beach1 = Ich sag dir mal was, es ist eigentlich ganz schoen mit der Hitze.
beach2 = Nur der Strand ist voll mit heisser Lava.....
sign0 = Da wir nun nicht mehr fuer den Boss arbeiten, haben dir neue Jobs.
sign1 = Wir machen Wettervorhersage. Heutiges Wetter: Schlecht. Zu warm. Ende der Welt? Mehr um 11.
sign2 = Leute brauchen Nachrichten. Leute keine Zeit haben für small-talk.
sign3 = Mein Bruder treibt ein falsches Spiel, er hat zwei wörter benutzt. Zu viel.
kickbad0 = Uns aus dem Geschaeft zu schmeissen war eine schlechte Idee, Kind. Diese Stadt braucht einen Tyrann oder alle sind zu Nett!
kickbad1 = Weisst du was eine Nette Stadt waere? Langweilig. Kein Gewuerz in der Pasta.
magic0 = Das einzige Wasser in der Stadt, und meine magische Illusion macht es unantastbar! Was habe ich nur getan!
magic2 = Wer haette gedacht das meine einzige Schwachstelle meine eigenen Faehigkeiten sind!
magic1 = [scream]NEEEiiiiinnnn....[/scream]
chef0 = Vulkan Lava ist gut zum Kochen!

[hq]
rude_jeer0 = Geh weg kleines Maedchen! Dies ist Mafia Basis!
rude_jeer1 = Mafia mag keine Eindringlinge!
rude_jeer2 = Geh zurueck nach Hause!
lobby0 = Du solltest gehen! Dieser Ort ist nichts fuer kleine Maedchen.
lobby1 = Meisten Orte nicht fuer Kinder, vor allem dieser.
lobby2 = Wenn kleines Maedchen Gluecksspiel Problem bekommt, ist es ihre eigene schuld.
lobby3 = Diese Roulette-Tische sind nur Deko. Keine Gluecksspiele hier.
lobby4 = Mafia sagt nur Wahrheit. Hier passieren keine Illegalen dinge.
bar0 = Was ist los, kleines Maedchen? Mafia nicht wissen was Kind trinkt.
bar1 = Was auch immer dein problem ist, Mafia sicher du kommst damit klar.
bar2 = Du siehst Hartnaeckig aus, du laesst probleme nicht allein.
bar3 = Anderes Maedchen Kueche gelaufen, wenn du nach ihr suchst. 
bar4 = Sie sieht unruhig aus. Pass besser auf. 


[spaceship]
flyingboat0 = Was ist das? Ein fliegendes Boot?
flyingboat1 = Alle Boote muessen[br]Maut bezahlen in[br][name]Mafia Stadt[/name]!
flyingboat2 = ...Sogar[br]im Weltraum!
flyingboat3 = Mafia kommt rein[br]zum einsammeln.

[cheating_race]
intro0 = Haha! Raketen sind schnell, und wenn Mafia ist auf Rakete, Mafia ist schnell! Schnellster Mann der Welt!
intro1 = Kleines Maedchen moechte den Schnellsten Mann der Welt herausfordern? Mafia stahl [icon:timepiece][timepiece]Zeitstueck[/timepiece] vom HQ. Wenn du gewinnst, gibt Mafia es dir.
intro2 = Kleines Maedchen sicher? Du siehst langsam aus, vielleicht spaeter wiederkommen wenn Kind schneller?
intro3 = So sei es! Mafia nicht sicher ob Mafia es ueberlebt, aber immerhin stirbt Mafia als schnellster Mann der Welt!
intro_a = Race me, chicken!
intro_b = Bye, loser!
intro_c = Race me already!

[sell_decoration]
intro0 = Little child! You! Yes, you! You want to give Mafia money, yes? Of course you do!
intro1 = Mafia need money... fast! You got money? You buy Mafia's dearest belonging.
intro2 = Mafia dearest belong is... uh... [name]burger cushion[/name]! Yes, finest [name]burger cushion[/name] in town! 
intro3 = So please buy, or Mafia may be having bath time with little fishies.
deny0 = Why, why not buy from Mafia!? Mafia really need money, please buy!!
retry0 = Please buy! Please buy! Mafia really need money!!
accept0 = Thank you! Mafia will spend money carefully. At secret gamble room.

[cave_dreams]
rules_explained0 = Hallo, kleines Maedchen. Das hier ist Mafia Zeit Riss. [timepiece][icon:timepiece]Zeitstueck[/timepiece] hat Mafia an Kopf getroffen, und nun ist Zeit Riss gefuellt mit Mafia's traeumen und gedanken.
rules_explained1 = Dieser Zeit Riss ist einfach. Einfach wie Mafia, genau wie Mafia es mag.
rules_explained2 = Regeln des Zeit risses: Solltest du sterben, startest du von neu. Du brauchst [treasure][icon:treasure]Riss Pons[/treasure] um weiter zu kommen.
rules_explained3 = Das ist alles. Bitte sei vorsichtig im Mafia Zeit Riss. Mafia mag die Vergangenheit.

orbs_preserved0 = Hat kleines Maedchen bemerkt das [treasure][icon:treasure]Riss Pons[/treasure] auf Etagen behalten werden? Du musst nicht alle sammeln.
orbs_preserved1 = Viel Glueck! Mafia hat den [hint]eingang zur naechsten Etage[/hint] geoeffnet!

[finale]
outside0 = Das erinnert Mafia an damals wo Insel [br]mit Lava ueberflutet war. Nur, [br]anders.
outside1 = Mafia hat nichts gemacht! Mafia lebt und enspannt sich auf Insel. Dort ist es immer 5 Uhr.
outside2 = Mafia moechte nicht veurteilt werden. Mafia aengstlich. [br]Schwitz durch Anzug.
outside3 = Nicht sicher ob [br]verurteilt wegen verbrechen oder [br]kochen. Nicht sicher [br]was schlimmer ist.
plea0 = Ich habe alten Mann nicht geschlagen fuer 2 ganze Tage!
group_counter0 = [scream]SIE KANN ABHAUEN![/scream]
group_counter1 = Baertiges Maedchen ist hier nicht willkommen. Mafia sagt, hau ab!
mafiaball0 = Kleines Hut Kind kann das Baertige Maedchen nicht treffen! Wir muessen helfen!

suicide0 = Oh... wenn Mafia explodiert, Mafia lässt [icon:health][name]Pons[/name] fallen... das gibt Mafia eine Idee!
suicide1 = Kleines Hut Maedchen braucht unsere Hilfe. Wenn Mafia explodiert, bekommt sie nützliche [icon:health][name]Pons[/name]. Mafia muss platzen um Welt zu retten!
suicide2 = Was?! Plan ist verrueckt!
suicide3 = Keine sorge Mafia Freund. Sollte das Maedchen es schaffen, Kommt Mafia zurück wenn sie Zeit zurueck dreht! Nun... schlag mich mit deiner ganzen Kraft, Mafia Kollege! Ohne zu Zögern!
suicide4 = [scream]Rotkaeppchen...[br]Maedchen...[br]HAU AB![/scream]
suicide5 = Hut Maedchen, hier! Nimm!

[ending]
hang0 = Verlass uns nicht!
hang1 = Wir werden dich vermisseeeeeeeeeeeen...!!!