[internal]
mafia0 = Mafia used to shipping containers and fish, not luxury cabins. Tickets definitely worth entire life savings.
mafia1 = Is nice to take vaction. See people that are not other Mafia. Too many of those at home.

restarauntshard0 = Mafia bit down on something hard in this food! Child should take it back to kitchen. Please.

[act2]
thankyou3 = Ah, Mafia needed more towels!

[fluff]
mafia0 = They serve fish in kitchen. Also, fish are guests on boat. Mafia try not to think about this.
