[umbrella]
umbrella_back0 = Du hast deinen [name]zuverlässigen Regenschirm[/name] zurück![br]Benutze ihn um Leute zu hauen die frech zu dir sind!
umbrella_back1 = Drücke [button:attack] zum angreifen!

[act1postbattle]
dotdotdot = . . .

[impossible_race]
MaybeWait0 = Nicht jeder Akt kann fertiggestellt werden sobald er freigeschalten wurde.[br]Manchmal braucht man sezielle Items.
MaybeWait1 = Es ist gar nicht schlimm einen Akt später erneut zu spielen!

[hq]
window0 = Es gießt immernoch draußen.
window1 = Es ist jedoch sehr schön von innen zuzuschauen.
slotmachine0 = Es sieht aus als würde es nur lokale Währungen akzeptieren, und du bist natürlich nicht zur Wechselstube gegangen.
cans0 = Dies scheint die Ausrede von Marifaessen zu sein. Es riecht jdeoch eindeutig nicht nach Essen.
cans1 = Du könntest etwas probieren aber du bist dir unsicher ob dies etwas ist was du in deinem magen haben möchtest.
bigfish0 = Du versuchst zu wiederstehen und keine Fisch Wotrwitze zu machen. Es ist hart, [small]Aal[/small]erdings schaffst du es dich zurück zu halten.
pilehidden0 = Irgendwo in diesem haufen gleichaussehendem Geldes ist ein Schalter vergraben! 
pilehidden1 = Dran ziehen?
pile_q_yes = Ja!
pile_q_no = Lieber nicht!
pilehiddenpull0 = Du ziehst den Schalter aus dem haufen und steckst in in deinen Rucksack. Deine Sammlung an improv Komediegegenständen wächst ständig.
pilehiddennopull0 = Du hast in der Schule gelernt nicht einfach irgendwelche Schalter in zufälligen Goldmünzhaufen zu betätigen und lässt es daher sein.

[fluff]
door0 = Verschwinde! Mafia schaut Serien. Hohes interesse in Handlung.
meat0 = Es ist eine riesige Fleischkeule, genauso wie die aus den Cartoons! Sie ist nr noch viel größer.
meat1 = Komisch wenn man bedenkt das du noch keine Leviathane in der nähe gesehen hast.
tailor0 = Bei dem beschränken Dresscode ist es kein wunder das hier alles mit Brettern zugenagelt wurde.
vista0 = So wunderschön! Du kommst nur nicht drauf nach welchem Videospiel es aussieht.

[lava]
finish0 = Kleines Kind hat uns gerettet! Komm hier hoch!
finish1 = Wir haben [timepiece][icon:timepiece]Geschenk[/timepiece] für dich!

goofy0 = Du hast es geschafft! Kleines kind hat Mafia Town gerettet!
goofy1 = Nun braucht Mafia keine Lava mehr zum Frühstück essen... Fantatisch!
goofy2 = Bitte, nimm diese Trophäe. Du bist die wahre Heldin von Mafia Town!
