[booths]
ticket_booth0 = Willst du ein Ticket kaufen? 
sold_out0 = Danke für's Einkaufen!

[helpdesk]
help_desk0 = Hallo! Brauchst du einen Metro-Plan? Wenn du dich so GAR NICHT zurecht findest zeigt er dir, wo's lang geht!
help_desk1 = [name]Zugänglichkeitsoption[/name][br]Die Metro ist ein komplexer, gigantischer Ort in dem man sich nicht immer leicht zurecht finden kann! Wenn du dich nicht für's Erkunden interessierst und etwas Hilfe auf dem Weg zum Ziel willst, zeigt dieser Plan dir einen klaren Weg, dem du folgen kannst. Wenn du wieder erkunden willst, kannst du ihn auch wieder ausschalten.
help_desk2 = Brauchst du Unterstützung?
help_desk3 = Also, was sagst du dazu? Brauchst du einen Plan?
guide_bought = Möchtest du den Plan ein- oder ausschalten?
guide_enable = Zeig' mir den Weg!
guide_disable = Eigentlich will ich lieber erkunden!
guide_empty = Wir sind... äh, ausverkauft. Sorry!

helpyes = Ja, ich möchte einen Plan!
helpno = Nein, ich will erkunden!