[clues]
murder_knife0 = The knife used in the stabbing. The angle indicates that it went straight in the back, without the victim suspecting a thing.
murder_knife1 = It looks like it could originate from the cafeteria, but it could also not be from this train at all. Better ask someone who knows.

reddgraffiti0 = Someone wrote that Redd was in this room.
reddgraffiti1 = Was it Redd himself? Likely, but difficult to prove.

security_camera_machineroom0 = A security camera is mounted on the wall, looking directly at the scene.
security_camera_machineroom1 = It should be possible to retrieve the footage of what happened during the murder.

furnace0 = The furnace is burning right besides the body.
furnace1 = A bold move of the killer to leave the knife in clear sight. He could have easily thrown it in the furnace.

[interrogation]
suspect0 = !!!
suspect1 = You get a cold sensation that something is not right with what you just heard. Maybe it's time to look at the clues and talk with this person again.