[chapter1muchase]
tower0 = Hey du,[waitlong] da unten! [waitlong][waitlong]Glaub nicht, mir ist es nicht aufgefallen, dass du mich stalkst!
tower1 = Wir Kinder sollten uns zusammentun, nicht einander stalken. Ich meine, [name]Mafia Stadt[/name] kann ein sehr gefährlicher Ort sein! Also, was sagst du, willst du meiner kleinen Rebellion beitreten?
tower2 = Oh, so nebenbei, hast du irgendwas mit diesem [timepiece][icon:timepiece]Müll[/timepiece] zu tun, der vom Himmel fällt? Ja? Wow, scheint als hättest du viel zu aufräumen, huh?
tower3 = Weiß du was, komm hier hoch und ich zeige dir, wo ein bisschen von deinem [timepiece][icon:timepiece]Müll[/timepiece] gelandet ist!

tower_wrong_jump = Dein Standart-Sprung reich dafür nicht aus. Du brauchst ein Doppelsprung dafür!

mu_follow0 = Folg mir, Rebell!

umbrella_there0 = Hey! Ich glaube, eines deiner [timepiece][icon:timepiece]Müllstücke[/timepiece] fiel und krachte direkt in die Markt-Fontäne. Hat sie ordentlich zersplittert.
umbrella_there1 = Wenn du dahin gehen willst, dann vermeide einfach Augenkontakt mit den Mafiosi und alles wird  gut sein. Viel Glück, neuer Rebell!
umbrella_there2 = Man sieht sich!

[chapter1combat]
grabbed0 = Hey, geh runter [br]von mir!!
grabbed1 = Ich meine es ernst! Lass mich runter, du dummer Idiot!
grabbed2 = Was für Mann[br]greift bitte ein unschuldiges,[br]kleines Mädchen an?!
grabbed3 = Deine Kockkünste sind schlecht[br]und du bist auch eine[br]schlechte Person![br]Jetzt lass mich runter!!
grabbed4 = Ich gehe nirgendwo[br]mit dir hin![br]Lass mich los!!
grabbed5 = Wenn du mich jetzt nicht[br]auf der Stelle loslässt,[br]dann beiß ich!
grabbed6 = Quit it!

thrown0 = Argh!
thrown1 = Nein, wirf nicht miiiiiiiiiiiiich.....!

battleend0 = Pfft. Kannst du den glauben? Was für ein Haufen Loser.
battleend1 = Hey. Du bist ziemlich okay, neues Kind. Hast du einen Namen?
battleend2 = Nein? Du bist schüchtern? Das ist cool. Du bist mehr das "weniger Reden, mehr Kämpfen" Kind, huh.
battleend3 = Dieses [timepiece][icon:timepiece]Ding[/timepiece], das du da nahmst... sammelst du sie? Weil ich weiß, wo mehr von ihnen sind.
battleend4 = Seitdem du hier angekommen bist, sind sie vom Himmel gefallen. Ich habe gesehen, dass die Trottel sie zu ihrem Hauptquatier nach ganz dort oben hinbringen.
battleend5 = Wir sollten dahin gehen und dein Müll besorgen! Das wird spaßig! Ich nehme an jeder Gelegenheit teil, wo man mit der Mafia rumscherzen kann.
battleend6 = Schlägst du ein?

hifive0 = Yeah!!

[intruder]
PreAwakening0 = Bist du bereit, die Mafia zu stürzen!? Lass es sofort uns tun! Ich bin so aufgeregt!
PreAwakening1 = Lass uns einmal den Plan durchgehen! Alle Überfälle brauchen ein Plan, sonst funktioniert nichts!
PreAwakening2 = Zuerst, erdrosseln wir sie! Wir erwürgen sie und schauen wie sie um Gnade winseln! Das wirds ihnen so richtig zeigen!
PreAwakening3 = Nein, warte, erdrosseln ist zu nett...
PreAwakening4 = Wir schmeißen sie aneinander, bis sie nur noch Brei sind und füllen sie in ein Glas!
PreAwakening5 = Dann verkaufen wir das Glas für etwas Taschengeld! Das wird das ultimative Salz in der Wunde!
PreAwakening6 = ... [scream]*ähm*[/scream] Aber zuerst, müssen wir es durch ihr[name]Mafia Hauptquatier[/name] schaffen.
PreAwakening7 = Sobald wir den [name]Mafia Boss[/name] gefunden und entthront haben, folgt der Rest. Dann wird unsere "Brei und Glas Party" kein Problem mehr sein!
PreAwakening8 = Wir müssen uns jedoch aufrüsten! Dein Hut ist... Standart. Und wir haben kein Standart in dieser Gang!
PreAwakening9 = [hint][icon:yarn]Garn[/hint] kann überall in Mafia Stadt gefunden werden und wird dazu benutzt neue Hüte zu nähen. Ich habe schon eins für dich gesammelt!
PreAwakening10 = Du brauchst für manche Hüte mehr Garn als für andere. Ich glaube kreativ sein ist nicht grade kostenlos, huh? Also halt die Auge auf nach Garn!
PreAwakening11 = Nun nun, mein Killer-Rekrut! Los, los, auf sie!!

[mafiahq]
outside0 = Hast dir echt Zeit gelassen! Hilf mir mal!
outside1 = Halte mir diese Tiere vom Leib, dann können wir rein!
outside2 = Gute Arbeit, Mädel!
outside3 = Na los,[br]es ist Showtime[br]baby!
freezer0 = Bitteschön, Mädel. Mach die Tür auf während ich Wache stehe.
captured0 = Lass mich los,[br]du Psycho!!
mafia_ball_hint0 = Hey![br]Triff ihn endlich!
mafia_ball_hint1 = Na komm! Kletter hoch[br]und gib ihm Saures!

timepiecebreak0 = Also, was machen diese Teile eigentlich? Sind das seltene Sammelstücke für Streber?
timepiecebreak1 = Sind das seltene S... Moment, hä?
timepiecebreak2 = [big][scream]Warte, WAS?![/scream][/big]
timepiecebreak3 = Wa... hast... äh, hast du darüber gewusst?
proposal0 = [scream]Das ist verrückt![/scream] Hast du überhapt eine Idee, was man damit machen kann?
proposal1 = Wir könnten dich davor bewahren, damals von der Mafia geschlagen zu werden!
proposal2 = Wir könnten die Mafia niederschlagen, zurückreisen und es nochmals tun!
proposal3 = Ne, warte! Wir könnten verhindern, das die Mafia erst auf diese Insel gekommen ist!
proposal4 = Moment, noch besser! Wir könnten zeitreisende Verbrechungskämpfer sein!
tantrum0 = Äh, wie?! Das macht keinen Sinn!
tantrum1 = Du hast diese gesamte Kraft, und benutzt es nicht für das Gute?
tantrum2 = Wenn du sie nicht dafür einsetzt... werde ICH das tun!
tantrum3 = Ich werde nicht diese Insel als Mafia Stadt stehen lassen! Ich sammele alle [timepiece][icon:timepiece]Zeitstücke[/timepiece] auf meine Hut! Merk dir diese Worte!
pickpocket_no_va = [name]Mustache Girl[/name] hat die Häflte deiner [icon:money][hint]Pons[/hint] geklaut.

[MuMission_UI]
intro0 = Jetzt bin ich an der Reihe!
intro1 = Los gehts!
intro2 = Genug über sie, redet über mich!
intro3 = Meine Zeit zu strahlen!

[MuMission_Finale]
intro0 = Alles klar, ich bin drin! Ich habs geschafft![br]Ich bin erfolgreich eingebrochen in dieses Raumschiff vom Kind, ohne den Alarm auszulösen!
intro1 = Ich bin mir sicher sie hat schon mehr [timepiece][icon:timepiece]Zeitstücke[/timepiece] als ich... wo lagert die sie denn?
vault0 = Jackpot! Das hier muss das Lager sein!
vault1 = Ughn....!
vault2 = Dann lasst uns mal mit Zeit ein wenig spielen!
timepiece_break0 = Blam!
timepiece_break1 = Bam!
timepiece_break2 = Buum!
timepiece_break3 = Blammo!
timepiece_break4 = Scheint so als ob alles ein wenig anfängt verrückt zu werden!
timepiece_break5 = Mehr! Mehr!
timepiece_break6 = Na also!! Wechsel diesen Drecksplaneten in etwas, das ICH will!!!!
doorblocked0 = Mist, hier kann ich nicht durch!
doorblocked1 = Oh, die hier ist gesperrt. Vielleicht Gesichtserkennung?

[MuMission_Subcon1]
intro0 = Ugh, travelling is a lot harder when you don't have a spaceship to fly around in.
intro1 = I bet the hat kid hasn't been here yet, though! I'll snatch all the [icon:timepiece][timepiece]Time Pieces[/timepiece] before she gets here!
intro2 = Now... where to find some [icon:timepiece][timepiece]Time Pieces[/timepiece]?

noose0_no = Why hello there. You look... new around here.
noose1_mu = Wow, you're a creep, did anyone ever tell you that?
noose2_mu = Go "hang" out somewhere else. Get it?
noose3_mu = ... why am I talking to a noose.

noose_neck0_no = I would be honored to be the one who sequeezes the life out of you.
noose_neck1_mu = You nooses need to get out more. Ever heard of Mafia Town? I hear that's a great vacation spot.
noose_neck2_mu = Send me a postcard if you strangle anyone on your trip!


snatcher0_sn = FOOOOOOOOOOOOOOOOOOL!!
snatcher1_mu = Are you for real? This is so cliche.
snatcher2_sn = YOU STEPPED IN- I'm sorry, what now?
snatcher3_mu = I've seen this done a million times on TV. This isn't even close to original.
snatcher4_sn = Wow, okay. Not only do you intrude on my domain, but you also insult it.
snatcher5_sn = Do you even know what I do with small children? I eat them for lunch.
snatcher6_mu = Alright, whatever. Do your thing! I'm just here to snatch some [icon:timepiece][timepiece]Time Pieces[/timepiece].
snatcher7_sn = Okay, EXCUSE ME. If anyone is snatching anything, it's me!
snatcher8_sn = My name is literally the Snatcher, and you, young lady, are not taking anything that belongs to me.
snatcher9_mu = What are you gonna do about it?
snatcher10_mu = Lemme guess, you're gonna make a deal with me that favors you way more than it favors me?
snatcher11_sn = ...
snatcher12_sn = NO. I have, uhm, something much cooler planned for you!
snatcher13_mu = Spit it out, what is it?
snatcher14_sn = It's, uhh...
snatcher15_sn = ...
snatcher16_sn = Okay fine, I was gonna make you sign a contract.
snatcher17_mu = Amazing. Can I go?
snatcher18_sn = ...
snatcher19_sn = Get out of my forest.
// Snatcher picks up Mu Girl by her cape
snatcher20_mu = Wha?! Hey!
// He throws her far away
snatcher21_sn = Children these days.

[finale]
plead0 = Ach, welch eine berührende Geschichte. Ha, Scherz! Bösewicht! NÄCHSTER!
plead1 = Ich sagte, NÄCHSTER!
plead2 = Mensch, du bist es!
plead3 = Du warst schon ein kleines egoistisches Vieh. Aber egal! Du warst mir nicht im Weg. Ich lass dich gehen, du bist einer der Guten, oder so.
plead4 = Na komm. Du bleibst am Leben.
plead5 = NÄCHSTER!

slap0 = [scream]ENTSCHUDLIGE BITTE?[/scream]
slap1 = Wage es ja nicht, mich anzufassen. Du hast noch nicht ganz verstanden wer hier vor dir steht, Kleine.
slap0_alt = [scream]ERBÄRMLICH![/scream]
slap2 = Weißt du, ich wollte dir verzeihen. Ich dachte damals, das wir beste Freunde werden.
slap3 = Aber NEIN, du wolltest egoistisch und faul sein. Retten des Planeten von dem Bösen? Pfft, wer braucht das schon, hab ich recht?
slap4 = Schau was ich ohne dich erreicht hab. Ich hab Gerechtigkeit wiederhergestellt. ICH BIN die Gerechtigkeit.[br]Keine Gegner, für immer.
slap5 = Ich brauche dich nicht. Dieser Planet braucht dich nicht. Niemand wird dich vermissen, und keinen wird es kümmern!
slap6 = DU bist der Gegner, und ich zeige dir wie die Gerechtigkeit mit Gegnern umgeht.

leaving0 = Ernsthaft? Du gehst einfach? Nicht mal kämpfen? Erbärmlich.

group_counter0 = W-Was? Aber ich habe alles balanciert! Kein Böses mehr![br]Warum könnt ihr nicht sehen das ich das für uns alle tue?
group_counter1 = Wie kannst du hinter diesen Leuten stehen? Sie sind Gauner! Verbrecher! Und du... Du hilfst ihnen?
group_counter2 = Jetzt hab ich genug!

final_phase0 = [scream][big]GENUG!![/big][/scream]

suicide0 = W-Was passiert!?Wenn jeder weg ist, hab ich niemanden außer mich selber"[br]Alle, hört auf!
suicide1 = M... Meine Kraft verschwindet!?