[chapter1muchase]
tower0 = Hey du,[waitlong] da unten! [waitlong][waitlong]Glaub nicht, dass mir nicht [br]aufgefallen ist, dass du hinter mich her schleichst!
tower1 = Wir Kinder sollten zusammenhalten, nicht einander belästigen. Ich meine, [name]Mafia-Stadt[/name] kann ein sehr gefährlicher Ort sein! Also, was sagst du, willst du meiner kleinen Rebellion beitreten?
tower2 = Oh, so nebenbei, hast du irgendwas mit diesem [timepiece][icon:timepiece]Müll[/timepiece] zu tun, der vom Himmel fällt? Ja? Au weia, scheint als müsstest du viel aufräumen, nich'?
tower3 = Weiß du was, komm' hier hoch und ich zeige dir, wo ein bisschen von deinem [timepiece][icon:timepiece]Müll[/timepiece] gelandet ist!

mu_follow0 = Folge mir, Rebell!

umbrella_there0 = Hey! Ich glaube, eines deiner [timepiece][icon:timepiece]Müllstücke[/timepiece] fiel und krachte direkt in den Markt-Brunnen. Hat ihn ordentlich zersplittert.
umbrella_there1 = Wenn du dahin gehen willst, solltest Augenkontakt mit den Mafiosi vermeiden und dann wird alles gut sein. Viel Glück, neuer Rebell!
umbrella_there2 = Man sieht sich!

[chapter1combat]
grabbed0 = Hey, geh von[br]mir runter!!
grabbed1 = Ich meine es ernst! [br]Lass mich runter,[br]du dummer Idiot!
grabbed2 = Was für Mann greift[br]bitte ein unschuldiges,[br]kleines Mädchen an?!
grabbed3 = Deine Kockkünste[br]sind schlecht und du bist auch schlecht! Jetzt lass mich los!!
grabbed4 = Ich gehe nirgendwo[br]mit dir hin![br]Lass mich los!!
grabbed5 = Wenn du mich jetzt[br]nicht auf der Stelle loslässt,[br]beiß' ich!
grabbed6 = Hör auf!

battleend0 = Pfft. Kannst du denen glauben? Was für ein Haufen Loser.
battleend1 = Hey. Du bist ziemlich okay, neues Kind. Hast du einen Namen?
battleend2 = Nein? Bist du schüchtern? Ist okay. Du bist also eher ein "weniger Reden, mehr Kämpfen"-Kind.
battleend3 = Dieses [timepiece][icon:timepiece]Ding[/timepiece], das du da nahmst... sammelst du sie? Weil ich weiß, wo mehr von ihnen sind.
battleend4 = Seitdem du hier angekommen bist, sind sie vom Himmel gefallen. Ich habe gesehen, dass die Trottel sie zu ihrem Hauptquatier nach ganz dort oben schleppten.
battleend5 = Wir sollten dahin gehen und dein Müll besorgen! Das wird spaßig! Ich nehme an jeder Gelegenheit teil, wo man mit den Mafia rumscherzen kann.
battleend6 = Schlägst du ein?

[intruder]
PreAwakening0 = Bist du bereit, die Mafias zu besiegen!? Lass' es uns sofort tun! Ich bin so aufgeregt!
PreAwakening1 = Lass uns einmal den Plan durchgehen! Alle Überfälle brauchen ein Plan, sonst funktioniert nichts!
PreAwakening2 = Zuerst, erdrosseln wir sie! Wir erwürgen sie und schauen wie sie um Gnade winseln! Das wird's denen so richtig zeigen!
PreAwakening3 = Nein, warte, erdrosseln ist zu nett...
PreAwakening4 = Wir schlagen sie solange, bis alle nur noch Brei sind und füllen sie in einen Glas!
PreAwakening5 = Dann verkaufen wir das Glas für Taschengeld! Das wird das ultimative Salz in der Wunde!
PreAwakening6 = ... [scream]*ähem*[/scream] Aber zuerst, müssen wir es durch[br]ihr [name]Mafia-Hauptquatier[/name] schaffen.
PreAwakening7 = Sobald wir den [name]Mafia-Boss[/name] gefunden und entthront haben, folgt der Rest. Dann wird unsere "Brei und Glas"-Party kein Problem mehr sein!
PreAwakening8 = Wir müssen uns jedoch aufrüsten! Dein Hut ist Standard und wir sind nicht mit "Standard" in unserer Gang zufrieden!
PreAwakening9 = [hint][icon:yarn]Garn[/hint] kann überall in Mafia-Stadt gefunden werden und wird dazu benutzt neue Hüte zu nähen. Ich habe schon eins für dich gesammelt!
PreAwakening10 = Du brauchst für manche Hüte mehr Garn als für andere. Kreativ sein ist anscheinend nicht grade kostenlos, oder? Also halte Ausschau nach Garn!
PreAwakening11 = Jetzt bist du eine Killer-Maschine! Los, wir werden sie fertig machen!!

[mafiahq]
outside0 = Hast dir echt Zeit gelassen! Hilf mir mal!
outside1 = Halte mir diese Tiere vom Leib, dann können wir rein!
outside2 = Gute Arbeit, Mädel!
outside3 = Na los,[br]es ist Showtime!
freezer0 = Bitteschön, Mädel. Mach' die Tür auf, während ich Wache stehe.
captured0 = Lass mich los,[br]du Psycho!!
mafia_ball_hint0 = Hat Kid![br]Triff ihn endlich!
mafia_ball_hint1 = Komm schon! Kletter hoch[br]und gib' ihm Saures!

timepiecebreak0 = Also, was machen diese Teile eigentlich? Sind das etwa so eine Art seltene Sammelstücke für Streber?
timepiecebreak1 = Sind das etwa so eine Art seltene S... Moment mal, hä?
timepiecebreak2 = [big][scream]Warte, WAS?![/scream][/big]
timepiecebreak3 = Wa... hast... äh, hast du darüber gewusst?
proposal0 = [scream]Das ist der Wahnsinn![/scream] Hast du überhapt eine Idee, was man damit machen kann?
proposal1 = Wir könnten vermeiden, dass dich dieser eine Mafia mal geschlagen hatte!
proposal2 = Wir könnten die Mafia niederschlagen, zurückreisen und es nochmals tun!
proposal3 = Nee, warte! Wir könnten verhindern, dass die Mafia jemals auf diese Insel gekommen ist!
proposal4 = Moment, noch besser! Wir könnten zeitreisende Kämpfer für Gerechtigkeit sein!
tantrum0 = Äh, warum?! Das macht keinen Sinn!
tantrum1 = Du hast diese gewaltige Macht, und benutzt es nicht für das Gute?
tantrum2 = Wenn du sie dafür nicht einsetzen wirst... werde ICH das tun!
tantrum3 = Ich werde diese Insel nicht als Mafia-Stadt stehen lassen! Ich sammle alle [timepiece][icon:timepiece]Zeitstücke[/timepiece] selber! Merke dir diese Worte!
pickpocket_no_va = [name]Mustache Girl[/name] hat die Hälfte deiner [icon:money][hint]Pons[/hint] geklaut.

[MuMission_Finale]
intro0 = Alles klar, ich bin drin! Ich hab's geschafft![br]Ich bin erfolgreich in das Raumschiff vom Kind eingebrochen, ohne den Alarm auszulösen!
intro1 = Ich bin mir sicher, dass sie schon mehr [timepiece][icon:timepiece]Zeitstücke[/timepiece] hat als ich... wo lagert sie die bloß ?
vault0 = Jackpot! Das hier muss das Lager sein!
vault2 = Dann lasst uns mal ein wenig mit Zeit spielen!

[finale]
plead0 = Oh, was für eine berührende Geschichte. [waitlong]Ha, Scherz![br]Bösewicht! NÄCHSTER!
plead1 = Ich sagte, NÄCHSTER!
plead2 = Ach, du bist's!
plead3 = Du warst schon ein kleines egoistisches Vieh. Aber egal! Du warst mir nicht im Weg. Ich lass' dich gehen, du bist einer der Guten, oder so.
plead4 = Na komm. Du bleibst am Leben.
plead5 = NÄCHSTER!

slap0 = [scream]WIE BITTE?![/scream]
slap1 = Wage es ja nicht, mich anzufassen. Du hast anscheinend noch nicht ganz verstanden, wer hier vor dir steht, Kleine.
slap0_alt = [scream]ERBÄRMLICH![/scream]
slap2 = Weißt du, ich wollte dir verzeihen. Ich dachte damals, dass wir beste Freunde werden.
slap3 = Aber NEIN, du wolltest selbstsüchtig und faul sein. Den Planeten vorm Bösen retten? Pfft, wer braucht das schon, hab' ich Recht?
slap4 = Schau' was ich ohne dich erreicht hab. Ich hab' Gerechtigkeit[br]wiederhergestellt. ICH BIN die Gerechtigkeit.[br]Keine Bösewichte, NIE WIEDER.
slap5 = Ich brauche dich nicht. Dieser Planet braucht dich nicht. Niemand wird dich vermissen, und keinen wird es kümmern!
slap6 = DU bist der Bösewicht, und ich zeige dir wie die Gerechtigkeit mit Gaunern umgeht.

leaving0 = Ernsthaft? Du gehst einfach? Nicht mal kämpfen? Erbärmlich.

group_counter0 = W-Wa? Aber ich habe alles ausbalanciert! Kein Böses mehr![br]Warum könnt ihr nicht sehen, dass ich das für uns alle mache?
group_counter1 = Wie kannst du hinter diesen Leuten stehen? Sie sind Gauner! Verbrecher! Und du... Du hilfst ihnen?
group_counter2 = Das hört jetzt auf!

final_phase0 = [scream][big]Genug!![/big][/scream]

suicide0 = W-Was passiert hier!? Wenn jeder weg ist, werde ich für immer alleine bleiben![br]Böse Gegner, hört auf!
suicide1 = Meine... Meine Kräfte verschwinden!?

[unused/deleted]
tower_wrong_jump = Dein Standard-Sprung reicht dafür nicht aus. Du brauchst ein Doppelsprung dafür!

thrown0 = Ächz!
thrown1 = Nein, wirf nicht miiiiiiiiiiiiich.....!

hifive0 = Yeah!!

[MuMission_Finale/Del]
vault1 = Ughn....!

timepiece_break0 = Blam!
timepiece_break1 = Bam!
timepiece_break2 = Bumm!
timepiece_break3 = Blammo!
timepiece_break4 = Scheint so, als ob alles ein wenig anfängt verrückt zu werden!
timepiece_break5 = Mehr! Mehr!
timepiece_break6 = Na also!! Wechsel diesen Drecksplaneten in etwas, das ICH will!!!!
doorblocked0 = Mist, hier kann ich nicht durch!
doorblocked1 = Oh, die hier ist gesperrt. Vielleicht Gesichtserkennung?

[MuMission_UI]
intro0 = Jetzt bin ich an der Reihe!
intro1 = Los geht's!
intro2 = Genug über sie, redet über mich!
intro3 = Meine Zeit zu strahlen!

[MuMission_Subcon1]
intro0 = Ugh, travelling is a lot harder when you don't have a spaceship to fly around in.
intro1 = I bet the hat kid hasn't been here yet, though! I'll snatch all the [icon:timepiece][timepiece]Time Pieces[/timepiece] before she gets here!
intro2 = Now... where to find some [icon:timepiece][timepiece]Time Pieces[/timepiece]?

noose0_no = Why hello there. You look... new around here.
noose1_mu = Wow, you're a creep, did anyone ever tell you that?
noose2_mu = Go "hang" out somewhere else. Get it?
noose3_mu = ... why am I talking to a noose.

noose_neck0_no = I would be honored to be the one who sequeezes the life out of you.
noose_neck1_mu = You nooses need to get out more. Ever heard of Mafia Town? I hear that's a great vacation spot.
noose_neck2_mu = Send me a postcard if you strangle anyone on your trip!


snatcher0_sn = FOOOOOOOOOOOOOOOOOOL!!
snatcher1_mu = Are you for real? This is so cliche.
snatcher2_sn = YOU STEPPED IN- I'm sorry, what now?
snatcher3_mu = I've seen this done a million times on TV. This isn't even close to original.
snatcher4_sn = Wow, okay. Not only do you intrude on my domain, but you also insult it.
snatcher5_sn = Do you even know what I do with small children? I eat them for lunch.
snatcher6_mu = Alright, whatever. Do your thing! I'm just here to snatch some [icon:timepiece][timepiece]Time Pieces[/timepiece].
snatcher7_sn = Okay, EXCUSE ME. If anyone is snatching anything, it's me!
snatcher8_sn = My name is literally the Snatcher, and you, young lady, are not taking anything that belongs to me.
snatcher9_mu = What are you gonna do about it?
snatcher10_mu = Lemme guess, you're gonna make a deal with me that favors you way more than it favors me?
snatcher11_sn = ...
snatcher12_sn = NO. I have, uhm, something much cooler planned for you!
snatcher13_mu = Spit it out, what is it?
snatcher14_sn = It's, uhh...
snatcher15_sn = ...
snatcher16_sn = Okay fine, I was gonna make you sign a contract.
snatcher17_mu = Amazing. Can I go?
snatcher18_sn = ...
snatcher19_sn = Get out of my forest.
// Snatcher picks up Mu Girl by her cape
snatcher20_mu = Wha?! Hey!
// He throws her far away
snatcher21_sn = Children these days.
