[chapter1muchase]
tower0 = Hey du,[waitlong] da unten! [waitlong][waitlong]Glaub nicht, mir ist es nicht aufgefallen, dass du mich stalkst!
tower1 = Wir Kinder sollten uns zusammentun, nicht einander stalken. Ich meine, [name]Mafia Stadt[/name] kann ein sehr gefährlicher Ort sein! Also, was sagst du, willst du meiner kleinen Rebellion beitreten?
tower2 = Oh, so nebenbei, hast du irgendwas mit diesem [timepiece][icon:timepiece]Müll[/timepiece] zu tun, der vom Himmel fällt? Ja? Wow, scheint als hättest du viel zu aufräumen, huh?
tower3 = Weiß du was, komm hier hoch und ich zeige dir, wo ein bisschen von deinem [timepiece][icon:timepiece]Müll[/timepiece] gelandet ist!

tower_wrong_jump = Dein Standart-Sprung reich dafür nicht aus. Du brauchst ein Doppelsprung dafür!

mu_follow0 = Folg mir, Rebell!

umbrella_there0 = Hey! Ich glaube, eines deiner [timepiece][icon:timepiece]Müllstücke[/timepiece] fiel und krachte direkt in die Markt-Fontäne. Hat sie ordentlich zersplittert.
umbrella_there1 = Wenn du dahin gehen willst, dann vermeide einfach Augenkontakt mit den Mafiosi und alles wird  gut sein. Viel Glück, neuer Rebell!
umbrella_there2 = Man sieht sich!

[chapter1combat]
grabbed0 = Hey, geh runter [br]von mir!!
grabbed1 = Ich meine es ernst! Lass mich runter, du dummer Idiot!
grabbed2 = Was für Mann[br]greift bitte ein unschuldiges,[br]kleines Mädchen an?!
grabbed3 = Deine Kockkünste sind schlecht[br]und du bist auch eine[br]schlechte Person![br]Jetzt lass mich runter!!
grabbed4 = Ich gehe nirgendwo[br]mit dir hin![br]Lass mich los!!
grabbed5 = Wenn du mich jetzt nicht[br]auf der Stelle loslässt,[br]dann beiß ich!
grabbed6 = Quit it!

thrown0 = Argh!
thrown1 = Nein, wirf nicht miiiiiiiiiiiiich.....!

battleend0 = Pfft. Kannst du den glauben? Was für ein Haufen Loser.
battleend1 = Hey. Du bist ziemlich okay, neues Kind. Hast du einen Namen?
battleend2 = Nein? Du bist schüchtern? Das ist cool. Du bist mehr das "weniger Reden, mehr Kämpfen" Kind, huh.
battleend3 = Dieses [timepiece][icon:timepiece]Ding[/timepiece], das du da nahmst... sammelst du sie? Weil ich weiß, wo mehr von ihnen sind.
battleend4 = Seitdem du hier angekommen bist, sind sie vom Himmel gefallen. Ich habe gesehen, dass die Trottel sie zu ihrem Hauptquatier nach ganz dort oben hinbringen.
battleend5 = Wir sollten dahin gehen und dein Müll besorgen! Das wird spaßig! Ich nehme an jeder Gelegenheit teil, wo man mit der Mafia rumscherzen kann.
battleend6 = Schlägst du ein?

hifive0 = Yeah!!

[intruder]
PreAwakening0 = Bist du bereit, die Mafia zu stürzen!? Lass es sofort uns tun! Ich bin so aufgeregt!
PreAwakening1 = Lass uns einmal den Plan durchgehen! Alle Überfälle brauchen ein Plan, sonst funktioniert nichts!
PreAwakening2 = Zuerst, erdrosseln wir sie! Wir erwürgen sie und schauen wie sie um Gnade winseln! Das wirds ihnen so richtig zeigen!
PreAwakening3 = Nein, warte, erdrosseln ist zu nett...
PreAwakening4 = Wir schmeißen sie aneinander, bis sie nur noch Brei sind und füllen sie in ein Glas!
PreAwakening5 = Dann verkaufen wir das Glas für etwas Taschengeld! Das wird das ultimative Salz in der Wunde!
PreAwakening6 = ... [scream]*ähm*[/scream] Aber zuerst, müssen wir es durch ihr[name]Mafia Hauptquatier[/name] schaffen.
PreAwakening7 = Sobald wir den [name]Mafia Boss[/name] gefunden und entthront haben, folgt der Rest. Dann wird unsere "Brei und Glas Party" kein Problem mehr sein!
PreAwakening8 = Wir müssen uns jedoch aufrüsten! Dein Hut ist... Standart. Und wir haben kein Standart in dieser Gang!
PreAwakening9 = [hint][icon:yarn]Garn[/hint] kann überall in Mafia Stadt gefunden werden und wird dazu benutzt neue Hüte zu nähen. Ich habe schon eins für dich gesammelt!
PreAwakening10 = Du brauchst für manche Hüte mehr Garn als für andere. Ich glaube kreativ sein ist nicht grade kostenlos, huh? Also halt die Auge auf nach Garn!
PreAwakening11 = Nun nun, mein Killer-Rekrut! Los, los, auf sie!!

[mafiahq]
outside0 = You took your time! Help me out here!
outside1 = Get these brutes off my case and we can go inside!
outside2 = Good job, kid!
outside3 = Let's go,[br]it's showtime[br]baby!
freezer0 = Go ahead, kid! Open this thing up and I'll keep guard here.
captured0 = Let go of me,[br]you psycho!!
mafia_ball_hint0 = Hat kid![br]Hit him already!
mafia_ball_hint1 = C'mon! Crawl up[br]and hit him!

timepiecebreak0 = So what do these things do, anyway? Are they some sort of rare collector's item for nerds?
timepiecebreak1 = Are they some sort of rare c... wait, huh?
timepiecebreak2 = [big][scream]Whoa, WHAT?![/scream][/big]
timepiecebreak3 = Wha... did, uhm... did you know about this?
proposal0 = [scream]This is crazy![/scream] Do you even realize what could be done with these?
proposal1 = We could make it so that you never got punched in the face by the Mafia that one time!
proposal2 = We could beat up the Mafia, travel back in time, and then beat them up again!
proposal3 = No, wait, we could make it so the Mafia never arrived on the island!
proposal4 = Wait, wait, wait, even better! We could be crime-fighting time travellers!
tantrum0 = Wait, what?! This doesn't make any sense!
tantrum1 = You have all this power, and you're not gonna use it to fight evil?
tantrum2 = If you're not gonna use them to fight evil... then I will!
tantrum3 = I'm not gonna let this island remain as Mafia Town! I'll collect all the [timepiece][icon:timepiece]Time Pieces[/timepiece] for myself! You have my word on it!
pickpocket_no_va = [name]Mustache Girl[/name] has pickpocketed half your [icon:money][hint]Pons[/hint].

[MuMission_UI]
intro0 = Now it's my turn!
intro1 = Here we go!
intro2 = Enough about her, let's talk about me!
intro3 = My time to shine!

[MuMission_Finale]
intro0 = Alright, I'm in! I made it! I infiltrated that kid's spaceship without the alarms going off.
intro1 = I bet she's collected a ton more [timepiece][icon:timepiece]Time Pieces[/timepiece] than I have... now where does she keep em?
vault0 = Jackpot! This must be where she stores 'em all!
vault1 = Ughn....!
vault2 = Time to mess with time a little!
timepiece_break0 = Blam!
timepiece_break1 = Bam!
timepiece_break2 = Boom!
timepiece_break3 = Blammo!
timepiece_break4 = Looks like things are starting to go a lil' bit crazy!
timepiece_break5 = More! More!
timepiece_break6 = Here we go!! Turn this disgusting planet into a place suitable for ME!!!!
doorblocked0 = Dang, can't go in here!
doorblocked1 = Oh, this one is locked. Face-recognition, maybe?

[MuMission_Subcon1]
intro0 = Ugh, travelling is a lot harder when you don't have a spaceship to fly around in.
intro1 = I bet the hat kid hasn't been here yet, though! I'll snatch all the [icon:timepiece][timepiece]Time Pieces[/timepiece] before she gets here!
intro2 = Now... where to find some [icon:timepiece][timepiece]Time Pieces[/timepiece]?

noose0_no = Why hello there. You look... new around here.
noose1_mu = Wow, you're a creep, did anyone ever tell you that?
noose2_mu = Go "hang" out somewhere else. Get it?
noose3_mu = ... why am I talking to a noose.

noose_neck0_no = I would be honored to be the one who sequeezes the life out of you.
noose_neck1_mu = You nooses need to get out more. Ever heard of Mafia Town? I hear that's a great vacation spot.
noose_neck2_mu = Send me a postcard if you strangle anyone on your trip!


snatcher0_sn = FOOOOOOOOOOOOOOOOOOL!!
snatcher1_mu = Are you for real? This is so cliche.
snatcher2_sn = YOU STEPPED IN- I'm sorry, what now?
snatcher3_mu = I've seen this done a million times on TV. This isn't even close to original.
snatcher4_sn = Wow, okay. Not only do you intrude on my domain, but you also insult it.
snatcher5_sn = Do you even know what I do with small children? I eat them for lunch.
snatcher6_mu = Alright, whatever. Do your thing! I'm just here to snatch some [icon:timepiece][timepiece]Time Pieces[/timepiece].
snatcher7_sn = Okay, EXCUSE ME. If anyone is snatching anything, it's me!
snatcher8_sn = My name is literally the Snatcher, and you, young lady, are not taking anything that belongs to me.
snatcher9_mu = What are you gonna do about it?
snatcher10_mu = Lemme guess, you're gonna make a deal with me that favors you way more than it favors me?
snatcher11_sn = ...
snatcher12_sn = NO. I have, uhm, something much cooler planned for you!
snatcher13_mu = Spit it out, what is it?
snatcher14_sn = It's, uhh...
snatcher15_sn = ...
snatcher16_sn = Okay fine, I was gonna make you sign a contract.
snatcher17_mu = Amazing. Can I go?
snatcher18_sn = ...
snatcher19_sn = Get out of my forest.
// Snatcher picks up Mu Girl by her cape
snatcher20_mu = Wha?! Hey!
// He throws her far away
snatcher21_sn = Children these days.

[finale]
plead0 = Oh wow, what a touching story. Just kidding! Bad guy! NEXT!
plead1 = I said, NEXT!
plead2 = Oh, it's you!
plead3 = You've been kinda a selfish little pest. But eh! You haven't actually stood in my way. You get to go on, you're a good guy, I guess.
plead4 = Go on. You get to live.
plead5 = NEXT!

slap0 = [scream]EXCUSE ME?[/scream]
slap1 = Don't you dare get anywhere near me. I don't think you quite understand who's in charge, little missy.
slap0_alt = [scream]PATHETIC![/scream]
slap2 = You know, I was willing to forgive you. I once thought we were gonna be best buds.
slap3 = But NOPE, you turned out to be rotten and selfish. Save the planet from bad guys? Pfft, who needs that, am I right?
slap4 = Look at all I've done without you. I've restored justice. I AM the justice. No more bad guys, ever.
slap5 = I don't need you. This planet doesn't need you. Nobody will miss you, and nobody will care.
slap6 = YOU are the bad guy, and I'll show you how this justice system deals with bad guys.

leaving0 = Really? You're leaving? Not even going to put up a fight? Pathetic.

group_counter0 = Wh, wha? But I'm fixing everything! No more bad guys! Why can't you see that I'm doing this for all of us!
group_counter1 = How can you stand behind these people? They're crooks! Criminals! And you're... you're helping them?
group_counter2 = This ends now!

final_phase0 = [scream][big]Enough!![/big][/scream]

suicide0 = W-what is this!? If everyone disappears but me, then I'd be all alone![br]Bad guys, stop it!
suicide1 = My... my powers are disappearing!?