[rainy_mafia]
encounter0 = [shake]Oh nein, Aliens sind hinter Mafia her! Ich kann Raumschiff sehen! [hint]Schlamm-Monster[/hint] kann jede Minute ankommen![/shake]

hit0 = Was zum... [scream]HÄH?![/scream]
hit1 = [shake]Es... [scream]IST DAS SCHLEIMIGE WELTRAUM ALIEN![/scream][/shake]
hit2 = [shake][scream]MAFIA HAT RAUMSCHIFF GESEHEN! MAFIA WUSSTE DIE GANZE ZEIT! MAFIA WIRD VON ALIENS ANGEGRIFFEN![/scream][/shake]
hit3 = [shake][scream]AHHHH!![/scream][/shake]

HeartAttack0 = Huff... huff...
HeartAttack1 = Lass Mafia in Ruhe, du Monster! Hier, wenn Mafia dir [icon:timepiece][timepiece]das[/timepiece] gibt, lässt du Mafa in Ruhe?

[Spaceship]
ModLevels0 = [shake][scream]AHHHH-[/scream][/shake] oh, du bist's nur! Kleines Baby-Alien! Du bist zurückgekehrt!
ModLevels1 = Ich kann doch in dem UFO bleiben, nicht? Kann ich mir private Briefe ansehen? Lerne wie Aliens denken? Bitte!
ModLevels2 = Da sind so viele Briefe, von weit entfernten Orten! Wenn Mafia Briefe liest, ist es fast so als wäre Mafia da!
ModLevels3 = Hier, komm und lese Briefe mit Mafia! Zusammen können wir uns vorstellen an weit entfernten Orten zu sein.
ModLevels4 = Wilkommen zurück, kleines Baby-Alien! Komm und stöber durch Briefe mit Mafia!