[act2]

[docks]
owls0 = Weißt du, nach all diesem Reisen mit dem [icon:conductor][name]Schaffner[/name] freue ich mich endlich mal auf etwas... zuverlässigeres.
owls1 = Ich kann nicht darauf warten für eine Weile im Pool zu sein. Eulen lieben das Wasser, weißt du.

[fluff]
restowl0 = Ich hoffe sie verbrennen das Essen nicht. Ich bin zwar kein Koch, aber ich bin mir sicher, dass man normalerweise nicht so viel Feuer braucht.

owls0 = Ich denke darüber die Filmwirtschaft aufzugeben. Die Filme vom [icon:conductor][name]Schaffner[/name] haben immer nur Action - wo ist das Drama? Wo ist die Kunst?
owls1 = Vielleicht sollte ich stattdessen an Videospielen arbeiten...
owls2 = Ich habe ein Paar nette Leute auf Chirper gefolllowed! Ich bin mir sicher, dass ich das nicht bereuen werde.
owls3 = Ich dachte, dass der Pool aufgewärmt wird, da es draußen so kalt ist, aber... nein, ist er nicht!
owls4 = Ich wollte ein kurzes Bad haben und stattdessen hatte ich mir fast meine Federn eingefroren.
owls5 = Die Enkeln des [icon:conductor][name]Schaffners[/name] sind... ein wenig schwierig, nicht? Ich bin froh, dass ich kein Babysitter für sie sein muss.

