[act2]

[docks]
owls0 = Weißt du, nach all diesem Reisen mit dem [icon:conductor][name]Schaffner[/name] freue ich mich endlich mal auf etwas... zuverlässigeres.
owls1 = Ich kann nicht darauf warten für eine Weile im Pool zu sein. Eulen lieben das Wasser, weißt du.

[fluff]
restowl0 = Ich hoffe sie verbrennen das Essen nicht. Ich bin zwar kein Koch, aber ich bin mir sicher, dass man normalerweise nicht so viel Feuer braucht.

owls0 = Ich denke darüber nach, die Filmwirtschaft aufzugeben. Der [icon:conductor][name]Schaffner[/name] macht immer nur Actionfilme - wo bleibt das Drama? Wo ist die Kunst?
owls1 = Vielleicht könnte ich stattdessen an Videospielen arbeiten...
owls2 = Ich habe ein Paar nette Leute auf Chirper gefollowed! Ich bin mir sicher, dass ich das nicht bereuen werde.
owls3 = Ich dachte, dass der Pool aufgewärmt wird, da es draußen so kalt ist. Aber... nein, ist er nicht!
owls4 = Ich wollte ein kurzes Bad nehmen und habe mir stattdessen fast die Federn abgefroren.
owls5 = Die Enkel des [icon:conductor][name]Schaffners[/name] sind... ein wenig anstrengend, nicht? Ich bin froh, dass ich nicht der Babysitter für sie sein muss.

