[act2]

[docks]
owls0 = You know, after travelling on the [icon:conductor][name]Conductor's[/name] train all the time, I'm looking forward to something a little more... reliable.
owls1 = I can't wait to get some time in the pool. Owls love water, you know.

[fluff]
restowl0 = I hope they don't burn the food. I'm not a chef, but I'm pretty sure that's not a normal amount of fire.

owls0 = I'm thinking of quitting the movie business. The [icon:conductor][name]Conductor's[/name] movies are always just action - where's the drama? Where's the artistry?
owls1 = Maybe I could work in video games instead...
owls2 = I followed some nice new people on Chirper today! I'm sure I won't regret it.
owls3 = I thought the pool would be heated seeing as it's so cold out, but... it isn't!
owls4 = I almost froze my feathers off trying to take a dip earlier.
owls5 = The [icon:conductor][name]Conductor's[/name] grandkids are a... bit of a handful, huh? I'm glad it isn't my job to keep an eye on them.

