[act2]
thankyou2 = Hey, danke, Kleine.

penguins0 = Die Tickets für dieses Ding sind sehr teuer, aber der alte 1-Flipper Rabatt hatte uns geholfen, falls du verstehst, was ich meine.
penguins1 = [icon:djgrooves][name]Der Boss[/name] wollte hier sein, aber als er gehört hatte, dass der [icon:conductor][name]Schaffner[/name] hier ist, wollte er lieber an seinem nächsten Film arbeiten.
penguins2 = Ich hoffe mal, dass es hier mehr als ein Planschbecken gibt. Sag's keinem weiter, aber wir sind nicht die Leute, die schwimmen, kapiert?

[act3]

[fluff]
restpenguin0 = Die Dienstleistung ist schrecklich, Kleine. An deiner Stelle würde ich lieber irgendwo anders essen.

tlpenguin0 = Das hier ist die einzigste Toilette! Es muss doch einen Weg geben, dort hinein zu kommen! Ich krieg' die Krise!

penguins0 = Ich fragte [icon:djgrooves][name]dem Boss[/name] nach seinen nächstem Film nach, aber er blieb smallschnabelig.
penguins1 = Ich hätte vor der Reise einige Songs downloaden sollen. Und jetzt ist hier kein Wi-Fi-Signal! Dieser Urlaub ist fürchterlich.
penguins2 = Ich hab' keine Ahnung über welchen Pool die reden. Die Temperatur für diesen Pool ist doch okay.
penguins3 = Glaubst du, dass du Glück hast, Kleine?