[act2]
thankyou2 = Hey, thanks kid.

penguins0 = The tickets for this thing are pricey, but we helped ourselves to the old 1-flipper discount, if you know what I mean.
penguins1 = [icon:djgrooves][name]The boss[/name] wanted to be here, but when he heard the [icon:conductor][name]Conductor[/name] is here he decided to focus on his next movie instead.
penguins2 = I hope there's something to do other than take a dip. Keep it to yourself kid, but we ain't the swimmin' type, capisce?

[act3]

[fluff]
restpenguin0 = The service here is terible, kid. I'd pick somewhere else to eat if I were you.

tlpenguin0 = This is the only bathroom on this thing! There has to be another way in! I'm gettin' desperate over here, kid.

penguins0 = I tried to get [icon:djgrooves][name]the boss[/name] to tell us about his next movie before we left, but he's tight-beaked about it.
penguins1 = I forgot to download anything to listen to before I left, and there's no wi-fi signal out here! This holiday is the worst.
penguins2 = I don't know what everyone's talking about, kid. The pool temperature's fine to me.
penguins3 = You feelin' lucky, kid?