[encounter]
Encounter0 = WER IST DA?
Encounter1 = WER WAGT ES [br]MEIN HAUS ZU BETRETEN?

[diaries]
crowning0 = Mutter hatte einen kleinen Unfall letzte Woche, darum wurde ich heute zur Königin gekrönt. Jetzt kann der Prinz mich nicht mehr seine Prinzessin nennen! Das ist nicht fair!
prince_breakfast0 = Mein Prinz liebt sein Frühstück viel zu sehr. Ich beneide ihn um diesen leckeren Speck! Er liebt ihn! Ich will keinen Speck mehr in diesem Haus!
mom_breakfast0 = Mutter besteht weiterhin darauf, dass ich mich angemessen verhalte... Eine junges Mädchen kann machen was sie will!
mom_breakfast1 = Heute Morgen, hatte ich zwei Kekse zum Frühstueck. Das soll es ihr zeigen! Vielleicht werde ich auch noch einen dritten haben.
cellar_chains0 = Oh, ich wünschte nur ich könnte ihn für immer haben! Eingesperrt und in Ketten, im Keller! Aber man kann keinen Mann in Ketten legen... oder?
prince_hair0 = Es tut mir leid um deine Haare, mein Prinz. Ich wollte nur, dass wir die gleiche Länge haben! ...und die gleiche Farbe... und die gleichen Locken... du siehst wundervoll aus!
princeletter0 = Meine liebste Vanessa,[br]es war viele Tage her als ich dich das letzte Mal gesehen habe, aber es fühlt sich an wie Monate.
princeletter1 = Meine Zeit hier an der Akademie ist schwer, aber ich mache schnell Fortschritte. Es gibt so viel zu studieren im Thema Jura aber die Bibliothek ist gut gefüllt.
princeletter2 = Unsere Lehrer sind die besten im ganzen Land und ich bin dankbar für ihre Hilfe. Ich hab ein privates Studium mit einer Lehrerin begonnen, eine erfahrende Praktikerin für Jura mit Namen Lady - 
princeletter3 = Die restlichen Buchstaben sind zerstört und zerissen.
diary0 = Ein altes, zerstörtes Tagebuch. Die meisten Seiten wurden herausgerissen.
diary1 = Zu einer verbliebenden Seite blättern?
diarychoice_1 = Seite 13
diarychoice_2 = Seite 48
diarychoice_3 = Seite 73
diary13a = Liebes Tagebuch,[br]heute verlies mich mein Prinz, um seine Studium zu beginnen. Er wird weit und lange weg sein. Er hatte versprochen mir zu schreiben. Er wird mich doch nicht vergessen, oder?
diary13b = Seine geliebte Prinzessin?
diary48a = Warum? Was habe ich falsch gemacht? In seinen Briefen schreibt er über sie. Eine 'Lehrerin'. Er sagt er liebt mich. Aber, SIE sieht ihn die ganze Zeit. Ich kriege Briefe, und SIE seine Zeit. 
diary48b = Er ist MEIN. Sobald sein Studium fertig ist, habe ich ihn wieder.
diary73a = Er kommt zurück. Nur ein Wochenende. Eine kurze Auszeit, von IHR. Ich werde ihn überzeugen zu bleiben.
diary73b = Ich kann meine Liebe NICHT nochmal gehen lassen.
diary73c = Hört sich alles etwas pathetisch an.