[murder]
CrowAskForDetails0 = Hast du auch all die Krähen bemerkt?
CrowAskForDetails1 = Sie fragen mich die ganze Zeit nach persönlichen Details und ich weiß nie, was ich sagen soll!

CrowsGotOn0 = Auf einmal sind hier sehr viele Krähen auf dem Zug. Sie sind alle beim letzten Bahnhof eingestiegen.
CrowsGotOn1 = Wo wir gerade davon sprechen, wann bist du eingestiegen?
CrowsGotOn2 = ...
CrowsGotOn3 = ... Was meinst du mit "du bist vom Himmel gefallen"?

CrowsAnnoy0 = Es ist echt schwer einen guten Platz im Zug zu finden, wenn die ganzen Krähen alles blockieren.
CrowsAnnoy1 = Sie fragen mich immer nach allem was ich mache!

ScientificEquation0 = Ich verstehe nicht, wie dies eine wissenschaftliche Gleichung ist?[br]Es sind nur zusammengeworfene Zahlen und Buchstaben, wie auf diesen Webseiten.

StayOut0 = Warte, komm' nicht hier rein. Ich habe meine Kontaktlinse verloren... bitte tritt nicht drauf![br]Ich kann hier nicht weggehen, sonst werde ich noch selbst drauf treten!
StayOut1 = Ich hoffe niemand geht in den VIP-Bereich und tritt versehentlich auf meine Kontaktlinse...
PostMurder0 = Menno, ich wollte doch nur nach Hause von der Arbeit. Ich hab keine Zeit für Krimispielchen.
PostMurder1 = Meine Frau wird mir die Hölle heiß machen.

OwlHiddenRoom0 = So lässt's sich leben.[br]Nix übertrifft eine[br]heiße Sauna.
OwlHiddenRoom1 = Hast du auch[br]draußen was gehört?
OwlHiddenRoom2 = Eh, ignorier es.[br]Ich will nicht[br]'raus in die Kälte.

VictimRubberKnife0 = Kann ich jetzt gehen? Vom vielen Schauspielern als Leiche wurd mir leicht schlecht.
VictimRubberKnife1 = Dieses Gummimesser ist auch ziemlich unbequem.

suspect_sciowls0 = ...
suspect_sciowls1 = Es ist wahr.
suspect_sciowls2 = Wir waren in der Lounge und haben Kartenspiele gespielt, und es hat so viel Spaß gemacht! Jeder hat die Ruhe beim Spielen genossen!
suspect_sciowls3 = ... und Robin konnte nicht aufhören mit offenem Mund zu essen.
suspect_sciowls4 = Wer isst bitte mit offenem Mund? Deswegen haben wir ihn mit dem Messer gestochen, damit wir unsere Ruhe haben.

suspect_victim0 = Ihr habt mich durchschaut.
suspect_victim1 = Ich war an der Reihe den Eulen-Express zu säubern, und habe mich entschieden meinen... uhh... Tod vorzutäuschen, mit einem Gummimesser.
suspect_victim2 = Aber es ist diesen ganzen Ärger nicht wert. Ich fang' jetzt an aufzuräumen.

suspect_hatkid0 = Eigentlich geht es mir gut.
suspect_hatkid1 = Sie hat mir nur dieses Gummimesser gegeben und gesagt ich soll mich tot stellen.
suspect_victim_idle0 = Mensch, ich hab eine ganze Flasche Ketchup dafür verbraucht, damit dieser Mord echt aussieht...

[DeadBird]
prop0 = Häh, du willst dieses Filmrequisit, was sie reingetragen haben?
prop1 = Bist du etwa einer dieser Leute, die Filmrequisiten auf eBird verkaufen?

intro0 = Öhhh, hallo. Ich bin eine [name]Express-Eule[/name]. Was wirklich nur heißt, dass ich mit dem [name]Eulen-Express[/name] vom [icon:conductor][name]Schaffner[/name] fahre.
intro1 = Ich fahre jeden morgen mit dem Zug zur Arbeit, aber der [icon:conductor][name]Schaffner[/name] hält immer irgendwo an.
intro2 = Ich habe keine Ahnung, warum wir in einem Filmstudio gehalten haben. Ich muss in 15 Minuten auf der Arbeit sein!

guard0 = Tut mir leid, aber der [icon:conductor][name]Schaffner[/name] hat gesagt, dass nur Vögel ab hier erlaubt sind. Und vor allem keine Penguine.
guard1 = Ich hab keine Ahnung -warum-, Ich bin nur ein Fahrgast. Hoffentlich können wir bald weiterfahren.

feud0 = Ich verstehe diesen Wettkampf zwischen dem [name]Schaffner[/name] und [icon:djgrooves][name]DJ Grooves[/name] nicht.
feud1 = Warum will ein Zugführer und ein DJ gegeneinander antreten? Wir sind doch alle Vögel hier, oder? Sollten wir nicht zusammenhalten?
feud2 = ... Ich weiß nicht. Ich rate mal, dass zusammenhalten [br]doch irgendwie doof seie. Denke ich. Ja... [br]ignorier mich einfach...

reception_desk0 = Ich wollte den Vogel an der Rezeption etwas fragen, aber er hat mich noch nicht wahrgenommen.
reception_desk1 = Ähh, ich stehe jetzt schon so lange hier, es wäre seltsam wenn ich jetzt eine Konversation starte.
reception_desk2 = Ich bin wirklich schlecht beim Reden mit anderen Vögeln.

[ExpressBand]
intro0 = Hey! Wir sind die [name]Express-Band[/name], wir sind Eulen die Musik auf dem Zug des [icon:conductor][name]Schaffners[/name] spielen. 
intro1 = Ist es OK, wenn wir hier ein wenig üben? [br]Wenn du einen bestimmten Song haben möchtest, immer raus damit! [br]Wir spielen gerne alles, was dir in den Sinn kommt!

initial0 = Möchtest du die Musik austauschen, die du in Kapiteln hörst, oder willst du uns üben hören?
initial0_a = Musik austauschen
initial0_b = Spiel mir eine Melodie
initial0_c = Tschau!
listentomusic_generic0 = Okay, hör dir das an. Es ist ein neues Stück, an dem wir gearbeitet haben!
listentomusic_bubblegum0 = Okay, Ohren auf. Wir haben diese Melodie in einem fernen Dorf gehört![br]Es hört sich sehr nach Pinken Kaugummi an! 
listentomusic_caverave0 = Okay, hör dir das an. Es ist ein neues Stück, an dem wir gearbeitet haben.[br]Es wird dir aus irgendeinem Grund Heißhunger auf Kürbissuppe geben!
listentomusic_heatdusts0 = Okay, zieh dir das rein, frisch aus dem Ofen! Es ist ein ruhiger Song, perfekt für Fahrten auf langen Straßen!
listentomusic_foxmask0 = Okay, hör zu, das hier ist ein alter Ohrwurm.[br]Er gibt dir ein warmes Gefühl, ist aber auch ein bisschen hinterhältig, wie ein Fuchs.[br]Aber auch ein bisschen unheimlich!
listentomusic_heatgusts0 = Okay, gut zuhören, wir haben gerade an diesen Track gearbeitet. Er hat ein Wüsten ähnliches Gefühl an sich.
listentomusic_moonswing0 = Okay, hergehört, der hier kommt frisch vom Mond.[br][name]Die Lazy Paw Gang[/name] weiß einfach, wie man gute Jazz-Songs macht![/name]
listentomusic_electroswing0 = Hör dir das an, das ist das beste Stück von uns [name]Express-Eulen[/name].[br]Wir haben dieses Mal einen frischen Groove hinzugefügt. Was hälst du davon?
listentomusic_newadventure0 = Okay, vielleicht hast du den hier schonmal gehört.[br]Der perfekte Song, um ein neues Abenteuer zu starten![br]Nicht wahr?

[trainrush]
calm0 = Was filmen wir [br]heute? Es gibt keine [br]Haltepunkte auf[br]dem Zeitplan...
calm1 = Haben wir mehr [br]Sprengstoff wie üblich[br] geladen?
calm2 = Ich hoffe wir nehmen[br]heute nicht so lange auf...
rush0 = [scream]Wir sind am Ende![/scream]
rush1 = [scream]Lauf, Kleine![/scream]
rush2= [scream]Ist hier eine Bombe[br]auf dem Zug?![/scream]

[finale]
outside0 = Was haben wir gemacht? 
outside01 = Alle unsere Filme waren doch nur Action-Filme!
outside1 = Ich habe niemals[br]im Leben ein Verbrechen begangen!
outside2 = Sieht so aus, als würde ich wieder zu spät zur Arbeit kommen...
inside0 = Ich kann hier nicht durch! [br]Ich bin keine Stunt-Eule!
inside1 = [scream]Aaaaghhh![/scream]
attack0 = Zeig' mir dein Ticket!