[murder]
CrowAskForDetails0 = Hast du auch all die Krähen bemerkt?
CrowAskForDetails1 = Sie fragen mich die ganze Zeit nach persönlichen Details und ich weiss nie, was ich sagen soll!

CrowsGotOn0 = Auf einmal sind hier sehr viele Krähen auf dem Zug. Sie sind alle beim letzten Bahnhof eingestiegen.
CrowsGotOn1 = Wo wir gerade davon sprechen, wann bist du eingestiegen?
CrowsGotOn2 = ...
CrowsGotOn3 = ... Wie du bist vom Himmel gefallen?

CrowsAnnoy0 = Es ist echt schwer einen guten Platz im Zug zu finden, wenn die ganzen Krähen alles blockieren.
CrowsAnnoy1 = Sie fragen mich immer nach allem was ich mache!

ScientificEquation0 = Ich verstehe nicht, wie dies eine wissenschaftliche Gleichung ist?[br]Es sind nur zusammegeworfene Zahlen und Buchstaben, wie auf diesen Webseiten.

StayOut0 = Warte, komm nicht hier rein. Ich habe meine Kontaktlinse verloren... bitte tritt nicht drauf![br]Ich kann hier nicht weggehen, sonst werde ich noch selbst drauf treten!
StayOut1 = Ich hoffe niemand geht in den VIP bereich und tritt versehentlich auf meine Kontaktlinse...
PostMurder0 = Man, ich wollte doch nur nach Hause von der Arbeit. Ich hab keine Zeit für einen geheimen Mord.
PostMurder1 = Meine Frau wird mir die Hölle heiss machen.

OwlHiddenRoom0 = So lässt's sich leben.[br]Nix übertrifft eine[br]heisse Sauna.
OwlHiddenRoom1 = Hast du auch[br]draussen was gehört?
OwlHiddenRoom2 = Eh, Ignorier es.[br]Ich will nicht[br]raus in die Kälte.

VictimRubberKnife0 = Kann ich jetzt gehen? I'm kinda sore from playing dead for so long.
VictimRubberKnife1 = Dieses Gummi Messer ist auch ziemlich unbequem.

suspect_sciowls0 = ...
suspect_sciowls1 = Es ist wahr.
suspect_sciowls2 = Wir waren in der lounge und haben Kartenspiele gespielt, und es hat so viel Spaß gemacht! Jeder hat die Ruhe beim Spielen genossen!
suspect_sciowls3 = ... Und Robin konnte nicht aufhören mit offenem Mund zu essen.
suspect_sciowls4 = Wer isst bitte mit offenem Mund? Deswegen haben wir ihn mit dem Messer gestochen damit wir unsere Ruhe haben.

suspect_victim0 = Ihr habt mich durchschaut.
suspect_victim1 = Ich war an der Reihe den Eulen Express zu säubern, und habe mich entschieden meinen... uhh... Tod vorzutäuschen, mit einem Gummi Messer.
suspect_victim2 = Aber es ist diesen ganzen Ärger nicht wert. Ich fang jetzt an aufzuräumen.

suspect_hatkid0 = Eigentlich geht es mir gut.
suspect_hatkid1 = She just stuck this fake rubber knife on me and told me to play dead.
suspect_victim_idle0 = Man, I even wasted an entire bottle of ketchup to make this murder look real...

[DeadBird]
prop0 = Huh, you want that movie prop they carried in?
prop1 = Are you the kind of person that sells movie props on eBird?

intro0 = Uhhh, hi there. I'm an [name]Express Owl[/name]. Which really just means I ride the [name]Owl Express[/name] that the [icon:conductor][name]Conductor[/name] runs.
intro1 = I need to ride the train to get to work, but the [icon:conductor][name]Conductor[/name] makes unexpected stops all the time.
intro2 = I have no idea why we're at a movie studio. I need to be at work in 15 minutes!

guard0 = Uh yeah sorry, the [icon:conductor][name]Conductor[/name] has said only birds are allowed past here. And he specifically said no penguins of any kind.
guard1 = I have no idea -why-, I'm just a passenger on his train. Whatever gets us back on the train faster.

feud0 = I don't really get this feud between [name]The Conductor[/name] and [icon:djgrooves][name]DJ Grooves[/name].
feud1 = Like, why does a train operator and a disco guy want to compete? We're all birds here, right? Shouldn't we cooperate?
feud2 = ... I dunno, I guess cooperating is kinda stupid. I guess. Yeah... just ignore me...

reception_desk0 = I wanted to ask this reception guy a question, but he hasn't acknowledged me at all.
reception_desk1 = Uhh, but now I've been standing here for so long, it'd be awkward to start up a conversation.
reception_desk2 = I really suck at interacting with other birds.

[ExpressBand]
intro0 = Hey there! We're the [name]Express Band[/name], just a bunch of owls that got together to play music while riding the [icon:conductor][name]Conductor's[/name] Owl Express. 
intro1 = Is it OK if we practice here? In exchange, if you have any song requests, we'll be happy to play whatever you have on mind!

initial0 = Wanna swap out some of the music you hear in the different chapters, or wanna hear us practice?
initial0_a = Swap Music
initial0_b = Play me a tune
initial0_c = Bye!
listentomusic_generic0 = Alright, listen to this one. It's a new tune we're working on!
listentomusic_bubblegum0 = Alright, clean your ears. We heard this in a distant desert village![br]It sounds a lot like bubblegum! 
listentomusic_caverave0 = Alright, listen to this one. It's a new melody we're working on.[br]It'll make you really want pumpkin soup, for some reason!
listentomusic_heatdusts0 = Alright, check this out, fresh out of the oven.[br]It's a smooth drive kind of song. Perfect for the long roads!
listentomusic_foxmask0 = Alright, tune in, this one's an old ear worm.[br]It's got a warm feel to it but it's kinda sneaky, like a fox.[br]A bit spooky, too!
listentomusic_heatgusts0 = Alright, be all ears, we've just been working on this track.[br]It's got that far-out desert dance feel to it.
listentomusic_moonswing0 = Alright, listen up, this one's fresh from the moon.[br][name]The Lazy Paw Gang[/name] really knows how to write some wild swinging jazz![/name]
listentomusic_electroswing0 = Catch this one, this is the favorite piece of us [name]Express Owls[/name].[br]This time we added some fresh groove to it. What do you think?
listentomusic_newadventure0 = Okay, you might actually have heard this one before.[br]The perfect kind of song for starting a new adventure![br]Wouldn't you agree?

[trainrush]
calm0 = What are we filming[br]today? There's no stops[br]on the schedule...
calm1 = Did we load more [br]explosives than usual [br]today?
calm2 = I hope today's filming [br]doesn't run late...
rush0 = [scream]We're doomed![/scream]
rush1 = [scream]Run, kid![/scream]
rush2= [scream]Is there a b-bomb on this train?![/scream]

[finale]
outside0 = What are we being judged for? 
outside01 = All our movies were wholesome action flicks!
outside1 = I've never done a [br]crime in my life!
outside2 = I'm really not getting to work on time...
inside0 = I can't get through there! [br]I'm no stunt owl!
inside1 = [scream]Aaaaghhh![/scream]
attack0 = Gimme your [br]back-of-the-line [br]ticket!