[internal]
desksealA10 = Hi! Wie kann ich Ihnen welfen?
desksealA11 = Sie suchen nach etwas, was sow [icon:timepiece] auwsieht?
desksealA12 = Hmmm... Wo hab' ich das gesehwen...
desksealA13 = Denkt wehr swer [shake]naaaach[/shake]...
desksealA14 = Oh! Ich erwinner mich! Wir hatten eines davon zerbwochen und es vom Kapitän versteckt! [br]Er würde nicht wehr zufwieden sein, wenn er die Sauwerwei sehen würde.
desksealA15 = Wir haben versucht es aufzuräumen, aber. Äh. Öh. Wir hatten das nicht so gut gemacht... und einige Teile verworen...
desksealA16 = Es tut mir so wurchtbar leid! Bitte seien Sie nicht twaurig!

deckshard0 = H-hawwo! Ich muss alle leeren Gwäser holen, aber ich hatte sie fwallen gelassen. Können Sie mir welfen?

leftshard0 = Ich hatte mir weh getwan... Kannst dwu mich zwum Kapitän twagen, bitte?
leftshard3 = Danke, dass Sie mein Wehwehswen küssen! Ich fühle mich swon ein wenig besser! [br]Ich hatte dieses glitzernde Glas gefwunden, aber jetzt gehwört es dir!

seals0 = Hawwo! Ich hoffe, dass Sie dieses Schiff mögen! Wir arbeiten wehr swer es sauber und aufgeräumt zu lassen.
seals1 = E-entswuldigung! Nicht am Pool rennen, bitte und danke [wave]swööön~[/wave]!
seals2 = Hi! Möchtwen Sie ein Pool-Spielzeug kaufwen?
seals3 = Wir haben sie in den verswiedesten Formen und Größen! Und sie swimmen!
seals4 = Willkowwen, gnä' Frau. Ich glaube, dass wir werade keinen Tisch für eine Person habwen...
seals5 = Hoppla! Das Rettungswoot blockiert die Tür!
seals6 = Es ist [shake]so swer[/shake]...

bathroom0 = Sowwy! Ich hatte einen Einkaufswagen umgestwürtzt, also müssen die Toiletten gespwerrt werden!

signs0 = Zum Empfwang müssen Sie hier entwang gehen!
signs1 = Willkowwen an Bword!

seal_egg0 = Ei.
Egg0 =  [name]Mr. E:[/name] Ei.
Egg1 =  [name]Mr. N:[/name] Wow, wieso hast'n das gemacht?
Egg2 = [name]Mr. E:[/name] Käse ist eine altes Meme. Jetzt ist Mr E dran... Möchtest du mitmachen Mr N?
Egg3 = [name]Mr. N:[/name] k

[act2]
thankyou0 = Dankeswön!
thankyou1 = Danke für die Hilfwe!

seals0 = Hallöchen! Wie kann ich Ihnen welfen?
seals1 = Oh? Da ist etwas, dass Sie im Fwundbüro haben wöchten?
seals2 = Hmm... der Kapitän lässt uns etwas davon wehmen, falls wir wehr, wehr swer arbeiten! Vielleicht können Sie helfen!
seals3 = Aaaaber... Sie müssen ihn wehr höflich fwagen. [hint]Folge einfach die Unordnung zu seinem Raum![/hint]
seals4 = Der Kapitän ist wehr unordentlich. Aber er arbeitet wehr swer das Schiff zu steuern!
seals5 = Wir haben ihn ganz dwoll lieb! 

seals4 = [small]Ähm...[/small] Sie dürfen das nicht ohne Erwaubnis des Kapitäns öffnen.
seals5 = Hawwo! Der Kapitän sagte, dass Sie etwas nehmen könnwen. Da ist weute etwas wehr glänzendes!

[docks]
seals1 = Willkowwen auf der Kweuzfahrt!
seals2 = Wir hoffen, dass es Ihnen wehr gefallen wird!

[act3]
loudspeaker0 = Hawwo! Der Kapitän hat eine Nachr-

carried0 = Dankeswön!
carried1 = Ooh! Wohin gwehen wir?

seals0 = Danke wehr!

[fluff]
deskseals0 = Hawwo! Falls Sie eine Rückerstattung haben möchten, sollte ich wormalerweise sagen, dass wir diese nicht gebwen! 
deskseals1 = Aber das wist gemein! Wückerstwattungen für alle, Hurrah!

kitchenseals0 = B-bitte sei vorsichtwig! Wir haben ein kweines Pwobwem mit den Öfen...
kitchenseals1 = Aua! Feuwer ist wirklich heiß...
kitchenseals2 = Hawwo! Ich habe gewade eine Pause!
kitchenseals3 = Es ist wehr swer die Theken zu erreichen! Vielleicht hätten wir kweinere nehmen sollen...
kitchenseals4 = Oh-oh!! Überwall ist Pudding! Bitte pass wauf!
kitchenbubbleseal0 = Wir haben eine Bestwellung am Schiffsdeck! Nimm den Aufzwug!
kitchenbubbleseal1 = Das ist für jemanden am Swimmbad!
kitchenbubbleseal2 = Das hier ist für dwen Speisesaal!
kitchenbubbleseal3 = Nimm dies hier zwum Speisesaal, bitte!
kitchenbubbleseal4 = Zwimmerdienst! Nimm das zwum Balkon!
kitchenbubbleseal5 = Wir habwen eine Zwimmerdienst-Bestellung!
kitchenbubbleseal6 = Steuerbord! Äh, das ist dwie rechte Seite!
kitchenbubbleseal7 = Bordwand! Gerade aus dwurch die Tür!

seals0 = Diese Bawetücher sind wehr gemütlich!
seals1 = Ich sollte arbeiten, aber das ist hier [wave]so swön[/wave]...
seals2 = Bitte pwass auf! Es geht von hier aus stweil herunter!
seals3 = Uups... wir hätten die Twische befwestigen sollen! Jetzt schwittern sie überwall.
seals4 = Hmmm... Sie sehen zwu jung für Glückspiele aus! Wut mir leid!
seals5 = Übrigwens, bitte steige vom Twisch!
seals6 = Ist dwer Garten nicht wunderswön?