[internal]
yes = Aber hallo!
no = Nö!

desksealA10 = Hi! Wie kann ich Ihnen welfen?
desksealA11 = Sie suchen nach etwas, was sow [icon:timepiece] auwsieht?
desksealA12 = Hmmm... Wo hab' ich das gesehwen...
desksealA13 = Denkt wehr swer [shake]naaaach[/shake]...
desksealA14 = Oh! Ich erwinner mich! Wir hatten eines davon zerbwochen und es vom Kapitän versteckt! [br]Er würde nicht wehr zufwieden sein, wenn er die Sauwerwei sehen würde.
desksealA15 = Wir haben versucht es aufzuräumen, aber. Äh. Öh. Wir hatten das nicht so gut gemacht... und einige Teile verworen...
desksealA16 = Es tut mir so wurchtbar leid! Bitte seien Sie nicht twaurig!

smash0 = Hmm... dieser Schaden ist schwer. Jetzt sind es ganz viele Teile statt ein ganzes Stück, wie schrecklich!
smash1 = Vielleicht könntest du es wieder zusammenkleben, wenn du die [hint]fehlenden Scherben[/hint] findest.
smash2 = Es sieht so aus, als gäbe es eine pro Raum...

captainAttention0 = Achtung... hier spricht der Kapitän.
speaker0 = Ist das Ding an? Ähem...
speaker1 = Alle Passagiere mögen bitte an der Rezeption einchecken! Ich werd in wenigen Minuten an Bord sein...
speaker2 = Achtung Passagiere. Und 'Crew'.
speaker3 = Das Schiff verlässt nun den Hafen. Bitte versuchen sie, nicht von Bord zu fallen.
speaker4 = [wave]Bing! Bong! Bing! Bong![/wave]

checkin0 = Du hast dich vollständig angemeldet!
checkin1 = Okay, und jetzt das Zeitstück aufspüren...

washingmachine0 = Jemand hatte den Waschgang ohne Waschmittel gestartet! Du solltest besser etwas hineintun.
washingmachine1 = Da war eine Zeitstück-Scherbe in der Wäsche!

restarauntshard0 = Mafia biss auf etwas festes in diesem Essen! Kind sollte es zurück in die Küche bringen. Bitte.
restarauntshard1 = Unter dem Salat... Was?! Das ist doch eine Scherbe vom Zeitstück!

deckshard0 = H-hawwo! Ich müsstwe alle leeren Gwäser wegtragen, abwer ich hattwe sie fallen gelasswen. Könntwen Sie mir helfwen?
deckshard1 = Hey - das ist nicht Eis! Da ist eine Glasscherbe in diesem Getränk!

leftshard0 = Ich hatte mir weh getwan... Kannst dwu mich zwum Kapitän twagen, bitte?
leftshard1 = ...Was willst du, Welpe? Hat sich jemand aus der Crew verletzt?
leftshard2 = Sehe ich etwa wie ein Doktor aus? Gib ihm selbst ein gute Besserung [hint]Küsschen[/hint].
leftshard3 = Danke, dass Sie mein Wehwehswen küssen! Ich fühle mich swon ein wenig besser! [br]Ich hatte dieses glitzernde Glas gefwunden, aber jetzt gehwört es dir!

fishdude2 = Oh, hey Kumpeline. Ich war gerade am chillen und hab dieses zerbrochene Glass rumliegen sehen. Komisch, oder?
fishdude3 = ... Es gehöhrt dir? Ah, cool, glaub' ich. Ich beurteile dich nicht, weißt du. 
fishdude4 = Ziemlich krass, dieses Zeug einfach mit deinen Händen aufzuheben, aber so, was auch immer du willst.

slotmachine0 = Irgendwie zieht dich diese Maschine an. Oh, man braucht Chips zum spielen...
slotmachine1 = Du hoffst auf etwas Tolles...
slotmachine2 = Da steckte eine Scherbe in der Maschine!

captain0 = Ich bin beschäftigt, Welpe. Das Schiff fährt nicht von alleine.
captain1 = Ich sagte, dass ich beschäftigt bin, Welpe.
captain2 = Hast du nichts besseres zu tun?
captain3 = Die bezahlen mich für solche Dinge zu wenig...

mafia0 = Mafia gewöhnt an Container und Fisch, nicht Luxuskabinen. Tickets definitiv lebenslange Sparguthaben wert.
mafia1 = Gut Urlaub zu haben. Sieht Leute, die nicht Mafia sind. Zu viele davon zu Hause.

mafiaboss0 = [scream]Argh![/scream] Diese nervigen, kleinen Robben machen mich verrückt.
mafiaboss1 = Zumindest du, unverschämtes Kind, bist anständig und bleibst leise.

seals0 = Hawwo! Ich hoffe, dass Sie dieses Schiff mögen! Wir arbeiten wehr swer es sauber und aufgeräumt zu lassen.
seals1 = E-entswuldigung! Nicht am Pool rennen, bitte und danke [wave]swööön~[/wave]!
seals2 = Hi! Möchtwen Sie ein Pool-Spielzeug kaufwen?
seals3 = Wir haben sie in den verswiedesten Formen und Größen! Und sie swimmen!
seals4 = Willkowwen, gnä' Frau. Ich glaube, dass wir werade keinen Tisch für eine Person habwen...
seals5 = Hoppla! Das Rettungswoot blockiert die Tür!
seals6 = Es ist [shake]so swer[/shake]...

conductor0 = Heyy... gib mir nen sinkenes Schiff, auf Eiswürfel. Und verdoppelt den guten Teil.
conductor1 = Oh, ich hab dich garnet gesehen, Lassie. Bist draußen unterwegs, net wahr?
conductor2 = Wenn du nach nem Drink suchst, ich glaub die haben hier kleine Säftschen. 
conductor3 = Du bist'ne Tüchtige, sicher, aber was ich hab ist net für junge Lassies.

octopus0 = Pass auf wo du hintrittst, Funke! Es wäre echt [shake2]schockierend[/shake2] wenn du ausrutschst.
octopus1 = "Ich bin [shake2]positiv[/shake2] eingestellt, dass sie es hier unten ein wenig sicherer machen könnten, aber das würde die Kosten [shake2]erhöhen[/shake2]."
octopus2 = Wie dem auch sei, es ist schön einen Besucher hier unten zu haben. Die meisten Leute wissen die harte Arbeit nicht zu schätzen, die ich leiste, um die Stimmung [shake2]elektrisch[/shake2] zu halten.

bathroom0 = Sowwy! Ich hatte einen Einkaufswagen umgestwürtzt, also müssen die Toiletten gespwerrt werden!

signs0 = Zum Empfwang müssen Sie hier entwang gehen!
signs1 = Willkowwen an Bword!

[act2]
yes = Aber hallo!
no = Nö!

thankyou0 = Dankeswön!
thankyou1 = Danke für die Hilfwe!
thankyou2 = Hey, danke, Kleine.
thankyou3 = Ah, Mafia brauchte mehr Handtücher!


seals0 = Hallöchen! Wie kann ich Ihnen welfen?
seals1 = Oh? Da ist etwas, dass Sie im Fwundbüro haben wöchten?
seals2 = Hmm... der Kapitän lässt uns etwas davon wehmen, falls wir wehr, wehr swer arbeiten! Vielleicht können Sie helfen!
seals3 = Aaaaber... Sie müssen ihn wehr höflich fwagen. [hint]Folge einfach die Unordnung zu seinem Raum![/hint]
seals4 = Der Kapitän ist wehr unordentlich. Aber er arbeitet wehr swer das Schiff zu steuern!
seals5 = Wir haben ihn ganz dwoll lieb! 

captainAttention0 = Achtung... hier spricht der Kapitän.
captain0 = Was ist los, Welpe? [br] Du möchtest aushelfen?
captain1 = Hmph. Na gut. Vielliecht tut sich ja endlich was auf diesem Schlachtfeld eines Bootes. Es wäre eine Prämerie.
captain2 = Na denn. Du musst Getränke und Essen austragen und noch eine paar andere Dinge. Und mach es schnell, Welpe.
captain3 = Oh, und es gibt andere Jobs die gemacht werden müssen. Also sei wachsam. Bist du soweit?
captain4 = Nun, komm zurück wenn du es bist. Dieses Schiff säubert sich nicht von alleine.
captain5 = Gut. Du kannst beim Entsorgen dieser alten Boxen anfangen. Es wird hier langsam unordentlich...
captainFail0 = Genau wie die Seehunde... das ist nicht hilfreich. Du hast das Chaos nur schlimmer gemacht, Welpe. Versuchs nochmal. Oder nicht, was auch immer. 
captainDone0 = Du kannst jetzt aufhören, Welpe. Komm zurück zur Zentrale, oder so...
captainDone1 = Nun... scheint so, du hättest mehr Chaos aufgeräumt als angestellt, Welpe. Das ist mehr als der Großteil der Crew hinbekommt.
captainDone2 = Nimm dir etwas aus der Fundstube. Es kommt eh Niemand für seine Sachen zurück.

seals4 = [small]Ähm...[/small] Sie dürfen das nicht ohne Erwaubnis des Kapitäns öffnen.
seals5 = Hawwo! Der Kapitän sagte, dass Sie etwas nehmen könnwen. Da ist weute etwas wehr glänzendes!

[docks]
tourist0 = Hey, Kind! Du wirst nich' glauben, wie schwer es heutzutage ist zur Sonne zu reisen. Verdammter Steve, immer ein Schritt voraus...
tourist1 = Jedenfalls dachte ich, dass ich mich mal entspannen muss! Das sollte doch glatt laufen, oder?

binocs0 = Wow! Das Schiff sieht unglaublich aus! Und sicher! Unglaublich sicher, könnte man sagen.

crates0 = Auf dem Etikett steht 'PBR'. Wer auch immer das sein mag, macht schöne, glänzende Dinge.

captain0 = Äh... Du siehst mir ein wenig zu jung aus um alleine zu segeln, Welpe.
captain1 = Was auch immer. Steh einfach niemandem im Weg. Die 'Crew' tut das schon genug.
captain2 = Siehst du den Laufsteg, Welpe? Was ein Chaos...
captain3 = Wie soll da jemand hochkommen? 
captain4 = Die können nicht mal einen richtigen Laufweg aufstellen. Echt überraschend, dass es bisher nicht zerfallen ist...

conductor0 = Nun, wenn's net die kleine Lassie ist. Wie gehts dir mit dem Ruhm?
conductor1a = Um ehrlich zu sein, nehme ich etwas Auszeit nachdem dieser [br]Grünschnabel [icon:djgrooves] [name]DJ[/name] versucht hat zu, nun, du weißt schon.
conductor1b = Oh, und entschuldige wegen dem... Messerunfall. [br]Aber was ist schon ein kleiner Streit zwischen Kollegen, Lassie?
conductor1c = Ich nehme mir Auszeit zum entspannen. Um für ne Weile vom lärmigen [br][icon:djgrooves][name]DJ Grooves[/name] wegzukommen.
conductor2 = Wie dem auch sei, ich frage besser nach der Kinderbetreuung an Bord. Ich liebe diese kleinen Burschen, aber ich kann sie net mit an die Bar nehmen, oder?

fishdude0 = Hey, Kumpel. Kumpeline, meine ich. Ich bin so, richtig bereit für eine super Kreuzfahrt. [br]Hoffentlich ist an diesem Schiff nichts fischig, weißt du?
fishdude1 = Letztes Jahr wurde ich bei einem zwielichtigen Urlaub abgezockt. Das war mal so garnicht krass.

mafiaboss0 = Ah! Erst bringst du mich um, dann quälst du mich noch, indem du[br]dir ein Ticket für die einzige Kreuzfahrt mit Räumen für Gläserleute buchst!
mafiaboss1 = So ein unverschämtes Mädchen.[br]Hätte ich nicht eine angenehme Urlaubsstimmung[br][small]und einen Körper[/small], würde ich mich auf der Stelle an dich rächen!

seals0 = Anscheinend haben die viel Spaß! [br]Aber man sollte sie vielleicht nicht unbeaufsichtigt lassen. 
seals1 = Willkowwen auf der Kweuzfahrt!
seals2 = Wir hoffen, dass es Ihnen wehr gefallen wird!

snatcher0 = [shake2]Ähmm...[/shake2]
snatcher1 = [shake][big][scream][wave]AHHHHAHAHAHAHAHAHAHA!![/wave][/scream][/big][/shake][br][shake2]NAAAAAArrr... oh, du bist's..[/shake2]
snatcher2 = [shake2]Ugh. Du tauchst in meinem Wald auf, greifst mich an, weigerst abzuhauen... und jetzt bist du hier um meinen Urlaub zu ruinieren?![/shake2] 
snatcher3 = [shake2]Du bist schrecklich, Kleine.[/shake2]
snatcher4 = [shake2]...Ja, Ich verstecke mich in einer Kiste. Tickets sind teuer.[/shake2]

penguins0 = Die Tickets für dieses Ding sind sehr teuer, aber der alte 1-Flipper Rabatt hatte uns geholfen, falls du verstehst, was ich meine.
penguins1 = [icon:djgrooves][name]Der Boss[/name] wollte hier sein, aber als er gehört hatte, dass der [icon:conductor][name]Schaffner[/name] hier ist, wollte er lieber an seinem nächsten Film arbeiten.
penguins2 = Ich hoffe mal, dass es hier mehr als ein Planschbecken gibt. Sag's keinem weiter, aber wir sind nicht die Leute, die schwimmen, kapiert?

owls0 = Weißt du, nach all diesem Reisen mit dem [icon:conductor][name]Schaffner[/name] freue ich mich endlich mal auf etwas... zuverlässigeres.
owls1 = Ich kann nicht darauf warten für eine Weile im Pool zu sein. Eulen lieben das Wasser, weißt du.

[act3]
captainbar0 = Sehe ich etwa nicht beschäftigt aus, Welpe? Spiel woanders.
captainbar1 = Lass einen alten Kaptiän ruhen. Die Seerobben können sich für ne Minute um alles kümmern.
captainbar2 = Hoffentlich haben sie mitlerweile gelernt,[hint]das Steuerrad[/hint]in Ruhe zu lassen...

loudspeaker0 = Hawwo! Der Kawptain hat ein-
loudspeaker1 = Gib mir das Mikrofon! [scream]Wer ist am Steuerrad?![/scream]
loudspeaker2 = [scream]Wir steuern direkt auf einen Eisberg zu! [br]Alle Mann an Deck![/scream]

start0 = Es geht alles unter, Welpe. Ich hätte nie gedacht, dass ich diesen Tag erleben würde.
start1 = Auch noch auf ihrer Jungfernfahrt. Dauert nicht mehr als ein paar Minuten bis alles am Meeresgrund liegt.
start2 = Nun, du solltest ein Rettungsboot aufsuchen, Welpe. Das wäre schlau.

loudspeaker3 = Warte nicht auf mich, Welpe. Geh in ein Boot und hau ab.
loudspeaker4 = Das ist mein verdammtes Schiff und ich werde damit untergehen!

conductor0 = Wo ist der Lass? Dieses Schiff sinkt, wir müssen hier raus!
conductor1 = [scream]Komm her, Lassie! Wir segeln JETZT!![/scream]

captain0 = *Seufz* Welpe, warum hast du mich nicht mit dem Schiff untergehen lassen? Ich kann nicht ertrinken, aber wenigstens könnte ich für eine paar Minuten so tun.
captain1 = Hmph, ohne mich wird die Crew wohl nie die Boote an Land bringen. Na gut. Crew, lasst uns nach Hause gehen.
captain2 = Hoffentlich deckt unsere Versicherung das ab...
captain3 = Wie auch immer, ich kann zwar keine Erstattungen anbieten, aber es sieht so aus, als würde auf dem Eisberg dort etwas funkeln. Ironisch, dass unser Schiff direkt daneben verunglückt ist.
captain4 = Es gehört ganz dir, Welpe.

seals0 = Danke wehr!
fishdude0 = So, echt danke Kumpeline. Ich hab das total nicht kommen sehen.
conductor2 = Ay, dankeschön Lass. Die Kleinen haben noch net Schimmen gelernt!

[fluff]
fishdude0 = Hey, Kumpeline. Ich checke mir nur dieses total zerstörte Geländer aus. Es ist stark unsicher, weißt du?
fishdude1 = Jemand sollte das ausarbeiten. Aber ich werd's nicht machen.

tourist0 = Hoffe ein wenig, dass wir bald an einer Insel oder so vorbeikommen. Muss mal ein wenig was fotografieren!

mafia0 = Die servieren Fisch in Küche. Außerdem, Fisch sind Gäste auf Boot. Mafia versucht nicht darüber zu denken.

deskseals0 = Hawwo! Falls Sie eine Rückerstattung haben möchten, sollte ich wormalerweise sagen, dass wir diese nicht gebwen! 
deskseals1 = Aber das wist gemein! Wückerstwattungen für alle, Hurrah!

restowl0 = Ich hoffe sie verbrennen das Essen nicht. Ich bin zwar kein Koch, aber ich bin mir sicher, dass man normalerweise nicht so viel Feuer braucht.
restpenguin0 = Der Service ist schrecklich, Kleine. An deiner Stelle würde ich lieber irgendwo anders essen.

tlpenguin0 = Das hier ist die einzigste Toilette! Es muss doch einen Weg geben, dort hinein zu kommen! Ich krieg' die Krise!

kitchenseals0 = B-bitte sei vorsichtwig! Wir haben ein kweines Pwobwem mit den Öfen...
kitchenseals1 = Aua! Feuwer ist wirklich heiß...
kitchenseals2 = Hawwo! Ich habe gewade eine Pause!
kitchenseals3 = Es ist wehr swer die Theken zu erreichen! Vielleicht hätten wir kweinere nehmen sollen...
kitchenseals4 = Oh-oh!! Überwall ist Pudding! Bitte pass wauf!
kitchenbubbleseal0 = Wir haben eine Bestwellung am Schiffsdeck! Nimm den Aufzwug!
kitchenbubbleseal1 = Das ist für jemanden am Swimmbad!
kitchenbubbleseal2 = Das hier ist für dwen Speisesaal!
kitchenbubbleseal3 = Nimm dies hier zwum Speisesaal, bitte!
kitchenbubbleseal4 = Zwimmerdienst! Nimm das zwum Balkon!
kitchenbubbleseal5 = Wir habwen eine Zwimmerdienst-Bestellung!
kitchenbubbleseal6 = Steuerbord! Äh, das ist dwie rechte Seite!
kitchenbubbleseal7 = Bordwand! Gerade aus dwurch die Tür!
 

owls0 = Ich denke darüber nach, die Filmwirtschaft aufzugeben. Der [icon:conductor][name]Schaffner[/name] macht immer nur Actionfilme - wo bleibt das Drama? Wo ist die Kunst?
owls1 = Vielleicht könnte ich stattdessen an Videospielen arbeiten...
owls2 = Ich habe ein Paar nette Leute auf Chirper gefollowed! Ich bin mir sicher, dass ich das nicht bereuen werde.
owls3 = Ich dachte, dass der Pool aufgewärmt wird, da es draußen so kalt ist. Aber... nein, ist er nicht!
owls4 = Ich wollte ein kurzes Bad nehmen und habe mir stattdessen fast die Federn abgefroren.
owls5 = Die Enkel des [icon:conductor][name]Schaffners[/name] sind... ein wenig anstrengend, nicht? Ich bin froh, dass ich nicht der Babysitter für sie sein muss.

penguins0 = Ich fragte [icon:djgrooves][name]dem Boss[/name] nach seinen nächstem Film nach, aber er blieb smallschnabelig.
penguins1 = Ich hätte vor der Reise einige Songs downloaden sollen. Und jetzt ist hier kein Wi-Fi-Signal! Dieser Urlaub ist fürchterlich.
penguins2 = Ich hab' keine Ahnung über welchen Pool die reden. Die Temperatur für diesen Pool ist doch okay.
penguins3 = Glaubst du, dass du Glück hast, Kleine?

alpinewanderer0 = Es ist schön mal wieder zu reisen! Obwohl die Aussicht hier nicht ganz so schön ist wie in den Alpen.
alpinewanderer1 = Schau dir diesen Ozean an! Ist er nicht schön?
alpinewanderer2 = Auf diese Weise zum-ah, ich meine, Hallo! Es ist schwer diese Gewohnheit abzulegen.
alpinewanderer3 = Zu Hause ist es ziemlich kalt, aber ich habe noch nie so großes Eis gesehen!

cookingcat0 = Na, hallo du! Wie geht's?
cookingcat1 = Um ehrlich zu sein, es fühlt sich gut an, wenn jemand anders zur Abwechslung kocht! Dann darf ich mich entspannen.
cookingcat2 = Obwohl ich mich frage, wie ihre Küche aussieht ... Vielleicht könnte ich einen kurzen Blick hineinwerfen.

seals0 = Diese Bawetücher sind wehr gemütlich!
seals1 = Ich sollte arbeiten, aber das ist hier [wave]so swön[/wave]...
seals2 = Bitte pwass auf! Es geht von hier aus stweil herunter!
seals3 = Uups... wir hätten die Twische befwestigen sollen! Jetzt schwittern sie überwall.
seals4 = Hmmm... Sie sehen zwu jung für Glückspiele aus! Wut mir leid!
seals5 = Übrigwens, bitte steige vom Twisch!
seals6 = Ist dwer Garten nicht wunderswön?

ticketcrow0 = Hallo, verehrter Mitreisender. Es ist schön, Sie kennenzulernen. Zum ersten Mal.
ticketcrow1 = Wir Krähen haben alle unsere Tickets in einem Gewinnspiel gewonnen. Wir alle. Es war ein unglaubliches Glück.
ticketcrow2 = Sie haben Ihr Ticket wahrscheinlich rechtmäßig gekauft. Aus reinem Interesse, wie viele [icon:pon] haben sie ausgegeben?
ticketcrow3 = Interessant. [TicketPrice] [icon:pon] scheint für eine Kreuzfahrt ein normaler Ticketpreis zu sein.
ticketcrow4 = Normal, und überhaupt nicht inkongruent mit Ihrem Kontoauszug.

destinationcrow0 = Guten Abend, Mitreisender. Ich hoffe, Sie genießen Ihre Reise.
destinationcrow1 = Wissen Sie, wo diese Kreuzfahrt hinführt? Es stand auf allen unseren Tickets, aber die Schrift war verschmiert.
destinationcrow2 = Bei allen von ihnen. Es war ein sehr unwahrscheinlicher Unfall. Können Sie uns mitteilen, wohin wir unterwegs sind?
destinationcrow3 = Oh, natürlich, [Destination]. Jetzt erinnere ich mich, es vorher gesehen zu haben. Auf meinem Ticket.

familycrow0 = Ich habe eine Familie in [Destination]. Ich bin sehr froh, dass wir dort anreisen. 
familycrow1 = Deshalb bin ich natürlich auf diese Kreuzfahrt gegangen.

reviewcrow0 = Was meinen Sie damit, das wir nicht auf der Liste für das Abendessen stehen?
reviewcrow1 = Wir bezahlten exakt [TicketPrice] [icon:pon] für Tickets, wie sonst jeder Passagier auch.
reviewcrow2 = Es wird eine schlechte Bewertung für diese Kreuzfahrt geben.

leaflets0 = Es ist ein Haufen Flugblätter für Nobel-Badekuren! Sie sind jedoch nicht bei deinem Ticket enthalten.

clipboard0 = Du hast absolut keine Ahnung, was das alles bedeuten könnte, aber die Handschrift ist für eine Robbe erstaunlich gut.