[guides]
SubconWell0 = [hint]Subcon-Brunnen[/hint][br]ist hier lang!
Manor0 = [hint]Die Villa[/hint][br]ist hier lang!
EyeBlockade0 = Es hat sein [hint]Auge[/hint] auf etwas, hm?
Swamp0 = Ich habe ein echt[br][hint]sinkendes[/hint] Gefühl bei[br]diesem Ort... Kapiert?
BigTree0 = Ich wette die Aussicht von dem [hint]großen Baum[/hint] ist ziemlich gut!
BigTree1 = Nicht mehr weit, Kleine! 
BigTree2 = Es wäre bestimmt sehr[br]schmerzhaft, wenn du jetzt[br]herunterfallen würdest.
Ice0 = Es ist schwer mit diesen Einwohnern zu reden...
Ice1 = Vielleicht kannst du mit [hint]denen das Eis[/hint] brechen?
Graves0 = Ich hab gehört [hint]Grabraub[/hint] zahlt sich aus!
Mushroom0 = Einige dieser [br][hint]Pilze[/hint] schleudern [br]dich ziemlich hoch! 
Mushroom1 = Hier ist ein Witz versteckt, [br]aber ich glaube nicht ein Kind [br]würde ihn verstehen.
Noose0 = Diese Seile [br]sind wie Aufzüge, [br]falls du sicher [br][hint]festhängen[/hint] kannst.
House0 = Ist das [icon:yarn] dort oben? 
House1 = Vielleicht sind einige dieser [hint]Äste[/hint] [br]noch nicht ganz [br]verbrannt.
Fruit0 = Wusstest du dass[br]manchmal ein Stück [br]einer Frucht man[br]Fleisch nennt? 
Fruit1 = Gib keinen Körper an diese [hint]verärgerten Geister[/hint],[br]Kleine! 
DwellerPlatform0 = Man sagt, leutet man [br]bestimmte [hint]Glocken[/hint]... 
DwellerPlatform01 = ...werden Objekte aus[br]einer [shake]anderen[/shake] [shake]Dimension[/shake][br]hervorgerufen!
DwellerPlatform1 = [br][hint]Einwohner[/hint] können [br]nicht auf Objekten wie diesen stehen. Sie [br][hint]fallen einfach durch[/hint]!
Spider0 = Diese [hint]Spinnen[/hint] haben[br]kein Problem über[br]dem Sumpf zu bleiben...
Trees0 = Vergiss nicht nach [hint]oben zu schauen[/hint]! [br]Da ist viel los in den Bäumen.
Welcome0 = Du bist auch schon hier?[br]Was für eine Schande.
Statues0 = Sind diese Statuen nicht schön?
Fire0 = Sei vorsichtig, Kleine! [br]Dort drüben brennt es.
Village0 = Schade das alle [br]diese Häuser leer sind.[br]Es sind kostenlose [br]Immobilien!
Trap0 = Hey, Kleine! [br]Bleib hier stehen! [br]Es ist sicher!
ScooterWall0 = Da sind mehr[br][hint]Post-Empfänger[/hint] hinter[br]der Feuerwand...
ScooterWall1 = Du musst [br]die [icon:painting][name]Feuer-Geister[/name][br] finden, um diese Wand zu brechen!


 
[manor]
limitations_alert0 = Hey, Neuling! Boss hat mir gesagt ich soll dir mittleien, das auf dem Papier was du Unterzeichnet hast draufstand das du deine Hüte in der Villa nicht nutzen darfst.
limitations_alert_alt0 = Hey, Neuling! Boss hat mir gesagt, dass ähhh... alle deiner Hüte hier nicht erlaubt sind. Oder sowas.
limitations_alert1 = Genau. Verwende sie nicht. Danke.

[finale]
outside0 = Fall' nicht [br]in die Lava, Kleine!
outside1 = Das ist nicht mein [br]bedrohliches, [br]unterdrückendes Heim!
outside2 = Seit wann ist [br]gruselig sein ein [br]Verbrechen?
inside0 = Pass auf, wo du hintrittst!
inside1 = Ich kann Hühnchen riechen!

[sneakyhiddenstuff]
book0 = Ein großes, schweres Buch mit dem Titel 'Beweis des ethischen Konsums im Kapitalismus'.
book1 = Die Seiten sind alle leer.