[manor]
intro0 = [shake2]Hey hey now! No reason to throw a fist at your old buddy, [wave]ha ha ha ha[/wave]![/shake2]
intro1 = [shake2]What are you doing up here? Don't you know she'll go mental if she catches you?[/shake2]
intro2 = [shake2]What, me? Just looking for some dirt on my old friend [name]the Moonjumper[/name][/shake2].
intro3 = [shake2]Poor fellow, doesn't even know he used to live here! Eeeeevery time I bring him something from this place, he almost wets his bed in fear, [wave]HA HA HA!![/wave][/shake2]
intro4 = [shake2][name]Subcon Forest[/name] isn't big enough for the two of us, you know. And now you, a little girl, are trying to enter the fight for the forest as well? My my, that won't do.[/shake2]
intro5 = [shake2]You need to go up, or else she'll come up here and find you, right? I guess it would be a terrible misfortune if [hint]the key disappeared[/hint], [wave]ha ha ha[/wave]![/shake2]

chase0 = [shake2][wave]Ha ha ha![/wave] It's mine![/shake2]
chase1 = [shake2]What are you gonna do? Don't you know, you can't [hint]hurt a shadow[/hint]![/shake2]

givekey0 = [shake2]Oh, du willst den Schlüssel? Kannst du gerne haben![/shake2]
givekey1 = [shake2]I don't need it anyway... and you won't be needing it either when she catches you! [wave]HA HA HA![/wave][/shake2]

enter_manor_hascontract0 = [shake2]Hey Kumpel! Erinnere dich an unseren Vertrag! Keine Hüte im Hause![/shake2]
enter_manor_hascontract1 = [shake2]There's some... stuff... inside that I don't want you to mess around with! Remember your contractual obligations![/shake2]

[subconforest]
scooter_intro0 = [shake2]GUUUUUUUTEEEEEEN MOOOORGEEEN! Bist du bereit für deine vertraglichen Vorschriften?[/shake2]
scooter_intro1 = [shake2]Ich bin nicht Herzlos! Hin und wieder klaue ich Briefe aus Briefkästen und bringe sie meinen Untertanen. So denken sie dann das sich jemand um sie kümmert![/shake2]
scooter_intro2 = [shake2]Aber, unser letzter Postbote ist...naja.. [wave]*poof*[/wave]. Deswegen musst du es machen![/shake2]
scooter_intro3 = [shake2]Ich spendiere dir sogar ein "Geschenk" für deine Aufgabe. Allerdings brauchst du einen bestimmten Hut dafür, Ich hoffe du hast ihn! [wave]Ha ha ha![/wave][/shake2]

scooter_onenter0 = [shake2]Dieser [icon:badge][name]Anstecker[/name] ist nur geliehen. Ich brauche ihn zurück bevor du abhaust! Denk daran das Abzeichen auf deinen [icon:sprinthat][name]Sprint Hut[/name]zu packen, sonst funktioniert es nicht! [wave][scream]HA HA HA HA HA!![/scream][/wave][/shake2]
scooter_onenter1 = [shake2]Alle Untertanen die auf ihre Post warten haben [hint]ein Symbol über ihnen[/hint]. Wenn du Fertig bist, komm zu mir zurück und Stempel dich aus. Verstanden?[/shake2]

[contract_initial]
intro0 = [shake][big][scream][wave]AHHHHAHAHAHAHAHAHAHA!![/wave][/scream][/big][/shake]
intro1 = [shake][big][scream][wave]NAAAAAAAAAAAAAAARRRR!![/wave][/scream][/big][/shake]
intro2 = [shake2]Du hast es vermasselt! Komplett vermasselt! Keiner betritt meinen Wald und verlässt ihn in einem Stück![/shake2]
intro3 = [shake2]Ich sag dir was, warte eine Minute! Du darfst Leben! Du hast richtig gehört, du Glückspilz![/shake2]
intro4 = [shake2]Normalerweise würde ich deine Seele essen und deinen Körper wegwerfen, aber heute nicht! Du hast die Lotterie gewonnen, denn ich benötige einen hirnlosen Sklaven![/shake2]
intro5 = [shake2]Du hast richtig gehört! Der andere ist gestorben. Sein Kopf ist geplatzt! Jetzt brauche ich einen neuen Laufburschen![/shake2]
contract_appear0 = [shake2]Hör gut zu. Ich habe ein Stück Papier hier, kümmer dich nicht um das Kleingedruckte! Du musst nur hier unten Unterschreiben![/shake2]

contract_disagree_retry = Lass mich nachdenken...
contract_disagree_decline = Ich unterschreibe nicht!

contract_disagree0 = [shake2]Komm schon, mach das nicht schwierig! Du hast nicht wirklich eine Wahl! Unterschreib das Papier![/shake2]
contract_disagree1 = [shake2]Ich glaube nicht ich hab mich klar genug ausgedrückt: WAS DU DENKST INTERESSIERT MICH NICHT. Schreib deinen Namen auf den Vertrag oder ich werde deinen Leblosen Körper dafür nutzen![/shake2]
contract_disagree2 = [shake2]LETZTE CHANCE! Unterschreib das Papier![/shake2]
contract_disagree3 = [shake2]Zu Schade! Ich gab dir eine möglichkeit eine schlechte Situation wieder hinzubekommen, aber du hast es vermasselt! Deine einzige überlebens chance direkt aus dem Fenster geworfen![/shake2]
contract_disagree4 = [shake2]Tschüss! Ich mein, tschüss zu deinem Selbstbewusstsein, und Hallo an deinen Leblosen Körper![/shake2]

contract_agree0 = [shake][big][scream][wave]AHHHHAHAHAHAHAHAHAHA!![/wave][/scream][/big][/shake]
contract_agree1 = [shake2]Das schließt den Deal ab! Wir sind im Geschäft! Ich nehm das hier nur kurz...[/shake2]

contract_soul = Du fühlst dich außerordentlich leer von innen.

contract_agree2 = [shake2]Whoops! Deine Seele gehört jetzt mir![/shake2]
contract_agree3 = [shake2]Aber keine Angst! Wenn du deine Aufgaben schnell erledigst, bekommst du deine Seele wieder![/shake2]
contract_agree4 = [shake2]Und vergiss bloß nicht unseren Vertrag! Ich habe ihn in dein [button:start] Menü getan, damit du ihn nie aus den Augen verlierst![/shake2]
contract_agree5 = [shake2]Auf Wiedersehen! Sei Vorsichtig! Versuch nicht zu sterben![/shake2]

enter_village0 = [shake][big][scream][wave]HALLÖÖÖÖÖÖCHEEEEEEN![/wave][/scream][/big][/shake][br][shake2]Du hast mich doch nicht vergessen, oder?! Wehe wenn doch![/shake2]
enter_village1 = [shake2]Wie gehts? Arbeitest du gerade an deinen Vertraglichen Verpflichtungen? Hoffentlich! Denk an unseren Deal![/shake2]
enter_village2 = [shake2]Zieh dir das rein. Diese nervigen [name]Feuer Geister[/name] die dort rumsitzen, mitten in meinem Dorf.[/shake2]
enter_village3 = [shake2]Ihr kleiner Tanz erschafft diese sehr nervigen Barrieren die mir den Zugang zu meinem Wald abblocken. Fühlt sich fast so an als würden sie mich los werden wollen. Wie süß.[/shake2]
enter_village4 = [shake2]Werd' sie los. Keine Ahnung wie du es machst, hauptsache sie leiden dafür das sie meinen Wald betreten haben! [wave]HEHEHEHE![/wave][/shake2]
enter_village5 = [shake2]Jedenfalls, zurück an die Arbeit, Sklave![br]Das hier ist kein Urlaub, und ich werde ziemlich ungeduldig![/shake2]

[breakice_contract]
breakice0 = [shake][big][scream][wave]GUT GEMACHT![/wave][/scream][/big][/shake][br][shake2]Bitte sag mir sie haben gelitten. Du hast sie getötet, oder? Ich wette, du hast sie erdrosselt! Gutes Mädchen! [scream][wave]Ha ha ha ha![/wave][/scream][/shake2]
breakice1 = [shake2]Noch sind wir aber nicht fertig! Es sind noch mehr als genug Plagegeister in meinem Wald, und du musst dich um sie kümmern.[/shake2]
breakice2 = [shake2]Das nächste auf deiner Liste: Säubere den Subcon Brunnen. Das ist richtig, du bist jetzt ein Klempner! Glückwunsch zu deiner Beförderung![/shake2]
breakice3 = [shake2]Ich habe auch noch...andere Arbeit für dich die ich nicht selbst machen kann. Aber hey, solange ich dich brauche bleibst du am Leben. Was ein Deal, oder?[/shake2]

breakice4 = [shake2]But enough talk! You look like you can handle multiple things on your plate at once! Let's get you an additional contract![/shake2]
breakice5 = [shake2]Pick one, but only one! Isn't it thrilling to sign your life away?[/shake2]

breakice6 = [shake2]Good choice! Let's hope you're up for the task![/shake2]
breakice7 = [shake2]You're looking for [icon:timepiece][timepiece]Time Pieces[/timepiece], right? I found one of them while haunting some poor soul![/shake2]
breakice8 = [shake2]You can keep it, but this is the only time I'll reward you for completing parts of a contract! Because guess what? I'm not legally obligated to! [wave][scream]HA HA HA HA HA![/scream][/wave][/shake2]

[contract_generic_trap]
trapA0 = [shake][big][scream][wave]AHHHHAHAHAHAHAHAHAHA!![/wave][/scream][/big][/shake][br][shake2]FOOOOOOOOOOooo... oh wait, it's you?[/shake2]
trapA1 = [shake2]I was kind of expecting a new victim to step in my traps. I've already taken your soul and everything. Have you even completed your contractual obligations yet?[/shake2]
trapA2 = [shake2]Don't take it personal, kid, but stay clear of my traps. There's only so many times my voice can handle yelling like that. You're taking the experience away from other people.[/shake2]
trapA3 = [shake2]Uh, but since you did step in my trap, I might as well extend our business endeavors![/shake2]
trapA4 = [shake2][small]*cough*[/small][/shake2][br] [br][shake][big][scream][wave]FOOOOOOOOOOOOOOOOOOOOOOOOL!![/wave][/scream][/big][/shake]
trapA5 = [shake2]You've stepped into my forest, and now you must pay the price![/shake2]
trapA6 = [shake2]Pick your poison! Which burden do you want to carry for the rest of your life?![/shake2]

trapA7 = [shake2]Not a bad choice! This one should be a breeze! You're leaving all the difficult contracts for the newbies, though, which is really rude when you think about it.[/shake2]
trapA8 = [shake2]Whatever! I'm off! Smell you later![/shake2]

[home]
home_question0 = [shake2]What's up, kiddo? You don't know where to go?[/shake2]
home_question0_whereto = Where do I go?
home_question0_contract = Turn in contract

home_intro0 = [shake2]What are you bothering me for? Kid, didn't you read that contract before you signed it?[/shake2]
home_intro1 = [shake2]You won't get anything from me until you complete your end of the deal! So scram![/shake2]

nosoul0 = [shake2]You weren't expecting to get your soul back just because you completed your initial contract, were you?[/shake2]
nosoul1 = [shake2]Well, [shake][big][scream]TOO BAD![/scream][/big][/shake][/shake2][br][shake2]You're my newest servant, and our business isn't concluded yet! Get it done, then we'll talk![/shake2]

home_businessconcluded = [shake2]Kid, our business is concluded. I'm not giving you anything else. Get lost![/shake2]

wheretogo_subconwell0 = [shake2]You're supposed to be cleaning the well, kid. It's deep inside the swamp, but it's big enough even a tiny thing like you can't miss it. Try not to trip and hit your head at the bottom... [wave][scream]HA HA HA HA HA HA![/scream][/wave][/shake2]

postfinale0 = [shake2]You again? I thought I made myself pretty clear last time, kiddo.[/shake2]
postfinale1 = [shake2]We're done. Finished. Our working relationship is over. I'm not wasting any more clerical supplies on you![/shake2]
postfinale2 = [shake2][wave][scream][big]Now get the heck out of my forest![/big][/scream][/wave][/shake2]

[bossbattle]
intro0 = [shake2]Wait up, kid. Remember how the old contractor had his head pop off?[/shake2]
intro1 = [shake2]That wasn't a coincidence. It popped off the moment he stopped being useful to me.[/shake2]
intro2 = [shake2]And guess who else just became obsolete? That's right. You.[/shake2]
intro3 = [shake2]Now that that possessed outhouse isn't bothering me anymore, and all those contracts of yours are tidied away... I don't need you around.[/shake2]
intro4 = [shake2]Besides, you didn't think I was gonna let you keep all these [icon:timepiece][timepiece]Time Pieces[/timepiece], did you? They fell in my forest, kid! They belong to [scream]ME[/scream].[/shake2]
intro6 = [shake2]Time you saw what I'm really capable of, kid. Say goodbye to that little head of yours![/shake2]

Derp0 = This is how you look![br]You're an idiot!
Derp1 = And you smell!

blue0 = [shake2]You're probably waiting for me to turn blue, aren't you?[/shake2]
blue1 = [shake2]Sorry kiddo, blue doesn't suit me.[br]And I guess that makes me invincible, huh?[br]That's too bad! [wave][scream]HA HA HA HA HA HA![/scream][/wave][/shake2]

Chemicals0 = [shake2]Let's try some of these![/shake2]
Chemicals1 = [shake2]Not enough?[br]Let's try 1,000![/shake2]
Chemicals2 = [shake2]Too many, eh?[br]Let's try just one![/shake2]
Chemicals3 = [shake2]Wait, hold on.[/shake2]
Chemicals4 = [shake2]That one should[br]totally have hit you![/shake2]
Chemicals5 = [shake2]Come on,[br]give it a chance![/shake2]
Chemicals6 = [shake2]I'm glad[br]you reconsidered![/shake2]
Chemicals7 = [shake2]You're kinda rude,[br]aren't you?[/shake2]

turned_blue0 = [shake2]...[/shake2]
turned_blue1 = [shake2]Did you just color me blue with my own attack?[/shake2]
turned_blue2 = [shake2]This can't count, right? Surely this doesn't count?[/shake2]
turned_blue3 = [shake2]That does it, time to [scream][wave]DIE[wait][/wave][/scream].[/shake2]

Cherry0 = [shake2]Oh no![/shake2]
Cherry1 = [shake2]I totally just dropped[br]this cherry bomb![/shake2]
Cherry2 = [shake2]... NOT.[/shake2]
Cherry3 = [shake2]You think I'm stupid enough[br]to give you BOMBS?[/shake2]

[death]
death0 = [shake2]*huff*[waitlong] *huff*[waitlong] You're such a disrespectful young lady...[/shake2]
death1 = [shake2]I feel... so weak...[waitlong] *huff*[/shake2]
death2 = [shake2]Please...[waitlong] *huff*[waitlong] have mercy...[/shake2]
death3 = [shake2][waitlong][wait]Please... [br] [waitlong][waitlong][br][big]HAVE A SEAT[/big][/shake2][waitlong][waitlong]
death4 = [shake2]All these [icon:timepiece][timepiece]Time Pieces[/timepiece] landed in MY forest. They are MY property.[/shake2]
death5 = [shake2]So, let's make a deal, young lady. You get out of my forest, and we never see you again. How's that sound for a deal?[/shake2]
death6 = [shake2]Not a fan? Too bad! You don't make the calls here.[/shake2]
death7 = [shake2]Here, I'll even make it easier for you![/shake2]
death8 = [shake2]Now all that's left is for you to sign it![/shake2]

sign0 = [shake2]...You understand that's not how contracts work, right?[/shake2]
sign1 = [shake2]I'm giving you a chance to scram, kid! There's no catches or clauses this time! [/shake2]
sign2 = [shake2]What if I give you your soul back, will that make you leave?[/shake2]
sign3 = [shake2]Yes? No? Hello? Are you there? Why aren't you saying anything?[/shake2]
sign4 = [shake2].......[/shake2]
sign5 = [shake2]...You're quite the character, aren't you. And a tough negotiator.[/shake2]
sign6 = [shake2]Fine, I'll sweeten the deal for you.[/shake2]
sign7 = [shake2]Here, take my last [icon:timepiece][timepiece]Time Piece[/timepiece]. If I continue to see you around my forest after this, I'll be very disappointed![/shake2]

contract_soul_return = You got your soul back! You feel relieved, energised, and just the usual amount of empty!

[finale]
outside0 = [shake2]Hey kid! How's that soul of yours? Still rattling around in there?[/shake2]
outside0b = [shake2]Oh, wait. You never quite earned that back, did you?[/shake2]
outside1 = [shake2]I'd love to know who thinks they're a big enough deal to judge [wave]me![/wave] So I've taken a few [small]hundred[/small] souls - big deal![/shake2]
outside2 = [shake2]Do us all a favor, kid! Go check out who thinks they're better than us! And hit them![/shake2]
outside3 = [shake2]I don't usually advocate that kind of thing, but this is pretty authoritarian![/shake2]
group_counter0 = [shake2]This alternate reality stinks! Get lost![/shake2]
cherrybombs0 = [shake2]Let's sign a contract and make this girl get lost, once and for all![/shake2]
cherrybombs1 = [shake2]Hahaha! Alright, let's go. I'll create, you'll throw![/shake2]

suicide0 = [shake2]We don't NEED a hero! Get lost![/shake2]

[ending]
hang0 = [shake2]Hey kiddo, let's make another contract![/shake2]
hang1 = We'll miss youuuuuuuuuuuuuu...!!!