[general]
playerdied0 = [shake2][wave]I love the smell of [scream][big]DEATH[/big][/scream] in the morning...[/wave][/shake2]
playerdied1 = [shake2]Killing you is hard work, but it pays off, HA HA HA.[/shake2]
playerdied2 = [shake2]Oh, did that hurt? Maybe you should stop doing it then, kiddo.[/shake2]
playerdied3 = [shake2]If you love dying so much, maybe you should marry it![/shake2]
playerdied4 = [shake2]Oh, that's just tragic. It'd break my heart if I had one.[/shake2]
playerdied5 = [shake2]I'm gonna miss you now that you're gone. Failing over and over... What a great time we had![/shake2]
playerdied6 = [shake2]I hope nobody else was watching you mess that up, kiddo...[/shake2]
playerdied7 = [shake2]Live fast, die young, and leave behind a pretty corpse, huh? At least you got two out of three right.[/shake2]
playerdied8 = [shake2]Is that all you have? Get good, kid![/shake2]
playerdied9 = [shake2]Hope you enjoyed that one, kiddo, because there's a lot more where that came from![/shake2]
playerdied10 = [shake2]Oh ho ho, I hope you don't think one measly death gets you out of your contract! We're only getting started...[/shake2]
playerdied11 = [shake2]They say you can't truly appreciate something until it's gone...[br]I'm just helping you appreciate living![/shake2]
playerdied12 = [shake2]Oh no, you're not slipping out of your contract that easily![/shake2]
playerdied13 = [shake2]Whoops![/shake2]
playerdied14 = [shake2]Wow, nice job! Really great work out there, kiddo. Impressive stuff.[/shake2]
playerdied15 = [shake2]I have to hand it to you, kid. Nobody dies quite like you do.[/shake2]
playerdied16 = [shake2]Regretting the whole 'best friends forever' thing yet, kid? I can do this a lot longer than you can.[/shake2]
playerdied17 = [shake2][wave]Ahhh[/wave], it gets better every time![/shake2]
playerdied18 = [shake2]Is this what you call trying? These contracts won't fulfil themselves, kid.[/shake2]
playerdied19 = [shake2]Are you having fun, kid? Is this exciting for you?[/shake2]

QuietMoment0 = [shake2]You know, they always say love is a warm feeling... But in my experience it's been positively [wave]chilling.[/wave][/shake2]
QuietMoment1a = [shake2]Did you file your tax returns for the year? Wait, you DIDN'T? Oh boy. You're going to need a lawyer![/shake2]
QuietMoment1b = [shake2]If only you knew a lawyer. Oh wait, you do! It's me! At least I was. I'll take your case! Just need one soul as a down payment.[/shake2]
QuietMoment2 = [shake2]Ah, you should have seen her back in the day. Like dynamite with a laser beam, you know.[/shake2]
QuietMoment3 = [shake2]"Death is Inevitable, Your Time is Valuable"? Who labeled this [icon:timestophat]? I thought these hats were made for kids![/shake2]
QuietMoment4 = [shake2]We all have a soul mate - supposedly. I mean, I know I do. She's waiting for me! I don't see anyone waiting for you, though.[/shake2]
QuietMoment5 = [shake2]Hey kid, I found your parents. They just came by to say hi. Oh, but you missed them. They left already. [wave]What a shame![/wave][/shake2]
QuietMoment6 = [shake2]You look just like your parents, you know that? At least I think you do - their spirits are looking kind of hazy. Just kidding! Or maybe not. [wave]Who can really tell.[/wave][/shake2]
QuietMoment7 = [shake2]You know, you signed up for this. Maybe you'll think twice before you change the terms of a contract next time, kid.[/shake2]
QuietMoment8 = [shake2]The best things in life are worth experiencing over and over, but most people only die once! [wave]You're soooooo lucky![/wave][/shake2]
QuietMoment9 = [shake2]I've got a lonely old friend who's living all by herself in a dusty old house. You should pay her a visit... her cookies are to [scream]DIE[/scream] for.[/shake2]
QuietMoment10 = [shake2]You might think the embrace of death is the coldest thing there is, but I can tell you from experience... it's not.[/shake2]
QuietMoment11 = [shake2]Remember the good old days when I tried to murder you? That was fun. We should do that again sometime.[/shake2]
QuietMoment12 = [shake2]This self-help book I've been reading has been worth every penny! I should really get you a copy.[/shake2]
QuietMoment13 = [shake2]Did you know you aren't supposed to kill your contractors? Apparently it's "illegal" or something. Lucky for us, I know a few loopholes![/shake2]
QuietMoment14 = [shake2]Don't give me that look, this is teamwork! I'm the team, you're the work. Now get to it, trooper![/shake2]
QuietMoment15 = [shake2]I love music, did you know that? My favorite track is, let's see... "DeathScream.wav". What a tune! Truly ahead of its time.[/shake2]
QuietMoment16 = [shake2]Here's a fun fact: There are no child labor laws in space![/shake2]
QuietMoment17 = [shake2]Did you know you can unlock a "Luigi" by completing every Death Wish on the first attempt? I don't even know what that is, but that has to be genuine. I read it online![/shake2]
QuietMoment18 = [shake2]I've got a new Death Wish for you, it's called "Quit To Desktop".[/shake2]
QuietMoment19 = [shake2]Hey kid, do you remember that angry little red girl? What was her deal anyway? She a friend of yours?[/shake2]
QuietMoment20 = [shake2]Hey, see that ledge over there? Jump off it! I want to see what happens.[/shake2]
QuietMoment21 = [shake2]Don't worry, kid. I'm an equal opportunity employer! All souls are good to me, regardless of age, race, gender, or their position on the endangered species list![/shake2]
QuietMoment22 = [shake2]You taking a break, kid? Oh, no I don't mind... I have an [wave]eternity[/wave]. YOU'RE the one who should be worried...[/shake2]
QuietMoment23 = [shake2]Don't mind me, kid. I'm only harassing you because it's encouraging! It's encouraging, right? [wave]Good![/wave][/shake2]
QuietMoment24 = [shake2]Burn some paintings, unclog a toilet, deliver some mail... Oh you thought my contracts were [wave]so easy[/wave] back then...[/shake2]
QuietMoment25 = [shake2]You know, that forest of mine used to look a lot different to how it does now... but that was a lifetime ago.[/shake2]

[FastWindmill]
EnterWindmill0 = [shake2]Look at everything go! It's almost making me dizzy.[/shake2]
EnterWindmill1 = [shake2]Windy day today, eh? Watch your step.[/shake2]
WindmillCheckpoint0 = [shake2]Look how far up you are! The higher you climb, the harder you fall, eh? [wave]Don't fall![/wave][/shake2]
WindmillCheckpoint1 = [shake2]You're almost there, but you've still got plenty of chances to [scream][big]DIE![/big][/scream][/shake2]
WindmillBirds0 = [shake2]These birds are so angry, I wonder why?[shake2]
WindmillBirds1 = [shake2]Looks like you're the only thing they can take it out on, though! How unfortunate.[shake2]
WindmillFire0 = [shake2]Whoops! Looks like everything's on fire. [wave]I wonder how that happened.[/wave][shake2]

[HeatingUpHarder]
Intro0 = [shake2]All this heat's great, eh? Personally I prefer freezing to death.[/shake2]
Intro1 = [shake2]Is it HOT in here, or is it just- oh, that's a lot of lava.[/shake2]
Intro2 = [shake2][wave][scream]AHHAHAHAHA!! YES! BURN![/scream][/wave][/shake2]
Intro3 = [shake2]If I knew setting you on fire was this easy, I would have done it ages ago![/shake2]
Intro4 = [shake2]Hey kid, I think I see some icecream over there. [wave]Oops! It melted![/wave][/shake2]
Intro5 = [shake2]I can smell something burning... and it isn't my forest.[/shake2]
Intro6 = [shake2]Come on kid, this is like, what, the first contract?[/shake2]
Intro7 = [shake2]What's cookin' kiddo? Oh! It's [scream][big]YOU![/big][/scream][/shake2]
Intro8 = [shake2]Getting too warm, kid? I'm sure there's someone here who can cool you off... for good.[/shake2]
Intro9 = [shake2]It must be hard to think straight in all that heat, kiddo. There's no shame in [wave]giving up.[/wave][/shake2]

[StudioMoreGuards]
Intro0 = [shake2]I saw one of your movies once. It was in the bargain bin. I didn't buy it.[/shake2]
Intro1 = [shake2]Hey kiddo. Just dropping by to let you know I pirated your movie. And I didn't even finish it.[/shake2]

[PonFrenzy]
Intro0 = [shake2]I hope you're planning to claim all these Pons on your taxes.[/shake2]
Intro1 = [shake2]Go on, start collecting! I have to pay for all this ink somehow...[/shake2]
Intro2 = [shake2]Show me the money![/shake2]

[CruiseWorkingHard]
Intro0 = [shake2]Those seals are accident-prone, and incapable of performing the most basic tasks... and yet, they'd still be better at this than you.[/shake2]
Intro1 = [shake2]This captain guy is great! His dead eyes and musty smell reminds me of home.[/shake2]
Intro2 = [shake2]Did you know this cruise ship has a strict policy against stealing souls? It's ridiculous. I should sue![/shake2]
Intro3 = [shake2]Whoops! I just accidentally ordered a hundred drinks. And how did those babies get loose? [wave]Clumsy me![/wave][/shake2]

[NiceBirdhouse]
BirdHurt0 = [shake2]You're supposed to NOT kill the birds, remember?[/shake2]
BirdHurt1 = [shake2]Look what you did! Don't you feel [wave]ashamed?[/wave][/shake2]
BirdHurt2 = [shake2]Wow! You're even more of a heartless monster than I am![/shake2]
BirdHurt3 = [shake2][wave]Noooo![/wave] That poor birdie![/shake2]
BirdHurt4 = [shake2]That bird was only two days away from retirement.[/shake2]
BirdHurt5 = [shake2]That bird had three children! Guess they're orphans now. [wave]Ooops![/wave][/shake2]
BirdHurt6 = [shake2]You know you don't need to do that, right kid? This isn't one of those games that tries to make you feel bad.[/shake2]

[DeathWishMap]
TimePieceLocked = [shake2]Woah! Slow down, kid! You haven't even beaten the normal version of [name][ThatAct][/name] yet! Come back later. [wave]I'll be waiting...[/wave][/shake2]

[Speedrun]
Intro0 = [shake2]You gotta go fast, kid![/shake2]
Intro1 = [shake2]Ouch, that was clumsy. [wave]Time to start over![/wave][/shake2]
Intro2 = [shake2]Not even a few seconds in and you're already making mistakes! [wave]Tsk tsk.[/wave][/shake2]
Intro3 = [shake2]Be careful, kid. Don't [scream][big]TRIP![/big][/scream][/shake2]
Intro4 = [shake2]It's time to step on the gas, tonight![/shake2]
Intro5 = [shake2]What's the hurry, kid? It's not like you'll [scream][big]DIE[/big][/scream] if you slow down...[/shake2]
Intro6 = [shake2]Better start running, kiddo![/shake2]
Intro7 = [shake2]Face it kid, your speedrunning career was over before it even began.[/shake2]

[CanKick]
cans_a0 = [big][timepiece]Nice Shot![/timepiece][/big]
cans_a1 = Keep our ship clean!
cans_a2 = Put trash in its proper place!
cans_b0 = Oh look! You did it again!
cans_b1 = Not satisfied with just one, eh? I like you. You know how to have a good time.
cans_b2 = In that case, new [timepiece]Death Wish[/timepiece] unlocked: [hint]Kick 6 Cans Behind the Desk![/hint]
cans_b3 = You've already done two, now go find the other four.
cans_b4 = [wave]Have fun![/wave]
cans_c0 = Wow you actually did it, what a dummy.
cans_c1 = Err... I mean, congratulations!!
cans_c2 = Now take this [timepiece]secret thing[/timepiece]. You've earned it!

[Hub]
deathwish_intro0 = [shake2]Nice place you've got here, kiddo! What's up? Still alive and well, I see. What a shame.[/shake2]
deathwish_intro1 = [shake2]How about we fix that with a little deal? Tell you what, you do some fresh new contracts for me, and I'll reward you handsomely. If you survive, that is.[/shake2]
deathwish_intro2 = [shake2]I've got [hint]this little map[/hint] for you. You'll notice I've marked just one contract on it for now, you'll have to complete it before you unlock the rest. Checks and balances, you know.[/shake2]
deathwish_intro3 = [shake2]And be careful, kid. These aren't your average everyday contracts. These are... [wave]Advanced Contracts.[/wave][/shake2]
deathwish_intro4 = [shake2]We wouldn't want you to [scream][big]DIE[/big][/scream] on the job, right?[/shake2]
deathwish_intro5 = [shake][big][scream][wave]AHHHHAHAHAHAHAHAHAHA!![/wave][/scream][/big][/shake]

deathwish_post_intro0 = [shake2]Well done kiddo! You can light a candle, I'm real impressed. You can complete these contracts in [hint]any act[/hint]. Some acts might be more suitable than others, so go take your pick![/shake2]
deathwish_post_intro1 = [shake2]What are you waiting for? Go on! Shoo![/shake2]

deathwish_coop_disabled = Snatcher can only take one legal client at a time, unfortunately.

deathwish_open0 = [shake2]Back for more, kid? Well, let's take a look at your map...[/shake2]
deathwish_open1 = [shake2]Take out that map, kid. We're doing some contracts.[/shake2]
deathwish_open2 = [shake2]What do you want, kid? I'm re-reading my favorite part of this book.[/shake2]
deathwish_open3 = [shake2]You ready to die some more? Great![/shake2]
deathwish_open4 = [shake2]Hey look, it's the annoying kid who dies all the time![/shake2]
deathwish_open5 = [shake2]Do you have a Death Wish, kid? I've got plenty![/shake2]
deathwish_open6 = [shake2]Time to get back to work![/shake2]
deathwish_open7 = [shake2]Back to the old grindstone![/shake2]

dw_25_complete0 = [shake2]Wow kid, look at you go! Maybe you're sturdier than you look.[/shake2]
dw_25_complete1 = [shake2]You've got a good number of contracts under your belt, but there's plenty more where that came from![/shake2]
dw_25_complete2 = [shake2]So get back to it, kiddo. Tick tock.[/shake2]

dw_50_complete0 = [shake2]Looks like you've completed quite a few of my contracts...[/shake2]
dw_50_complete1 = [shake2]But don't be too proud of yourself, I'm only half-finished with you![/shake2]
dw_50_complete2 = [shake2]There's still plenty of contracts left to finish. You didn't think you could get away with just completing the main objectives, did you?[/shake2]
dw_50_complete3 = [shake2]Now go on, back to work![/shake2]

dw_75_complete0 = [shake2]You're really tearing through these contracts, aren't you?[/shake2]
dw_75_complete1 = [shake2]At this rate you'll be done with them in no time![/shake2]
dw_75_complete2 = [shake2]...I have to be perfectly honest with you, kid. I didn't expect you to still be shuffling around this mortal coil for so long, you know?[/shake2]
dw_75_complete3 = [shake2]But hey, who knows? Your next death might be your last![br]We could get lucky![/shake2]
dw_75_complete4 = [shake2]Alright, back to work![/shake2]

dw_all_complete0 = [shake][scream]...WHAT!? YOU'RE NOT DEAD![/scream][/shake]
dw_all_complete1 = [shake2]This book was useless! I should sue...[/shake2]
dw_all_complete2 = [shake2]Ugh. You completed all my contracts, but somehow you're still alive to pester me. Thanks, I guess.[/shake2]
dw_all_complete3 = [shake2]Really. That's just great. Congratulations.[/shake2]
dw_all_complete4 = [shake2]...Huh? You want a reward? Look, kid. We've done this before.[br]You really need to learn to negotiate up-front.[/shake2]
dw_all_complete5 = [shake2]I get the feeling you're not going to leave me alone unless I hand over something. [br]It's always about you, huh?[/shake2]
dw_all_complete6 = [shake2]You know, you weren't even supposed to make it this far. They should be picking out flowers for you right now.[/shake2]
dw_all_complete7 = [shake2]So I guess we can't always get what we want![/shake2]
dw_all_complete8 = [shake2]Now, there there. Atleast you have the feeling you achieved something. [br]You [wave]earned[/wave] it.[/shake2]
dw_all_complete9 = [shake2]If it wasn't clear, our business is concluded. Go bother someone else, kiddo.[/shake2]

deathwish_revisit0 = [shake2]You again? Why won't you leave me alone?[/shake2]
deathwish_revisit1 = [shake2]You know there aren't any more contracts, right?[/shake2]
deathwish_revisit2 = [shake2]Want to reopen some old wounds? That's fine by me.[/shake2]
deathwish_revisit3 = [shake2]Remember that time you almost died? I'd like to revisit that.[/shake2]
deathwish_revisit4 = [shake2]Go away kid, you bother me.[/shake2]
deathwish_revisit5 = [shake2]I don't have any more work for you, kid. Why don't you get a real job?[/shake2]
deathwish_revisit6 = [shake2]Got some unfinished business, kid?[/shake2]