[general]
playerdied0 = [shake2][wave]Ich liebe diesen Geruch von [scream][big]TOD[/big][/scream] am Morgen...[/wave][/shake2]
playerdied1 = [shake2]Dich zu töten ist harte Arbeit, aber es zahlt sich aus, HA HA HA.[/shake2]
playerdied2 = [shake2]Oh, hat das wehgetan? Vielleicht solltest du dann aufhören, Kleine![/shake2]
playerdied3 = [shake2]Wenn du das Sterben so sehr liebst, solltest du es vielleicht heiraten![/shake2]
playerdied4 = [shake2]Och, das ist einfach nur tragisch. Es würde mir das Herz brechen, wenn ich eins hätte.[/shake2]
playerdied5 = [shake2]Ich werde dich vermissen, jetzt wo du weg bist. Immer und immer wieder am scheitern... Was für eine tolle Zeit wir hatten![/shake2]
playerdied6 = [shake2]Ich hoffe, niemand anderes hat gesehen, wie du das vermasselt hast, Kleine...[/shake2]
playerdied7 = [shake2]Leb schnell, stirb jung und hinterlasse eine schöne Leiche, huh? Wenigstens hast du zwei von drei hinbekommen.[/shake2]
playerdied8 = [shake2]Ist das alles, was du kannst? Werd besser, Kleine![/shake2]
playerdied9 = [shake2]]Hoffe, dass dir das gefallen hat, Kleine, denn es wird noch viel mehr davon geben![/shake2]
playerdied10 = [shake2]Oh ho ho ho, ich hoffe, du glaubst nicht, dass ein mickriger Tod dich aus deinem Vertrag rausholt! Wir fangen gerade erst an...[/shake2]
playerdied11 = [shake2]Man sagt, dass man etwas nicht wirklich schätzen kann, bis es weg ist....[br]Ich helfe dir nur, das Leben zu schätzen![/shake2]
playerdied12 = [shake2]Oh nein, du wirst nicht so leicht aus deinem Vertrag aussteigen![/shake2]
playerdied13 = [shake2]Whoops![/shake2]
playerdied14 = [shake2]Wow, gute Arbeit! Wirklich tolle Arbeit da draußen, Kleine. Beeindruckendes Zeug.[/shake2]
playerdied15 = [shake2]Ich muss es dir lassen, Kleine. Niemand stirbt so gut wie du.[/shake2]
playerdied16 = [shake2]Bereust du schon die ganze "Beste Freunde für immer"-Sache, Kleine? Ich kann das viel länger aushalten als du.[/shake2]
playerdied17 = [shake2][wave]Ahhh[/wave], es wird jedes Mal besser![/shake2]
playerdied18 = [shake2]Das nennst du "versuchen"? Diese Verträge werden sich nicht von selbst erfüllen, Kleine.[/shake2]
playerdied19 = [shake2]Hast du Spaß, Kleine? Findest du das aufregend?[/shake2]

QuietMoment0 = [shake2]Weißt du, man sagt immer, dass Liebe ein warmes Gefühl ist.... Aber meiner Erfahrung nach ist es eher [wave]schauerlich~.[/wave][/shake2]
QuietMoment1a = [shake2]Hast du deine Steuererklärungen für das Jahr abgegeben? Warte, du hast keine abgegeben? Oh Mann. Du wirst einen Anwalt brauchen![/shake2]
QuietMoment1b = [shake2]Wenn du nur einen Anwalt kennen würdest. Oh, warte, das tust du! Ich bin's! Zumindest war ich das. Ich übernehme deinen Fall! Ich brauch nur eine Seele als Anzahlung.[/shake2]
QuietMoment2 = [shake2]Ah, du hättest sie damals sehen mässen. Wie Dynamit mit einem Laserstrahl, weißt du.[/shake2]
QuietMoment3 = [shake2]"Tod ist unvermeidlich, deine Zeit ist wertvoll"? Wer hat den [icon:timestophat] gekennzeichnet? Ich dachte, diese Hüte wären für Kinder gemacht![/shake2]
QuietMoment4 = [shake2]Wir alle haben einen Seelenverwandten - angeblich. Ich meine, ich weiß, dass ich das tue. Sie wartet auf mich! Ich sehe aber niemanden, der auf dich wartet.[/shake2]
QuietMoment5 = [shake2]Hey Kleine, ich habe deine Eltern gefunden. Sie kamen nur vorbei, um Hallo zu sagen. Oh, aber du hast sie verpasst. Sie sind schon weg.[wave]Was für eine Schande![/wave][/shake2]
QuietMoment6 = [shake2]Du siehst aus wie deine Eltern, weißt du das? Zumindest denke ich, dass du das tust - ihre Geister sehen irgendwie verschwommen aus. War nur ein Scherz! Oder vielleicht auch nicht. [wave]Wer weiß das schon.[/wave][/shake2]
QuietMoment7 = [shake2]Weißt du, du hast hierfür unterschrieben. Vielleicht überlegst du es dir zweimal, bevor du das nächste Mal die Bedingungen eines Vertrages änderst, Kleine.[/shake2]
QuietMoment8 = [shake2]Die besten Dinge im Leben sind es wert, immer wieder erlebt zu werden. Aber die meisten Menschen sterben nur einmal! [wave]Du hast sooooo viel Glück![/wave][/shake2]
QuietMoment9 = [shake2]Ich habe eine einsame alte Freundin, die ganz allein in einem staubigen alten Haus lebt. Du solltest ihr einen Besuch abstatten... ihre Kekse schmecken [scream]TÖDLICH[/scream] gut.[/shake2]
QuietMoment10 = [shake2]Du denkst vielleicht, dass eine Umarmung des Todes das schlimmste Erlebnis ist, aber das ist sie nicht. Glaub mir, ich spreche aus Erfahrung.[/shake2]
QuietMoment11 = [shake2]Erinnerst du dich an die guten alten Zeiten, als ich versucht habe, dich zu töten? Das hat Spaß gemacht. Wir sollten das irgendwann nochmal machen.[/shake2]
QuietMoment12 = [shake2]Dieses Selbsthilfe-Buch, das ich gelesen habe, war jeden Cent wert! Ich sollte dir wirklich eine Kopie besorgen.[/shake2]
QuietMoment13 = [shake2]Wusstest du, dass du deine Vertragsnehmer nicht töten sollst? Anscheinend ist es "illegal" oder so. Zu unserem Glück kenne ich ein paar Schlupflöcher![/shake2]
QuietMoment14 = [shake2]Schau mich nicht so an, das ist Teamarbeit! Ich bin das Team, du bist die Arbeit. Und jetzt los, Trooper![/shake2]
QuietMoment15 = [shake2]Ich liebe Musik, wusstest du das? Mein Lieblingsstück ist, mal sehen... "DeathScream.wav". Was für eine Melodie! Seiner Zeit weit voraus.[/shake2]
QuietMoment16 = [shake2]Hier ist eine lustiger Fakt: Es gibt keine Kinderarbeitsgesetze im Weltraum![/shake2]
QuietMoment17 = [shake2]Wusstest du, dass du einen "Luigi" freischalten kannst, indem du jeden Todeswunsch im ersten Versuch schaffst? Ich weiß nicht einmal, was das ist, aber es muss wahr sein. Ich habe es online gelesen![/shake2]
QuietMoment18 = [shake2]Ich habe einen neuen Todeswunsch für dich, er heißt "Quit To Desktop".[/shake2]
QuietMoment19 = [shake2]Hey Kleine, erinnerst du dich an das wütende, kleine, rote Mädchen? Was war eigentlich ihr Problemt? Ist sie eine Freundin von dir?[/shake2]
QuietMoment20 = [shake2]Hey, siehst du den Vorsprung da drüben? Spring davon ab! Ich will sehen, was passiert.[/shake2]
QuietMoment21 = [shake2]Keine Sorge, Kleine. Ich bin ein Arbeitgeber für Chancengleichheit! Alle Seelen sind gut für mich, unabhängig von Alter, Rasse, Geschlecht oder ihrer Position auf der Liste der gefährdeten Arten![/shake2]
QuietMoment22 = [shake2]Machst du eine Pause, Kleine? Oh, nein, es macht mir nichts aus... Ich habe [wave]Ewig[/wave] Zeit. DU bist diejenige, die sich Sorgen machen sollte...[/shake2]
QuietMoment23 = [shake2]Ignorier mich, Kleine. Ich belästige dich nur, weil es ermutigend ist! Es ist ermutigend, oder? [wave]Gut![/wave][/shake2]
QuietMoment24 = [shake2]Verbrenne ein paar Gemälde, befreie eine Toilette, liefer ein paar Briefe... Oh, damals dachtest du noch, meine Verträge wären [wave]so einfach...[/wave][/shake2]
QuietMoment25 = [shake2]Weißt du, mein Wald sah früher deutlich anders aus, als heute.... aber das ist schon ewig her.[/shake2]

[FastWindmill]
EnterWindmill0 = [shake2]Sieh dir an, wie alles läuft! Mir wird fast schwindelig.[/shake2]
EnterWindmill1 = [shake2]Ein windiger Tag heute, was? Passt auf, wo du hintrittst.[/shake2]
WindmillCheckpoint0 = [shake2]Schau, wie weit oben du bist! Je höher du kletterst, desto härter fällt du, eh? [wave]Fall nicht![/wave][/shake2]
WindmillCheckpoint1 = [shake2]Du bist fast da, aber du hast immer noch viele Chancen zu [scream][big]STERBEN![/big][/scream][/shake2]
WindmillBirds0 = [shake2]Diese Vögel sind so wütend. Ich frage mich, warum?[shake2]
WindmillBirds1 = [shake2]Sieht so aus, als wärst du das Einzige, an dem sie es auslassen können! Wie bedauerlich.[shake2]
WindmillFire0 = [shake2]Hoppla! Sieht aus, als würde alles in Flammen stehen. [wave]Ich frage mich, wie das passiert ist.[/wave][shake2]

[HeatingUpHarder]
Intro0 = [shake2]Die ganze Hitze ist großartig, was? Ich persönlich bevorzuge es, zu Tode zu frieren.[/shake2]
Intro1 = [shake2]Ist es heiß hier drin, oder ist es nur- oh, das ist eine Menge Lava.[/shake2]
Intro2 = [shake2][wave][scream]AHHAHAHAHAH!!!! JA! VERBRENN![/scream][/wave][/shake2]
Intro3 = [shake2]Wenn ich gewusst hätte, dass es so einfach ist, dich in Brand zu setzen, hätte ich es schon vor langer Zeit getan![/shake2]
Intro4 = [shake2]Hey Kleine, ich glaube, ich sehe da drüben etwas Eis. [wave]Ups! Es ist geschmolzen![/wave][/shake2]
Intro5 = [shake2]Ich kann etwas brennendes riechen... und es ist nicht mein Wald.[/shake2]
Intro6 = [shake2]Komm schon Kleine, das ist erst, was, der erste Vertrag?[/shake2]
Intro7 = [shake2]Was riecht hier so nach verbranntem Essen, Kleine? Oh! [scream][big]DU BISTS![/big][/scream][/shake2]
Intro8 = [shake2]Wird dir zu warm, Kleine? Ich bin sicher, dass es hier jemanden gibt, der dich abkühlen kann... für immer.[/shake2]
Intro9 = [shake2]Es muss schwer sein, bei all der Hitze klar zu denken, Kleine. Es ist nicht schlimm, [wave]aufzugeben.[/wave][/shake2]

[StudioMoreGuards]
Intro0 = [shake2]Ich habe mal einen deiner Filme gesehen. Er war im Schnäppchenregal. Ich habe ihn nicht gekauft.[/shake2]
Intro1 = [shake2]Hey, Kleine. Ich schaue nur vorbei, um dich wissen zu lassen, dass ich mir deinen Film illegal geholt habe. Und ich habe ihn nicht zu Ende geschaut.[/shake2]

[PonFrenzy]
Intro0 = [shake2]Ich hoffe du hast vor, all diese Pons von deinen Steuern abzusetzen.[/shake2]
Intro1 = [shake2]Na los, fang an zu sammeln! Ich muss für all diese Tinte irgendwie bezahlen...[/shake2]
Intro2 = [shake2]Zeig mir das Geld![/shake2]

[CruiseWorkingHard]
Intro0 = [shake2]Diese Robben sind unfallgefährdet und unfähig, die grundlegendsten Aufgaben zu erfüllen.... und trotzdem wären sie immer noch besser darin als du.[/shake2]
Intro1 = [shake2]Dieser Captain ist großartig! Seine toten Augen und muffiger Geruch erinnern mich an Zuhause.[/shake2]
Intro2 = [shake2]Wusstest du, dass dieses Kreuzfahrtschiff strenge Richtlinien gegen Seelenraub hat? Es ist lächerlich. Ich sollte klagen![/shake2]
Intro3 = [shake2]Hoppla! Hab ich doch versehentlich hundert Drinks bestellt. Und wie sind diese Babys freigekommen? [wave]Ich Ungeschickter~![/wave][/shake2]

[NiceBirdhouse]
BirdHurt0 = [shake2]Du sollst die Vögel NICHT töten, erinnerst du dich?[/shake2]
BirdHurt1 = [shake2]Schau, was du getan hast! Fühlst du dich nicht [wave]beschämt?[/wave][/shake2]
BirdHurt2 = [shake2]Wow! Du bist ein größeres herzloses Monster als ich![/shake2]
BirdHurt3 = [shake2][wave]Neeeeiiin![/wave] Das arme Vögelchen![/shake2]
BirdHurt4 = [shake2]Der Vogel war nur zwei Tage vom Ruhestand entfernt.[/shake2]
BirdHurt5 = [shake2]Dieser Vogel hatte drei Kinder! Ich schätze, sie sind jetzt Waisenkinder. [wave]Ups![/wave][/shake2]
BirdHurt6 = [shake2]Du weißt, dass du das nicht tun musst, oder? Das ist keins dieser Spiele, bei denen man sich schlecht fühlen muss.[/shake2]

[DeathWishMap]
TimePieceLocked = [shake2]Woah! Langsam, Kleine! Du hast nicht einmal die normale Version von [name][ThatAct][/name] gespielt! Komm später zurück. [wave]Ich werde warten...[/wave][/shake2]

[Speedrun]
Intro0 = [shake2]Du musst schnell sein, Kleine![/shake2]
Intro1 = [shake2]Autsch, das war ungeschickt. [wave]Zeit für einen Neustart![/wave][/shake2]
Intro2 = [shake2]Nicht einmal ein paar Sekunden vorbei und du machst schon Fehler! [wave]Tsk tsk.[/wave][/shake2]
Intro3 = [shake2]Sei vorsichtig, Kleine. [scream][big]STOLPER NICHT![/big][/scream][/shake2]
Intro4 = [shake2]Es ist Zeit, heute Abend aufs Gas zu treten![/shake2]
Intro5 = [shake2]Warum die Eile, Kleine? Ist ja nicht so das du [scream][big]STIRBST[/big][/scream] wenn du langsamer wirst...[/shake2]
Intro6 = [shake2]Fang besser an zu rennen, Kleine![/shake2]
Intro7 = [shake2]Sieh es ein, Kleine, deine Speedrunning-Karriere war vorbei, bevor sie überhaupt begann.[/shake2]

[CanKick]
cans_a0 = [big][timepiece]Schöner Schuss![/timepiece][/big]
cans_a1 = Haltet unser Schiff sauber!
cans_a2 = Bringe den Müll an seinen richtigen Platz!
cans_b0 = Oh, schau! Du hast es schon wieder getan!
cans_b1 = Nicht zufrieden mit nur einem, was? Ich mag dich. Du weißt, wie man eine gute Zeit hat.
cans_b2 = In diesem Fall, neuer [timepiece]Todeswunsch[/timepiece] freigeschaltet: [hint]Trete 6 Dosen hinter den Schreibtisch![/hint]
cans_b3 = Du hast schon zwei gemacht, jetzt suche noch die anderen vier.
cans_b4 = [wave]Viel Spaß![/wave]
cans_c0 = Wow, du hast es wirklich geschafft, was fär ein Dummkopf.
cans_c1 = Ähhh..... Ich meine, herzlichen Glückwunsch!!
cans_c2 = Jetzt nimm diese [timepiece]geheime Sache[/timepiece]. Du hast es verdient!

[Hub]
deathwish_intro0 = [shake2]Netter Ort, den du hier hast, Kleine! Wie geht's? Noch am Leben und gesund, wie ich sehe. Welch eine Schande.[/shake2]
deathwish_intro1 = [shake2]Wie wäre es, wenn wir das mit einem kleinen Deal regeln? Ich schlag dir was vor; du erledigst ein paar neue Verträge für mich und ich werde dich gut belohnen. Wenn du überlebst.[/shake2]
deathwish_intro2 = [shake2]Ich habe diese [hint]kleine Karte[/hint] für dich. Du wirst feststellen, dass ich im Moment nur einen einzigen Vertrag darauf markiert habe, du musst ihn abschließen, bevor du den Rest freischaltest. Kontrollen und Überwachung, weißt du.[/shake2]
deathwish_intro3 = [shake2]Und sei vorsichtig, Kleine. Das sind nicht deine normalen, alltäglichen Verträge. Dies sind... [wave]fortgeschrittene Verträge.[/wave][/shake2]
deathwish_intro4 = [shake2]Wir wollen ja nicht, dass du bei der Arbeit [scream][big]STIRBST[/big][/scream], oder?[/shake2]
deathwish_intro5 = [shake][big][scream][wave]AHHHHAHAHAHAHAHAHAHA!![/wave][/scream][/big][/shake]

deathwish_post_intro0 = [shake2]Gut gemacht, Kleine! Du kannst eine Kerze anzünden, ich bin wirklich beeindruckt. Du kannst diese Verträge [hint]in jedem Akt abschließen[/hint]. Einige sind geeigneter als andere, also such dir einen aus![/shake2]
deathwish_post_intro1 = [shake2]Worauf wartest du noch? Na los! Husch![/shake2]

deathwish_coop_disabled = Snatcher kann leider immer nur einen Rechtskunden auf einmal nehmen.

deathwish_open0 = [shake2]Zurück für mehr, Kleine? Nun, lass uns einen Blick auf deine Karte werfen....[/shake2]
deathwish_open1 = [shake2]Nimm die Karte raus, Kleine. Wir machen ein paar Verträge.[/shake2]
deathwish_open2 = [shake2]Was willst du, Kleine? Ich lese gerade meinen Lieblingsteil dieses Buches erneut.[/shake2]
deathwish_open3 = [shake2]Bist du bereit, noch mehr zu sterben? Großartig![/shake2]
deathwish_open4 = [shake2]Hey, schau, es ist das nervige Mädchen, das die ganze Zeit stirbt![/shake2]
deathwish_open5 = [shake2]Hast du einen Todeswunsch, Kleine? Ich habe einige![/shake2]
deathwish_open6 = [shake2]Zeit, wieder an die Arbeit zu gehen![/shake2]
deathwish_open7 = [shake2]Zurück zum alten Schleifstein![/shake2]

dw_25_complete0 = [shake2]Wow Kleine, sieh an, wie du abgehst! Vielleicht bist du robuster, als du aussiehst.[/shake2]
dw_25_complete1 = [shake2]Du hast eine ganze Reihe von Verträgen hinter dir, aber es gibt noch viel mehr![/shake2]
dw_25_complete2 = [shake2]Also mach weiter, Kleine. Tick tack.[/shake2]

dw_50_complete0 = [shake2]Sieht so aus, als hättest du schon einige meiner Verträge abgeschlossen...[/shake2]
dw_50_complete1 = [shake2]Aber sei nicht zu stolz auf dich, ich bin erst halb fertig mit dir![/shake2]
dw_50_complete2 = [shake2]Es gibt noch viele Verträge zu erfüllen. Du dachtest nicht, dass du damit durchkommen könntest, nur die Hauptziele zu erreichen, oder?[/shake2]
dw_50_complete3 = [shake2]Jetzt mach schon, zurück an die Arbeit![/shake2]

dw_75_complete0 = [shake2]Du reißt geradezu durch diese Verträge, nicht wahr?[/shake2]
dw_75_complete1 = [shake2]Bei dieser Geschwindigkeit bist du im Handumdrehen damit fertig![/shake2]
dw_75_complete2 = [shake2]...Ich muss ganz ehrlich zu dir sein, Kleine. Ich hätte nicht erwartet, dass du noch so lange dieses irdische Mühsal mitmachst, weißt du?[/shake2]
dw_75_complete3 = [shake2]Aber hey, wer weiß? Dein nächster Tod könnte dein letzter sein![br]Wir könnten Glück haben![/shake2]
dw_75_complete4 = [shake2]Also dann, zurück an die Arbeit![/shake2]

dw_all_complete0 = [shake][scream]...WAS!? DU BIST NICHT TOT![/scream][/shake]
dw_all_complete1 = [shake2]Dieses Buch war nutzlos! Ich sollte klagen...[/shake2]
dw_all_complete2 = [shake2]Ugh. Du hast alle meine Verträge abgeschlossen, aber irgendwie bist du noch am Leben, um mich zu nerven. Danke, oder so.[/shake2]
dw_all_complete3 = [shake2]Wirklich. Das ist einfach großartig. Herzlichen Glückwunsch.[/shake2]
dw_all_complete4 = [shake2]...Huh? Willst du eine Belohnung? Hör zu, Kleine. Wir haben das schon einmal gemacht.[br]Du musst wirklich lernen, im Voraus zu verhandeln.[/shake2]
dw_all_complete5 = [shake2]Ich habe das Gefühl, dass du mich nicht in Ruhe lassen wirst, wenn ich dir nicht etwas übergebe. [br]Es geht immer um dich, was?[/shake2]
dw_all_complete6 = [shake2]Weißt du, du hättest es nicht einmal so weit schaffen sollen. Sie sollten gerade Blumen für dich aussuchen.[/shake2]
dw_all_complete7 = [shake2]Also schätze ich, wir können nicht immer bekommen, was wir wollen![/shake2]
dw_all_complete8 = [shake2]So, so ist ja gut. Mindestens hast du das Gefühl, dass du etwas erreicht hast. [br]Du hast es dir [wave]verdient[/wave].[/shake2]
dw_all_complete9 = [shake2]Wenn es nicht klar genug war, unser Geschäft ist abgeschlossen. Geh und belästige jemand anderen, Kleine.[/shake2]

deathwish_revisit0 = [shake2]Du schon wieder? Warum lässt du mich nicht in Ruhe?[/shake2]
deathwish_revisit1 = [shake2]Du weißt, dass es keine Verträge mehr gibt, oder?[/shake2]
deathwish_revisit2 = [shake2]Willst du ein paar alte Wunden wieder öffnen? Das geht für mich in Ordnung.[/shake2]
deathwish_revisit3 = [shake2]Erinnerst du dich, als du fast gestorben wärst? Ich möchte das noch einmal erleben.[/shake2]
deathwish_revisit4 = [shake2]Geh weg, Kleine, du störst mich.[/shake2]
deathwish_revisit5 = [shake2]Ich habe keine Arbeit mehr für dich, Kleine. Warum suchst du dir nicht einen richtigen Job?[/shake2]
deathwish_revisit6 = [shake2]Hast noch etwas zu erledigen, Kleine?[/shake2]