[ActSelects]
ChapterUnlocked = Energie [name][location][/name] wurde wieder hergestellt![br]Das Kapitel [name][chaptername][/name] ist jetzt verfügbar!

[locations]
Location_Bedroom = im Schlafzimmer
Location_MainHall = in der Haupthalle
Location_MachineRoom = im Maschinenraum
Location_Basement = im Keller
Location_Attic = auf dem Dachboden

[Ending]
ThrowMu0 = Ein [icon:timepiece][timepiece]Zeitstück[/timepiece] fallen lassen, um dem [icon:mugirl][name]Mädchen mit der roter Kapuze[/name] etwas [icon:timepiece][timepiece]Zeitstück[/timepiece]-Energie zu geben, damit sie die [name]Mafia[/name] besiegen kann?[br](Du wirst dann vielleicht nicht mehr nach Hause kommen können.)
ThrowMu0_Yes = Ja
ThrowMu0_No = Nein

[fluff]
bookcase0 = Es ist ein Bücherregal. Man nennt es auch "cooler Wörter-Ort" oder "Etwas, was du nicht mal selbst füllen kannst, Steven, du wirst nie einen Publisher finden und während du studiert hast hättest du besser Zeit mit deinen Kindern verbringen können", je nachdem, wo man herkommt.
harmoniser0 = Ein 7-Stufen Tri-Kalkulierender Quantum Harmonisierer. Es war sehr teuer, aber wer mag sich nicht mal hier und da belohnen?
brightness0 = Dieser Hebel macht ganz und gar nichts, außerhalb von der Helligkeit der Platte.
brightness1 = Es steckt fest auf 'eigentlich wirklich hell'.
radio0 = Das ist dein allerneustes, 'besser als die Besten' Audio-Gerät.
radio1 = Ohne das, könntest du nicht deine Lieblingsradiosender hören, wie 'Unterhaltungen Am Tisch', 'Tschüsschen, Sonnenscheinstadt', oder 'Zwei Brüder Und Dann Auch Ein Weiterer Dritter Bruder, ich'.
microwave0 = Es ist eine Mikrowelle! Damit bestrafst du böses Essen.
wardrobe0 = Ein Schrank! Du trägst nur ein Outfit, also gibt es hier viel Platz für Leichen.
button0 = Der Notfall-Knopf, perfekte für Momente, wenn du einen Knopf drücken möchtest, aber nirgendswo anders einen finden kannst.

[Tokens]
tokenmachine0 = Es ist eine kleine Maschine, die [icon:token][name]Tokens[/name] nimmt und dir ein Geschenk dafür gibt! [br][icon:token][name]3 Tokens[/name] für ein Geschenk einwerfen?
tokenmachine1 = Nicht genügend [icon:token][name]Tokens[/name]!
tokenmachine2 = Die Maschine ist leer!
tokenmachine0_yes = Auf jeden Fall
tokenmachine0_no = Ich hasse Geschenke

[computer]
computerstart0 = Ach ja. Der VGS 1 - der schnellste, komplizierteste Supercomputer, der jemals gebaut wurde.
computerstart1 = Möchstest du ihn starten?
computer_on_yes = Ja!
computer_on_no = NEIN!
computerstart2a = Du startest ihn. Eine Computerwunderwelt wartet auf dich!
computerstart2b = Du hast dich entschieden den Computer allein zu lassen. [br]Du bist noch nicht bereit für diese Geschwindigkeit.
computer0 = HALLO, BENUTZER {UNDEFINED.USER}. [br]WILLKOMMEN ZU IHREM HEIMCOMPUTER-ERLEBNIS.
computer1 = ÖFFNE PROGRAMM?
computer2 = SYSTEM WIRD HERUNTERGEFAHREN.

computer_options_apps = 'SPAß'
computer_options_internet = 'INTERNET'
computer_app_game = 'SPIELE'
computer_app_earth = 'PLANET ERDE'
computer_app_selfcare = 'VERSICHERUNG'
computer_app_search = 'SUCHEN'
computer_app_browser = 'IM NETZ SURFEN'
computer_app_shutdown = 'HERUNTERFAHREN'

computersearch0 = SIE HABEN DAS SUCHPROGRAMM AUSGEWÄHLT.
computersearch1 = SUCHWORT EINGEBEN
computersearch2 = SUCHEN... 0 ERGEBNISSE GEFUNDEN FÜR [SEARCHTERM].[br]IHR SUCHVERLAUF WURDE FÜR ÜBERPRÜFUNG AN DEN BUNDESSTAAT GESCHICKT.
computersearch3 = SUCHPROGRAMM WIRD GESCHLOSSEN.

computergame0 = SIE HABEN DAS TEXT-BASIERTE UNTERHALTUNGS-PROGRAMM AUSGEWÄHLT.
computergame01 = MÖCHTEN SIE EIN SPIEL SPIELEN?
computer_game_yes = JA
computer_game_no = AUF KEINEN FALL
computergame1a = SIE HABEN JA AUSGEWÄHLT. [br]ICH WERDE EIN SPIEL VON MEINER UNZÄHLIGEN SAMMLUNG DES UNENDLICHEN NICHT-VISUELLEM SPAß AUSWÄHLEN.
computergame1b = SIE HABEN NEIN AUSGEWÄHLT. SPEICHERT NEUEN HIGH SCORE DES BENUTZERS {UNDEFINED.USER} FÜR SPIEL: INTERPLANETARISCHER THERMONUKLEARER KRIEG.[br]TEXT-BASIERTES UNTERHALTUNGS-PROGRAMM WIRD GESCHLOSSEN.
computergame2 = ICH HABE AUSGEWÄHLT: CORGI QUEST 7 - DIE LEINEN DIE BINDEN.
corgiquest_a5a = DU BIST EIN CORGI. DEIN NAME IST ALAN. DU MUSST EINEN WEG FINDEN DIE LEINE, DIE DICH AN DIESEM SCHRECKLICHEN ORT FESTHÄLT, ZU ZERBRECHEN. AUSGÄNGE SIND IM NORDEN, OSTEN, UND SÜDEN.
corgiquest_a5b = DU BIST DORT, WO DEIN ABENTEUER BEGAN. AUSGÄNGE SIND IM NORDEN, OSTEN, UND SÜDEN.
game_n = GEHE NACH NORDEN
game_s = GEHE NACH SÜDEN
game_e = GEHE NACH OSTEN
game_w = GEHE NACH WESTEN
game_d = GEHE NACH DENNIS
game_u = GEHE NACH OBEN
game_do = GEHE NACH UNTEN
game_bark = BELLE
game_jump = ZU IHM SPRINGEN
game_look = UMSEHEN
game_ttiger = REDE TIGER
game_sword = BENUTZE SCHWERT
game_fight = KÄMPFE
game_jumpcanyon = SPRING
game_tbarry = REDE BARRY
game_tseven = REDE SEVEN
game_enter = BETRETE TURM
game_retry_y = JA
game_retry_n = NEIN
corgiquest_a2 = DU GEHST NACH NORDEN. DORT IST EIN TIGER. AUSGÄNGE SIND IM SÜDEN, UND EMPFEHLENSWERT.
corgiquest_a2d = DEINE VERSUCHE BEEINFLUSSEN DEN TIGER NICHT. DER KONFLIKT DEN ER IN DEN PFOTEN DEINER ART SAH HATTE IHM GENUG KRAFT GEGEBEN SODASS DAS GEWICHT DEINER WORTE UNBEDEUTEND IST. ER RICHTET DICH ÜBEL ZU. NOCHMAL VERSUCHEN?
corgiquest_a2b = DU BELLST. ES IST SEHR LAUT UND GUT. DER TIGER IST GESCHOCKT, UND RICHTET DICH ÜBEL ZU. NOCHMAL VERSUCHEN?
corgiquest_a2f = DU KÄMPFST MIT DEINEN PFOTEN GEGEN DEN TIGER. DEINE FÄHIGKEITEN SIND IHM NICHT GEWACHSEN. TIGER SIND UND WERDEN WEITER SEHR GEFÄHRDET SEIN. DU WIRST FÜR DEINE VERBRECHEN VOR GERICHT KOMMEN. NOCHMAL VERSUCHEN?
corgiquest_a6 = DU KANNST EIGENTLICH NICHT NACH OSTEN GEHEN. DU WURDEST AUSGETRICKST.
corgiquest_a8 = DU GEHST NACH SÜDEN. IM SÜDEN IST EIN TOR. ES WIRD ÜBERWACHT VON EINEM SPEKTRALEN WOLF. AUSGÄNGE SIND NORDEN.
corgiquest_a8l = DORT IST EIN TOR. ES WIRD ÜBERWACHT VON EINEM UNGEDULDIG AUSSEHENDEM SPEKTRALEM WOLF. AUSGÄNGE SIND NORDEN, MIT EINEM HAUCH VON EIN WENIG OSTISCH.
corgiquest_a8b = DU BELLST. ES IST WIRKLICH SEHR LAUT. DER SPEKTRALE WOLF WECHSELT SEHR OFT ZWISCHEN SPEKTRUMS, WELCHE SICHTBAR UND UNSICHTBAR SIND. 
corgiquest_a8b2 = DU BIST EIN HUND, ALSO SIEHST DU WIRKLICH NUR 2 FARBEN, ALSO WAS AUCH IMMER, ODER SO. ES FLIEHT UND DAS TOR IST JETZT UNBEWACHT. ER WIRD WAHRSCHEINLICH JEDOCH ZURÜCKKOMMEN, FALLS DU WEGGEHST.
corgiquest_a8d = DU VERSUCHST ZUM SPEKTRALEM WOLF ZU REDEN, ABER DU SPRICHST NICHT WIRKLICH WOLF, ODER REGENBOGENISCH. DASS MAN SAGEN KANN, DASS DU SPRECHEN KANNST WÄHRE EINE FEHLBEZEICNUNG, EIGENTLICH.
corgiquest_d2 = DU GEHST DURCH DAS TOR UND ERREICHST EINE GRASIGE LICHTUNG. DORT IST EINE GROßE SCHLUCHT. AUSGÄNGE SIND NORDEN UND SÜDEN.
corgiquest_d2j = DU VERSUCHST ÜBER DIE SCHLUCHT ZU SPRINGEN. ES KANN SEIN, DASS DU NICHT WEIßT WIE GROß SCHLÜCHTE SIND. VIELLEICHT WURDE ES NICHT GUT GENUG BESCHRIEBEN. 
corgiquest_d2j2 = ES WAR SEHR GROß, UND DEUTLICH TIEF, FALLS DU DIE NEUGIER HAST ES ZU TUN. NOCHMAL VERSUCHEN?
corgiquest_d2b = DU BELLST. ES IST UNMISSVERSTÄNDLICH MAJESTÄTISCH. JEDOCH PASSIERT NICHTS.
corgiquest_d2l = DORT IST EINE ETWAS TROCKENE, GRASIGE LICHTUNG. EINE RIEGIGE, BEEINDRUCKENDE SCHLUCHT SEPARIERT ES MIT EINER WEITEREN GRASIGEN LICHTUNG AM WESTEN.
corgiquest_d2l2 = DORT IST EIN CHARAKTER IN DER LICHTUNG. SEIN NAME IST SEVEN CONCLUSIONS.
corgiquest_d2jc = DU VERSUCHST ZU CONCLUSIONS ZU SPRINGEN, ABER STATTDESSEN MACHST DU EIN HASTIGES URTEIL OHNE AN DIE FAKTEN ZU DENKEN. 
corgiquest_d2jc2 = DU FÄLLST IN DIE SCHLUCHT FÜR EINIGE SEKUNDEN BEVOR SEVEN DICH AUF DIE ANDERE SEITE SCHWEBEN LÄSST. SEVEN IST EIN ZAUBERER.
corgiquest_d5 = DU GEHST AN EINEM KLEINEM FELD VORBEI UND ERREICHST DAS CAMPS DES WANDEREM SCHMIED, IN EINEM GROßEM FELD. ER STELLT SICH VOR ALS BARRY. AUSGÄNGE SIND SO ZIEMLICH JEDE RICHTIGUNG, VERMUTE ICH.[br]ES IST EIN FELD.
corgiquest_d5l = DORT IST EIN KLEINERES FELD HINTER DIR UND EIN GROßES UM DICH HERUM, WAHRSCHEINLICH IN EINER HARMLOSEN WEISE. 
corgiquest_d5l2 = DORT IST EIN CAMP. ICH HABE ES ÜBERPRÜFT UND KANN DICH VERSICHERN: DU DENKST DAS ZELT IST GRAU. BERRY IST AUCH HIER. AUSGÄNGE SIND WORTWÖRTLICH ÜBERALL, IN GEWISSEN SINNE. [br]IN EINEM ANDEREM SINN, KANNST DU NUR NACH NORDEN GEHEN.
corgiquest_d5t = DU REDEST ZU BARRY. ICH HABE ES WAHRSCHEINLICH SCHON ERWÄHNT, ABER MAN KANN DIE LAUTE, DIE DU MACHST KAUM ALS REDEN BESCHREIBEN. 
corgiquest_d5t2 = ER SCHLÄGT DIR VOR, DASS ER DIR EINE WAFFE HERSTELLT UND MACHT ES SOFORT. ES IST EIN SCHWERT. FÜR HUNDE. [br]DU HAST EIN HUNDE-SCHWERT JETZT.
corgiquest_d1 = DU BIST AUF DER ANDEREN SEITE DER SCHLUCHT. SEVEN CONCLUSIONS IST HIER, SCHLECHT GEKLEIDET WIE ZAUBERER SO OFT EBEN SIND. DORT IST EIN ZAUBERER TURM IM SÜDEN, ABER ES GEHÖRT DENEN NICHT. 
corgiquest_d12 = DERENS (VON DERENS? BEIDES SIEHT FALSCH AUS MIT GROßEM BUCHSTABEN) IST AUF DEM GELBEN FELD. AUSGÄNGE SIND SÜDEN. DU KÖNNTEST NACH OSTEN GEHEN, ABER DAS WÜRDE SCHNELL NACH UNTEN FOLGEN.
corgiquest_d1l = DORT IST EINE GROßE SCHLUCHT ETWA VIER ODER FÜNF SCHRITTE ENTFERNT. EIN MALVENFARBIGER ZAUBERER-TURM IST ÜBRIGENS IM SÜDEN. FALLS DU DORT HINGEHST, WÜRDEST IMMER NOCH NICHT FARBE SEHEN KÖNNEN. 
corgiquest_d1l2 = SEVEN IST AUCH HIER, GEKLEIDET ALS WÄRE DAS KONZEPT DES AUSWÄHLENS VON KLEIDUNGEN EIN WENIG ZU VIEL FÜR IHN. AUSGÄNGE SIND SÜDEN,[br]MEHR-HOCHHALT IST MAUER-HOCHHAUS. ES IST BESCHÜTZT MIT EINER MAUER. [br]NICHT MAU-MAU ODER MAOAM.
corgiquest_d1t = DU MACHST HUNDE GERÄUSCHE ZU SEVEN. SIE VERSTEHEN ALLES. 
corgiquest_d1t2 = MAN SAGT, DER NAHELIEGENDE ZAUBERER-TURM HAT WAHRSCHEINLICH EINEN WEG DIE LEINE ZU ENTFERNEN. ES GIBT NICHT VIEL ANDERES DRUM HERUM, SIE GEHEN WEITER. HIER IST ES ZIEMLICH LEER.
corgiquest_d4 = DU KOMMST AM TURM AN. ES GIBT MAUERN, DIE ES BLOCKIEREN, UND MENSCH, BLOCKIEREN SIE DAS ZIEMLICH GUT. 
corgiquest_d42 = SEVEN IST HIER ALS SIE DICH VERFOLGT HABEN. NICHT VIEL GIBT ES HIER, SAGEN SIE. AUSGÄNGE SIND NORDEN.
corgiquest_d4l = DEINE SCHARFEN SINNE ERREISCHEN AM TURM. DIESE MAUERN, MENSCH, DIESE MAUERN. SIE SIND MAGISCH, WIE VERMUTET. SEVEN IST - WÖRTER KÖNNEN ES NICHT BESCHREIBEN. EINFACH SCHRECKLICH. 
corgiquest_d4l2 = AUSGÄNGE SIND NORDEN, ABER PASSE AUF, DAMIT DEIN GUTER GESCHMACK UND AUGE FÜR FASHION NICHT ABSORBIERT WERDEN VON SEVENS KÖRPER.
corgiquest_d4t = DU MACHST HUNDE GERÄUSCHE IN EINER ART, DIE VORSCHLAGEN, DASS SEVEN DIE MAUERN HINWEGZAUBERN SOLLTEN. SIE GEHEN WEG. DAS WAR ENTTÄUSCHEND.
corgiquest_d4b = DU BELLST. ES IST SO BEEINDRUCKEND, DASS ES SPÄTERE VÖLKER NIEMALS DAS INNERE WUNDER DAVON VERSTEHEN KÖNNTEN. 
corgiquest_d4b2 = VIELE GELEHRTE UND AKADEMIKER WERDEN DENKEN, DASS SOLCH EIN BELLEN NIEMALS PASSIEREN HÄTTE KÖNNEN. SEVENS NACHFOLGER WERDEN FÜR[br]BELEIDIGUNGEN ERFOLGREICH KLAGEN, JETZT KOMMT'S, SECHS MALE. VERRÜCKT, ODER? 
corgiquest_d4b3 = DIE MAUERN ZERBRÖSELN HINWEG ZU SPRUCHWELLEN, ODER SO, UND DER TURM IST OFFEN.
corgiquest_d0 = DU BETRETEST DEN TURM. ES IST LUFTIG UND GUT BELEUCHTET, ABER DAS MACHT ES EINFACHER ZU SEHEN, DASS DIE MÖBEL NICHT VORSICHTIG AUSGESUCHT WORDEN UND MEHR EINE SAMMLUNG FÜR NÖTIGE OBJEKTE, DIE JEMANDEN[br]IRGENDWANN GEHÖRTEN, DA SIE EIN MUSS WAREN.
corgiquest_d01 = VERSTEHST DU WAS ICH MEINE? DIE PASSEN EBEN - ES WURDE VERSUCHT ÄHNLICHE HOLZTEILE ZU HOLEN UND DEREN[br]STIL IST NICHT KOMPLETTES EIN CHAOS. 
corgiquest_d02 = DU KANNST SEHR EINFACH SAGEN, WAS LÄNGER BENUTZT WORDEN WAR UND WAS NICHT. DIE KLAMMERN, DIE DAS LÄNGERE REGAL AN DER WAND HALTEN SIND AUS MESSING, ABER DIE MEISTEN DER ANDEREN METALL-GEGENSTÄNDE UND KLEINIGKEITEN SIND AUS EISEN.
corgiquest_d03 = SEVEM WURDE BEWUSSTLOS GEPRÜGELT VON EINEM GESPENST, ALS DU DIE MÖBEL ANGESEHEN HATTEST. AUSGÄNGE SIND NICHT ERHALTEN, DA DU IN, NAJA, EINEM KAMPF BIST.
corgiquest_d03l = DU VERSUCHST MEHR UM DICH HERUMZUSEHEN, TRAGISCHERWEISE, UND WURDEST VOM GESPENST VERPRÜGELT. WOW. WER HÄTTE DAS KOMMEN SEHEN? NOCHMAL VERSUCHEN?
corgiquest_d03b = DU BELLST. ES IST NICHT DEIN BESTES. DU HÄTTEST DEFINITIV BESSER BELLEN KÖNNEN. HEUTE SOGAR. DAS GESPENST SCHWINGT EINEN SEHR SCHWEREN HAMMER AUF DICH ZU MIT SEINEN SEHR LANGEN ARMEN UND WURDEST SEHR UNBEWUSST. NOCHMAL VERSUCHEN?
corgiquest_d03s = DU SCHWINGST(?) DEIN SCHWERT FÜR HUNDE IN EINER WEISE, DIE FÜR DICH [br]PASST, WELCHE - ÄH, DU WEIßT DOCH WIE HUNDE SCHWERTER SCHWINGEN, ODER? ICH MUSS DAS DIR NICHT ERKLÄREN. DU BESIEGST DAS GESPENST.
corgiquest_d03s2 = DIE STUFEN, WELCHE NICHT DEM ANDEREN HOLZWERK HIER PASSEN, SIND [br]UNBEWACHT. SEVEN LIEGT AUF DEM BODEN, ABER IHM GEHT ES BESTIMMT GUT.
corgiquest_d0d = DU VERSUCHST DIE STUFEN HINUNTERZUSTEIGEN, ABER DAS FUNKTIONIERT NICHT, DA SIE NACH OBEN VERLAUFEN.
corgiquest_d0u = DU GEHST DIE STUFEN NACH OBEN, BIS ZUM GANZ OBRIGEM ENDE DES TURMS. DORT IST EIN ALTAR UND EIN MAGISCHES BUCH. AUSGÄNGE SIND UNTEN, IN VERSCHIEDENEN GESCHWINDIGKEITEN, JE NACHDEM OB DU IN EINE ANDERE RICHTUNG ZUERST GEHST.
corgiquest_d0ul = DU FOKUSIERST DICH GANZ DOLL AUF DIESE ZWEI SINGE HIER. DER ALTAR SIEHT SO AUS, WIE EIN REGULÄRES, NICHT WIE EINES VON EINEM BÖSEN KULT. 
corgiquest_d0ul2 = DAS BUCH FÜHLT SICH SEHR MAGISCH AN, ABER DU KANNST NICHT LESEN, ALSO IN WELCHER WEISE ES MAGISCH IST KANNST DU NICHT HERAUSFINDEN. WÜNSCHTE WIRKLICH SEVEN WÄRE HIER.[br]ECHTER SOLDAT DIESER SEVEN. VERTRAUENSWÜRDIG.
corgiquest_d0ud = DU FOKUSSIERST DEINE INNERE SEELE UND SAMMELST DIE MAGISCHE ENERGIEN DES BUCHES UND DES ALTARS AUF, BEVOR DU DAS WORT DER KRAFT SAGST: KRAFT. DU FÜHLST WIE DIE GREIFBARE WIRKLICHKEIT DICH VERLÄSST.
corgiquest_d0ud2 = PLÖTZLICH, WIRST DU IN DENNISRICHTUNG GEDRÜCKT. DU ERREICHST IN...
computergame3 = DANKE FÜR'S SPIELEN DIESER SPEZIAL-DEMO VERSION FÜR CORGI QUEST 7 - DIE LEINEN DIE VERBINDEN.
computergame4 = TEXT-BASIERTES UNTERHALTUNGS-PROGRAMM WIRD GESCHLOSSEN.

computerearth0 = SIE HABEN DAS PLANET ERDE-PROGRAMM AUSGEWÄHLT.
computerearth1 = ERDE, DAS GRÖßTE MYSTERIUM UNSERER ZEIT.
computerearth2 = VIELE AKADEMIKER FOLGEN DER THEORIE, DASS DIE ERDE NICHT EXISTIERT. DIESE THEORIE IST UNTERSTÜTZT DAMIT, DASS SIE HÖCHST UNWAHRSCHEINLICH IST UND DAS IST WO WISSENSCHAFT GERADE EBEN IST.
computerearth3 = EIN WEITERER HELFENDER GLAUBEN FÜR DIESE THEORIE IST, DASS NIEMAND SAGEN KANN, ER HABE ERDE GEFUNDEN. ES GIBT NUR AUFNAHMEN VON LEUTE DIE 'ANSCHEINEND' DORT GEBOREN WERDEN ODER MAN GESAGT WIRD, DASS SIE ECHT IST.
computerearth4 = DIE VORHERRSCHENDE THEORIE IST, DASS ERDE EINE MASSENGETEILTE[br]HALLUZINATION UND DASS WIR ALLE MAL EIN WENIG LANGSAMER HERANGEHEN SOLLTEN UND UNS BERUHIGEN SOLLTEN, UM ZU SEHEN, OB ES SO WEITER GEHT.
computerearth5 = PLANET ERDE-PROGRAMM WIRD GESCHLOSSEN.

computerself0 = SIE HABEN DAS VERSICHERUNG-PROGRAMM AUSGEWÄHLT.
computerself1 = SIE SEHEN WIRKLICH NETT HEUTE AUS.
computerself2 = HABEN SIE ETWAS ANDERES MIT IHREM HAAR GEMACHT?[br]SIE SEHEN MUNTER AUS.
computerself3 = VERGISS NICHT ALLES SAUBER ZU HALTEN UND ALLES SCHÖN ZU ORDNEN. [br]ES KANN STRESSIG WERDEN, FALLS AUFGABEN SICH AUFTÜRMEN.
computerself4 = DU SOLLTEST NACH DRAUßEN GEHEN UND FRISCHE LUFT BEKOMMEN, FALLS SIE KÖNNEN. ES IST GUT NACH DRAUßEN FÜR EINE WEILE ZU GEHEN.
computerself5 = VERGISS NICHT GENUG ZU ESSEN. VERSUCHE NICHT DAS FRÜHSTÜCK ZU VERPASSEN, ES IST WICHTIG.
computerself6 = ES IST NATÜRLICH FEHLER UND TEILE IN DIR ZU HABEN, MIT DENEN DU NICHT GLÜCKLICH BIST. ES IST OKAY DARAN MIT EINEM GEMÜTLICHEN TEMPO ZU ARBEITEN. 
computerself7 = DU HAST WERT. PASS AUF DICH AUF. SEI GUT ZU DIR UND ZU ANDEREN.
computerself8 = VERSICHERUNG-PROGRAMM WIRD GESCHLOSSEN.

computersurf0 = SIE HABEN DAS 'NETZ SURFEN'-PROGRAMM AUSGEWÄHLT.
computersurf1 = LEIDER SIND DIE WELLEN GERADE KLEIN. BITTE VERSUCHEN SIE ES SPÄTER NOCHMAL.
computersurf2 = DAS 'NETZ SURFEN'-PROGRAMM WIRD GESCHLOSSEN.

[unused/deleted]
[Decorations]
DecorationPerfect = Als die [decorations] kombiniert wurden, erschien eine [dreamworld] in [name][chaptername][/name]! [br]Schaue in das Fernrohr des Kapitels, um zu sehen, wo es sich versteckt!
