[ActSelects]
ChapterUnlocked = Energie [name][location][/name]wurde wieder hergestellt![br]Das Kapitel [name][chaptername][/name] ist jetzt verfügbar!

[locations]
Location_Bedroom = im Schlafzimmer
Location_MainHall = in der Haupthalle
Location_MachineRoom = im Maschinenraum
Location_Basement = im Keller
Location_Attic = auf dem Dachboden

[Decorations]
DecorationPerfect = Als die [decorations] kombiniert wurden, erscheinte eine [dreamworld] in [name][chaptername][/name]! [br]Schaue in das Kapitels Fernrohr, um zu sehen, wo es sich versteckt!

[Ending]
ThrowMu0 = Ein[icon:timepiece][timepiece]Zeitstück[/timepiece] fallen lassen, um [icon:mugirl][name]Mädchen mit roter Kapuze[/name] etwas [icon:timepiece][timepiece]Zeitstück[/timepiece] Energie zu geben, damit sie die [name]Mafia[/name] besiegen kann?[br](Du wirst dann vielleicht nicht mehr nach Hause kommen können.)
ThrowMu0_Yes = Ja
ThrowMu0_No = Nein

[fluff]
bookcase0 = Es ist ein Bücherregal. Man nennt es auch 'cooler Wörter-Ort' oder ein 'Ding, was du nicht mal selbst füllen kannst, Steven, du wirst nie einen Publisher finden und all diese Zeit, die du studierst hast, wäre einfach besser gewesen mit deinen Kindern zu spenden', kommt darauf an, wo du bist. 
harmoniser0 = Ein 7-Stufen Tri-Kalkulierender Quantum Harmonisierer. Es war sehr teuer, aber wer mag sich nicht belohnen mal hier und da?
brightness0 = Dieser Hebel macht ganz und gar nichts, außerhalb von der Helligkeit der Platte.
brightness1 = Es steckt fest auf 'eigentlich wirklich hell'.
radio0 = This is your bleeding-edge, top of the line audio device. 
Das ist dein allerneustes, 'besser als die Besten' Audio-Gerät.
radio1 = Ohne das, könntest du nicht deine Lieblingsradiosender einschalten, wie 'Unterhaltungen Am Tisch', 'Tschüsschen, Sonnenscheinstadt', oder 'Zwei Brüder Und Dann Auch Ein Weiterer Dritter Bruder, Ich'.
microwave0 = Es ist eine Mikrowelle! Damit bestrafst du Essen, was schlecht war.
wardrobe0 = A closet! You only really wear one outfit, so there's lots of room for skeletons.
Ein Schrank! Obwohl du nur ein Outfit bevorzugst, denkst du immer noch der Keller wäre ein besserer Ort für Leichen.
button0 = Der Notfall-Knopf, das perfekte Design für Momente, [br]wenn du einen Knopf drücken möchtest, aber nirgendswo anders einen finden kannst.

[Tokens]
tokenmachine0 = Es ist eine kleine Maschine, die [icon:token][name]Münzen[/name] nimmt und dir ein Geschenk dafür gibt! [br][icon:token][name]3 Münzen[/name] einwerfen für ein Geschenk?
tokenmachine1 = Nicht genügend [icon:token][name]Münzen[/name]!
tokenmachine0_yes = Auf jedem Fall
tokenmachine0_no = Ich hasse Geschenke

[computer]
computerstart0 = Ach ja. Der VGS 1 - der schnellste, komplizierteste Supercomputer, der jemals gebaut worden wurde.
computerstart1 = Möchstest du es starten?
computer_on_yes = Ja!
computer_on_no = NEIN!!
computerstart2a = Du startest es. Eine Computerwunderwelt wartet auf dich!
computerstart2b = Du hast dich entschieden den Computer alein zu lassen. [br]Du bist noch nicht bereit dafür schnell zu sein.
computer0 = HALLO, BENUTZER {UNDEFINED.USER}. [br]WILLKOMMEN ZU IHREM HEIMCOMPUTER-ERLEBNIS.
computer1 = ÖFFNE PROGRAMM?
computer2 = SYSTEM WIRD HERUNTERGEFAHREN.

computer_options_apps = 'SPAß'
computer_options_internet = 'INTERNET'
computer_app_game = 'SPIELE'
computer_app_earth = 'ERDE'
computer_app_selfcare = 'VERSICHERUNG'
computer_app_search = 'SUCHEN'
computer_app_browser = 'DAS NET SURFEN'
computer_app_shutdown = 'HERUNTERFAHREN'

computersearch0 = SIE HABEN DAS SUCHPROGRAMM AUSGEWÄHLT.
computersearch1 = SUCHWORT EINGEBEN
computersearch2 = SUCHEN... 0 ERGEBNISSE GEFUNDEN FÜR [SEARCHTERM].[br]IHR SUCHVERLAUF WURDE AN DEN BUNDESSTAAT GESCHICKT FÜR ÜBERPRÜFUNG.
computersearch3 = SUCHPROGRAMM WIRD GESCHLOSSEN.

computergame0 = SIE HABEN DAS TEXT-BASIERTE UNTERHALTUNGS-PROGRAMM AUSGEWÄHLT.
computergame01 = MÖCHTEN SIE EIN SPIEL SPIELEN?
computer_game_yes = JA
computer_game_no = AUF KEINEN FALL
computergame1a = SIE HABEN JA AUSGEWÄHLT. [br]ICH WERDE EIN SPIEL VON MEINER UNZÄHLIGEN SAMMLUNG DES UNENDLICHEN NICHT-VISUELLEM SPAß AUSWÄHLEN.
computergame1b = SIE HABEN NEIN AUSGEWÄHLT. SPEICHERT NEUEN HIGH SCORE DES BENUTZERS {UNDEFINED.USER} FÜR SPIEL: INTERPLANETARISCHER THERMONUKLEARER KRIEG.[br]TEXT-BASIERTES UNTERHALTUNGS-PROGRAMM WIRD GESCHLOSSEN.
computergame2 = ICH HABE AUSGEWÄHLT: CORGI QUEST 7 -  CORGI QUEST 7 - DIE LEINEN DIE VERBINDEN.
corgiquest_a5a = DU BIST EIN CORGI. DEIN NAME IST ALAN. DU MUSST EINEN WEG FINDEN DIE LEINE, DIE DICH AN DIESEN SCHRECKLICHEN ORT FESTHÄLT, ZU ZERBRECHEN. AUSGÄNGE SIND NORD, OST, UND SÜD.
corgiquest_a5b = DU BIST DORT, WO DEIN ABENTEUER BEGAN. AUSGÄNGE SIND NORD, OST, UND SÜD.
game_n = GEHE NACH NORDEN
game_s = GEHE NACH SÜDEN
game_e = GEHE NACH OSTEN
game_w = GEHE NACH WESTEN
game_d = GEHE NACH DENNIS
game_u = GEHE NACH OBEN
game_do = GEHE NACH UNTEN
game_bark = BELLE
game_jump = VOREILIGE SCHLÜSSE ZIEHEN
game_look = UMSEHEN
game_ttiger = REDE TIGER
game_sword = BENUTZE SCHWERT
game_fight = KÄMPFE
game_jumpcanyon = SPRING
game_tbarry = REDE BARRY
game_tseven = REDE SEVEN
game_enter = BETRETE TURM
game_retry_y = JA
game_retry_n = NEIN
corgiquest_a2 = DU GEHST NACH NORDEN. DORT IST EIN TIGER. AUSGÄNGE SIND SÜDEN, UND EMPFEHLENSWERT.
corgiquest_a2d = DEINE VERSUCHE BEEINFLUSSEN DEN TIGER NICHT. DEN KONFLIKT DEN ER SIEHT AM PFOTEN DEINER SORTE HATTE IHM GENUG KRAFT GEGEBEN SODASS DEIN GEWICHT DEINER WORTE UNBEDEUTEND SIND. ER ZERFLEISCHT DICH STARK. NOCHMAL VERSUCHEN?
corgiquest_a2b = DU BELLST. ES IST SEHR LAUT UND GUT. DER TIGER IST ÜBERMÄßIG ERSCHOCKT, UND ZERFLEISCHT DICH STARK. NOCHMAL VERSUCHEN?
corgiquest_a2f = DU KÄMPFT GEGEN DEN TIGER MIT DEINEN PFOTEN. DEINE FÄHIGKEITEN SIND IHM NICHT GEWACHSEN. TIGER SIND UND WERDEN WEITER SEHR GEFÄHRDET SEIN. DU WIRST VOR GERICHT GESTELLT WERDEN FÜR DEINE VERBRECHEN. NOCHMAL VERSUCHEN?
corgiquest_a6 = DU KANNST EIGENTLICH NICHT NACH OSTEN GEHEN. DU WURDEST AUSGETRICKST.
corgiquest_a8 = DU GEHST NACH SÜDEN. DORT SÜDEN IST EIN TOR. ES WIRD ÜBERWACHT VON EINEM SPEKTRALEN WOLF. AUSGÄNGE SIND NORDEN.
corgiquest_a8l = DORT IST EIN TOR. ES WIRD ÜBERWACHT VON EINEM UNGEDULDIG AUSSEHENDEM SPEKTRALEM WOLF. AUSGÄNGE SIND NORDEN, MIT EINEM HAUCH VON EIN WENIG OSTISCH.
corgiquest_a8b = DU BELLST. ES IST WIRKLICH SEHR LAUT. DER SPEKTRALE WOLF WECHSELT SEHR OFT ZWISCHEN SPEKTRUMS, WELCHE SICHTBAR UND UNSICHTBAR SIND. 
corgiquest_a8b2 = DU BIST EIN HUND, ALSO SIEHST DU WIRKLICH NUR 2 FARBEN, ALSO WAS AUCH IMMER, ODER SO. ES FLIEHT UND DAS TOR IST JETZT UNBEWACHT. ER WIRD WAHRSCHEINLICH JEDOCH ZURÜCKKOMMEN, FALLS DU WEGGEHST.
corgiquest_a8d = DU VERSUCHST ZUM SPEKTRALEM WOLF ZU REDEN, ABER DU SPRICHST NICHT WIRKLICH WOLF, ODER REGENBOGENISCH. DASS MAN SAGEN KANN, DASS DU SPRECHEN KANNST WÄHRE EINE FEHLBEZEICNUNG, EIGENTLICH.
corgiquest_d2 = DU GEHST DURCH DAS TOR UND ERREICHST EINE GRASIGE LICHTUNG. DORT IST EIN GROßER CONYON. AUSGÄNGE SIND NORDEN UND SÜDEN.
corgiquest_d2j = DU VERSUCHST ÜBER DEN CANYON ZU SPRINGEN. ES KANN SEIN, DASS DU NICHT WEIßT WIE GROß CONYONS SIND. VIELLEICHT WURDE ES NICHT GUT GENUG BESCHRIEBEN. 
corgiquest_d2j2 = ES WAR SEHR GROß, UND IT WAS VERY LARGE, AND MEASURABLY DEEP SHOULD YOU POSSESS THE IMMENSE MEANS TO DO SO. TRY AGAIN?
corgiquest_d2b = YOU BARK. IT IS UNEQUIVICALLY MAJESTIC. NOTHING ELSE HAPPENS, THOUGH.
corgiquest_d2l = THERE IS A SLIGHTLY DRY, GRASSY CLEARING. A LARGE, SWEEPING CANYON SEPERATES IT FROM ANOTHER GRASSY CLEARING TO THE WEST. 
corgiquest_d2l2 = THERE IS A CHARACTER IN THAT CLEARING. HIS NAME IS SEVEN CONCLUSIONS.
corgiquest_d2jc = YOU ATTEMPT TO JUMP TO CONCLUSIONS, BUT INSTEAD MAKE A HASTY[br]JUDGEMENT WITHOUT CONSIDERING THE FACTS. 
corgiquest_d2jc2 = YOU PLUMMET INTO THE CANYON FOR SEVERAL SECONDS, BEFORE SEVEN LEVITATES YOU OUT ON THEIR SIDE. SEVEN IS A WIZARD.
corgiquest_d5 = YOU PASS A SMALL FIELD AND ARRIVE AT THE CAMP OF A WANDERING[br]BLACKSMITH, IN A LARGER FIELD. HE INTRODUCES HIMSELF AS BARRY. EXITS[br]ARE JUST ABOUT EVERY DIRECTION, I GUESS. IT'S A FIELD.
corgiquest_d5l = THERE IS A SMALLER FIELD BEHIND YOU, AND A LARGER ONE ENCIRCLING YOU, LIKELY IN A NON-THREATENING MANNER. 
corgiquest_d5l2 = THERE IS A CAMP HERE, AND I CHECKED, SO I CAN SAY WITH CONFIDENCE: YOU THINK HIS TENT IS GREY. BARRY IS HERE, ALSO. EXITS ARE LITERALLY EVERYWHERE, IN A SENSE. IN ANOTHER SENSE, YOU CAN ONLY GO NORTH.
corgiquest_d5t = YOU TALK TO BARRY. I MAY HAVE MENTIONED THIS EARLIER, BUT IT IS A STRETCH TO DESCRIBE THE NOISES YOU MAKE AS TALKING. 
corgiquest_d5t2 = HE OFFERS TO MAKE YOU A WEAPON, AND PROMPTLY DOES SO. IT'S A SWORD, FOR DOGS. YOU HAVE A DOG SWORD NOW.
corgiquest_d1 = YOU ARE ON THE OTHER SIDE OF THE CANYON. SEVEN CONCLUSIONS IS HERE, DRESSED VERY BADLY AS WIZARDS SO OFTEN ARE. THERE IS A WIZARDS TOWER TO THE SOUTH, BUT IT DOESN'T BELONG TO THEM. 
corgiquest_d12 = THEIRS (THIERS? THEY BOTH LOOK INCORRECT IN CAPITAL LETTERS) IS ON THE PLANE OF YELLOW. EXITS ARE SOUTH. YOU COULD GO EAST, BUT THAT WOULD BE SWIFTLY FOLLOWED BY DOWN.
corgiquest_d1l = THERE'S A BIG CANYON LIKE, FOUR OR FIVE STEPS AWAY. ALSO, A LARGE MAUVE WIZARDS TOWER TO THE SOUTH. IF YOU WENT TOWARDS IT, YOU WOULD BE TRAVELLING TOWER-WARDS. 
corgiquest_d1l2 = SEVEN IS HERE TOO, DRESSED LIKE THE CONCEPT OF CHOOSING CLOTHES THAT LOOK NICE TOGETHER WAS AN ARCANE SECRET FAR BEYOND THEIR GRASP. EXITS ARE SOUTH, TOWER-WARDS THE TOWER WARDS. IT'S PROTECTED BY WARDS.
corgiquest_d1t = YOU MAKE DOG NOISES AT SEVEN. THEY UNDERSTAND COMPLETELY. 
corgiquest_d1t2 = THE NEARBY WIZARDS TOWER WOULD VERY LIKELY HOLD A WAY TO REMOVE THAT LEASH, THEY SAY. THERE'S NOT MUCH ELSE AROUND HERE OTHERWISE, THEY CONTINUE. IT'S PRETTY SPARSE OUT HERE.
corgiquest_d4 = YOU ARRIVE AT THE TOWER. THERE ARE WARDS PROTECTING IT, AND BOY ARE THEY DOING THAT IN A PASSABLE MANNER. 
corgiquest_d42 = SEVEN IS HERE AS THEY FOLLOWED YOU. THERE ISN'T MUCH ELSE GOING ON, THEY SAY. EXITS ARE NORTH.
corgiquest_d4l = YOUR KEEN SENSES ARRIVE AT THE TOWER. THESE WARDS, OH BOY, THESE WARDS. THEY'RE MAGICAL, AS EXPECTED. SEVEN IS - WORDS CANNOT DESCRIBE. JUST TERRIBLE. 
corgiquest_d4l2 = EXITS ARE NORTH, THOUGH WATCH YOUR STEP LEST YOU BE TRAMPLED BY GOOD TASTE AND AN EYE FOR FASHION AS THEY ARE PROBABLY TAKING THAT ROUTE IN THEIR FLIGHT FROM SEVEN'S BODY.
corgiquest_d4t = YOU DOGNOISE IN A WAY THAT SUGGESTS SEVEN SHOULD DISPEL THE MAGICAL WARDS FOR YOU. THEY DO IT. IT'S ANTICLIMATIC.
corgiquest_d4b = YOU BARK. IT IS IMPRESSIVE ON A SCALE THAT FUTURE CIVILISATIONS WILL STRUGGLE TO TRULY COMPREHEND. 
corgiquest_d4b2 = MANY SCHOLARS AND ACADEMICS WILL INSIST FIRST-PERSON ACCOUNTS ARE FABRICATIONS, AND THAT SUCH A BARK CANNOT HAVE EVER OCCURED. SEVEN'S DESCENDANTS WILL SUE FOR LIBEL SUCCESSFULLY, GET THIS, SIX TIMES. WILD, RIGHT. 
corgiquest_d4b3 = THE WARDS DISINTEGRATE AWAY INTO THE SPELL-WEAVE OR SOMETHING, AND THE TOWER IS OPEN.
corgiquest_d0 = YOU ENTER THE TOWER. IT'S AIRY AND WELL-LIT, BUT THAT JUST MAKES IT MORE OBVIOUS THAT THE FURNITURE IS LESS A HAND-PICKED FURNISHING AND MORE A COLLECTION OF NEEDED OBJECTS THAT SOMEONE CAME TO OWN AS THEY BECAME NECESSARY.
corgiquest_d01 = YOU KNOW WHAT I MEAN? THEY KIND OF MATCH - THE EFFORT WAS MADE TO PICK SIMILAR DARKNESS WOODS, AND THE STYLES AREN'T COMPLETELY [br]DISSIMILAR. 
corgiquest_d02 = YOU CAN EASILY TELL FROM THE WEAR AND TEAR SOME HAVE BEEN IN USE LONGER, THOUGH, AND THE BRACKETS HOLDING THE LONGER SHELF ON THE WALL ARE BRASS, WHEREAS MOST OF THE OTHER METAL TRIMMING AND PIECES ARE IRON.
corgiquest_d03 = SEVEN HAS BEEN KNOCKED UNCONSCIOUS BY A BUGBEAR WHILE YOU LOOKED AT THE FURNITURE. EXITS ARE NOT AVAILIABLE, GIVEN THAT YOU'RE IN LIKE, A FIGHT.
corgiquest_d03l = YOU SPEND EVEN MORE TIME LOOKING AROUND, INADVISABLY, AND YOU ARE KNOCKED UNCONSCIOUS BY A BUGBEAR. WOW. DIDN'T SEE THAT COMING. TRY AGAIN?
corgiquest_d03b = YOU BARK. IT'S NOT YOUR BEST. YOU'VE CERTAINLY DONE BETTER. TODAY, EVEN. THE BUGBEAR SWINGS A VERY HEAVY HAMMER AT YOU WITH HIS VERY LONG ARMS AND YOU ARE KNOCKED VERY UNCONSCIOUS. TRY AGAIN?
corgiquest_d03s = YOU WIELD(?) YOUR SWORD FOR DOGS IN THE MANNER TO WHICH YOU ARE [br]ACCUSTOMED, WHICH - ACTUALLY, YOU KNOW HOW DOGS USE SWORDS, RIGHT? I DON'T NEED TO DESCRIBE IT. YOU SLAY THE BUGBEAR.
corgiquest_d03s2 = THE STAIRS, WHICH DO NOT MATCH ANY OF THE OTHER WOODWORK, ARE[br]UNGUARDED. SEVEN IS ON THE FLOOR, BUT THEY'RE PROBABLY FINE.
corgiquest_d0d = YOU TRY TO GO DOWN THE STAIRS, AND IT DOESN'T WORK BECAUSE THEY GO UPWARDS.
corgiquest_d0u = YOU GO UP THE STAIRS, ALL THE WAY TO THE TOP OF THE TOWER. THERE IS AN ALTAR AND A MAGIC BOOK. EXITS ARE DOWN, IN VARYING SPEEDS DEPENDING ON IF YOU GO A DIFFERENT DIRECTION FIRST.
corgiquest_d0ul = YOU LOOK REALLY HARD AT THE LITERALLY TWO THINGS HERE. THE ALTAR LOOKS LIKE THE REGULAR KIND, NOT THE BAD CULT KIND. 
corgiquest_d0ul2 = THE BOOK FEELS PRETTY MAGICAL, BUT YOU CAN'T READ, SO EXACTLY IN WHAT WAY IT'S MAGICAL YOU CAN'T REALLY TELL. SURE WISH SEVEN WAS HERE. REAL TROOPER THAT SEVEN. RELIABLE.
corgiquest_d0ud = YOU FOCUS YOUR INNER SPIRIT AND TAKE IN THE MAGICAL ENERGIES OF THE BOOK AND THE ALTAR, BEFORE SPEAKING THE WORD OF POWER: POWER. YOU FEEL TANGIBLE REALITY SLIP AWAY.
corgiquest_d0ud2 = IN AN INSTANT, YOU ARE PUSHED DENNISWAYS. YOU ARRIVE IN...
computergame3 = THANK YOU FOR PLAYING THIS SPECIAL DEMO VERSION OF CORGI QUEST 7 - THE LEASHES THAT BIND.
computergame4 = CLOSING TEXT-BASED ENTERTAINMENT APPLICATION.

computerearth0 = YOU HAVE SELECTED THE EARTH APPLICATION.
computerearth1 = EARTH, THE GREATEST MYSTERY OF OUR TIME.
computerearth2 = MANY ACADEMICS SUBSCRIBE TO THE THEORY THAT EARTH DOES NOT EXIST. THIS THEORY IS SUPPORTED BY THE FACT THAT IT'S REALLY IMPROBABLE, AND THAT'S JUST WHERE SCIENCE IS RIGHT NOW.
computerearth3 = GIVING FURTHER CREDENCE TO THIS THEORY IS, BY ALL ACCOUNTS, NOBODY CAN CLAIM TO HAVE EVER DISCOVERED EARTH. THERE IS ONLY RECORD OF PEOPLE 'SUPPOSEDLY' BEING BORN THERE, OR BEING TOLD THAT IT IS REAL.
computerearth4 = THE PREVAILING THEORY IS THAT EARTH IS A MASS SHARED HALLUCINATION, AND THAT WE SHOULD REALLY JUST TAKE THINGS SLOW FOR A WHILE AND CALM DOWN TO SEE IF IT GOES AWAY.
computerearth5 = CLOSING EARTH APPLICATION.

computerself0 = YOU HAVE SELECTED THE REASSURANCE APPLICATION.
computerself1 = YOU ARE REALLY LOOKING QUITE NICE TODAY.
computerself2 = HAVE YOU DONE SOMETHING DIFFERENT WITH YOUR HAIR? YOU'RE LOOKING HEALTHY.
computerself3 = DON'T FORGET TO CLEAN UP AND KEEP ON TOP OF THINGS. IT CAN BE STRESSFUL IF TASKS PILE UP.
computerself4 = YOU SHOULD GO OUTSIDE AND GET SOME FRESH AIR, IF YOU CAN. IT'S GOOD TO GET OUTDOORS FOR A WHILE.
computerself5 = DON'T FORGET TO EAT ENOUGH. TRY NOT TO MISS BREAKFAST, IT'S IMPORTANT.
computerself6 = IT'S NATURAL TO HAVE FLAWS AND ASPECTS OF YOURSELF YOU AREN'T HAPPY WITH. IT'S OKAY TO WORK ON THEM AT A PACE COMFORTABLE FOR YOU. 
computerself7 = YOU HAVE VALUE. TAKE CARE OF YOURSELF. BE GOOD TO YOURSELF, AND TO OTHERS.
computerself7 = CLOSING REASSURANCE APPLICATION.

computersurf0 = YOU HAVE SELECTED THE WEB-SURF APPLICATION.
computersurf1 = UNFORTUNATELY, THE TIDE IS LOW RIGHT NOW. PLEASE CHECK AGAIN LATER.
computersurf2 = CLOSING WEB-SURF APPLICATION.