[ActSelects]
ChapterUnlocked = Energie [name][location][/name] wurde wieder hergestellt![br]Das Kapitel [name][chaptername][/name] ist jetzt verfügbar!

[locations]
Location_Bedroom = im Schlafzimmer
Location_MainHall = in der Haupthalle
Location_MachineRoom = im Maschinenraum
Location_Basement = im Keller
Location_Attic = auf dem Dachboden
Location_LandryRoom = Wäscheraum

[Ending]
ThrowMu0 = Ein [icon:timepiece][timepiece]Zeitstück[/timepiece] fallen lassen, um dem [icon:mugirl][name]Mädchen mit der roter Kapuze[/name] etwas [icon:timepiece][timepiece]Zeitstück[/timepiece]-Energie zu geben, damit sie die [name]Mafia[/name] besiegen kann?[br](Du wirst dann vielleicht nicht mehr nach Hause kommen können.)
ThrowMu0_Yes = Ja
ThrowMu0_No = Nein

[fluff]
bookcase0 = Es ist ein Bücherregal. Man nennt es auch "cooler Wörter-Ort" oder "Etwas, was du nicht mal selbst füllen kannst, Steven, du wirst nie einen Publisher finden und während du studiert hast hättest du besser Zeit mit deinen Kindern verbringen können", je nachdem, wo man herkommt.
harmoniser0 = Ein 7-Stufen Tri-Kalkulierender Quantum Harmonisierer. Es war sehr teuer, aber wer mag sich nicht mal hier und da belohnen?
brightness0 = Dieser Hebel ändert, bis auf die Helligkeit des Panels, ganz und gar nichts.
brightness1 = Es steckt auf 'eigentlich wirklich hell' fest.
radio0 = Das ist dein allerneustes, 'besser als die Besten' Audio-Gerät.
radio1 = Ohne das, könntest du nicht deine Lieblingsradiosender hören, wie 'Unterhaltungen Am Tisch', 'Tschüsschen, Sonnenscheinstadt', oder 'Zwei Brüder Und Dann Auch Ein Weiterer Dritter Bruder, ich'.
microwave0 = Es ist eine Mikrowelle! Damit bestrafst du böses Essen.
wardrobe0 = Ein Schrank! Du trägst nur ein Outfit, also gibt es hier viel Platz für Leichen.
button0 = Der Notfall-Knopf, perfekt für Momente, wenn du einen Knopf drücken möchtest, aber nirgendswo anders einen finden kannst.

[Tokens]
tokenmachine0 = Es ist eine kleine Maschine, die [icon:token][name]Tokens[/name] nimmt und dir ein Geschenk dafür gibt! [br][icon:token][name]3 Tokens[/name] für ein Geschenk einwerfen?
tokenmachine1 = Nicht genügend [icon:token][name]Tokens[/name]!
tokenmachine2 = Die Maschine ist leer!
tokenmachine0_yes = Auf jeden Fall
tokenmachine0_no = Ich hasse Geschenke

[computer]
computerstart0 = Ach ja. Der VGS 1 - der schnellste, komplizierteste Supercomputer, der jemals gebaut wurde.
computerstart1 = Möchstest du ihn starten?
computer_on_yes = Ja!
computer_on_no = NEIN!
computerstart2a = Du startest ihn. Eine Computerwunderwelt wartet auf dich!
computerstart2b = Du hast dich entschieden den Computer allein zu lassen. [br]Du bist noch nicht bereit für diese Geschwindigkeit.
computer0 = HALLO, BENUTZER {UNDEFINED.USER}. [br]WILLKOMMEN ZU IHREM HEIMCOMPUTER-ERLEBNIS.
computer1 = ÖFFNE PROGRAMM?
computer2 = SYSTEM WIRD HERUNTERGEFAHREN.

computer_options_apps = 'SPAß'
computer_options_internet = 'INTERNET'
computer_app_game = 'SPIELE'
computer_app_earth = 'PLANET ERDE'
computer_app_selfcare = 'VERSICHERUNG'
computer_app_search = 'SUCHEN'
computer_app_browser = 'IM NETZ SURFEN'
computer_app_shutdown = 'HERUNTERFAHREN'

computersearch0 = SIE HABEN DAS SUCHPROGRAMM AUSGEWÄHLT.
computersearch1 = SUCHWORT EINGEBEN
computersearch2 = SUCHEN... 0 ERGEBNISSE GEFUNDEN FÜR [SEARCHTERM].[br]IHR SUCHVERLAUF WURDE ZUR ÜBERPRÜFUNG AN DEN BUNDESSTAAT GESCHICKT.
computersearch3 = SUCHPROGRAMM WIRD GESCHLOSSEN.

computergame0 = SIE HABEN DAS TEXT-BASIERTE UNTERHALTUNGS-PROGRAMM AUSGEWÄHLT.
computergame01 = MÖCHTEN SIE EIN SPIEL SPIELEN?
computer_game_yes = JA
computer_game_no = AUF KEINEN FALL
computergame1a = SIE HABEN JA AUSGEWÄHLT. [br]ICH WERDE EIN SPIEL VON MEINER UNZÄHLIGEN SAMMLUNG DES UNENDLICHEN NICHT-VISUELLEM SPAß AUSWÄHLEN.
computergame1b = SIE HABEN NEIN AUSGEWÄHLT. SPEICHERT NEUEN HIGH SCORE DES BENUTZERS {UNDEFINED.USER} FÜR SPIEL: INTERPLANETARISCHER THERMONUKLEARER KRIEG.[br]TEXT-BASIERTES UNTERHALTUNGS-PROGRAMM WIRD GESCHLOSSEN.
computergame2 = ICH HABE AUSGEWÄHLT: CORGI QUEST 7 - DIE LEINEN DIE BINDEN.
corgiquest_a5a = DU BIST EIN CORGI. DEIN NAME IST ALAN. DU MUSST EINEN WEG FINDEN DIE LEINE, DIE DICH AN DIESEM SCHRECKLICHEN ORT FESTHÄLT, ZU ZERREIßEN. AUSGÄNGE SIND IM NORDEN, IM OSTEN, UND IM SÜDEN.
corgiquest_a5b = DU BIST DORT, WO DEIN ABENTEUER BEGANN. AUSGÄNGE SIND IM NORDEN, IM OSTEN, UND IM SÜDEN.
game_n = GEHE NACH NORDEN
game_s = GEHE NACH SÜDEN
game_e = GEHE NACH OSTEN
game_w = GEHE NACH WESTEN
game_d = GEHE NACH DENNIS
game_u = GEHE NACH OBEN
game_do = GEHE NACH UNTEN
game_bark = BELLE
game_jump = ZU IHM SPRINGEN
game_look = UMSEHEN
game_ttiger = REDE MIT TIGER
game_sword = BENUTZE SCHWERT
game_fight = KÄMPFE
game_jumpcanyon = SPRING
game_tbarry = REDE MIT BARRY
game_tseven = REDE MIT SEVEN
game_enter = BETRITT TURM
game_retry_y = JA
game_retry_n = NEIN
corgiquest_a2 = DU GEHST NACH NORDEN. DORT IST EIN TIGER. AUSGÄNGE SIND IM SÜDEN, UND EMPFEHLENSWERT.
corgiquest_a2d = DEINE VERSUCHE BEEINFLUSSEN DEN TIGER NICHT. DER KONFLIKT, DEN ER IN DEN PFOTEN DEINER ART SAH, GAB IHM GENUG KRAFT, SODASS DAS GEWICHT DEINER WORTE UNBEDEUTEND IST. ER RICHTET DICH ÜBEL ZU. NOCHMAL VERSUCHEN?
corgiquest_a2b = DU BELLST. ES IST SEHR LAUT UND GUT. DER TIGER IST GESCHOCKT, UND RICHTET DICH ÜBEL ZU. NOCHMAL VERSUCHEN?
corgiquest_a2f = DU KÄMPFST MIT DEINEN PFOTEN GEGEN DEN TIGER. DEINE FÄHIGKEITEN SIND IHM NICHT GEWACHSEN. TIGER SIND UND WERDEN WEITERHIN SEHR GEFÄHRDET SEIN. DU WIRST FÜR DEINE VERBRECHEN VOR GERICHT KOMMEN. NOCHMAL VERSUCHEN?
corgiquest_a6 = DU KANNST EIGENTLICH NICHT NACH OSTEN GEHEN. DU WURDEST AUSGETRICKST.
corgiquest_a8 = DU GEHST NACH SÜDEN. IM SÜDEN IST EIN TOR. ES WIRD BEWACHT VON EINEM SPEKTRALEN WOLF. AUSGÄNGE SIND IM NORDEN.
corgiquest_a8l = DORT IST EIN TOR. ES WIRD BEWACHT VON EINEM UNGEDULDIG AUSSEHENDEN SPEKTRALEN WOLF. AUSGÄNGE SIND IM NORDEN, MIT EINEM HAUCH VON OSTEN.
corgiquest_a8b = DU BELLST. ES IST WIRKLICH SEHR LAUT. DER SPEKTRALE WOLF WECHSELT SCHNELL ZWISCHEN SICHTBAREN UND UNSICHTBAREN SPEKTREN. 
corgiquest_a8b2 = DU BIST EIN HUND, ALSO SIEHST DU EIGENTLICH NUR 2 FARBEN, WAS AUCH IMMER. ER FLIEHT UND DAS TOR IST JETZT UNBEWACHT. ER WIRD WAHRSCHEINLICH JEDOCH ZURÜCKKOMMEN, FALLS DU WEGGEHST.
corgiquest_a8d = DU VERSUCHST MIT DEM SPEKTRALEN WOLF ZU REDEN, ABER DU SPRICHST NICHT WIRKLICH WOLF, ODER REGENBOGENISCH. ZU SAGEN, DASS DU ÜBERHAUPT SPRECHEN KANNST, WÄRE FALSCH.
corgiquest_d2 = DU GEHST DURCH DAS TOR UND ERREICHST EINE GRASIGE LICHTUNG. DORT IST EINE GROßE SCHLUCHT. AUSGÄNGE SIND IM NORDEN UND IM SÜDEN.
corgiquest_d2j = DU VERSUCHST, ÜBER DIE SCHLUCHT ZU SPRINGEN. ES KANN SEIN, DASS DU NICHT WEIßT WIE GROß SCHLUCHTEN SIND. VIELLEICHT WURDE ES NICHT GUT GENUG BESCHRIEBEN. 
corgiquest_d2j2 = SIE WAR SEHR GROß, UND ZIEMLICH TIEF. NOCHMAL VERSUCHEN?
corgiquest_d2b = DU BELLST. ES IST UNMISSVERSTÄNDLICH MAJESTÄTISCH. JEDOCH PASSIERT NICHTS.
corgiquest_d2l = DORT IST EINE ETWAS TROCKENE, GRASIGE LICHTUNG. EINE RIESIGE, BEEINDRUCKENDE SCHLUCHT SEPARIERT SIE VON EINER WEITEREN GRASIGEN LICHTUNG IM WESTEN.
corgiquest_d2l2 = DORT IST JEMAND IN DER LICHTUNG. SEIN NAME IST SEVEN CONCLUSIONS.
corgiquest_d2jc = DU VERSUCHST ZU CONCLUSIONS ZU SPRINGEN, ABER STATTDESSEN TRIFFST DU EINFACH NUR EINE ÜBEREILTE ENTSCHEIDUNG. 
corgiquest_d2jc2 = DU STÜRZT FÜR EINIGE SEKUNDEN IN DIE SCHLUCHT BEVOR SEVEN DICH AUF DIE ANDERE SEITE SCHWEBEN LÄSST. SEVEN IST EIN ZAUBERER.
corgiquest_d5 = DU GEHST AN EINEM KLEINEM FELD VORBEI UND ERREICHST DAS LAGER EINES WANDERNDEM SCHMIEDES, IN EINEM GROßEM FELD. ER STELLT SICH ALS BARRY VOR. AUSGÄNGE SIND IN SO ZIEMLICH JEDER RICHTIGUNG, VERMUTE ICH. ES IST EIN FELD.
corgiquest_d5l = DORT IST EIN KLEINERES FELD HINTER DIR UND EIN GROßES UM DICH HERUM, WAHRSCHEINLICH IN EINER UNBEDROHLICHEN WEISE. 
corgiquest_d5l2 = HIER IST EIN LAGER. ICH HABE ES ÜBERPRÜFT UND KANN DIR VERSICHERN: DU DENKST, DASS SEIN ZELT GRAU IST. BARRY IST AUCH HIER. AUSGÄNGE SIND WORTWÖRTLICH ÜBERALL, IN GEWISSEM SINNE. IN EINEM ANDEREM SINNE, KANNST DU NUR NACH NORDEN GEHEN.
corgiquest_d5t = DU REDEST MIT BARRY. ICH HABE ES WAHRSCHEINLICH SCHON ERWÄHNT, ABER MAN KANN DIE LAUTE, DIE DU MACHST KAUM ALS REDEN BEZICHNEN. 
corgiquest_d5t2 = ER SCHLÄGT VOR, DIR EINE WAFFE HERZUSTELLEN UND MACHT ES SOFORT. ES IST EIN SCHWERT. FÜR HUNDE. DU HAST JETZT EIN HUNDESCHWERT.
corgiquest_d1 = DU BIST AUF DER ANDEREN SEITE DER SCHLUCHT. SEVEN CONCLUSIONS IST HIER, SCHLECHT GEKLEIDET WIE ZAUBERER ES OFTMALS SIND. DORT IST EIN ZAUBERERTURM IM SÜDEN, ABER ER GEHÖRT IHM NICHT. 
corgiquest_d12 = SEINER IST AUF DEM GELBEN FELD. AUSGÄNGE SIND IM SÜDEN. DU KÖNNTEST NACH OSTEN GEHEN, SCHNELL GFOLGT VON NACH UNTEN.
corgiquest_d1l = DORT IST EINE GROßE SCHLUCHT ETWA VIER ODER FÜNF SCHRITTE ENTFERNT. EIN MALVENFARBIGER ZAUBERER-TURM IST ÜBRIGENS IM SÜDEN. FALLS DU DORT HINGEHEN WÜRDEST, WÜRDEST DU TURMWÄRTS GEHEN. 
corgiquest_d1l2 = SEVEN IST AUCH HIER, GEKLEIDET ALS WÄRE DAS KONZEPT DES AUSWÄHLEN VON KLEIDUNGSSTÜCKEN, DIE ZUSAMMEN PASSEN EIN ALTES GEHEIMNIS, WEIT JENSEITS SEINER VORSTELLUNG. AUSGÄNGE SIND IM SÜDEN UND TURMWÄRTS ZU DEN TURM WÄRTERN. ER WIRD VON WÄRTERN GESCHÜTZT.
corgiquest_d1t = DU MACHST HUNDE GERÄUSCHE ZU SEVEN. ER VERSTEHEN ALLES. 
corgiquest_d1t2 = MAN SAGT, DER NAHELIEGENDE ZAUBERER-TURM BERGE EINEN WEG DIE LEINE ZU ENTFERNEN. AUCH GÄBE ES NICHT VIEL ANDERES DRUM HERUM. HIER IST ES ZIEMLICH LEER.
corgiquest_d4 = DU KOMMST AM TURM AN. WÄRTER BEWACHEN IHN, UND DAS SOGAR ZIEMLICH ANNEHMBAR.
corgiquest_d42 = SEVEN IST HIER WEIL ER DIR GEFOLGT IST. ER SAGT, HIER SEI NICHT VIEL. AUSGÄNGE SIND IM NORDEN.
corgiquest_d4l = DEINE SCHARFEN SINNE ERREICHEN DEN TURM. DIESE WÄRTER, OH JUNGE, DIESE WÄRTER. SIE SIND MAGISCH, WIE VERMUTET. SEVEN IST - WÖRTER KÖNNEN ES NICHT BESCHREIBEN. EINFACH SCHRECKLICH. 
corgiquest_d4l2 = AUSGÄNGE SIND IM NORDEN, ABER PASS AUF, DAMIT DU NICHT VON GUTEM GESCHMACK UND EINEM AUGE FÜR MODE ZERTRAMPELT WIRST, DA SIE WAHRSCHINLICH DIESEN WEG NEHMEN WERDEN, UM VOR SEVENS KÖRPER ZU FLIEHEN.
corgiquest_d4t = DU MACHST HUNDE GERÄUSCHE IN EINER ART, DIE VORSCHLÄGT, DASS SEVEN DIE WÄRTER HINWEGZAUBERN SOLL. ER TUT ES. DAS WAR UNSPEKTAKULÄR.
corgiquest_d4b = DU BELLST. ES IST SO BEEINDRUCKEND, DASS SPÄTERE ZIVILISATIONEN PROBLEME HABEN WERDEN, ES VOLLENDS ZU BGREIFEN. 
corgiquest_d4b2 = VIELE GELEHRTE UND AKADEMIKER WERDEN DARAUF BEHARREN, ZEUGEN HABEN SICH DAS AUSGEDACHT UND DASS SOLCH EIN BELLEN NIE HÄTTE PASSIEREN KÖNNEN. SEVENS NACHFOLGER WERDEN GEGEN VRLEUGNUNG KLAGEN UND DAS, HALT DICH FEST, SECHS MAL.
corgiquest_d4b3 = DIE WÄRTER LÖSEN SICH IN DEM ZAUBER AUF ODER SO UND DER TURM IST FREI.
corgiquest_d0 = DU BETRITTST DEN TURM. ES IST LUFTIG UND GUT BELEUCHTET, ABER DAS MACHT ES EINFACHER ZU SEHEN, DASS DIE MÖBEL EHER NICHT VORSICHTIG AUSGESUCHT WURDEN SONDERN MEHR EINE SAMMLUNG BENÖTIGTER OBJEKTE SIND, DIE SICH JEMAND ANGESCHAFFT HAT, ALS ER SIE BRAUCHTE.
corgiquest_d01 = VERSTEHST DU WAS ICH MEINE? DIE PASSEN GERADE SO - ES WURDE VERSUCHT ÄHNLICH DUNKLE HOLZARTEN ZU WÄHLEN UND DER STIL IST NICHT KOMPLETT UNPASSEND. 
corgiquest_d02 = DU KANNST SEHR EINFACH SAGEN, DASS EINIGES LÄNGER BENUTZT WURDE, ALS ANDERES. DIE KLAMMERN, DIE DAS LÄNGERE REGAL AN DER WAND HALTEN SIND AUS MESSING, WÄHREND DIE MEISTEN DER ANDEREN METALL-GEGENSTÄNDE UND KLEINIGKEITEN AUS EISEN SIND.
corgiquest_d03 = SEVEN WURDE VON EINEM GEIST BEWUSSTLOS GESCHLAGEN, ALS DU DIE MÖBEL ANGESEHEN HAST. ES GIBT KEINE AUSGÄNGE, DA DU HALT GERADE KÄMPFST
corgiquest_d03l = DU VERSUCHST DICH WEITERHIN UMZUSEHEN, TRAGISCHERWEISE, UND WURDEST VOM GEIST BEWUSSTLOS GESCHLAGEN. WOW. DAS HAB' ICH NICHT KOMMEN GESEHEN? NOCHMAL VERSUCHEN?
corgiquest_d03b = DU BELLST. ES IST NICHT DEIN BESTES. DU HATTEST DEFINITIV SCHON BESSERE. SOGAR HEUTE. DER GEIST SCHWINGT MIT SEINEN SEHR LANGEN ARMEN EINEN SEHR SCHWEREN HAMMER UND SCHLÄGT DICH SEHR BEWUSSTLOS. NOCHMAL VERSUCHEN?
corgiquest_d03s = DU SCHWINGST(?) DEIN SCHWERT FÜR HUNDE IN EINER FÜR DICH ANGEMESSENEN ART UND WEISE, DIE - ÄH, DU WEIßT DOCH WIE HUNDE SCHWERTER SCHWINGEN, ODER? ICH MUSS DIR DAS NICHT ERKLÄREN. DU BESIEGST DEN GEIST.
corgiquest_d03s2 = DIE STUFEN, WELCHE NICHT MIT DEM ANDEREN HOLZ HIER ÜBEREINSTIMMEN, SIND UNBEWACHT. SEVEN LIEGT AM BODEN, ABER ES GEHT IHM BESTIMMT GUT.
corgiquest_d0d = DU VERSUCHST DIE STUFEN HINUNTERZUSTEIGEN UND ES FUNKTIONIERT NICHT WEIL SIE NACH OBEN VERLAUFEN.
corgiquest_d0u = DU GEHST DIE STUFEN HINAUF BIS GANZ OBEN AUF DEN TURM. DORT IST EIN ALTAR UND EIN MAGISCHES BUCH. AUSGÄNGE SIND NACH UNTEN, IN VERSCHIEDENEN GESCHWINDIGKEITEN, JE NACHDEM OB DU ZUERST IN EINE ANDERE RICHTUNG GEHST.
corgiquest_d0ul = DU GUCKST DIR DIE ZWEI SACHEN HIER GANZ GENAU AN. DER ALTAR SIEHT NACH EINEM DER NORMALEN SORTE AUS, NICHT NACH DER DUNKLEN KULT SORTE.
corgiquest_d0ul2 = DAS BUCH FÜHLT SICH SEHR MAGISCH AN, ABER DU KANNST NICHT LESEN, ALSO WEISST DU NICHT, AUF WELCHE ART UND WEISE ES MAGISCH IST. WÜNSCHTE SEVEN WÄRE HIER. ECHT TAPFER DIESER SEVEN. VERTRAUENSWÜRDIG.
corgiquest_d0ud = DU FOKUSSIERST DEINE INNERE SEELE UND NIMMST DIE MAGISCHEN ENERGIEN DES BUCHES UND DES ALTARS IN DICH AUF, BEVOR DU DAS MACHTWORT SPRICHST: MACHT. DU FÜHLST, WIE DIE GREIFBARE REALITÄT ENTSCHWINDET.
corgiquest_d0ud2 = PLÖTZLICH WIRST DU NACH DENNIS GESCHOBEN. DU KOMMST NACH...
computergame3 = DANKE, DASS SIE SICH ENTSCHIEDEN HABEN, DIE DEMO VERSION VON "CORGI QUEST 7 - DIE LEINEN DIE BINDEN" ZU SPIELEN.
computergame4 = TEXT-BASIERTES UNTERHALTUNGS-PROGRAMM WIRD GESCHLOSSEN.

computerearth0 = SIE HABEN DAS PLANET ERDE-PROGRAMM AUSGEWÄHLT.
computerearth1 = ERDE, DAS GRÖßTE MYSTERIUM UNSERER ZEIT.
computerearth2 = VIELE AKADEMIKER VERTRETEN DIE THEORIE, DASS DIE ERDE NICHT EXISTIERT. DIESE THEORIE WIRD DADURCH BELEGT, DASS ES HÖCHST UNWAHRSCHEINLICH IST UND DAS IST HALT, WO DIE WISSENSCHAFT GERADE IST.
computerearth3 = DIESE THEORY WIRD WEITERHIN DADURCH GESTÜTZT, DASS NIEMAND SAGEN KANN, ER HABE DIE ERDE JE GEFUNDEN. DAS EINZIGE, WAS DAGEGEN SPRICHT SIND BERICHTE VON LEUTEN, DIE 'ANGEBLICH' DORT GBOREN WURDEN ODER GEHÖRT HABEN, DASS DIE ERDE ECHT SEI.
computerearth4 = DIE VORHERRSCHENDE THEORIE IST, DASS DIE ERDE EINE MASSENGETEILTE HALLUZINATION IST UND DASS WIR ES ERSTMAL LANGSAM ANGEHEN UND UNS BERUHIGEN SOLLTEN, UM ZU SEHEN, OB ES WEG GEHT.
computerearth5 = PLANET ERDE-PROGRAMM WIRD GESCHLOSSEN.

computerself0 = SIE HABEN DAS VERSICHERUNG-PROGRAMM AUSGEWÄHLT.
computerself1 = SIE SEHEN WIRKLICH NETT HEUTE AUS.
computerself2 = HABEN SIE ETWAS ANDERES MIT IHREM HAAR GEMACHT?[br]SIE SEHEN MUNTER AUS.
computerself3 = VERGESSEN SIE NICHT ALLES SAUBER ZU HALTEN UND ALLES SCHÖN ZU ORDNEN. [br]ES KANN STRESSIG WERDEN, FALLS AUFGABEN SICH AUFTÜRMEN.
computerself4 = SIE SOLLTEN NACH DRAUßEN GEHEN UND FRISCHE LUFT BEKOMMEN, FALLS SIE KÖNNEN. ES IST GUT FÜR EINE WEILE NACH DRAUßEN ZU GEHEN.
computerself5 = VERGESSEN SIE NICHT GENUG ZU ESSEN UND VERPASSEN SIE DAS FRÜHSTÜCK NICHT, ES IST WICHTIG.
computerself6 = ES IST NATÜRLICH FEHLER UND TEILE IN DIR ZU HABEN, MIT DENEN DU NICHT GLÜCKLICH BIST. ES IST OKAY DARAN MIT EINEM GEMÜTLICHEN TEMPO ZU ARBEITEN. 
computerself7 = DU HAST WERT. PASS AUF DICH AUF. SEI GUT ZU DIR UND ZU ANDEREN.
computerself8 = VERSICHERUNG-PROGRAMM WIRD GESCHLOSSEN.

computersurf0 = SIE HABEN DAS 'IM NETZ SURFEN'-PROGRAMM AUSGEWÄHLT.
computersurf1 = LEIDER IST IM MOMENT EBBE. BITTE VERSUCHEN SIE ES SPÄTER NOCHMAL.
computersurf2 = DAS 'IM NETZ SURFEN'-PROGRAMM WIRD GESCHLOSSEN.

[unused/deleted]
[Decorations]
DecorationPerfect = Als die [decorations] kombiniert wurden, erschien eine [dreamworld] in [name][chaptername][/name]! [br]Schaue in das Fernrohr des Kapitels, um zu sehen, wo es sich versteckt!
