[murder]
FirstTip0 = [shake2]Ist da das Kind mit dem Hut? Ich hoffe dir gefaellt mein Geschenk... [wave]he he he.[/wave][/shake2]
FirstTip1 = [shake2][hint]Geh zum hintersten Wagon des Zuges[/hint]. Die Schwester deines Onkels [MotherMaidenName] ist gekommen um dich zu besuchen.[/shake2]
FirstTip2 = [shake2]Du zeigst deiner lieben Familie besser etwas Mitgefuehl, oder sonst spreche ich beim naechsten Mal mit einer Leiche.[/shake2]
FirstTip3 = [scream]*CLICK*[/scream]

SecondTip0 = [shake2]Du denkst also, du kannst einfach so im Zug herumschleichen?[/shake2]
SecondTip1 = [shake2]Hoer einfach auf mit den Detektivspielchen. Du wirst niemals den echten Moerder finden...[br][wave]he he he.[/wave][/shake2]
SecondTip2 = [shake2]Du kannst nicht einfach Leute verurteilen ohne Hinweise.[br]Die Zeit rennt. Wirst du es schaffen genug Hinweise zu finden um den Moerder zu stellen?[/shake2]

PetTrap0 = [shake2]Du gibts nie auf, oder?[/shake2]
PetTrap1 = [shake2]Es scheint als gaebe es nur einen Weg, damit ich dich endlich loswerde... unzwar dir die Zeit rauben.[/shake2]
PetTrap2 = [shake2]Also, hier ist ein spaßiger Zeitfresser fuer dich: [PetName] hat sich selbst in eine sehr[br]ungewoehnliche Lage gebracht. Es haengt an einem duennem Seil und bangt um sein Leben, gleich ueber einem Holzschredder. Was für ein seltsamer Zufall![/shake2]
PetTrap3 = [shake2]Was wirst du tun?[br][PetName] retten, bevor es zu Saegespaene wird oder herausfinden, wer der Moerder ist?[/shake2]

DogThankYou0 = Danke für deine Rettung, guetiger Mensch. Wuff. Wuff.
DogThankYou1 = Ich habe diesen Hinweis gefunden. Ich hoffe er hilft dir. Wuff. Wuff.

PetWarning0 = [shake2]Bist du sicher, dass du [PetName] haengen lassen willst?[/shake2]
PetWarning1 = [shake2]Warum drehst du dich nicht um und gibst [PetName] eine [br]kleine zeitfressende Hilfe, bevor es zu spaet ist?[/shake2]

suspect_mothermaiden0 = ...
suspect_mothermaiden1 = Okay, du hast mich, Schaetzchen.
suspect_mothermaiden2 = Wie du es vielleicht schon bemerkt hast, Schaetzchen, bin eigentlich gar nicht Ms. [MotherMaidenName]. Sondern [icon:djgrooves][name]DJ Grooves[/name]!
suspect_mothermaiden3 = Ich weiß, dass du Probleme hattest einen guten Film hervorzubringen, Schaetzchen, daher hab ich diesen Plan entwickelt um deinem Film eine interessante Handlung zu geben!
suspect_mothermaiden4 = Die Express Eule war auch freundlich genug, sich ein Gummimesser anzustecken und mir zu helfen.

ending_revealed0 = Ich denke du hast mich gut enttarnt, huh, Schaetzchen? Es scheint niemand kann ein Mord vortaeuschen, wenn du dich herumtreibst!

[spaceship]
hub_alert_generic0 = ...
hub_alert_generic1 = Der [icon:trophy][trophy]jaehrliche Bird Movie Award[/trophy] war manipuliert. Es war ein Inside Job.
hub_alert_dj2 = Der Gewinner weiß über die Macht der [icon:timepiece][timepiece]Zeitstuecke[/timepiece]. Er behaelt einen und er wird ihn zebrechen.
hub_alert_conductor2 =  Der Gewinner weiß über die Macht der [icon:timepiece][timepiece]Zeitstuecke [/timepiece]. Er hatte einen behalten und er wird ihn zebrechen.
hub_alert_generic3 = Die Wahrheit liegt vergraben unter dem [hint]Dead Bird Studio[/hint].[br]Was passiert wohl im Dead Bird Studio, wenn niemand da ist?
hub_alert_dj4 = Deck diese Verschwoerung auf, Schätzchen.
hub_alert_conductor4 = Deck diese Verschwoerung auf, Lassie.