
 Die folgenden Gebiete des
 Waldes werden verfügbar sein:
 Vertrag
 Ich werde folgende Geisel nehmen:
 ... aber behalte alles, was du auf deinem Weg findest!
 Säubere den Subcon-Brunnen
 Finde das Subcon-Dorf
 Töte die Geister
 Säubere den Subcon-Brunnen
 Zerbreche das Eis
 Lass die Blumen blühen
 Erhitze das Lagerfeuer für die Feuergeister
 Erhitze das gelbe Lagerfeuer
 Erhitze das grüne Lagerfeuer
 Erhitze das blaue Lagerfeuer
 Erhitze das lilane Lagerfeuer
 Bring mir etwas aus der Villa
 Gehe in die Villa
 Finde heraus, was auf dem Dachboden ist
 Liefere Subcon-Post
 Liefere Pakete zu zehn meiner Lakaien
 Toilette des Untergangs
 Besiege den Boss
 Hau ab
 Hau ab
 Hau einfach ab
 Nichts. Hau ab.
 Bitte
 und geh weg.